//------------Sonic CD Sound Test Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 2: TYPE_SOUNDTEST

#alias Object.Value0:Object.FadeValue
#alias Object.Value1:Object.AudioType
#alias Object.Value2:Object.HoldButtonTimer
#alias Object.Value3:Object.PCMNumber
#alias Object.Value4:Object.DANumber
#alias Object.Value5:Object.ButtonTouched
#alias Object.Value6:Object.PlayButtonCooldown
#alias Object.Value7:Object.SecretImage


function SoundTest_PlayTrack
	StopMusic()
	switch Object.DANumber
	case 0
		SetMusicTrack("JP/R1A.ogg",0,142428)
		SetMusicTrack("US/R1A.ogg",1,153038)
		break
	case 1
		SetMusicTrack("R1B.ogg",0,354890)
		SetMusicTrack("R1B.ogg",1,354890)
		break
	case 2
		SetMusicTrack("JP/R1C.ogg",0,142902)
		SetMusicTrack("US/R1C.ogg",1,152346)
		break
	case 3
		SetMusicTrack("JP/R1D.ogg",0,1)
		SetMusicTrack("US/R1D.ogg",1,774998)
		break
	case 4
		SetMusicTrack("JP/R3A.ogg",0,358725)
		SetMusicTrack("US/R3A.ogg",1,1)
		break
	case 5
		SetMusicTrack("R3B.ogg",0,166278)
		SetMusicTrack("R3B.ogg",1,166278)
		break
	case 6
		SetMusicTrack("JP/R3C.ogg",0,1)
		SetMusicTrack("US/R3C.ogg",1,173494)
		break
	case 7
		SetMusicTrack("JP/R3D.ogg",0,717648)
		SetMusicTrack("US/R3D.ogg",1,1)
		break
	case 8
		SetMusicTrack("JP/R4A.ogg",0,1)
		SetMusicTrack("US/R4A.ogg",1,415148)
		break
	case 9
		SetMusicTrack("R4B.ogg",0,1)
		SetMusicTrack("R4B.ogg",1,1)
		break
	case 10
		SetMusicTrack("JP/R4C.ogg",0,1)
		SetMusicTrack("US/R4C.ogg",1,1)
		break
	case 11
		SetMusicTrack("JP/R4D.ogg",0,1)
		SetMusicTrack("US/R4D.ogg",1,145616)
		break
	case 12
		SetMusicTrack("JP/R5A.ogg",0,1)
		SetMusicTrack("US/R5A.ogg",1,1)
		break
	case 13
		SetMusicTrack("R5B.ogg",0,619562)
		SetMusicTrack("R5B.ogg",1,619562)
		break
	case 14
		SetMusicTrack("JP/R5C.ogg",0,367046)
		SetMusicTrack("US/R5C.ogg",1,705830)
		break
	case 15
		SetMusicTrack("JP/R5D.ogg",0,1)
		SetMusicTrack("US/R5D.ogg",1,93672)
		break
	case 16
		SetMusicTrack("JP/R6A.ogg",0,1)
		SetMusicTrack("US/R6A.ogg",1,926048)
		break
	case 17
		SetMusicTrack("R6B.ogg",0,1)
		SetMusicTrack("R6B.ogg",1,1)
		break
	case 18
		SetMusicTrack("JP/R6C.ogg",0,1)
		SetMusicTrack("US/R6C.ogg",1,181704)
		break
	case 19
		SetMusicTrack("JP/R6D.ogg",0,1)
		SetMusicTrack("US/R6D.ogg",1,45355)
		break
	case 20
		SetMusicTrack("JP/R7A.ogg",0,1)
		SetMusicTrack("US/R7A.ogg",1,617728)
		break
	case 21
		SetMusicTrack("R7B.ogg",0,730678)
		SetMusicTrack("R7B.ogg",1,730678)
		break
	case 22
		SetMusicTrack("JP/R7C.ogg",0,103060)
		SetMusicTrack("US/R7C.ogg",1,136670)
		break
	case 23
		SetMusicTrack("JP/R7D.ogg",0,1)
		SetMusicTrack("US/R7D.ogg",1,92324)
		break
	case 24
		SetMusicTrack("JP/R8A.ogg",0,146030)
		SetMusicTrack("US/R8A.ogg",1,1)
		break
	case 25
		SetMusicTrack("R8B.ogg",0,145748)
		SetMusicTrack("R8B.ogg",1,145748)
		break
	case 26
		SetMusicTrack("JP/R8C.ogg",0,1)
		SetMusicTrack("US/R8C.ogg",1,1)
		break
	case 27
		SetMusicTrack("JP/R8D.ogg",0,1)
		SetMusicTrack("US/R8D.ogg",1,563962)
		break
	case 28
		SetMusicTrack("JP/Boss.ogg",0,1)
		SetMusicTrack("US/Boss.ogg",1,196526)
		break
	case 29
		SetMusicTrack("JP/FinalBoss.ogg",0,1)
		SetMusicTrack("US/FinalBoss.ogg",1,1)
		break
	case 30
		SetMusicTrack("JP/TitleScreen.ogg",0,0)
		SetMusicTrack("US/TitleScreen.ogg",1,0)
		break
	case 31
		SetMusicTrack("JP/ZoneComplete.ogg",0,0)
		SetMusicTrack("US/ZoneComplete.ogg",1,0)
		break
	case 32
		SetMusicTrack("JP/SpeedShoes.ogg",0,0)
		SetMusicTrack("US/SpeedShoes.ogg",1,0)
		break
	case 33
		SetMusicTrack("JP/Invincibility.ogg",0,0)
		SetMusicTrack("US/Invincibility.ogg",1,0)
		break
	case 34
		SetMusicTrack("JP/GameOver.ogg",0,0)
		SetMusicTrack("US/GameOver.ogg",1,0)
		break
	case 35
		SetMusicTrack("JP/SpecialStage.ogg",0,1)
		SetMusicTrack("US/SpecialStage.ogg",1,270972)
		break
	case 36
		SetMusicTrack("JP/DAGarden.ogg",0,1)
		SetMusicTrack("US/DAGarden.ogg",1,117382)
		break
	case 37
		SetMusicTrack("JP/TimeAttack.ogg",0,100512)
		SetMusicTrack("US/DAGarden.ogg",1,117382)
		break
	endswitch
	PlayMusic(Options.Soundtrack)
endfunction


function SoundTest_CheckSecret
	if Object.PCMNumber==9
		if Object.DANumber==29
			StopMusic()
			PlayStageSfx(42,0)
			Object.State=7
		endif
	endif
	if Object.PCMNumber==9
		if Object.DANumber==23
			StopMusic()
			SetMusicTrack("CosmicEternity.ogg",0,1)
			SetMusicTrack("CosmicEternity.ogg",1,1)
			Object.SecretImage=5
			Object.State=4
		endif
	endif
	// hi... my name is Sonic CD the Hedgehog, i was born in 1993,
	if Object.PCMNumber==9
		if Object.DANumber==18
			Object.State=8
			TempValue2=32
			while TempValue2>0
				Rand(TempValue0,392)
				TempValue0+=16
				Rand(TempValue1,200)
				TempValue1+=14
				Rand(TempValue3,0x620)
				TempValue3+=0x380
				FlipSign(TempValue1)
				CreateTempObject(TypeName[Triangle],0,TempValue0,0)
				Object[TempObjectPos].iXPos=TempValue0
				Object[TempObjectPos].iYPos=TempValue1
				Object[TempObjectPos].Value0=TempValue3
				Object[TempObjectPos].Value1=TempValue3
				Rand(Object[TempObjectPos].Rotation,512)
				TempValue3=4
				Rand(TempValue4,2)
				TempValue0+=TempValue1
				GetBit(TempValue5,TempValue0,0)
				TempValue3+=TempValue4
				if TempValue5==0
					TempValue3*=-1
				endif
				TempValue0-=TempValue3
				TempValue0%=0x180
				TempValue1=0x300
				TempValue4+=TempValue3
				TempValue4&=1
				if TempValue4==0
					TempValue0*=-1
				endif
				TempValue1+=TempValue0
				Object[TempObjectPos].Scale=TempValue1
				Object[TempObjectPos].Value2=TempValue3
				TempValue1>>=1
				TempValue1%=4
				Object[TempObjectPos].Value3=TempValue1
				TempValue2--
			loop
		endif
	endif
	if Object.PCMNumber==4
		if Object.DANumber==21
			StopMusic()
			SetMusicTrack("JP/FinalBoss.ogg",0,1)
			SetMusicTrack("US/FinalBoss.ogg",1,1)
			Object.SecretImage=0
			Object.State=4
		endif
	endif
	if Object.PCMNumber==12
		if Object.DANumber==25
			StopMusic()
			SetMusicTrack("JP/Boss.ogg",0,1)
			SetMusicTrack("US/Boss.ogg",1,196526)
			Object.SecretImage=1
			Object.State=4
		endif
	endif
	if Object.PCMNumber==11
		if Object.DANumber==9
			StopMusic()
			SetMusicTrack("JP/R1C.ogg",0,142902)
			SetMusicTrack("US/R1C.ogg",1,152346)
			Object.SecretImage=2
			Object.State=4
		endif
	endif
	if Object.PCMNumber==3
		if Object.DANumber==1
			StopMusic()
			SetMusicTrack("JP/R8A.ogg",0,146030)
			SetMusicTrack("US/R8A.ogg",1,1)
			Object.SecretImage=3
			Object.State=4
		endif
	endif
	if Object.PCMNumber==12
		if Object.DANumber==11
			StopMusic()
			SetMusicTrack("JP/R5C.ogg",0,367046)
			SetMusicTrack("US/R5C.ogg",1,705830)
			Stage.DebugMode=1
			Object.SecretImage=4
			Object.State=4
		endif
	endif
	if Object.PCMNumber==32
		if Object.DANumber==8
			StopMusic()
			SetMusicTrack("JP/R5C.ogg",0,367046)
			SetMusicTrack("US/R5C.ogg",1,705830)
			Stage.PlayerListPos=1
			Object.SecretImage=6
			Object.State=4
		endif
	endif
	if Object.PCMNumber==7
		if Object.DANumber==7
			StopMusic()
			PlayStageSfx(41,0)
			Object.State=5
			SetupMenu(MENU_1,0,3,1)
			AddMenuEntry(MENU_1,"WELCOME TO THE SECRET SPECIAL STAGE",1)
			CreateTempObject(TypeName[MessageText],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].iXPos=Screen.CenterX
			Object[TempObjectPos].XPos+=131072
			Object[TempObjectPos].iYPos=152
		endif
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		if Object.FadeValue<8
			Object.FadeValue++
		else
			Object.FadeValue=254
			Object.State++
		endif
		SetScreenFade(0,0,0,255)
		break
	case 1
		if Object.FadeValue>0
			SetScreenFade(0,0,0,Object.FadeValue)
			Object.FadeValue-=8
		else
			Object.State++
		endif
		break
	case 2
		if Object.PlayButtonCooldown>0
			Object.PlayButtonCooldown--
		endif
		if Object.AudioType==0
			if KeyPress.Up==true
				Object.HoldButtonTimer=0
				Object.PCMNumber--
				if Object.PCMNumber<0
					Object.PCMNumber=69
				endif
			else
				if KeyPress.Down==true
					Object.HoldButtonTimer=0
					Object.PCMNumber++
					if Object.PCMNumber>69
						Object.PCMNumber=0
					endif
				endif
			endif
			if KeyDown.Up==true
				Object.HoldButtonTimer++
				if Object.HoldButtonTimer==8
					Object.HoldButtonTimer=0
					Object.PCMNumber--
					if Object.PCMNumber<0
						Object.PCMNumber=69
					endif
				endif
			else
				if KeyDown.Down==true
					Object.HoldButtonTimer++
					if Object.HoldButtonTimer==8
						Object.HoldButtonTimer=0
						Object.PCMNumber++
						if Object.PCMNumber>69
							Object.PCMNumber=0
						endif
					endif
				endif
			endif
			if KeyPress.Left==true
				Object.AudioType=1
			endif
			if KeyPress.Right==true
				Object.AudioType=1
			endif
			TempValue0=KeyPress.ButtonA
			TempValue0|=KeyPress.ButtonB
			TempValue0|=KeyPress.ButtonC
			if TempValue0==true
				CallFunction(SoundTest_CheckSecret)
				if Object.State==2
					PlaySfx(Object.PCMNumber,0)
					StopMusic()
				endif
			endif
		else
			if KeyPress.Up==true
				Object.HoldButtonTimer=0
				Object.DANumber--
				if Object.DANumber<0
					Object.DANumber=37
				endif
			else
				if KeyPress.Down==true
					Object.HoldButtonTimer=0
					Object.DANumber++
					if Object.DANumber>37
						Object.DANumber=0
					endif
				endif
			endif
			if KeyDown.Up==true
				Object.HoldButtonTimer++
				if Object.HoldButtonTimer==8
					Object.HoldButtonTimer=0
					Object.DANumber--
					if Object.DANumber<0
						Object.DANumber=37
					endif
				endif
			else
				if KeyDown.Down==true
					Object.HoldButtonTimer++
					if Object.HoldButtonTimer==8
						Object.HoldButtonTimer=0
						Object.DANumber++
						if Object.DANumber>37
							Object.DANumber=0
						endif
					endif
				endif
			endif
			if KeyPress.Left==true
				Object.AudioType=0
			endif
			if KeyPress.Right==true
				Object.AudioType=0
			endif
			TempValue0=KeyPress.ButtonA
			TempValue0|=KeyPress.ButtonB
			TempValue0|=KeyPress.ButtonC
			if TempValue0==true
				if Object.PlayButtonCooldown==0
					CallFunction(SoundTest_CheckSecret)
					if Object.State==2
						CallFunction(SoundTest_PlayTrack)
						Object.PlayButtonCooldown=60
					endif
				endif
			endif
		endif
		if KeyPress.Start==true
			CallFunction(SoundTest_CheckSecret)
			if Object.State==2
				StopMusic()
				Object.State++
			endif
		endif
#platform: Mobile
		TempValue0=Screen.CenterX
		TempValue0-=126
		TempValue1=Screen.CenterX
		TempValue1-=66
		CheckTouchRect(TempValue0,20,TempValue1,72)
		if CheckResult>-1
			Object.AudioType=0
			KeyDown.Up=1
			Object.HoldButtonTimer++
			if Object.HoldButtonTimer==8
				Object.HoldButtonTimer=0
				Object.PCMNumber--
				if Object.PCMNumber<0
					Object.PCMNumber=69
				endif
			endif
		endif
		CheckTouchRect(TempValue0,134,TempValue1,186)
		if CheckResult>-1
			Object.AudioType=0
			KeyDown.Down=1
			Object.HoldButtonTimer++
			if Object.HoldButtonTimer==8
				Object.HoldButtonTimer=0
				Object.PCMNumber++
				if Object.PCMNumber>69
					Object.PCMNumber=0
				endif
			endif
		endif
		TempValue0=Screen.CenterX
		TempValue0+=66
		TempValue1=Screen.CenterX
		TempValue1+=126
		CheckTouchRect(TempValue0,20,TempValue1,72)
		if CheckResult>-1
			Object.AudioType=1
			KeyDown.Up=1
			Object.HoldButtonTimer++
			if Object.HoldButtonTimer==8
				Object.HoldButtonTimer=0
				Object.DANumber--
				if Object.DANumber<0
					Object.DANumber=37
				endif
			endif
		endif
		CheckTouchRect(TempValue0,134,TempValue1,186)
		if CheckResult>-1
			Object.AudioType=1
			KeyDown.Down=1
			Object.HoldButtonTimer++
			if Object.HoldButtonTimer==8
				Object.HoldButtonTimer=0
				Object.DANumber++
				if Object.DANumber>37
					Object.DANumber=0
				endif
			endif
		endif
		if Engine.Message==2
			Object.ButtonTouched=0
		endif
		TempValue0=Screen.CenterX
		TempValue0-=22
		TempValue1=Screen.CenterX
		TempValue1+=22
		CheckTouchRect(TempValue0,116,TempValue1,140)
		if CheckResult>-1
			Object.ButtonTouched=1
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult<0
				if Object.ButtonTouched==true
					Object.ButtonTouched=false
					CallFunction(SoundTest_CheckSecret)
					if Object.State==2
						if Object.AudioType==0
							PlaySfx(Object.PCMNumber,0)
						else
							if Object.PlayButtonCooldown==0
								CallFunction(SoundTest_PlayTrack)
								Object.PlayButtonCooldown=60
							endif
						endif
					endif
				endif
			else
				if Object.ButtonTouched==1
					Object.ButtonTouched=false
				endif
			endif
		endif
		CheckTouchRect(TempValue0,148,TempValue1,172)
		if CheckResult>-1
			Object.ButtonTouched=2
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult<0
				if Object.ButtonTouched==2
					Object.ButtonTouched=0
					StopMusic()
				endif
			else
				if Object.ButtonTouched==2
					Object.ButtonTouched=0
				endif
			endif
		endif
		CheckTouchRect(TempValue0,180,TempValue1,204)
		if CheckResult>-1
			Object.ButtonTouched=3
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult<0
				if Object.ButtonTouched==3
					Object.ButtonTouched=0
					PlaySfx(27,0)
					Object.State++
					StopMusic()
				endif
			else
				if Object.ButtonTouched==3
					Object.ButtonTouched=0
				endif
			endif
		endif
#endplatform
		break
	case 3
		if Object.FadeValue<288
			Object.FadeValue+=8
		else
			Options.GameMode=0
			Stage.ListPos=1
			LoadStage()
		endif
		TempValue0=Object.FadeValue
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	case 4
		if Object.FadeValue<288
			Object.FadeValue+=16
		else
			Object.Type=TypeName[BlankObject]
			if Object.SecretImage>5
				CreateTempObject(TypeName[SecretImage2],0,Object.XPos,Object.YPos)
			else
				CreateTempObject(TypeName[SecretImage],Object.SecretImage,Object.XPos,Object.YPos)
			endif
		endif
		SetScreenFade(0,0,0,Object.FadeValue)
		break
	case 5
		if Object.FadeValue<120
			Object.FadeValue++
		else
			Object.FadeValue=0
			Object.State++
			PlaySfx(19,0)
		endif
		break
	case 6
		if Object.FadeValue<1024
			Object.FadeValue+=8
		else
			Object.Type=TypeName[BlankObject]
			Fade_Colour=208
			Fade_Colour<<=16
			TempValue0=255
			TempValue0<<=8
			Fade_Colour+=TempValue0
			Fade_Colour+=224
			Options.GameMode=0
			Stage.ListPos=7
			Stage.ActiveList=SPECIAL_STAGE
			LoadStage()
		endif
		SetScreenFade(208,255,224,Object.FadeValue)
		break
	case 7
		if Object.FadeValue<288
			Object.FadeValue+=16
		else
			Stage.ListPos=5
			Rec_Seconds=1
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.FadeValue)
		break
	case 8
		Object.State=2
		break
	endswitch
endsub


sub ObjectDraw
	TempValue0=0
	while TempValue0<240
		TempValue1=0
		while TempValue1<Screen.XSize
			DrawSpriteScreenXY(15,TempValue1,TempValue0)
			TempValue1+=224
		loop
		TempValue0+=48
	loop
	DrawSpriteScreenXY(16,Screen.CenterX,64)
	TempValue0=Screen.CenterX
	TempValue0-=118
	if Object.AudioType==0
		DrawSpriteScreenXY(11,TempValue0,96)
	else
		DrawSpriteScreenXY(10,TempValue0,96)
	endif
	TempValue0+=56
	TempValue1=Object.PCMNumber
	TempValue1/=10
	DrawSpriteScreenXY(TempValue1,TempValue0,96)
	TempValue0+=8
	TempValue1=Object.PCMNumber
	TempValue1%=10
	DrawSpriteScreenXY(TempValue1,TempValue0,96)
	TempValue0+=102
	if Object.AudioType==1
		DrawSpriteScreenXY(13,TempValue0,96)
	else
		DrawSpriteScreenXY(12,TempValue0,96)
	endif
	TempValue0+=48
	TempValue1=Object.DANumber
	TempValue1/=10
	DrawSpriteScreenXY(TempValue1,TempValue0,96)
	TempValue0+=8
	TempValue1=Object.DANumber
	TempValue1%=10
	DrawSpriteScreenXY(TempValue1,TempValue0,96)
#platform: Mobile
	if Object.State<5
		TempValue0=Screen.CenterX
		TempValue0-=96
		if Object.AudioType==0
			if KeyDown.Up==1
				DrawSpriteScreenXY(18,TempValue0,48)
			else
				DrawSpriteScreenXY(17,TempValue0,48)
			endif
			if KeyDown.Down==1
				DrawSpriteScreenXY(20,TempValue0,160)
			else
				DrawSpriteScreenXY(19,TempValue0,160)
			endif
		else
			DrawSpriteScreenXY(17,TempValue0,48)
			DrawSpriteScreenXY(19,TempValue0,160)
		endif
		TempValue0+=192
		if Object.AudioType==1
			if KeyDown.Up==1
				DrawSpriteScreenXY(18,TempValue0,48)
			else
				DrawSpriteScreenXY(17,TempValue0,48)
			endif
			if KeyDown.Down==1
				DrawSpriteScreenXY(20,TempValue0,160)
			else
				DrawSpriteScreenXY(19,TempValue0,160)
			endif
		else
			DrawSpriteScreenXY(17,TempValue0,48)
			DrawSpriteScreenXY(19,TempValue0,160)
		endif
		TempValue0=128
		if Object.ButtonTouched==1
			DrawSpriteScreenXY(22,Screen.CenterX,TempValue0)
		else
			DrawSpriteScreenXY(21,Screen.CenterX,TempValue0)
		endif
		TempValue0+=32
		if Object.ButtonTouched==2
			DrawSpriteScreenXY(24,Screen.CenterX,TempValue0)
		else
			DrawSpriteScreenXY(23,Screen.CenterX,TempValue0)
		endif
		TempValue0+=32
		if Object.ButtonTouched==3
			DrawSpriteScreenXY(26,Screen.CenterX,TempValue0)
		else
			DrawSpriteScreenXY(25,Screen.CenterX,TempValue0)
		endif
	endif
#endplatform
endsub


sub ObjectStartup
	LoadSpriteSheet("Secrets/SecretMenus.gif")
	SpriteFrame(0,0,8,16,1,49)
	SpriteFrame(0,0,8,16,10,49)
	SpriteFrame(0,0,8,16,19,49)
	SpriteFrame(0,0,8,16,28,49)
	SpriteFrame(0,0,8,16,1,66)
	SpriteFrame(0,0,8,16,10,66)
	SpriteFrame(0,0,8,16,19,66)
	SpriteFrame(0,0,8,16,28,66)
	SpriteFrame(0,0,8,16,1,83)
	SpriteFrame(0,0,8,16,10,83)
	SpriteFrame(0,0,56,16,136,83)
	SpriteFrame(0,0,56,16,136,100)
	SpriteFrame(0,0,48,16,193,83)
	SpriteFrame(0,0,48,16,193,100)
	SpriteFrame(0,0,8,16,19,83)
	SpriteFrame(0,0,224,48,0,0)
	SpriteFrame(-40,0,96,16,136,49)
	SpriteFrame(-10,-10,20,20,136,117)
	SpriteFrame(-10,-10,20,20,136,138)
	SpriteFrame(-10,-10,20,20,157,117)
	SpriteFrame(-10,-10,20,20,157,138)
	SpriteFrame(-20,-10,40,20,200,201)
	SpriteFrame(-20,-10,40,20,200,222)
	SpriteFrame(-20,-10,40,20,159,201)
	SpriteFrame(-20,-10,40,20,159,222)
	SpriteFrame(-20,-10,40,20,200,159)
	SpriteFrame(-20,-10,40,20,200,180)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
