//------------Sonic CD Stage Select Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 1: TYPE_STAGESELECT


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<8
			Object.Value0++
		else
			Object.Value0=254
			Object.State++
		endif
		SetScreenFade(0,0,0,255)
		break
	case 1
		if Object.Value0>0
			SetScreenFade(0,0,0,Object.Value0)
			Object.Value0-=8
		else
			Object.State++
		endif
		break
	case 2
		if KeyPress.Up==1
			Object.Value2=0
			Object.Value1--
			if Object.Value1<0
				Object.Value1=69
			endif
		else
			if KeyPress.Down==1
				Object.Value2=0
				Object.Value1++
				if Object.Value1>69
					Object.Value1=0
				endif
			endif
		endif
		if KeyDown.Up==1
			Object.Value2++
			if Object.Value2==8
				Object.Value2=0
				Object.Value1--
				if Object.Value1<0
					Object.Value1=69
				endif
			endif
		else
			if KeyDown.Down==1
				Object.Value2++
				if Object.Value2==8
					Object.Value2=0
					Object.Value1++
					if Object.Value1>69
						Object.Value1=0
					endif
				endif
			endif
		endif
		if KeyPress.Start==1
			Object.State=3
		endif
		if KeyPress.ButtonB==1
			Object.State=4
		endif
#platform: Mobile
		TempValue0=Screen.CenterX
		TempValue0-=138
		TempValue1=Screen.CenterX
		TempValue1-=76
		CheckTouchRect(TempValue0,20,TempValue1,72)
		if CheckResult>-1
			KeyDown.Up=1
			Object.Value2++
			if Object.Value2==8
				Object.Value2=0
				Object.Value1--
				if Object.Value1<0
					Object.Value1=69
				endif
			endif
		endif
		CheckTouchRect(TempValue0,162,TempValue1,214)
		if CheckResult>-1
			KeyDown.Down=1
			Object.Value2++
			if Object.Value2==8
				Object.Value2=0
				Object.Value1++
				if Object.Value1>69
					Object.Value1=0
				endif
			endif
		endif
		if Engine.Message==2
			Object.Value3=0
		endif
		TempValue0=Screen.CenterX
		TempValue0+=28
		TempValue1=Screen.CenterX
		TempValue1+=68
		CheckTouchRect(TempValue0,162,TempValue1,214)
		if CheckResult>-1
			Object.Value3=1
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult<0
				if Object.Value3==1
					Object.Value3=0
					PlaySfx(27,0)
					Object.State=4
				endif
			else
				if Object.Value3==1
					Object.Value3=0
				endif
			endif
		endif
		TempValue0+=48
		TempValue1+=48
		CheckTouchRect(TempValue0,162,TempValue1,214)
		if CheckResult>-1
			Object.Value3=2
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult<0
				if Object.Value3==2
					Object.Value3=0
					PlaySfx(27,0)
					Object.State=3
				endif
			else
				if Object.Value3==2
					Object.Value3=0
				endif
			endif
		endif
#endplatform
		break
	case 3
		if Object.Value0<288
			Object.Value0+=8
		else
			Options.GameMode=0
			Player.Lives=3
			Stage.ActiveList=REGULAR_STAGE
			Stage.ListPos=Object.Value1
			LoadStage()
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	case 4
		if Object.Value0<288
			Object.Value0+=8
		else
			Options.GameMode=0
			Stage.ActiveList=PRESENTATION_STAGE
			Stage.ListPos=1
			LoadStage()
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	endswitch
endsub


sub ObjectDraw
	TempValue0=0
	while TempValue0<240
		TempValue1=0
		while TempValue1<Screen.XSize
			DrawSpriteScreenXY(15,TempValue1,TempValue0)
			TempValue1+=224
		loop
		TempValue0+=48
	loop
	DrawSpriteScreenXY(16,Screen.CenterX,80)
	TempValue0=Screen.CenterX
	TempValue0-=48
	TempValue1=Object.Value1
	TempValue1/=10
	switch TempValue1
	case 0
		DrawSpriteScreenXY(1,TempValue0,112)
		break
	case 1
		DrawSpriteScreenXY(3,TempValue0,112)
		break
	case 2
		DrawSpriteScreenXY(4,TempValue0,112)
		break
	case 3
		DrawSpriteScreenXY(5,TempValue0,112)
		break
	case 4
		DrawSpriteScreenXY(6,TempValue0,112)
		break
	case 5
		DrawSpriteScreenXY(7,TempValue0,112)
		break
	case 6
		DrawSpriteScreenXY(8,TempValue0,112)
		break
	endswitch
	TempValue0+=8
	DrawSpriteScreenXY(14,TempValue0,112)
	TempValue0+=8
	TempValue1=Object.Value1
	TempValue1%=10
	TempValue1>>=2
	TempValue1++
	DrawSpriteScreenXY(TempValue1,TempValue0,112)
	TempValue0+=8
	DrawSpriteScreenXY(14,TempValue0,112)
	TempValue0+=8
	TempValue1=Object.Value1
	TempValue1%=10
	switch TempValue1
	case 0
	case 4
		DrawSpriteScreenXY(10,TempValue0,112)
		break
	case 1
	case 5
		DrawSpriteScreenXY(11,TempValue0,112)
		break
	case 2
	case 6
	case 8
		DrawSpriteScreenXY(12,TempValue0,112)
		break
	case 3
	case 7
	case 9
		DrawSpriteScreenXY(13,TempValue0,112)
		break
	endswitch
#platform: Mobile
	TempValue0-=96
	if KeyDown.Up==1
		DrawSpriteScreenXY(18,TempValue0,48)
	else
		DrawSpriteScreenXY(17,TempValue0,48)
	endif
	if KeyDown.Down==1
		DrawSpriteScreenXY(20,TempValue0,192)
	else
		DrawSpriteScreenXY(19,TempValue0,192)
	endif
	TempValue0+=160
	if Object.Value3==1
		DrawSpriteScreenXY(24,TempValue0,192)
	else
		DrawSpriteScreenXY(23,TempValue0,192)
	endif
	TempValue0+=48
	if Object.Value3==2
		DrawSpriteScreenXY(22,TempValue0,192)
	else
		DrawSpriteScreenXY(21,TempValue0,192)
	endif
#endplatform
endsub


sub ObjectStartup
	LoadSpriteSheet("Secrets/SecretMenus.gif")
	SpriteFrame(0,0,8,16,1,49)
	SpriteFrame(0,0,8,16,10,49)
	SpriteFrame(0,0,8,16,19,49)
	SpriteFrame(0,0,8,16,28,49)
	SpriteFrame(0,0,8,16,1,66)
	SpriteFrame(0,0,8,16,10,66)
	SpriteFrame(0,0,8,16,19,66)
	SpriteFrame(0,0,8,16,28,66)
	SpriteFrame(0,0,8,16,1,83)
	SpriteFrame(0,0,8,16,10,83)
	SpriteFrame(0,0,8,16,37,49)
	SpriteFrame(0,0,8,16,46,49)
	SpriteFrame(0,0,8,16,55,49)
	SpriteFrame(0,0,8,16,64,49)
	SpriteFrame(0,0,8,16,19,83)
	SpriteFrame(0,0,224,48,0,0)
	SpriteFrame(-48,0,96,16,136,66)
	SpriteFrame(-10,-10,20,20,136,117)
	SpriteFrame(-10,-10,20,20,136,138)
	SpriteFrame(-10,-10,20,20,157,117)
	SpriteFrame(-10,-10,20,20,157,138)
	SpriteFrame(-20,-10,40,20,159,159)
	SpriteFrame(-20,-10,40,20,159,180)
	SpriteFrame(-20,-10,40,20,200,159)
	SpriteFrame(-20,-10,40,20,200,180)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
