//------------Sonic CD Bird Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 69: TYPE_BIRD


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value1>0
			Object.Value1-=2
		else
			Object.State=1
			Object.Direction=FACING_LEFT
		endif
		break
	case 1
		if Object.Value1<256
			Object.Value1+=2
		else
			Object.State=0
			Object.Direction=FACING_RIGHT
		endif
		break

	endswitch
	Object.Value0++
	if Object.Value0>19
		Object.Value0=0
		Object.Frame++
		Object.Frame&=1
	endif
endsub


sub ObjectDraw
	if MetalSonic_Destroyed==1
		Cos(TempValue0,Object.Value1)
		TempValue0<<=14
		TempValue0+=Object.XPos
		Sin(TempValue1,Object.Value1)
		TempValue1<<=14
		TempValue1+=Object.YPos
		DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
	endif
	if Object[24].PropertyValue==2
		Cos(TempValue0,Object.Value1)
		TempValue0<<=14
		TempValue0+=Object.XPos
		Sin(TempValue1,Object.Value1)
		TempValue1<<=14
		TempValue1+=Object.YPos
		DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-8,-8,16,16,240,199)
	SpriteFrame(-8,-8,16,16,240,216)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
