//------------Sonic CD Rabbit Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 64: TYPE_RABBIT


sub ObjectMain
	Object.YPos+=Object.Value0
	Object.Value0+=11264
	switch Object.State
	case 0
		Object.XPos+=65536
		if Object.Value0>262144
			ObjectTileCollision(0,0,8,0)
			if CheckResult==1
				Object.Value0=-327680
				Object.Value1++
				if Object.Value1==2
					Object.Value1=0
					Object.State=1
					Object.Direction=FACING_LEFT
				endif
			endif
		endif
		break
	case 1
		Object.XPos-=65536
		if Object.Value0>262144
			ObjectTileCollision(0,0,8,0)
			if CheckResult==1
				Object.Value0=-327680
				Object.Value1++
				if Object.Value1==2
					Object.Value1=0
					Object.State=0
					Object.Direction=FACING_RIGHT
				endif
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if MetalSonic_Destroyed==1
		if Object.Value0<0
			DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		else
			DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		endif
	else
		if Object[24].PropertyValue==2
			if Object.Value0<0
				DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
			else
				DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
			endif
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects3.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Rabbit]
			Object[ArrayPos0].Value0=-327680
			Object[ArrayPos0].Direction=FACING_RIGHT
		endif
		ArrayPos0++
	loop
	SpriteFrame(-8,-12,16,24,149,1)
	SpriteFrame(-8,-12,16,24,166,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
