//------------Sonic CD BGEffects Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 16: TYPE_BGEFFECTS


sub ObjectDraw
	Object.Value3++
	if Object.Value3>2
		Object.Value3=0
		Object.Value5++
		Object.Value5%=3
		switch Object.Value5
		case 0
			Copy16x16Tile(37,348)
			Copy16x16Tile(38,349)
			Copy16x16Tile(39,350)
			Copy16x16Tile(40,351)
			Copy16x16Tile(41,352)
			Copy16x16Tile(42,353)
			Copy16x16Tile(43,354)
			Copy16x16Tile(44,355)
			break
		case 1
			Copy16x16Tile(37,356)
			Copy16x16Tile(38,357)
			Copy16x16Tile(39,358)
			Copy16x16Tile(40,359)
			Copy16x16Tile(41,360)
			Copy16x16Tile(42,361)
			Copy16x16Tile(43,362)
			Copy16x16Tile(44,363)
			break
		case 2
			Copy16x16Tile(37,364)
			Copy16x16Tile(38,365)
			Copy16x16Tile(39,366)
			Copy16x16Tile(40,367)
			Copy16x16Tile(41,368)
			Copy16x16Tile(42,369)
			Copy16x16Tile(43,370)
			Copy16x16Tile(44,371)
			break
		endswitch
	endif
	Object.Value4++
	if Object.Value4>5
		Object.Value4=0
		Object.Value6++
		Object.Value6&=3
		switch Object.Value6
		case 0
			Copy16x16Tile(134,372)
			Copy16x16Tile(135,373)
			Copy16x16Tile(136,376)
			Copy16x16Tile(137,377)
			break
		case 1
			Copy16x16Tile(134,374)
			Copy16x16Tile(135,375)
			Copy16x16Tile(136,378)
			Copy16x16Tile(137,379)
			break
		case 2
			Copy16x16Tile(134,380)
			Copy16x16Tile(135,381)
			Copy16x16Tile(136,384)
			Copy16x16Tile(137,385)
			break
		case 3
			Copy16x16Tile(134,382)
			Copy16x16Tile(135,383)
			Copy16x16Tile(136,386)
			Copy16x16Tile(137,387)
			break
		endswitch
	endif
	Object.Value0++
	if Object.Value0>1
		TileLayer[1].DeformationOffset++
		Object.Value0=0
	endif
#platform: HW_Rendering
	Object.Value1++
	if Object.Value1>3
		Object.Value1=0
		RotatePalette(209,221,0)
	endif
#endplatform
	TempValue1=Object.Value2
	TempValue2=TileLayer[0].Angle
	if TempValue1<TempValue2
		TempValue3=TempValue2
		TempValue3-=TempValue1
		if TempValue3>256
			TempValue1+=512
		endif
	else
		TempValue3=TempValue1
		TempValue3-=TempValue2
		if TempValue3>256
			TempValue2+=512
		endif
	endif
	TempValue0=TempValue1
	TempValue0-=TempValue2
	Object.Value2=TileLayer[0].Angle
	TempValue1=8192
	TempValue2=131072
	TempValue1*=TempValue0
	TempValue2*=TempValue0
	HParallax[1].ScrollPos+=TempValue2
endsub


sub ObjectStartup
	Stage.XBoundary1=41943040
	Stage.XBoundary2=226492416
	Stage.YBoundary1=50331648
	Stage.YBoundary2=218103808
	SetLayerDeformation(2,64,64,0,0,0)
#platform: HW_Rendering
	LoadSpriteSheet("Special/SSMap6.gif")
#endplatform
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BGEffects]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=0
			Object[ArrayPos0].Value2=368
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
