//------------Sonic CD LoadSaveMenu Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias Object.Value0:Object.FadeValue
#alias Object.Value1:Object.SelectedOption //0-3 are saves, -1 is delete
#alias Object.Direction:Object.ShowDeleteButton
#alias Object[+4].Rotation:Object.SaveMode //0 means you aren't in delete mode, 2 means you are
#alias Object[+4].Value1:DeleteConfirm.Highlight

//Save Statuses
//0 and 1 mean you aren't in delete mode, 2 and 3 mean you are
//0 and 2 will make the option appear as if it weren't selected, 1 and 3 will make it appear as if it were
#alias Object.Rotation:Object.SaveStatus //meant to be used with [+ArrayPos0]
#alias Object.Rotation:Object.SaveOneStatus
#alias Object[+1].Rotation:Object.SaveTwoStatus
#alias Object[+2].Rotation:Object.SaveThreeStatus
#alias Object[+3].Rotation:Object.SaveFourStatus

//Save File Info
#alias Object.Value3:Object.PlayerListPos
#alias Object.Value6:Object.Lives
#alias Object.Value5:Object.Score
#alias Object.Value2:Object.StageListPos
#alias Object.Value4:Object.TimeStones
#alias Object.PropertyValue:Object.SpecialListPos
#alias Object.Scale:Object.ScoreBonus
#alias Object.Value7:Object.GoodFutureList

//Delete Button
#alias Object[+1].XPos:Delete.XPos
#alias Object[+1].YPos:Delete.YPos

// Function declarations
#function LoadSaveMenu_DrawSaveFiles
#function LoadSaveMenu_DrawDeleteNoSave
#function LoadSaveMenu_CheckTouchSave
#function LoadSaveMenu_SetShowDelete

function LoadSaveMenu_DrawSaveFiles
	switch Object[+ArrayPos0].SaveStatus
	case 0 //normal mode
		if ArrayPos0==Object.SelectedOption
			DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
			TempValue0=Object[+ArrayPos0].StageListPos
			if Object[+ArrayPos0].StageListPos>0 //Is save used?
				TempValue0--
				TempValue0/=10
				if TempValue0>=8 //Is this a special stage?
					TempValue0=8
					TempValue1=Object[+ArrayPos0].SpecialListPos
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].StageListPos
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=21
				TempValue1+=67
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=20 //New Game
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		else
			TempValue0=Object[+ArrayPos0].StageListPos
			if Object[+ArrayPos0].StageListPos>0 //Is save used?
				TempValue0--
				TempValue0/=10
				if TempValue0>=8 //Is this a special stage?
					TempValue0=8
					TempValue1=Object[+ArrayPos0].SpecialListPos
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].StageListPos
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=11
				TempValue1+=59
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=10 //New Game
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 1 //normal selected
		TempValue0=Object.FadeValue
		TempValue0&=3
		TempValue0>>=1
		DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
		if TempValue0==0
			TempValue0=Object[+ArrayPos0].StageListPos
			if Object[+ArrayPos0].StageListPos>0 //Is save used?
				TempValue0--
				TempValue0/=10
				if TempValue0>=8 //Is this a special stage?
					TempValue0=8
					TempValue1=Object[+ArrayPos0].SpecialListPos
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].StageListPos
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=21
				TempValue1+=67
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=20 //New Game
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 2 //delete mode
		if Object[+ArrayPos0].StageListPos>0 //Is save used?
			Object.Alpha=64
			DrawSpriteScreenFX(56,FX_INK,Object.XPos,Object.YPos)
			Object.Alpha=255
		endif
		if ArrayPos0==Object.SelectedOption
			DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
			TempValue0=Object[+ArrayPos0].StageListPos
			if Object[+ArrayPos0].StageListPos>0 //Is save used?
				TempValue0--
				TempValue0/=10
				if TempValue0>=8 //Is this a special stage?
					TempValue0=8
					TempValue1=Object[+ArrayPos0].SpecialListPos
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].StageListPos
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=21
				TempValue1+=67
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=20 //New Game
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		else
			TempValue0=Object[+ArrayPos0].StageListPos
			if Object[+ArrayPos0].StageListPos>0 //Is save used?
				TempValue0--
				TempValue0/=10
				if TempValue0>=8 //Is this a special stage?
					TempValue0=8
					TempValue1=Object[+ArrayPos0].SpecialListPos
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].StageListPos
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=11
				TempValue1+=59
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=10 //New Game
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 3 //delete selected
		Object.Alpha=64
		DrawSpriteScreenFX(56,FX_INK,Object.XPos,Object.YPos)
		Object.Alpha=255
		TempValue0=Object.FadeValue
		TempValue0&=3
		TempValue0>>=1
		DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
		if TempValue0==0
			TempValue0=Object[+ArrayPos0].StageListPos
			if Object[+ArrayPos0].StageListPos>0 //Is save used?
				TempValue0--
				TempValue0/=10
				if TempValue0>=8 //Is this a special stage?
					TempValue0=8
					TempValue1=Object[+ArrayPos0].SpecialListPos
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].StageListPos
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=21
				TempValue1+=67
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=20 //New Game
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	endswitch
	DrawSpriteScreenFX(8,FX_INK,Object.XPos,Object.YPos)
	if Object[+ArrayPos0].StageListPos>0 //Is save used?
		TempValue0=Object[+ArrayPos0].PlayerListPos
		TempValue0<<=1
		TempValue0+=4
		TempValue1=Object.AnimationTimer
		TempValue1>>=5
		TempValue0+=TempValue1
		DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		TempValue0=0
		TempValue1=38
		while TempValue0<7
			TempValue2=TempValue1
			GetBit(CheckResult,Object[+ArrayPos0].TimeStones,TempValue0)
			if CheckResult==0
				TempValue2+=7
			endif
			DrawSpriteScreenFX(TempValue2,FX_INK,Object.XPos,Object.YPos)
			TempValue1++
			TempValue0++
		loop
	else
		DrawSpriteScreenFX(ArrayPos0,FX_INK,Object.XPos,Object.YPos)
	endif
endfunction


function LoadSaveMenu_DrawDeleteNoSave
	if Object.SaveMode>1
		if Object.SelectedOption==4
			DrawSpriteScreenXY(55,Delete.XPos,Delete.YPos)
		else
			DrawSpriteScreenXY(54,Delete.XPos,Delete.YPos)
		endif
	else
		if Object.SelectedOption==4
			DrawSpriteScreenXY(53,Delete.XPos,Delete.YPos)
		else
			DrawSpriteScreenXY(52,Delete.XPos,Delete.YPos)
		endif
	endif
	if Object.ShowDeleteButton==FACING_LEFT
		if Delete.YPos>14
			Delete.YPos-=2
			DrawRect(Delete.XPos,32,64,18,96,96,128,255)
		endif
	else
		if Delete.YPos<32
			Delete.YPos+=2
		endif
		DrawRect(Delete.XPos,32,64,18,96,96,128,255)
	endif
endfunction


function LoadSaveMenu_CheckTouchSave
	TempValue0*=40
	TempValue0+=Screen.CenterY
	TempValue0-=87
	TempValue1=TempValue0
	TempValue1+=37
	TempValue2=Object.XPos
	TempValue2+=250
	CheckTouchRect(Object.XPos,TempValue0,TempValue2,TempValue1)
endfunction


function LoadSaveMenu_SetShowDelete
	Object.ShowDeleteButton=FACING_RIGHT
	ArrayPos0=0
	while ArrayPos0<4
		if Object[+ArrayPos0].StageListPos>0 //Is save used?
			Object.ShowDeleteButton=FACING_LEFT
		endif
		ArrayPos0++
	loop
endfunction


sub ObjectMain
	switch Object.State
	case 0 //setup
#platform: Mobile
		if Options.PhysicalControls==0
			Object.SelectedOption=-1
		endif
#endplatform
		Object.XPos=Screen.CenterX
		Object.XPos-=126
		if Object.FadeValue==0
			CallFunction(LoadSaveMenu_SetShowDelete)
			ArrayPos0=0
			ArrayPos1=0
			while ArrayPos0<4
				Object[+ArrayPos0].PlayerListPos=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].Lives=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].Score=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].StageListPos=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].TimeStones=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].SpecialListPos=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].ScoreBonus=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].GoodFutureList=SaveRAM[ArrayPos1]
				ArrayPos1++
				if Object[+ArrayPos0].StageListPos>0 //Is save used?
					Object.ShowDeleteButton=FACING_LEFT
				endif
				ArrayPos0++
			loop
		endif
		Delete.XPos=Screen.CenterX
		Delete.XPos-=120
		Delete.YPos=32
		if Object.FadeValue<256
			Object.Alpha=Object.FadeValue
			Object.FadeValue+=6
		else
			Object.FadeValue=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 1 //main save menu
		if Object.SaveMode==3
			Object.AnimationTimer++
			Object.AnimationTimer&=63
		else
			Object.AnimationTimer=0
		endif
#platform: Mobile
		if Options.PhysicalControls==1
#endplatform
			if Object.ShowDeleteButton==FACING_RIGHT
				if KeyPress.Up==1
					Object.SelectedOption--
					PlaySfx(23,0)
					if Object.SelectedOption<0
						Object.SelectedOption=3
					endif
				endif
				if KeyPress.Down==1
					Object.SelectedOption++
					PlaySfx(23,0)
					if Object.SelectedOption>3
						Object.SelectedOption=0
					endif
				endif
			else
				if KeyPress.Up==1
					Object.SelectedOption--
					PlaySfx(23,0)
					if Object.SelectedOption<0
						Object.SelectedOption=4
					endif
				endif
				if KeyPress.Down==1
					Object.SelectedOption++
					PlaySfx(23,0)
					if Object.SelectedOption>4
						Object.SelectedOption=0
					endif
				endif
			endif
#platform: Mobile
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				Options.PhysicalControls=0
				Object.SelectedOption=-1
			endif
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			TempValue3=CheckResult
			if Object.ShowDeleteButton==FACING_LEFT
				TempValue0=Delete.XPos
				TempValue0-=4
				TempValue1=TempValue0
				TempValue1+=72
				CheckTouchRect(TempValue0,0,TempValue1,32)
			else
				CheckResult=-1
			endif
			if CheckResult>-1
				Object.SelectedOption=4
			else
				if TempValue3<0
					if Object.SelectedOption==4
						KeyPress.Start=1
					endif
				else
					if Object.SelectedOption==4
						Object.SelectedOption=-1
					endif
				endif
			endif
			TempValue0=0
			CallFunction(LoadSaveMenu_CheckTouchSave)
			if CheckResult>-1
				Object.SelectedOption=0
			else
				if TempValue3<0
					if Object.SelectedOption==0
						KeyPress.Start=1
					endif
				else
					if Object.SelectedOption==0
						Object.SelectedOption=-1
					endif
				endif
			endif
			TempValue0=1
			CallFunction(LoadSaveMenu_CheckTouchSave)
			if CheckResult>-1
				Object.SelectedOption=1
			else
				if TempValue3<0
					if Object.SelectedOption==1
						KeyPress.Start=1
					endif
				else
					if Object.SelectedOption==1
						Object.SelectedOption=-1
					endif
				endif
			endif
			TempValue0=2
			CallFunction(LoadSaveMenu_CheckTouchSave)
			if CheckResult>-1
				Object.SelectedOption=2
			else
				if TempValue3<0
					if Object.SelectedOption==2
						KeyPress.Start=1
					endif
				else
					if Object.SelectedOption==2
						Object.SelectedOption=-1
					endif
				endif
			endif
			TempValue0=3
			CallFunction(LoadSaveMenu_CheckTouchSave)
			if CheckResult>-1
				Object.SelectedOption=3
			else
				if TempValue3<0
					if Object.SelectedOption==3
						KeyPress.Start=1
					endif
				else
					if Object.SelectedOption==3
						Object.SelectedOption=-1
					endif
				endif
			endif
			CallFunction(MenuHeading_Function0)
			if KeyPress.Up==1
				Object.SelectedOption=3
				Options.PhysicalControls=1
			endif
			if KeyPress.Down==1
				if Object.ShowDeleteButton==FACING_RIGHT
					Object.SelectedOption=0
				else
					Object.SelectedOption=4
				endif
				Options.PhysicalControls=1
			endif
		endif
#endplatform
		CheckResult=0
#platform: Mobile
		if Object.SelectedOption>-1
#endplatform		 
			if KeyPress.Start==1
				CheckResult=1
			endif
			if KeyPress.ButtonA==1
				CheckResult=1
			endif
#platform: Mobile
		endif
#endplatform
		if CheckResult==1
			if Object.SelectedOption<4
				switch Object.SaveMode
				case 0
					Object.ShowDeleteButton=FACING_RIGHT
					ArrayPos0=Object.SelectedOption
					Object[+ArrayPos0].SaveStatus=1
					Object.State++
					PlaySfx(27,0)
					if Object[+ArrayPos0].StageListPos>0 //Is save used?
						StopMusic()
					else
						if Options.TailsUnlocked==2
							StopMusic()
						endif
					endif
					break
				case 2
					ArrayPos0=Object.SelectedOption
					if Object[+ArrayPos0].StageListPos>0 //Is save used?
						Object.ShowDeleteButton=FACING_RIGHT
						Object.State=13
						Object.SaveOneStatus=0
						Object.SaveTwoStatus=0
						Object.SaveThreeStatus=0
						Object.SaveFourStatus=0
						Object[+ArrayPos0].SaveStatus=3
						Object.SaveMode=0
						PlaySfx(9,0)
					else
						Object.SaveOneStatus=0
						Object.SaveTwoStatus=0
						Object.SaveThreeStatus=0
						Object.SaveFourStatus=0
						Object.SaveMode=0
#platform: Mobile
						if Options.PhysicalControls==0
							Object.SelectedOption=-1
						endif
#endplatform
					endif
					break
				endswitch
			endif
			if Object.SelectedOption==4
				PlaySfx(9,0)
				Object.State=12
			endif
		endif
		if KeyPress.ButtonB==1
			Object.ShowDeleteButton=FACING_RIGHT
			Object.FadeValue=248
			Object.State=11
			PlayStageSfx(1,0)
		endif
		break
	case 2 //save selected
		if Object.FadeValue<30
			Object.FadeValue++
		else
			Object.FadeValue=0
			ArrayPos0=Object.SelectedOption
			Object[+ArrayPos0].SaveStatus=0
			if Object[+ArrayPos0].StageListPos>0 //Is save used?
				Object.State=3
			else
				if Options.TailsUnlocked<2
					Object.State=4
					Object.YPos=40
					Object.YPos*=Object.SelectedOption
					Object.YPos+=Screen.CenterY
					Object.YPos-=87
				else
					Object.State=8
				endif
			endif
		endif
		break
	case 3 //load save game
		if Object.FadeValue<256
			Object.FadeValue+=8
		else
			ArrayPos0=Object.SelectedOption
			Options.GameMode=1
			Options.SaveSlot=Object.SelectedOption
			Player.Lives=Object[+ArrayPos0].Lives
			Player.Score=Object[+ArrayPos0].Score
			Player.ScoreBonus=Object[+ArrayPos0].ScoreBonus
			Good_Future_List=Object[+ArrayPos0].GoodFutureList
			Good_Future_List&=65535
			Good_Future_Count=0
			Good_Future=0
			MetalSonic_List=Object[+ArrayPos0].GoodFutureList
			MetalSonic_List>>=16
			SpecialStage.TimeStones=Object[+ArrayPos0].TimeStones
			SpecialStage.ListPos=Object[+ArrayPos0].SpecialListPos
			LampPost.Check=0
			Stage.ActiveList=REGULAR_STAGE
			Stage.ListPos=Object[+ArrayPos0].StageListPos
			Stage.ListPos--
			if Stage.ListPos<0
				Stage.ListPos=0
				Player.Lives=3
				Player.Score=0
			endif
			if Stage.ListPos>=80
				SpecialStage.NextZone=Stage.ListPos
				SpecialStage.NextZone-=80
				Stage.ListPos=SpecialStage.ListPos
				Stage.ActiveList=SPECIAL_STAGE
				TempValue0=SpecialStage.NextZone
				TempValue0%=10
				TempValue0>>=2
				if TempValue0==1
					TempValue1=SpecialStage.NextZone
					TempValue1/=10
					TempValue1<<=1
					GetBit(TempValue0,Good_Future_List,TempValue1)
					Good_Future_Count+=TempValue0
				endif
			else
				TempValue0=Stage.ListPos
				TempValue0%=10
				TempValue0>>=2
				if TempValue0==1
					TempValue1=Stage.ListPos
					TempValue1/=10
					TempValue1<<=1
					GetBit(TempValue0,Good_Future_List,TempValue1)
					Good_Future_Count+=TempValue0
				endif
			endif
			Stage.PlayerListPos=Object[+ArrayPos0].PlayerListPos
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.FadeValue)
		break
	case 4 //new game selected
		TempValue0=Screen.CenterY
		TempValue0-=87
		if Object.YPos>TempValue0
			Object.YPos-=8
			if Object.YPos<TempValue0
				Object.YPos=TempValue0
			endif
		else
			Object.State++
			Object.Alpha=0
#platform: Mobile
			if Options.PhysicalControls==0
				ArrayPos0=Object.SelectedOption
				Object[+ArrayPos0].PlayerListPos=-1
			endif
#endplatform
		endif
		break
	case 5 //transition from save select to character select
		if Object.FadeValue<256
			Object.Alpha=Object.FadeValue
			Object.FadeValue+=8
		else
			Object.FadeValue=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 6 //character select
		ArrayPos0=Object.SelectedOption
#platform: Mobile
		if Options.PhysicalControls==1
#endplatform
			if KeyPress.Left==1
				Object[+ArrayPos0].PlayerListPos--
				PlaySfx(23,0)
				if Object[+ArrayPos0].PlayerListPos<0
					Object[+ArrayPos0].PlayerListPos=1
				endif
			endif
			if KeyPress.Right==1
				Object[+ArrayPos0].PlayerListPos++
				PlaySfx(23,0)
				if Object[+ArrayPos0].PlayerListPos>1
					Object[+ArrayPos0].PlayerListPos=0
				endif
			endif
#platform: Mobile
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				Options.PhysicalControls=0
				Object[+ArrayPos0].PlayerListPos=-1
			endif
		else
			if Engine.Message==2
				Object[+ArrayPos0].PlayerListPos=-1
			endif
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			TempValue3=CheckResult
			TempValue0=Screen.CenterX
			TempValue0-=56
			TempValue1=Screen.CenterX
			TempValue1-=8
			CheckTouchRect(TempValue0,126,TempValue1,184)
			if CheckResult>-1
				Object[+ArrayPos0].PlayerListPos=0
			else
				if TempValue3<0
					if Object[+ArrayPos0].PlayerListPos==0
						KeyPress.Start=1
					endif
				else
					if Object[+ArrayPos0].PlayerListPos==0
						Object[+ArrayPos0].PlayerListPos=-1
					endif
				endif
			endif
			TempValue0=Screen.CenterX
			TempValue0+=8
			TempValue1=Screen.CenterX
			TempValue1+=56
			CheckTouchRect(TempValue0,126,TempValue1,184)
			if CheckResult>-1
				Object[+ArrayPos0].PlayerListPos=1
			else
				if TempValue3<0
					if Object[+ArrayPos0].PlayerListPos==1
						KeyPress.Start=1
					endif
				else
					if Object[+ArrayPos0].PlayerListPos==1
						Object[+ArrayPos0].PlayerListPos=-1
					endif
				endif
			endif
			TempValue0=Screen.XSize
			TempValue0-=76
			CheckTouchRect(TempValue0,192,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				Object[+ArrayPos0].PlayerListPos=2
				Object[1].Value4=1
			else
				Object[1].Value4=0
				if TempValue3<0
					if Object[+ArrayPos0].PlayerListPos==2
						KeyPress.ButtonB=1
					endif
				else
					if Object[+ArrayPos0].PlayerListPos==2
						Object[+ArrayPos0].PlayerListPos=-1
					endif
				endif
			endif
			if KeyPress.Left==1
				Object[+ArrayPos0].PlayerListPos=1
				Options.PhysicalControls=1
			endif
			if KeyPress.Right==1
				Object[+ArrayPos0].PlayerListPos=0
				Options.PhysicalControls=1
			endif
		endif
#endplatform
		CheckResult=0
		if KeyPress.Start==1
			CheckResult=1
		endif
		if KeyPress.ButtonA==1
			CheckResult=1
		endif
		if CheckResult==1
			if Options.TailsUnlocked==1
				PlaySfx(27,0)
				StopMusic()
				Object.State++
			else
				if Object[+ArrayPos0].PlayerListPos==0
					PlaySfx(27,0)
					StopMusic()
					Object.State++
				else
#platform: Mobile
					Object[+ArrayPos0].PlayerListPos=-1	
#endplatform					
				endif
			endif
		endif
		if KeyPress.ButtonB==1
			Object.State=9
			Object.FadeValue=248
			PlayStageSfx(1,0)
		endif
		break
	case 7 //character selected
		if Object.FadeValue<30
			Object.FadeValue++
		else
			Object.FadeValue=0
			Object.State++
		endif
		break
	case 8 //start new game
		if Object.FadeValue<256
			Object.FadeValue+=8
		else
			ArrayPos0=Object.SelectedOption
			ArrayPos1=Object.SelectedOption
			ArrayPos1<<=3
			SaveRAM[ArrayPos1]=Object[+ArrayPos0].PlayerListPos
			ArrayPos1++
			SaveRAM[ArrayPos1]=3
			ArrayPos1++
			SaveRAM[ArrayPos1]=0
			ArrayPos1++
			SaveRAM[ArrayPos1]=1
			ArrayPos1++
			SaveRAM[ArrayPos1]=0
			ArrayPos1++
			SaveRAM[ArrayPos1]=0
			ArrayPos1++
			SaveRAM[ArrayPos1]=50000
			ArrayPos1++
			SaveRAM[ArrayPos1]=0
			WriteSaveRAM()
			Options.GameMode=1
			Options.SaveSlot=Object.SelectedOption
			Player.Lives=3
			Player.Score=0
			Player.ScoreBonus=50000
			Good_Future_List=0
			Good_Future_Count=0
#platform: Mobile
			Good_Future=0
			Transporter_Destroyed=0
			MetalSonic_Destroyed=0
#endplatform
			MetalSonic_List=0
			SpecialStage.TimeStones=0
			SpecialStage.ListPos=0
			LampPost.Check=0
			Stage.ActiveList=REGULAR_STAGE
			ArrayPos0=Object.SelectedOption
			Stage.ListPos=Object[+ArrayPos0].StageListPos
			Stage.ListPos--
			if Stage.ListPos<0
				Stage.ListPos=0
			endif
			Stage.PlayerListPos=Object[+ArrayPos0].PlayerListPos
			LoadStage()
// 			if Stage.PlayerListPos==0
// #platform: Standard
// 				LoadVideo("Opening")
// #endplatform
// 
// #platform: Mobile
// 				if Options.Soundtrack==0
// 					LoadVideo("Opening")
// 				else
// 					LoadVideo("OpeningUS")
// 				endif
// #endplatform
// 			endif
		endif
		SetScreenFade(0,0,0,Object.FadeValue)
		break
	case 9 //fade out of character select
		if Object.FadeValue>0
			Object.Alpha=Object.FadeValue
			Object.FadeValue-=8
		else
			Object.Alpha=0
			Object.State++
		endif
		break
	case 10 //return to main save menu
		TempValue0=Object.SelectedOption
		TempValue0*=40
		TempValue0+=Screen.CenterY
		TempValue0-=87
		if Object.YPos<TempValue0
			Object.YPos+=8
			if Object.YPos>TempValue0
				Object.YPos=TempValue0
			endif
			Object.Alpha=0
		else
#platform: Mobile
			if Options.PhysicalControls==0
				Object.SelectedOption=-1
			endif
#endplatform
			Object.State=1
			Object.Alpha=255
			Object.SaveOneStatus=0
			Object.SaveTwoStatus=0
			Object.SaveThreeStatus=0
			Object.SaveFourStatus=0
			Object.SaveMode=0
			CallFunction(LoadSaveMenu_SetShowDelete)
		endif
		break
	case 11 //exit menu
		if Object.FadeValue>0
			Object.Alpha=Object.FadeValue
			Object.FadeValue-=8
		else
			Object.Type=TypeName[BlankObject]
			Object[-1].State=3
			Object[34].State=1
			Object[35].State=1
			Object[36].State=1
			Object[37].State=1
			Object[38].State=1
			Object[39].State=1
			Object[40].State=1
			Object[41].State=1
			Object[42].State=1
			Object[33].State=1
			Object[33].PropertyValue=5
		endif
		break
	case 12 //toggle deletion mode
		if Object.FadeValue<30
			Object.FadeValue++
		else
			Object.FadeValue=0
			Object.State=1
#platform: Standard		 
			Object.SelectedOption=0
#endplatform
#platform: Mobile
			if Options.PhysicalControls==1
				Object.SelectedOption=0
			else
				Object.SelectedOption=-1
			endif
#endplatform
			if Object.SaveMode>0
				Object.SaveOneStatus=0
				Object.SaveTwoStatus=0
				Object.SaveThreeStatus=0
				Object.SaveFourStatus=0
				Object.SaveMode=0
			else
				Object.SaveOneStatus=2
				Object.SaveTwoStatus=2
				Object.SaveThreeStatus=2
				Object.SaveFourStatus=2
				Object.SaveMode=2
			endif
		endif
		break
	case 13 //select save in delete mode
		if Object.FadeValue<30
			Object.FadeValue++
		else
			Object.FadeValue=0
			ArrayPos0=Object.SelectedOption
			Object[+ArrayPos0].SaveStatus=2
			Object.State=14
			Object.YPos=40
			Object.YPos*=Object.SelectedOption
			Object.YPos+=Screen.CenterY
			Object.YPos-=87
		endif
		break
	case 14 //move save up for delete confirm menu
		TempValue0=Screen.CenterY
		TempValue0-=87
		if Object.YPos>TempValue0
			Object.YPos-=8
			if Object.YPos<TempValue0
				Object.YPos=TempValue0
			endif
		else
			Object.State++
			Object.Alpha=0
#platform: Standard	 
			DeleteConfirm.Highlight=0
#endplatform
#platform: Mobile
			if Options.PhysicalControls==1
				DeleteConfirm.Highlight=0
			else
				DeleteConfirm.Highlight=-1
			endif
#endplatform
		endif
		break
	case 15 //fade in to delete confirm menu
		if Object.FadeValue<256
			Object.Alpha=Object.FadeValue
			Object.FadeValue+=8
		else
			Object.FadeValue=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 16 //delete confirm menu
		ArrayPos0=Object.SelectedOption
		Object.AnimationTimer++
		Object.AnimationTimer&=63
#platform: Mobile
		if Options.PhysicalControls==1
#endplatform
			if KeyPress.Up==1
				DeleteConfirm.Highlight--
				PlaySfx(23,0)
				if DeleteConfirm.Highlight<0
					DeleteConfirm.Highlight=1
				endif
			endif
			if KeyPress.Down==1
				DeleteConfirm.Highlight++
				PlaySfx(23,0)
				if DeleteConfirm.Highlight>1
					DeleteConfirm.Highlight=0
				endif
			endif
#platform: Mobile
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				Options.PhysicalControls=0
				DeleteConfirm.Highlight=-1
			endif
		else
			if Engine.Message==2
				DeleteConfirm.Highlight=-1
			endif
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			TempValue3=CheckResult
			TempValue0=Screen.CenterX
			TempValue0-=34
			TempValue1=Screen.CenterX
			TempValue1+=34
			CheckTouchRect(TempValue0,110,TempValue1,135)
			if CheckResult>-1
				DeleteConfirm.Highlight=0
			else
				if TempValue3<0
					if DeleteConfirm.Highlight==0
						KeyPress.Start=1
					endif
				else
					if DeleteConfirm.Highlight==0
						DeleteConfirm.Highlight=-1
					endif
				endif
			endif
			CheckTouchRect(TempValue0,144,TempValue1,169)
			if CheckResult>-1
				DeleteConfirm.Highlight=1
			else
				if TempValue3<0
					if DeleteConfirm.Highlight==1
						KeyPress.Start=1
					endif
				else
					if DeleteConfirm.Highlight==1
						DeleteConfirm.Highlight=-1
					endif
				endif
			endif
			TempValue0=Screen.XSize
			TempValue0-=76
			CheckTouchRect(TempValue0,192,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				DeleteConfirm.Highlight=2
				Object[1].Value4=1
			else
				Object[1].Value4=0
				if TempValue3<0
					if DeleteConfirm.Highlight==2
						KeyPress.ButtonB=1
					endif
				else
					if DeleteConfirm.Highlight==2
						DeleteConfirm.Highlight=-1
					endif
				endif
			endif
			if KeyPress.Up==1
				DeleteConfirm.Highlight=1
				Options.PhysicalControls=1
			endif
			if KeyPress.Down==1
				DeleteConfirm.Highlight=0
				Options.PhysicalControls=1
			endif
		endif
#endplatform
		CheckResult=0

#platform: Mobile
		if DeleteConfirm.Highlight>-1
#endplatform		 
			if KeyPress.Start==1
				CheckResult=1
			endif
			if KeyPress.ButtonA==1
				CheckResult=1
			endif
#platform: Mobile
		endif
#endplatform
		if CheckResult==1
			if DeleteConfirm.Highlight==0
				PlayStageSfx(0,0)
			else
				PlaySfx(27,0)
			endif
			Object.AnimationTimer=0
			Object.State++
		endif
		if KeyPress.ButtonB==1
			ArrayPos0=Object.SelectedOption
			Object[+ArrayPos0].SaveStatus=0
			Object.State=18
			Object.FadeValue=248
			Object.AnimationTimer=0
			PlayStageSfx(1,0)
		endif
		break
	case 17 //delete save file
		if Object.FadeValue<30
			Object.FadeValue++
		else
			Object.State=18
			Object.FadeValue=248
			ArrayPos0=Object.SelectedOption
			Object[+ArrayPos0].SaveStatus=0
			if DeleteConfirm.Highlight==0
				//delete this save in the menu
				Object[+ArrayPos0].PlayerListPos=0
				Object[+ArrayPos0].Lives=3
				Object[+ArrayPos0].Score=0
				Object[+ArrayPos0].StageListPos=0
				Object[+ArrayPos0].TimeStones=0
				Object[+ArrayPos0].SpecialListPos=0
				Object[+ArrayPos0].ScoreBonus=50000
				Object[+ArrayPos0].GoodFutureList=0
				//now delete it in saveram
				ArrayPos1=Object.SelectedOption
				ArrayPos1<<=3
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=3
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
			endif
			WriteSaveRAM()
		endif
		break
	case 18 //fade out of delete confirm menu
		if Object.FadeValue>0
			Object.Alpha=Object.FadeValue
			Object.FadeValue-=8
		else
			Object.Alpha=0
			Object.State=10
		endif
		break
	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
	case 2
	case 3
	case 11
	case 13
		if Object.State>0
			CallFunction(LoadSaveMenu_DrawDeleteNoSave)
		endif
		Object.YPos=Screen.CenterY
		Object.YPos-=87
		ArrayPos0=0
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		break
	case 4
	case 14
		CallFunction(LoadSaveMenu_DrawDeleteNoSave)
		ArrayPos0=Object.SelectedOption
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		break
	case 5
	case 6
	case 8
	case 9
	case 10
		DrawSpriteScreenFX(30,FX_INK,Screen.CenterX,84)
		TempValue0=Screen.CenterX
		TempValue0-=32
		ArrayPos0=Object.SelectedOption
		if Object[+ArrayPos0].PlayerListPos==0
			DrawSpriteScreenFX(31,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(36,FX_INK,TempValue0,164)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,136)
		else
			DrawSpriteScreenFX(31,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(34,FX_INK,TempValue0,164)
		endif
		TempValue0+=64
		if Object[+ArrayPos0].PlayerListPos==1
			DrawSpriteScreenFX(32,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(37,FX_INK,TempValue0,164)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,136)
		else
			DrawSpriteScreenFX(32,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(35,FX_INK,TempValue0,164)
		endif
		Object.Alpha=255
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		break
	case 7
		DrawSpriteScreenFX(30,FX_INK,Screen.CenterX,84)
		TempValue0=Screen.CenterX
		TempValue0-=32
		ArrayPos0=Object.SelectedOption
		TempValue1=Object.FadeValue
		TempValue1&=3
		TempValue1>>=1
		if Object[+ArrayPos0].PlayerListPos==0
			if TempValue1==0
				DrawSpriteScreenFX(31,FX_INK,TempValue0,136)
			endif
			DrawSpriteScreenFX(36,FX_INK,TempValue0,164)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,136)
		else
			DrawSpriteScreenFX(31,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(34,FX_INK,TempValue0,164)
		endif
		TempValue0+=64
		if Object[+ArrayPos0].PlayerListPos==1
			if TempValue1==0
				DrawSpriteScreenFX(32,FX_INK,TempValue0,136)
			endif
			DrawSpriteScreenFX(37,FX_INK,TempValue0,164)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,136)
		else
			DrawSpriteScreenFX(32,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(35,FX_INK,TempValue0,164)
		endif
		Object.Alpha=255
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		break
	case 12
		TempValue0=Object.FadeValue
		TempValue0&=3
		TempValue0>>=1
		if Object.SaveOneStatus==2
			if TempValue0==0
				DrawSpriteScreenXY(55,Delete.XPos,Delete.YPos)
			else
				DrawSpriteScreenXY(54,Delete.XPos,Delete.YPos)
			endif
		else
			if TempValue0==0
				DrawSpriteScreenXY(53,Delete.XPos,Delete.YPos)
			else
				DrawSpriteScreenXY(52,Delete.XPos,Delete.YPos)
			endif
		endif
		Object.YPos=Screen.CenterY
		Object.YPos-=87
		ArrayPos0=0
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		break
	case 15
	case 16
	case 18
		DrawSpriteScreenFX(57,FX_INK,Screen.CenterX,84)
		if DeleteConfirm.Highlight==0
			DrawSpriteScreenFX(76,FX_INK,Screen.CenterX,112)
		else
			DrawSpriteScreenFX(75,FX_INK,Screen.CenterX,112)
		endif
		if DeleteConfirm.Highlight==1
			DrawSpriteScreenFX(78,FX_INK,Screen.CenterX,146)
		else
			DrawSpriteScreenFX(77,FX_INK,Screen.CenterX,146)
		endif
		ArrayPos0=Object.SelectedOption
		Object.Alpha=255
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		break
	case 17
		TempValue0=Object.FadeValue
		TempValue0&=3
		TempValue0>>=1
		DrawSpriteScreenFX(57,FX_INK,Screen.CenterX,84)
		if DeleteConfirm.Highlight==0
			if TempValue0==0
				DrawSpriteScreenFX(76,FX_INK,Screen.CenterX,112)
			else
				DrawSpriteScreenFX(75,FX_INK,Screen.CenterX,112)
			endif
		else
			DrawSpriteScreenFX(75,FX_INK,Screen.CenterX,112)
		endif
		if DeleteConfirm.Highlight==1
			if TempValue0==0
				DrawSpriteScreenFX(78,FX_INK,Screen.CenterX,146)
			else
				DrawSpriteScreenFX(77,FX_INK,Screen.CenterX,146)
			endif
		else
			DrawSpriteScreenFX(77,FX_INK,Screen.CenterX,146)
		endif
		ArrayPos0=Object.SelectedOption
		Object.Alpha=255
		CallFunction(LoadSaveMenu_DrawSaveFiles)
		break
	endswitch
endsub


sub ObjectStartup
	switch Engine.Language
	case 0
		LoadSpriteSheet("Menu/MenuGfx2_EN.gif")
		break
	case 1
		LoadSpriteSheet("Menu/MenuGfx2_FR.gif")
		break
	case 2
		LoadSpriteSheet("Menu/MenuGfx2_IT.gif")
		break
	case 3
		LoadSpriteSheet("Menu/MenuGfx2_DE.gif")
		break
	case 4
		LoadSpriteSheet("Menu/MenuGfx2_ES.gif")
		break
	case 5
		LoadSpriteSheet("Menu/MenuGfx2_JP.gif")
		break
	endswitch
	SpriteFrame(4,2,32,32,389,1)
	SpriteFrame(4,2,32,32,422,1)
	SpriteFrame(4,2,32,32,455,1)
	SpriteFrame(4,2,32,32,446,34)
	SpriteFrame(3,2,40,32,259,1)
	SpriteFrame(3,2,64,32,259,1)
	SpriteFrame(3,2,40,32,324,1)
	SpriteFrame(3,2,64,32,324,1)
	SpriteFrame(45,12,13,13,488,1)
	SpriteFrame(0,0,250,37,259,421)
	SpriteFrame(64,12,128,16,1,1)
	SpriteFrame(64,12,144,16,259,93)
	SpriteFrame(64,12,144,16,259,110)
	SpriteFrame(64,12,144,16,259,127)
	SpriteFrame(64,12,144,16,259,144)
	SpriteFrame(64,12,144,16,259,161)
	SpriteFrame(64,12,144,16,259,178)
	SpriteFrame(64,12,144,16,259,195)
	SpriteFrame(64,12,144,16,259,212)
	SpriteFrame(64,12,144,16,259,229)
	SpriteFrame(64,12,128,16,130,1)
	SpriteFrame(64,12,144,16,259,268)
	SpriteFrame(64,12,144,16,259,285)
	SpriteFrame(64,12,144,16,259,302)
	SpriteFrame(64,12,144,16,259,319)
	SpriteFrame(64,12,144,16,259,336)
	SpriteFrame(64,12,144,16,259,353)
	SpriteFrame(64,12,144,16,259,370)
	SpriteFrame(64,12,144,16,259,387)
	SpriteFrame(64,12,144,16,259,404)
	ReadSaveRAM()
	Options.Soundtrack=SaveRAM[38]
	if SaveRAM[36]==1
		Options.TailsUnlocked=1
	endif
	SpriteFrame(-112,0,224,16,1,477)
	SpriteFrame(-17,-20,30,40,28,357)
	if Options.TailsUnlocked==1
		SpriteFrame(-16,-12,32,32,59,365)
	else
		SpriteFrame(-16,-12,32,32,72,332)
	endif
	SpriteFrame(-24,-24,48,48,405,88)
	SpriteFrame(-17,0,35,8,454,67)
	if Options.TailsUnlocked==1
		SpriteFrame(-12,0,24,8,482,88)
	else
		SpriteFrame(-12,0,24,8,92,365)
	endif
	SpriteFrame(-17,0,35,8,454,76)
	if Options.TailsUnlocked==1
		SpriteFrame(-12,0,24,8,482,97)
	else
		SpriteFrame(-12,0,24,8,92,374)
	endif
	SpriteFrame(224,7,8,8,404,137)
	SpriteFrame(232,7,8,8,413,137)
	SpriteFrame(220,15,8,8,422,137)
	SpriteFrame(228,15,8,8,431,137)
	SpriteFrame(236,15,8,8,440,137)
	SpriteFrame(224,23,8,8,449,137)
	SpriteFrame(232,23,8,8,458,137)
	SpriteFrame(224,7,8,8,467,137)
	SpriteFrame(232,7,8,8,467,137)
	SpriteFrame(220,15,8,8,467,137)
	SpriteFrame(228,15,8,8,467,137)
	SpriteFrame(236,15,8,8,467,137)
	SpriteFrame(224,23,8,8,467,137)
	SpriteFrame(232,23,8,8,467,137)
	SpriteFrame(0,0,64,18,404,196)
	SpriteFrame(0,0,64,18,404,215)
	SpriteFrame(0,0,64,18,404,234)
	SpriteFrame(0,0,64,18,404,253)
	SpriteFrame(0,0,250,37,259,459)
	SpriteFrame(-112,0,224,16,1,443)
	SpriteFrame(-112,0,224,16,1,460)
	SpriteFrame(208,12,8,16,478,183)
	SpriteFrame(208,12,8,16,487,183)
	SpriteFrame(208,12,8,16,496,183)
	SpriteFrame(208,12,8,16,469,200)
	SpriteFrame(208,12,8,16,478,200)
	SpriteFrame(208,12,8,16,487,200)
	SpriteFrame(208,12,8,16,496,200)
	SpriteFrame(208,12,8,16,469,217)
	SpriteFrame(208,12,8,16,478,234)
	SpriteFrame(208,12,8,16,487,234)
	SpriteFrame(208,12,8,16,496,234)
	SpriteFrame(208,12,8,16,469,251)
	SpriteFrame(208,12,8,16,478,251)
	SpriteFrame(208,12,8,16,487,251)
	SpriteFrame(208,12,8,16,496,251)
	SpriteFrame(208,12,8,16,469,268)
	SpriteFrame(-32,0,64,21,404,319)
	SpriteFrame(-32,0,64,21,404,341)
	SpriteFrame(-32,0,64,21,404,363)
	SpriteFrame(-32,0,64,21,404,385)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
