//------------Sonic CD Boss Face Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_BOSSFACE


function BossFace_Function49
	switch Object.Value0
	case 0
		TempValue0=1
		break
	case 1
		TempValue0=0
		break
	case 2
		TempValue0=2
		break
	case 3
		TempValue0=0
		break
	case 4
		TempValue0=3
		break
	case 5
		TempValue0=0
		break
	case 6
		TempValue0=4
		break
	case 7
		TempValue0=5
		break
	case 8
		TempValue0=5
		break
	case 9
		TempValue0=6
		break
	case 10
		TempValue0=6
		break
	case 11
		TempValue0=10
		break
	case 12
		TempValue0=4
		break
	case 13
		TempValue0=10
		break
	case 14
		TempValue0=8
		break
	case 15
		TempValue0=50
		break
	case 16
		TempValue0=5
		break
	case 17
		TempValue0=10
		break
	case 18
	case 19
		TempValue0=-1
		break

	endswitch
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.Animation=-1
		Object.Priority=1
		Object.Value1=Object.EntityNo
		Object.Value1+=1
		Object.Value2=Object.EntityNo
		Object.Value2+=8
		Object.Value5=Object[+1].iXPos
		Object.Value6=Object.Value5
		Object.Value6+=320
		TempValue0=Screen.CenterX
		TempValue0-=160
		TempValue0>>=1
		Object.Value6+=TempValue0
		Object.Value7=Stage.XBoundary2
		Object.Scale=Stage.YBoundary2
		Stage.NewXBoundary2=Object.Value6
		Object.State=1
		break
	case 1
		TempValue0=Object.Value5
		if Screen.CenterX>160
			TempValue0+=180
		else
			TempValue0+=160
		endif
		TempValue0<<=16
		if Player.XPos>TempValue0
			TempValue0=Object.YPos
			TempValue0+=12582912
			if Player.YPos>TempValue0
				Stage.NewXBoundary1=Object.Value5
				Stage.YBoundary2=Player.YPos
				Stage.YBoundary2>>=16
				Stage.YBoundary2+=160
				if Stage.YBoundary2<256
					Stage.YBoundary2=256
				endif
				Object.State=6
			endif
		endif
		break
	case 2
		if Object.Rotation>0
			Object.Rotation--
		endif
		if Object[+1].State>2
			if Object.Direction>FACING_RIGHT
				Object.Direction--
			else
				Object.Animation=0
			endif
		endif
		ArrayPos0=Object.Value1
		GetBit(TempValue0,Object[ArrayPos0].Value4,0)
		if TempValue0==1
			if Object[ArrayPos0].State==6
				Object.YPos=Object[+15].Value0
				Object[+1].YPos=Object[+15].Value1
				Object[+2].YPos=Object[+15].Value2
				Object[+3].Value7=Object[+15].Value3
				Object[+3].YPos=Object[+15].YPos
				Object[+4].Value7=Object[+15].Value4
				Object[+5].YPos=Object[+15].Value5
				Object[+6].Value7=Object[+15].Value6
				Object[+7].Value7=Object[+15].Value7
				GetBit(TempValue0,Object[ArrayPos0].Value4,6)
				if TempValue0==0
					SetBit(Object[ArrayPos0].Value4,6,1)
				else
					SetBit(Object[ArrayPos0].Value4,6,0)
				endif
			endif
			SetBit(Object[ArrayPos0].Value4,0,0)
			if Object.Value0==2
				SetBit(Object.Value4,3,1)
			endif
			SetBit(Object[ArrayPos0].Value4,1,0)
			Object.Value0+=2
			CallFunction(BossFace_Function49)
			if TempValue0<0
				Object.Value0=6
			endif
			CallFunction(BossFace_Function49)
			if TempValue0==6
				Object[+15].Value0=Object.YPos
				Object[+15].Value1=Object[+1].YPos
				Object[+15].Value2=Object[+2].YPos
				Object[+15].Value3=Object[+3].Value7
				Object[+15].YPos=Object[+3].YPos
				Object[+15].Value4=Object[+4].Value7
				Object[+15].Value5=Object[+5].YPos
				Object[+15].Value6=Object[+6].Value7
				Object[+15].Value7=Object[+7].Value7
			endif
			if Object[ArrayPos0].State==5
				if TempValue0==4
					GetBit(TempValue1,Object[ArrayPos0].Value4,6)
					if TempValue1==0
						SetBit(Object[ArrayPos0].Value4,6,1)
					else
						SetBit(Object[ArrayPos0].Value4,6,0)
					endif
				endif
			endif
			Object[ArrayPos0].State=TempValue0
			Object.Value0++
			CallFunction(BossFace_Function49)
			Object.Value0--
			Object[ArrayPos0].Value5=TempValue0
		endif
		break
	case 3
		if Object.Rotation<160
			Object.Rotation++
			TempValue0=Object.Rotation
			TempValue0&=3
			if TempValue0==3
				Rand(TempValue0,128)
				TempValue0-=64
				TempValue0<<=16
				TempValue0+=Object.XPos
				Rand(TempValue1,64)
				TempValue1-=32
				TempValue1<<=16
				TempValue1+=Object.YPos
				CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
				PlaySfx(22,0)
			endif
			if Object.Rotation==94
				TempValue0=Object.EntityNo
				TempValue0++
				Player.Score+=1000
				ResetObjectEntity(TempValue0,TypeName[EggmanJetpack],0,Object.XPos,Object.YPos)
				Object.Animation=3
			endif
		endif
		break
	case 4
		break
	case 5
		if Object.Rotation<120
			Music.Volume--
			Stage.YBoundary2+=4
			Stage.XBoundary2+=6
			Object.Rotation++
		else
			Stage.YBoundary2=Object.Scale
			Stage.XBoundary2=Object.Value7
			PlayMusic(0)
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 6
		if Stage.YBoundary2>Object[+1].iYPos
			Stage.YBoundary2-=2
			Stage.YBoundary1+=2
		else
			Stage.YBoundary2=Object[+1].iYPos
			TempValue0=Object[+1].iYPos
			TempValue0-=Screen.YSize
			if TempValue0<0
				TempValue0=0
			endif
			Stage.NewYBoundary1=TempValue0
			Object.Rotation=0
			Object.State=7
		endif
		break
	case 7
		if Object.Rotation<120
			if Object.Rotation<100
				Music.Volume--
			else
				if Object.Rotation==100
					PlayMusic(4)
				endif
			endif
			Object.Rotation++
		else
			Object.Rotation=0
			Object.State=2
			Object.Animation=1
			ArrayPos0=Object.EntityNo
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossBody],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=2
			Object[ArrayPos0].Value2=Object.EntityNo
			Object[ArrayPos0].Value2+=5
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossLegJoint],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=1
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=3
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossLeg],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=2
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=4
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossFoot],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=3
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=1
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossLegJoint],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=2
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=1
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=6
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossLeg],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=2
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=5
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=7
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossFoot],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=2
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=6
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=1
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossShoulder],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=4
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=9
			Object[ArrayPos0].Value2=Object.EntityNo
			Object[ArrayPos0].Value2+=12
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossArmJoint],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=8
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=10
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossArm],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=9
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=11
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossBumper],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=10
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=1
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossArmJoint],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=2
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=8
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=13
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossArm],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=2
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=12
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=14
			ArrayPos0++
			ResetObjectEntity(ArrayPos0,TypeName[BossBumper],0,Object.XPos,Object.YPos)
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=2
			Object[ArrayPos0].Value0=Object.EntityNo
			Object[ArrayPos0].Value0+=13
			Object[ArrayPos0].Value1=Object.EntityNo
			Object[ArrayPos0].Value1+=1
			ArrayPos0++
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	TempValue0=Player.CollisionRight
	TempValue0<<=16
	TempValue0+=Player.XPos
	TempValue1=Stage.XBoundary2
	TempValue1<<=16
	if TempValue0>TempValue1
		Player.XVelocity=0
		Player.Speed=0
		Player.XPos=TempValue1
		TempValue0=Player.CollisionRight
		TempValue0<<=16
		Player.XPos-=TempValue0
	endif
	if Object.State>1
		if Player.Animation!=ANI_HURT
			if Object.Value3<3
				PlayerObjectCollision(C_TOUCH,-28,-28,28,28)
				if CheckResult==1
					if Player.Animation==ANI_JUMPING
						Player.XVelocity=Player.XPos
						Player.XVelocity-=Object.XPos
						Player.XVelocity>>=3
						Player.Speed=Player.XVelocity
						Player.YVelocity=Player.YPos
						Player.YVelocity-=Object.YPos
						Player.YVelocity>>=3
						if Object.Rotation==0
							if Object[+1].State!=1
								PlaySfx(22,0)
								switch Object.Value3
								case 0
									Object.Value3++
									Object.Rotation=30
									Object.Animation=2
									Object.Direction=120
									ArrayPos0=Object.Value2
									ArrayPos1=Object[ArrayPos0].Value2
									Object[ArrayPos1].State=5
									Object[ArrayPos1].Value2=65536
									Object[ArrayPos1].Value5=131072
									ArrayPos0=Object[ArrayPos1].Value1
									Object[ArrayPos0].State=2
									Object[ArrayPos0].Value2=0
									Object[ArrayPos0].Value5=65536
									ArrayPos1=Object[ArrayPos0].Value1
									Object[ArrayPos1].State=2
									Object[ArrayPos1].Value2=0
									Object[ArrayPos1].Value5=-98304
									break
								case 1
									Object.Value3++
									Object.Rotation=30
									Object.Animation=2
									Object.Direction=120
									ArrayPos0=Object.Value2
									ArrayPos1=Object[ArrayPos0].Value1
									Object[ArrayPos1].State=5
									Object[ArrayPos1].Value2=65536
									Object[ArrayPos1].Value5=131072
									ArrayPos0=Object[ArrayPos1].Value1
									Object[ArrayPos0].State=2
									Object[ArrayPos0].Value2=0
									Object[ArrayPos0].Value5=65536
									ArrayPos1=Object[ArrayPos0].Value1
									Object[ArrayPos1].State=2
									Object[ArrayPos1].Value2=0
									Object[ArrayPos1].Value5=-98304
									break
								case 2
									Object.Value3++
									Object.State=3
									Object.Animation=2
									ArrayPos0=Object.Value1
									Object[ArrayPos0].State=7
									ArrayPos0=Object.Value2
									Object[ArrayPos0].State=2
									Object[ArrayPos0].Value2=-65536
									Object[ArrayPos0].Value5=-131072
									ArrayPos0=Object.Value1
									ArrayPos1=Object[ArrayPos0].Value1
									Object[ArrayPos1].State=12
									Object[ArrayPos1].Value2=0
									Object[ArrayPos1].Value5=-163840
									ArrayPos0=Object[ArrayPos1].Value1
									Object[ArrayPos0].State=7
									Object[ArrayPos0].Value2=0
									Object[ArrayPos0].Value5=-131072
									ArrayPos1=Object[ArrayPos0].Value1
									Object[ArrayPos1].State=6
									Object[ArrayPos1].Value2=0
									Object[ArrayPos1].Value5=-143360
									ArrayPos0=Object.Value1
									ArrayPos1=Object[ArrayPos0].Value2
									Object[ArrayPos1].State=12
									Object[ArrayPos1].Value2=0
									Object[ArrayPos1].Value5=-163840
									ArrayPos0=Object[ArrayPos1].Value1
									Object[ArrayPos0].State=7
									Object[ArrayPos0].Value2=0
									Object[ArrayPos0].Value5=-131072
									ArrayPos1=Object[ArrayPos0].Value1
									Object[ArrayPos1].State=6
									Object[ArrayPos1].Value2=0
									Object[ArrayPos1].Value5=-143360
									break

								endswitch
							endif
						endif
					else
						if Player.Value4==0
							Object.Animation=1
							Object.Direction=180
							Player.State=23
							if Player.XPos>Object.XPos
								Player.Speed=131072
							else
								Player.Speed=-131072
							endif
						endif
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	switch Object.Animation
	case 0
		DrawSprite(0)
		break
	case 1
		if Object.InkEffect<8
			Object.InkEffect=8
		else
			if Object.InkEffect>23
				Object.InkEffect=8
			endif
		endif
		Object.Frame=Object.InkEffect
		Object.Frame>>=3
		Object.InkEffect++
		DrawSprite(Object.Frame)
		break
	case 2
		if Object.InkEffect<12
			Object.InkEffect=12
		else
			if Object.InkEffect>27
				Object.InkEffect=12
			endif
		endif
		Object.Frame=Object.InkEffect
		Object.Frame>>=2
		Object.InkEffect++
		DrawSprite(Object.Frame)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-28,-24,40,16,206,1)
	SpriteFrame(-28,-24,40,16,206,18)
	SpriteFrame(-28,-24,40,16,206,35)
	SpriteFrame(-28,-40,40,32,124,1)
	SpriteFrame(-28,-24,40,16,206,52)
	SpriteFrame(-28,-40,40,32,165,1)
	SpriteFrame(-28,-24,40,16,206,69)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
