//------------Sonic CD EggmanJetpack Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 55: TYPE_EGGMANJETPACK


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<64
			Object.Value0++
			if Object.Value0>27
				Object.XPos+=32768
				Object.YPos-=131072
			endif
		else
			Object.Value0=0
			Object.State=2
			Object.Value4=Object.YPos
		endif
		break
	case 2
		Object.Value3+=3
		Object.Value3&=255
		Sin256(TempValue0,Object.Value3)
		TempValue0<<=11
		Object.XPos+=163840
		Object.YPos=Object.Value4
		Object.YPos-=TempValue0
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
			Object[-1].State=5
			Object[-1].Rotation=0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	TempValue0=Object.Frame
	TempValue0>>=2
	TempValue0+=Object.State
	DrawSprite(TempValue0)
	Object.Frame++
	Object.Frame&=7
endsub


sub ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-28,-24,56,56,1,107)
	SpriteFrame(-28,-24,56,56,1,164)
	SpriteFrame(-28,-24,56,56,58,107)
	SpriteFrame(-28,-24,56,56,58,164)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
