//------------Sonic CD Decorations Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 6: TYPE_DECORATIONS


sub ObjectDraw
	Object.Scale=128
	DrawSpriteFX(Object.PropertyValue,FX_SCALE,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-32,-64,64,128,191,384)
	SpriteFrame(-32,-64,64,128,125,384)
	SpriteFrame(-32,-64,64,128,59,384)
	SpriteFrame(-32,-20,64,39,157,343)
	SpriteFrame(-20,-32,39,64,115,276)
	SpriteFrame(-32,-32,64,64,49,317)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
