//------------Sonic CD ExtrasMenu Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 9: TYPE_EXTRASMENU


function ExtrasMenu_Function7
	switch Object[+ArrayPos0].Value2
	case 0
		if ArrayPos0==Object.Value1
			DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
			TempValue0=ArrayPos0
			TempValue0+=14
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		else
			TempValue0=ArrayPos0
			TempValue0+=10
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 1
		TempValue0=Object.Value0
		TempValue0&=3
		TempValue0>>=1
		DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
		if TempValue0==0
			TempValue0=ArrayPos0
			TempValue0+=14
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break

	endswitch
	DrawSpriteScreenFX(8,FX_INK,Object.XPos,Object.YPos)
	switch ArrayPos0
	case 0
		if Options.DAGardenFlag==1
			DrawSpriteScreenFX(0,FX_INK,Object.XPos,Object.YPos)
		else
			DrawSpriteScreenFX(1,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 1
		if Options.VisualModeFlag==1
			DrawSpriteScreenFX(0,FX_INK,Object.XPos,Object.YPos)
		else
			DrawSpriteScreenFX(1,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 2
		if Options.SoundTestFlag==1
			DrawSpriteScreenFX(0,FX_INK,Object.XPos,Object.YPos)
		else
			DrawSpriteScreenFX(1,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 3
		if Options.StageSelectFlag==1
			DrawSpriteScreenFX(0,FX_INK,Object.XPos,Object.YPos)
		else
			DrawSpriteScreenFX(1,FX_INK,Object.XPos,Object.YPos)
		endif
		break

	endswitch
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.XPos=Screen.CenterX
		Object.XPos-=126
		if Object.Value0<256
			Object.Alpha=Object.Value0
			Object.Value0+=6
		else
			Object.Value0=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 1
		if KeyPress.Up==1
			Object.Value1--
			if Object.Value1<0
				Object.Value1=3
			endif
			PlaySfx(23,0)
		endif
		if KeyPress.Down==1
			Object.Value1++
			if Object.Value1>3
				Object.Value1=0
			endif
			PlaySfx(23,0)
		endif
		CheckResult=0
		if KeyPress.Start==1
			CheckResult=1
		endif
		if KeyPress.ButtonA==1
			CheckResult=1
		endif
		if CheckResult==1
			if Object.Value1<4
				switch Object.Value1
				case 0
					if Options.DAGardenFlag==1
						ArrayPos0=Object.Value1
						Object[+ArrayPos0].Value2=1
						Object.State++
						StopMusic()
						PlaySfx(27,0)
					else
					endif
					break
				case 1
					if Options.VisualModeFlag==1
						ArrayPos0=Object.Value1
						Object[+ArrayPos0].Value2=1
						Object.State++
						PlaySfx(27,0)
					else
					endif
					break
				case 2
					if Options.SoundTestFlag==1
						ArrayPos0=Object.Value1
						Object[+ArrayPos0].Value2=1
						Object.State++
						StopMusic()
						PlaySfx(27,0)
					else
					endif
					break
				case 3
					if Options.StageSelectFlag==1
						ArrayPos0=Object.Value1
						Object[+ArrayPos0].Value2=1
						Object.State++
						StopMusic()
						PlaySfx(27,0)
					else
					endif
					break

				endswitch
			endif
		endif
		if KeyPress.ButtonB==1
			Object.Value0=248
			Object.State=11
			PlayStageSfx(1,0)
		endif
		break
	case 2
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			ArrayPos0=Object.Value1
			Object[+ArrayPos0].Value2=0
			switch Object.Value1
			case 0
				Object.State=3
				break
			case 1
				Object.State=4
				Object.YPos=40
				Object.YPos*=Object.Value1
				Object.YPos+=Screen.CenterY
				Object.YPos-=87
				break
			case 2
				Object.State=3
				break
			case 3
				Object.State=3
				break

			endswitch
		endif
		break
	case 3
		if Object.Value0<320
			Object.Value0+=8
		else
			switch Object.Value1
			case 0
				Stage.ListPos=5
				LoadStage()
				break
			case 2
				Stage.ListPos=4
				LoadStage()
				break
			case 3
				Stage.ListPos=3
				LoadStage()
				break

			endswitch
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	case 4
		TempValue0=Screen.CenterY
		TempValue0-=87
		if Object.YPos>TempValue0
			Object.YPos-=8
			if Object.YPos<TempValue0
				Object.YPos=TempValue0
			endif
		else
			Object.State++
			Object.Alpha=0
			Object[+4].Value1=0
		endif
		break
	case 5
		if Object.Value0<256
			Object.Alpha=Object.Value0
			Object.Value0+=8
		else
			Object.Value0=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 6
		ArrayPos0=Object.Value1
		if KeyPress.Left==1
			Object[+4].Value1--
			PlaySfx(23,0)
			if Object[+4].Value1<0
				Object[+4].Value1=3
			endif
		endif
		if KeyPress.Right==1
			Object[+4].Value1++
			PlaySfx(23,0)
			if Object[+4].Value1>3
				Object[+4].Value1=0
			endif
		endif
		if KeyPress.Up==1
			Object[+4].Value1-=2
			PlaySfx(23,0)
			if Object[+4].Value1<0
				Object[+4].Value1+=4
			endif
		endif
		if KeyPress.Down==1
			Object[+4].Value1+=2
			PlaySfx(23,0)
			if Object[+4].Value1>3
				Object[+4].Value1-=4
			endif
		endif
		CheckResult=0
		if KeyPress.Start==1
			CheckResult=1
		endif
		if KeyPress.ButtonA==1
			CheckResult=1
		endif
		if CheckResult==1
			PlaySfx(27,0)
			StopMusic()
			Object.State++
		endif
		if KeyPress.ButtonB==1
			Object.State=9
			Object.Value0=248
			PlayStageSfx(1,0)
		endif
		break
	case 7
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 8
		if Object.Value0<384
			Object.Value0+=8
		else
			switch Object[+4].Value1
			case 0
				LoadVideo("Opening")
				break
			case 1
				LoadVideo("Pencil_Test")
				break
			case 2
				LoadVideo("Good_Ending")
				break
			case 3
				LoadVideo("Bad_Ending")
				break

			endswitch
			Object.State=12
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	case 9
		if Object.Value0>0
			Object.Alpha=Object.Value0
			Object.Value0-=8
		else
			Object.Alpha=0
			Object.State++
		endif
		break
	case 10
		TempValue0=Object.Value1
		TempValue0*=40
		TempValue0+=Screen.CenterY
		TempValue0-=87
		if Object.YPos<TempValue0
			Object.YPos+=8
			if Object.YPos>TempValue0
				Object.YPos=TempValue0
			endif
			Object.Alpha=0
		else
			Object.State=1
			Object.Alpha=255
		endif
		break
	case 11
		if Object.Value0>0
			Object.Alpha=Object.Value0
			Object.Value0-=8
		else
			Object.Type=TypeName[BlankObject]
			Object[-1].State=3
			Object[34].State=1
			Object[35].State=1
			Object[36].State=1
			Object[37].State=1
			Object[38].State=1
			Object[39].State=1
			Object[40].State=1
			Object[41].State=1
			Object[42].State=1
			Object[33].State=1
			Object[33].PropertyValue=5
		endif
		break
	case 12
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State=6
			PlayMusic(Options.Soundtrack)
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
	case 2
	case 3
	case 11
		Object.YPos=Screen.CenterY
		Object.YPos-=87
		ArrayPos0=0
		CallFunction(ExtrasMenu_Function7)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(ExtrasMenu_Function7)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(ExtrasMenu_Function7)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(ExtrasMenu_Function7)
		break
	case 4
		ArrayPos0=Object.Value1
		CallFunction(ExtrasMenu_Function7)
		break
	case 5
	case 6
	case 8
	case 9
	case 10
	case 12
		TempValue0=Screen.CenterX
		TempValue0-=64
		DrawSpriteScreenFX(4,FX_INK,TempValue0,96)
		if Object[+4].Value1==0
			DrawSpriteScreenFX(26,FX_INK,TempValue0,96)
			DrawSpriteScreenFX(22,FX_INK,TempValue0,96)
		else
			DrawSpriteScreenFX(18,FX_INK,TempValue0,96)
		endif
		DrawSpriteScreenFX(6,FX_INK,TempValue0,153)
		if Object[+4].Value1==2
			DrawSpriteScreenFX(26,FX_INK,TempValue0,153)
			DrawSpriteScreenFX(24,FX_INK,TempValue0,153)
		else
			DrawSpriteScreenFX(20,FX_INK,TempValue0,153)
		endif
		TempValue0+=128
		DrawSpriteScreenFX(5,FX_INK,TempValue0,96)
		if Object[+4].Value1==1
			DrawSpriteScreenFX(26,FX_INK,TempValue0,96)
			DrawSpriteScreenFX(23,FX_INK,TempValue0,96)
		else
			DrawSpriteScreenFX(19,FX_INK,TempValue0,96)
		endif
		DrawSpriteScreenFX(7,FX_INK,TempValue0,153)
		if Object[+4].Value1==3
			DrawSpriteScreenFX(26,FX_INK,TempValue0,153)
			DrawSpriteScreenFX(25,FX_INK,TempValue0,153)
		else
			DrawSpriteScreenFX(21,FX_INK,TempValue0,153)
		endif
		Object.Alpha=255
		CallFunction(ExtrasMenu_Function7)
		break
	case 7
		TempValue1=Object.Value0
		TempValue1&=3
		TempValue1>>=1
		TempValue0=Screen.CenterX
		TempValue0-=64
		if Object[+4].Value1==0
			if TempValue1==0
				DrawSpriteScreenFX(4,FX_INK,TempValue0,96)
				DrawSpriteScreenFX(26,FX_INK,TempValue0,96)
			endif
			DrawSpriteScreenFX(22,FX_INK,TempValue0,96)
		else
			DrawSpriteScreenFX(4,FX_INK,TempValue0,96)
			DrawSpriteScreenFX(18,FX_INK,TempValue0,96)
		endif
		if Object[+4].Value1==2
			if TempValue1==0
				DrawSpriteScreenFX(6,FX_INK,TempValue0,153)
				DrawSpriteScreenFX(26,FX_INK,TempValue0,153)
			endif
			DrawSpriteScreenFX(24,FX_INK,TempValue0,153)
		else
			DrawSpriteScreenFX(6,FX_INK,TempValue0,153)
			DrawSpriteScreenFX(20,FX_INK,TempValue0,153)
		endif
		TempValue0+=128
		if Object[+4].Value1==1
			if TempValue1==0
				DrawSpriteScreenFX(5,FX_INK,TempValue0,96)
				DrawSpriteScreenFX(26,FX_INK,TempValue0,96)
			endif
			DrawSpriteScreenFX(23,FX_INK,TempValue0,96)
		else
			DrawSpriteScreenFX(5,FX_INK,TempValue0,96)
			DrawSpriteScreenFX(19,FX_INK,TempValue0,96)
		endif
		if Object[+4].Value1==3
			if TempValue1==0
				DrawSpriteScreenFX(7,FX_INK,TempValue0,153)
				DrawSpriteScreenFX(26,FX_INK,TempValue0,153)
			endif
			DrawSpriteScreenFX(25,FX_INK,TempValue0,153)
		else
			DrawSpriteScreenFX(7,FX_INK,TempValue0,153)
			DrawSpriteScreenFX(21,FX_INK,TempValue0,153)
		endif
		Object.Alpha=255
		CallFunction(ExtrasMenu_Function7)
		break

	endswitch
endsub


sub ObjectStartup
	switch Engine.Language
	case 0
		LoadSpriteSheet("Menu/MenuGfx2_EN.gif")
		break
	case 1
		LoadSpriteSheet("Menu/MenuGfx2_FR.gif")
		break
	case 2
		LoadSpriteSheet("Menu/MenuGfx2_IT.gif")
		break
	case 3
		LoadSpriteSheet("Menu/MenuGfx2_DE.gif")
		break
	case 4
		LoadSpriteSheet("Menu/MenuGfx2_ES.gif")
		break
	case 5
		LoadSpriteSheet("Menu/MenuGfx2_JP.gif")
		break

	endswitch
	SpriteFrame(4,2,32,32,479,34)
	SpriteFrame(4,2,32,32,479,359)
	SpriteFrame(4,2,32,32,479,34)
	SpriteFrame(4,2,32,32,479,34)
	SpriteFrame(-18,-18,36,36,476,106)
	SpriteFrame(-18,-18,36,36,476,143)
	SpriteFrame(-18,-18,36,36,476,285)
	SpriteFrame(-18,-18,36,36,476,322)
	SpriteFrame(45,12,13,13,488,1)
	SpriteFrame(0,0,250,37,259,421)
	ArrayPos0=32
	ArrayPos1=48
	TempValue0=0
	TempValue1=0
	while ArrayPos0<39
		TempValue0+=SaveRAM[ArrayPos1]
		ArrayPos1++
		TempValue1+=SaveRAM[ArrayPos1]
		ArrayPos1+=5
		TempValue0+=SaveRAM[ArrayPos1]
		ArrayPos1+=6
		TempValue0+=SaveRAM[ArrayPos1]
		ArrayPos1+=6
		ArrayPos0++
	loop
	if TempValue0==0
		TempValue0=400000
		TempValue1=400000
	endif
	if TempValue0<224757
		SpriteFrame(64,12,128,16,1,120)
		Options.DAGardenFlag=1
	else
		SpriteFrame(64,12,128,16,1,426)
	endif
	if TempValue0<154612
		SpriteFrame(64,12,128,16,1,137)
		Options.VisualModeFlag=1
	else
		SpriteFrame(64,12,128,16,130,426)
	endif
	if TempValue1<24207
		SpriteFrame(64,12,128,16,1,154)
		Options.SoundTestFlag=1
	else
		SpriteFrame(64,12,48,16,404,285)
	endif
	if TempValue1<30125
		SpriteFrame(64,12,128,16,1,171)
		Options.StageSelectFlag=1
	else
		SpriteFrame(64,12,48,16,404,285)
	endif
	if TempValue0<224757
		SpriteFrame(64,12,128,16,130,120)
	else
		SpriteFrame(64,12,128,16,1,426)
	endif
	if TempValue0<154612
		SpriteFrame(64,12,128,16,130,137)
	else
		SpriteFrame(64,12,128,16,130,426)
	endif
	if TempValue1<24207
		SpriteFrame(64,12,128,16,130,154)
	else
		SpriteFrame(64,12,48,16,404,285)
	endif
	if TempValue1<30125
		SpriteFrame(64,12,128,16,130,171)
	else
		SpriteFrame(64,12,48,16,404,285)
	endif
	SpriteFrame(-48,25,96,8,1,496)
	SpriteFrame(-48,25,96,8,1,504)
	SpriteFrame(-48,25,96,8,98,496)
	SpriteFrame(-48,25,96,8,98,504)
	SpriteFrame(-48,25,96,8,195,496)
	SpriteFrame(-48,25,96,8,195,504)
	SpriteFrame(-48,25,96,8,292,496)
	SpriteFrame(-48,25,96,8,292,504)
	SpriteFrame(-24,-24,48,48,405,88)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
