//------------Sonic CD Help Text Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 2: TYPE_HELPTEXT


sub ObjectDraw
	Object.DrawOrder=4
	TempValue0=Object.XPos
	TempValue0>>=16
	TempValue0-=Screen.XOffset
	TempValue1=Object.YPos
	TempValue1>>=16
	TempValue1-=Screen.YOffset
	if Object.PropertyValue==0
		DrawText(MENU_1,TempValue0,TempValue1,192,0,0,1)
	else
		DrawText(MENU_1,TempValue0,TempValue1,114,41,1,-1)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Menu/HelpText.gif")
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
