//------------Sonic CD Help Menu Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 1: TYPE_HELPMENU


function HelpMenu_Function0
	switch Object.Value3
	case 0
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg1_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg1_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg1_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg1_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg1_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg1_JP.txt",1)
			break

		endswitch
		break
	case 1
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg2_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg2_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg2_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg2_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg2_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg2_JP.txt",1)
			break

		endswitch
		break
	case 2
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg3_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg3_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg3_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg3_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg3_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg3_JP.txt",1)
			break

		endswitch
		break
	case 3
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg4_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg4_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg4_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg4_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg4_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg4_JP.txt",1)
			break

		endswitch
		break
	case 4
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg5_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg5_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg5_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg5_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg5_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg5_JP.txt",1)
			break

		endswitch
		break
	case 5
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg6_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg6_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg6_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg6_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg6_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg6_JP.txt",1)
			break

		endswitch
		break
	case 6
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg7_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg7_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg7_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg7_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg7_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg7_JP.txt",1)
			break

		endswitch
		break
	case 7
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg8_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg8_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg8_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg8_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg8_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg8_JP.txt",1)
			break

		endswitch
		break
	case 8
		switch Engine.Language
		case 0
			LoadTextFile(MENU_1,"Data/Game/EN_Help/SCD_Pg9_EN.txt",1)
			break
		case 1
			LoadTextFile(MENU_1,"Data/Game/FR_Help/SCD_Pg9_FR.txt",1)
			break
		case 2
			LoadTextFile(MENU_1,"Data/Game/IT_Help/SCD_Pg9_IT.txt",1)
			break
		case 3
			LoadTextFile(MENU_1,"Data/Game/DE_Help/SCD_Pg9_DE.txt",1)
			break
		case 4
			LoadTextFile(MENU_1,"Data/Game/ES_Help/SCD_Pg9_ES.txt",1)
			break
		case 5
			LoadTextFile(MENU_1,"Data/Game/JP_Help/SCD_Pg9_JP.txt",1)
			break

		endswitch
		break

	endswitch
endfunction


sub ObjectMain
	switch Object.State
	case 0
		TempValue0=256
		TempValue0-=Screen.CenterX
		Screen.XOffset=TempValue0
		Object.Value3=0
		CallFunction(HelpMenu_Function0)
		PlayMusic(1)
		Object.Value0=384
		Object.State++
		SetScreenFade(0,0,0,255)
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if KeyPress.Down==1
			if Object.Value3<8
				PlaySfx(27,0)
				Object.Value0=256
				Object.State=3
			endif
		endif
		if KeyPress.Up==1
			if Object.Value3>0
				PlaySfx(27,0)
				Object.State=4
			endif
		endif
		if KeyPress.ButtonB==1
			PlaySfx(26,0)
			Object.State=5
		endif
		break
	case 3
		if Object.Value0>0
			Cos(TempValue0,Object.Value0)
			TempValue0>>=1
			TempValue0+=256
			TempValue1=Object.Value2
			TempValue1+=TempValue0
			Screen.YOffset=TempValue1
			TempValue1+=256
			TempValue1>>=9
			if TempValue1>Object.Value3
				Object.Value3++
				if Object.Value3==2
					SetActivePalette(1,0,Screen.YSize)
				else
					SetActivePalette(0,0,Screen.YSize)
				endif
				CallFunction(HelpMenu_Function0)
			endif
			Object.Value0-=3
			if Object.Value0<0
				Object.Value0=0
			endif
		else
			Object.Value2+=512
			Screen.YOffset=Object.Value2
			Object.State=2
		endif
		break
	case 4
		if Object.Value0<256
			Cos(TempValue0,Object.Value0)
			TempValue0>>=1
			TempValue0-=256
			TempValue1=Object.Value2
			TempValue1+=TempValue0
			Screen.YOffset=TempValue1
			TempValue1+=256
			TempValue1>>=9
			if TempValue1<Object.Value3
				Object.Value3--
				if Object.Value3==2
					SetActivePalette(1,0,Screen.YSize)
				else
					SetActivePalette(0,0,Screen.YSize)
				endif
				CallFunction(HelpMenu_Function0)
			endif
			Object.Value0+=3
			if Object.Value0>256
				Object.Value0=256
			endif
		else
			Object.Value2-=512
			Screen.YOffset=Object.Value2
			Object.Value0=0
			Object.State=2
		endif
		break
	case 5
		if Object.Value0<348
			Object.Value0+=8
		else
			Stage.ListPos=1
			Engine.State=6
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break

	endswitch
endsub


sub ObjectDraw
	Object.Value4--
	if Object.Value4<-31
		Object.Value4+=32
	endif
	TempValue1=Object.Value4
	TempValue1>>=1
	while TempValue1<Screen.YSize
		TempValue0=Object.Value4
		TempValue0>>=1
		while TempValue0<Screen.XSize
			DrawSpriteScreenXY(0,TempValue0,TempValue1)
			TempValue0+=128
		loop
		TempValue1+=128
	loop
endsub


sub ObjectStartup
	LoadSpriteSheet("Menu/HelpBG.gif")
	SpriteFrame(0,0,128,128,1,1)
	if Engine.Language==5
		Object[59].XPos-=1048576
		Object[60].XPos-=1048576
		Object[61].XPos-=1048576
		Object[62].XPos-=1048576
		Object[63].XPos-=1048576
		Object[64].XPos+=5242880
		Object[59].YPos+=1572864
		Object[60].YPos+=1572864
		Object[61].YPos+=1572864
		Object[62].YPos+=1572864
		Object[63].YPos+=1572864
		Object[64].YPos-=3080192
	endif
	LoadPalette("HelpPal1.act",0,0,0,256)
	LoadPalette("HelpPal2.act",1,0,0,256)
	LoadTextFont("Data/Game/HelpText.bin")
	if Options.Soundtrack==0
		SetMusicTrack("JP/DAGarden.ogg",1,1)
	else
		SetMusicTrack("US/DAGarden.ogg",1,117382)
	endif
	Engine.State=5
	Screen.CameraEnabled=0
	Object[0].Type=TypeName[HelpMenu]
	Object[0].Priority=1
	Object[0].DrawOrder=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
