//------------Sonic CD LoadSaveMenu Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 6: TYPE_LOADSAVEMENU


function LoadSaveMenu_Function2
	switch Object[+ArrayPos0].Rotation
	case 2
		if Object[+ArrayPos0].Value2>0
			Object.Alpha=64
			DrawSpriteScreenFX(56,FX_INK,Object.XPos,Object.YPos)
			Object.Alpha=255
		endif
		if ArrayPos0==Object.Value1
			DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
			TempValue0=Object[+ArrayPos0].Value2
			if Object[+ArrayPos0].Value2>0
				TempValue0--
				TempValue0/=10
				if TempValue0>=8
					TempValue0=8
					TempValue1=Object[+ArrayPos0].PropertyValue
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].Value2
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=21
				TempValue1+=67
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=20
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		else
			TempValue0=Object[+ArrayPos0].Value2
			if Object[+ArrayPos0].Value2>0
				TempValue0--
				TempValue0/=10
				if TempValue0>=8
					TempValue0=8
					TempValue1=Object[+ArrayPos0].PropertyValue
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].Value2
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=11
				TempValue1+=59
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=10
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 0
		if ArrayPos0==Object.Value1
			DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
			TempValue0=Object[+ArrayPos0].Value2
			if Object[+ArrayPos0].Value2>0
				TempValue0--
				TempValue0/=10
				if TempValue0>=8
					TempValue0=8
					TempValue1=Object[+ArrayPos0].PropertyValue
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].Value2
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=21
				TempValue1+=67
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=20
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		else
			TempValue0=Object[+ArrayPos0].Value2
			if Object[+ArrayPos0].Value2>0
				TempValue0--
				TempValue0/=10
				if TempValue0>=8
					TempValue0=8
					TempValue1=Object[+ArrayPos0].PropertyValue
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].Value2
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=11
				TempValue1+=59
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=10
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 3
		Object.Alpha=64
		DrawSpriteScreenFX(56,FX_INK,Object.XPos,Object.YPos)
		Object.Alpha=255
		TempValue0=Object.Value0
		TempValue0&=3
		TempValue0>>=1
		DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
		if TempValue0==0
			TempValue0=Object[+ArrayPos0].Value2
			if Object[+ArrayPos0].Value2>0
				TempValue0--
				TempValue0/=10
				if TempValue0>=8
					TempValue0=8
					TempValue1=Object[+ArrayPos0].PropertyValue
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].Value2
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=21
				TempValue1+=67
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=20
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 1
		TempValue0=Object.Value0
		TempValue0&=3
		TempValue0>>=1
		DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
		if TempValue0==0
			TempValue0=Object[+ArrayPos0].Value2
			if Object[+ArrayPos0].Value2>0
				TempValue0--
				TempValue0/=10
				if TempValue0>=8
					TempValue0=8
					TempValue1=Object[+ArrayPos0].PropertyValue
				else
					TempValue2=TempValue0
					TempValue2*=10
					TempValue1=Object[+ArrayPos0].Value2
					TempValue1--
					TempValue1-=TempValue2
					TempValue1>>=2
				endif
				TempValue0+=21
				TempValue1+=67
				DrawSpriteScreenFX(TempValue1,FX_INK,Object.XPos,Object.YPos)
			else
				TempValue0+=20
			endif
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break

	endswitch
	DrawSpriteScreenFX(8,FX_INK,Object.XPos,Object.YPos)
	if Object[+ArrayPos0].Value2>0
		TempValue0=Object[+ArrayPos0].Value3
		TempValue0<<=1
		TempValue0+=4
		TempValue1=Object.AnimationTimer
		TempValue1>>=5
		TempValue0+=TempValue1
		DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		TempValue0=0
		TempValue1=38
		while TempValue0<7
			TempValue2=TempValue1
			GetBit(CheckResult,Object[+ArrayPos0].Value4,TempValue0)
			if CheckResult==0
				TempValue2+=7
			endif
			DrawSpriteScreenFX(TempValue2,FX_INK,Object.XPos,Object.YPos)
			TempValue1++
			TempValue0++
		loop
	else
		DrawSpriteScreenFX(ArrayPos0,FX_INK,Object.XPos,Object.YPos)
	endif
endfunction


function LoadSaveMenu_Function3
	if Object[+4].Rotation>1
		if Object.Value1==4
			DrawSpriteScreenXY(55,Object[+1].XPos,Object[+1].YPos)
		else
			DrawSpriteScreenXY(54,Object[+1].XPos,Object[+1].YPos)
		endif
	else
		if Object.Value1==4
			DrawSpriteScreenXY(53,Object[+1].XPos,Object[+1].YPos)
		else
			DrawSpriteScreenXY(52,Object[+1].XPos,Object[+1].YPos)
		endif
	endif
	if Object.Direction==FACING_LEFT
		if Object[+1].YPos>14
			Object[+1].YPos-=2
			DrawRect(Object[+1].XPos,32,64,18,96,96,128,255)
		endif
	else
		if Object[+1].YPos<32
			Object[+1].YPos+=2
		endif
		DrawRect(Object[+1].XPos,32,64,18,96,96,128,255)
	endif
endfunction


function LoadSaveMenu_Function4
	TempValue0*=40
	TempValue0+=Screen.CenterY
	TempValue0-=87
	TempValue1=TempValue0
	TempValue1+=37
	TempValue2=Object.XPos
	TempValue2+=250
	CheckTouchRect(Object.XPos,TempValue0,TempValue2,TempValue1)
endfunction


function LoadSaveMenu_Function5
	Object.Direction=FACING_RIGHT
	ArrayPos0=0
	while ArrayPos0<4
		if Object[+ArrayPos0].Value2>0
			Object.Direction=FACING_LEFT
		endif
		ArrayPos0++
	loop
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.XPos=Screen.CenterX
		Object.XPos-=126
		if Object.Value0==0
			CallFunction(LoadSaveMenu_Function5)
			ArrayPos0=0
			ArrayPos1=0
			while ArrayPos0<4
				Object[+ArrayPos0].Value3=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].Value6=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].Value5=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].Value2=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].Value4=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].PropertyValue=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].Scale=SaveRAM[ArrayPos1]
				ArrayPos1++
				Object[+ArrayPos0].Value7=SaveRAM[ArrayPos1]
				ArrayPos1++
				if Object[+ArrayPos0].Value2>0
					Object.Direction=FACING_LEFT
				endif
				ArrayPos0++
			loop
		endif
		Object[+1].XPos=Screen.CenterX
		Object[+1].XPos-=120
		Object[+1].YPos=32
		if Object.Value0<256
			Object.Alpha=Object.Value0
			Object.Value0+=6
		else
			Object.Value0=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 1
		if Object[+4].Rotation==3
			Object.AnimationTimer++
			Object.AnimationTimer&=63
		else
			Object.AnimationTimer=0
		endif
		if Object.Direction==FACING_RIGHT
			if KeyPress.Up==1
				Object.Value1--
				PlaySfx(23,0)
				if Object.Value1<0
					Object.Value1=3
				endif
			endif
			if KeyPress.Down==1
				Object.Value1++
				PlaySfx(23,0)
				if Object.Value1>3
					Object.Value1=0
				endif
			endif
		else
			if KeyPress.Up==1
				Object.Value1--
				PlaySfx(23,0)
				if Object.Value1<0
					Object.Value1=4
				endif
			endif
			if KeyPress.Down==1
				Object.Value1++
				PlaySfx(23,0)
				if Object.Value1>4
					Object.Value1=0
				endif
			endif
		endif
		CheckResult=0
		if KeyPress.Start==1
			CheckResult=1
		endif
		if KeyPress.ButtonA==1
			CheckResult=1
		endif
		if CheckResult==1
			if Object.Value1<4
				switch Object[+4].Rotation
				case 0
					Object.Direction=FACING_RIGHT
					ArrayPos0=Object.Value1
					Object[+ArrayPos0].Rotation=1
					Object.State++
					PlaySfx(27,0)
					if Object[+ArrayPos0].Value2>0
						StopMusic()
					else
						if Options.TailsUnlocked==2
							StopMusic()
						endif
					endif
					break
				case 2
					ArrayPos0=Object.Value1
					if Object[+ArrayPos0].Value2>0
						Object.Direction=FACING_RIGHT
						Object.State=13
						Object.Rotation=0
						Object[+1].Rotation=0
						Object[+2].Rotation=0
						Object[+3].Rotation=0
						Object[+ArrayPos0].Rotation=3
						Object[+4].Rotation=0
						PlaySfx(9,0)
					else
						Object.Rotation=0
						Object[+1].Rotation=0
						Object[+2].Rotation=0
						Object[+3].Rotation=0
						Object[+4].Rotation=0
					endif
					break

				endswitch
			endif
			if Object.Value1==4
				PlaySfx(9,0)
				Object.State=12
			endif
		endif
		if KeyPress.ButtonB==1
			Object.Direction=FACING_RIGHT
			Object.Value0=248
			Object.State=11
			PlayStageSfx(1,0)
		endif
		break
	case 2
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			ArrayPos0=Object.Value1
			Object[+ArrayPos0].Rotation=0
			if Object[+ArrayPos0].Value2>0
				Object.State=3
			else
				if Options.TailsUnlocked<2
					Object.State=4
					Object.YPos=40
					Object.YPos*=Object.Value1
					Object.YPos+=Screen.CenterY
					Object.YPos-=87
				else
					Object.State=8
				endif
			endif
		endif
		break
	case 3
		if Object.Value0<256
			Object.Value0+=8
		else
			ArrayPos0=Object.Value1
			Options.GameMode=1
			Options.SaveSlot=Object.Value1
			Player.Lives=Object[+ArrayPos0].Value6
			Player.Score=Object[+ArrayPos0].Value5
			Player.ScoreBonus=Object[+ArrayPos0].Scale
			Good_Future_List=Object[+ArrayPos0].Value7
			Good_Future_List&=65535
			Good_Future_Count=0
			Good_Future=0
			MetalSonic_List=Object[+ArrayPos0].Value7
			MetalSonic_List>>=16
			SpecialStage.TimeStones=Object[+ArrayPos0].Value4
			SpecialStage.ListPos=Object[+ArrayPos0].PropertyValue
			LampPost.Check=0
			Stage.ActiveList=REGULAR_STAGE
			Stage.ListPos=Object[+ArrayPos0].Value2
			Stage.ListPos--
			if Stage.ListPos<0
				Stage.ListPos=0
				Player.Lives=3
				Player.Score=0
			endif
			if Stage.ListPos>=80
				SpecialStage.NextZone=Stage.ListPos
				SpecialStage.NextZone-=80
				Stage.ListPos=SpecialStage.ListPos
				Stage.ActiveList=SPECIAL_STAGE
				TempValue0=SpecialStage.NextZone
				TempValue0%=10
				TempValue0>>=2
				if TempValue0==1
					TempValue1=SpecialStage.NextZone
					TempValue1/=10
					TempValue1<<=1
					GetBit(TempValue0,Good_Future_List,TempValue1)
					Good_Future_Count+=TempValue0
				endif
			else
				TempValue0=Stage.ListPos
				TempValue0%=10
				TempValue0>>=2
				if TempValue0==1
					TempValue1=Stage.ListPos
					TempValue1/=10
					TempValue1<<=1
					GetBit(TempValue0,Good_Future_List,TempValue1)
					Good_Future_Count+=TempValue0
				endif
			endif
			Stage.PlayerListPos=Object[+ArrayPos0].Value3
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 4
		TempValue0=Screen.CenterY
		TempValue0-=87
		if Object.YPos>TempValue0
			Object.YPos-=8
			if Object.YPos<TempValue0
				Object.YPos=TempValue0
			endif
		else
			Object.State++
			Object.Alpha=0
		endif
		break
	case 5
		if Object.Value0<256
			Object.Alpha=Object.Value0
			Object.Value0+=8
		else
			Object.Value0=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 6
		ArrayPos0=Object.Value1
		if KeyPress.Left==1
			Object[+ArrayPos0].Value3--
			PlaySfx(23,0)
			if Object[+ArrayPos0].Value3<0
				Object[+ArrayPos0].Value3=1
			endif
		endif
		if KeyPress.Right==1
			Object[+ArrayPos0].Value3++
			PlaySfx(23,0)
			if Object[+ArrayPos0].Value3>1
				Object[+ArrayPos0].Value3=0
			endif
		endif
		CheckResult=0
		if KeyPress.Start==1
			CheckResult=1
		endif
		if KeyPress.ButtonA==1
			CheckResult=1
		endif
		if CheckResult==1
			if Options.TailsUnlocked==1
				PlaySfx(27,0)
				StopMusic()
				Object.State++
			else
				if Object[+ArrayPos0].Value3==0
					PlaySfx(27,0)
					StopMusic()
					Object.State++
				else
				endif
			endif
		endif
		if KeyPress.ButtonB==1
			Object.State=9
			Object.Value0=248
			PlayStageSfx(1,0)
		endif
		break
	case 7
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 8
		if Object.Value0<256
			Object.Value0+=8
		else
			ArrayPos0=Object.Value1
			ArrayPos1=Object.Value1
			ArrayPos1<<=3
			SaveRAM[ArrayPos1]=Object[+ArrayPos0].Value3
			ArrayPos1++
			SaveRAM[ArrayPos1]=3
			ArrayPos1++
			SaveRAM[ArrayPos1]=0
			ArrayPos1++
			SaveRAM[ArrayPos1]=1
			ArrayPos1++
			SaveRAM[ArrayPos1]=0
			ArrayPos1++
			SaveRAM[ArrayPos1]=0
			ArrayPos1++
			SaveRAM[ArrayPos1]=50000
			ArrayPos1++
			SaveRAM[ArrayPos1]=0
			WriteSaveRAM()
			Options.GameMode=1
			Options.SaveSlot=Object.Value1
			Player.Lives=3
			Player.Score=0
			Player.ScoreBonus=50000
			Good_Future_List=0
			Good_Future_Count=0
			MetalSonic_List=0
			SpecialStage.TimeStones=0
			SpecialStage.ListPos=0
			LampPost.Check=0
			Stage.ActiveList=REGULAR_STAGE
			ArrayPos0=Object.Value1
			Stage.ListPos=Object[+ArrayPos0].Value2
			Stage.ListPos--
			if Stage.ListPos<0
				Stage.ListPos=0
			endif
			Stage.PlayerListPos=Object[+ArrayPos0].Value3
			LoadStage()
			if Stage.PlayerListPos==0
				LoadVideo("Opening")
			endif
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 9
		if Object.Value0>0
			Object.Alpha=Object.Value0
			Object.Value0-=8
		else
			Object.Alpha=0
			Object.State++
		endif
		break
	case 10
		TempValue0=Object.Value1
		TempValue0*=40
		TempValue0+=Screen.CenterY
		TempValue0-=87
		if Object.YPos<TempValue0
			Object.YPos+=8
			if Object.YPos>TempValue0
				Object.YPos=TempValue0
			endif
			Object.Alpha=0
		else
			Object.State=1
			Object.Alpha=255
			Object.Rotation=0
			Object[+1].Rotation=0
			Object[+2].Rotation=0
			Object[+3].Rotation=0
			Object[+4].Rotation=0
			CallFunction(LoadSaveMenu_Function5)
		endif
		break
	case 11
		if Object.Value0>0
			Object.Alpha=Object.Value0
			Object.Value0-=8
		else
			Object.Type=TypeName[BlankObject]
			Object[-1].State=3
			Object[34].State=1
			Object[35].State=1
			Object[36].State=1
			Object[37].State=1
			Object[38].State=1
			Object[39].State=1
			Object[40].State=1
			Object[41].State=1
			Object[42].State=1
			Object[33].State=1
			Object[33].PropertyValue=5
		endif
		break
	case 12
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			Object.State=1
			Object.Value1=0
			if Object[+4].Rotation>0
				Object.Rotation=0
				Object[+1].Rotation=0
				Object[+2].Rotation=0
				Object[+3].Rotation=0
				Object[+4].Rotation=0
			else
				Object.Rotation=2
				Object[+1].Rotation=2
				Object[+2].Rotation=2
				Object[+3].Rotation=2
				Object[+4].Rotation=2
			endif
		endif
		break
	case 13
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			ArrayPos0=Object.Value1
			Object[+ArrayPos0].Rotation=2
			Object.State=14
			Object.YPos=40
			Object.YPos*=Object.Value1
			Object.YPos+=Screen.CenterY
			Object.YPos-=87
		endif
		break
	case 14
		TempValue0=Screen.CenterY
		TempValue0-=87
		if Object.YPos>TempValue0
			Object.YPos-=8
			if Object.YPos<TempValue0
				Object.YPos=TempValue0
			endif
		else
			Object.State++
			Object.Alpha=0
			Object[+4].Value1=0
		endif
		break
	case 15
		if Object.Value0<256
			Object.Alpha=Object.Value0
			Object.Value0+=8
		else
			Object.Value0=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 16
		ArrayPos0=Object.Value1
		Object.AnimationTimer++
		Object.AnimationTimer&=63
		if KeyPress.Up==1
			Object[+4].Value1--
			PlaySfx(23,0)
			if Object[+4].Value1<0
				Object[+4].Value1=1
			endif
		endif
		if KeyPress.Down==1
			Object[+4].Value1++
			PlaySfx(23,0)
			if Object[+4].Value1>1
				Object[+4].Value1=0
			endif
		endif
		CheckResult=0
		if KeyPress.Start==1
			CheckResult=1
		endif
		if KeyPress.ButtonA==1
			CheckResult=1
		endif
		if CheckResult==1
			if Object[+4].Value1==0
				PlayStageSfx(0,0)
			else
				PlaySfx(27,0)
			endif
			Object.AnimationTimer=0
			Object.State++
		endif
		if KeyPress.ButtonB==1
			ArrayPos0=Object.Value1
			Object[+ArrayPos0].Rotation=0
			Object.State=18
			Object.Value0=248
			Object.AnimationTimer=0
			PlayStageSfx(1,0)
		endif
		break
	case 17
		if Object.Value0<30
			Object.Value0++
		else
			Object.State=18
			Object.Value0=248
			ArrayPos0=Object.Value1
			Object[+ArrayPos0].Rotation=0
			if Object[+4].Value1==0
				Object[+ArrayPos0].Value3=0
				Object[+ArrayPos0].Value6=3
				Object[+ArrayPos0].Value5=0
				Object[+ArrayPos0].Value2=0
				Object[+ArrayPos0].Value4=0
				Object[+ArrayPos0].PropertyValue=0
				Object[+ArrayPos0].Scale=50000
				Object[+ArrayPos0].Value7=0
				ArrayPos1=Object.Value1
				ArrayPos1<<=3
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=3
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
				ArrayPos1++
				SaveRAM[ArrayPos1]=0
			endif
			WriteSaveRAM()
		endif
		break
	case 18
		if Object.Value0>0
			Object.Alpha=Object.Value0
			Object.Value0-=8
		else
			Object.Alpha=0
			Object.State=10
		endif
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
	case 2
	case 3
	case 11
	case 13
		if Object.State>0
			CallFunction(LoadSaveMenu_Function3)
		endif
		Object.YPos=Screen.CenterY
		Object.YPos-=87
		ArrayPos0=0
		CallFunction(LoadSaveMenu_Function2)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_Function2)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_Function2)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_Function2)
		break
	case 4
	case 14
		CallFunction(LoadSaveMenu_Function3)
		ArrayPos0=Object.Value1
		CallFunction(LoadSaveMenu_Function2)
		break
	case 5
	case 6
	case 8
	case 9
	case 10
		DrawSpriteScreenFX(30,FX_INK,Screen.CenterX,84)
		TempValue0=Screen.CenterX
		TempValue0-=32
		ArrayPos0=Object.Value1
		if Object[+ArrayPos0].Value3==0
			DrawSpriteScreenFX(31,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(36,FX_INK,TempValue0,164)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,136)
		else
			DrawSpriteScreenFX(31,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(34,FX_INK,TempValue0,164)
		endif
		TempValue0+=64
		if Object[+ArrayPos0].Value3==1
			DrawSpriteScreenFX(32,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(37,FX_INK,TempValue0,164)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,136)
		else
			DrawSpriteScreenFX(32,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(35,FX_INK,TempValue0,164)
		endif
		Object.Alpha=255
		CallFunction(LoadSaveMenu_Function2)
		break
	case 7
		DrawSpriteScreenFX(30,FX_INK,Screen.CenterX,84)
		TempValue0=Screen.CenterX
		TempValue0-=32
		ArrayPos0=Object.Value1
		TempValue1=Object.Value0
		TempValue1&=3
		TempValue1>>=1
		if Object[+ArrayPos0].Value3==0
			if TempValue1==0
				DrawSpriteScreenFX(31,FX_INK,TempValue0,136)
			endif
			DrawSpriteScreenFX(36,FX_INK,TempValue0,164)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,136)
		else
			DrawSpriteScreenFX(31,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(34,FX_INK,TempValue0,164)
		endif
		TempValue0+=64
		if Object[+ArrayPos0].Value3==1
			if TempValue1==0
				DrawSpriteScreenFX(32,FX_INK,TempValue0,136)
			endif
			DrawSpriteScreenFX(37,FX_INK,TempValue0,164)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,136)
		else
			DrawSpriteScreenFX(32,FX_INK,TempValue0,136)
			DrawSpriteScreenFX(35,FX_INK,TempValue0,164)
		endif
		Object.Alpha=255
		CallFunction(LoadSaveMenu_Function2)
		break
	case 12
		TempValue0=Object.Value0
		TempValue0&=3
		TempValue0>>=1
		if Object.Rotation==2
			if TempValue0==0
				DrawSpriteScreenXY(55,Object[+1].XPos,Object[+1].YPos)
			else
				DrawSpriteScreenXY(54,Object[+1].XPos,Object[+1].YPos)
			endif
		else
			if TempValue0==0
				DrawSpriteScreenXY(53,Object[+1].XPos,Object[+1].YPos)
			else
				DrawSpriteScreenXY(52,Object[+1].XPos,Object[+1].YPos)
			endif
		endif
		Object.YPos=Screen.CenterY
		Object.YPos-=87
		ArrayPos0=0
		CallFunction(LoadSaveMenu_Function2)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_Function2)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_Function2)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(LoadSaveMenu_Function2)
		break
	case 15
	case 16
	case 18
		DrawSpriteScreenFX(57,FX_INK,Screen.CenterX,84)
		if Object[+4].Value1==0
			DrawSpriteScreenFX(76,FX_INK,Screen.CenterX,112)
		else
			DrawSpriteScreenFX(75,FX_INK,Screen.CenterX,112)
		endif
		if Object[+4].Value1==1
			DrawSpriteScreenFX(78,FX_INK,Screen.CenterX,146)
		else
			DrawSpriteScreenFX(77,FX_INK,Screen.CenterX,146)
		endif
		ArrayPos0=Object.Value1
		Object.Alpha=255
		CallFunction(LoadSaveMenu_Function2)
		break
	case 17
		TempValue0=Object.Value0
		TempValue0&=3
		TempValue0>>=1
		DrawSpriteScreenFX(57,FX_INK,Screen.CenterX,84)
		if Object[+4].Value1==0
			if TempValue0==0
				DrawSpriteScreenFX(76,FX_INK,Screen.CenterX,112)
			else
				DrawSpriteScreenFX(75,FX_INK,Screen.CenterX,112)
			endif
		else
			DrawSpriteScreenFX(75,FX_INK,Screen.CenterX,112)
		endif
		if Object[+4].Value1==1
			if TempValue0==0
				DrawSpriteScreenFX(78,FX_INK,Screen.CenterX,146)
			else
				DrawSpriteScreenFX(77,FX_INK,Screen.CenterX,146)
			endif
		else
			DrawSpriteScreenFX(77,FX_INK,Screen.CenterX,146)
		endif
		ArrayPos0=Object.Value1
		Object.Alpha=255
		CallFunction(LoadSaveMenu_Function2)
		break

	endswitch
endsub


sub ObjectStartup
	switch Engine.Language
	case 0
		LoadSpriteSheet("Menu/MenuGfx2_EN.gif")
		break
	case 1
		LoadSpriteSheet("Menu/MenuGfx2_FR.gif")
		break
	case 2
		LoadSpriteSheet("Menu/MenuGfx2_IT.gif")
		break
	case 3
		LoadSpriteSheet("Menu/MenuGfx2_DE.gif")
		break
	case 4
		LoadSpriteSheet("Menu/MenuGfx2_ES.gif")
		break
	case 5
		LoadSpriteSheet("Menu/MenuGfx2_JP.gif")
		break

	endswitch
	SpriteFrame(4,2,32,32,389,1)
	SpriteFrame(4,2,32,32,422,1)
	SpriteFrame(4,2,32,32,455,1)
	SpriteFrame(4,2,32,32,446,34)
	SpriteFrame(3,2,40,32,259,1)
	SpriteFrame(3,2,64,32,259,1)
	SpriteFrame(3,2,40,32,324,1)
	SpriteFrame(3,2,64,32,324,1)
	SpriteFrame(45,12,13,13,488,1)
	SpriteFrame(0,0,250,37,259,421)
	SpriteFrame(64,12,128,16,1,1)
	SpriteFrame(64,12,144,16,259,93)
	SpriteFrame(64,12,144,16,259,110)
	SpriteFrame(64,12,144,16,259,127)
	SpriteFrame(64,12,144,16,259,144)
	SpriteFrame(64,12,144,16,259,161)
	SpriteFrame(64,12,144,16,259,178)
	SpriteFrame(64,12,144,16,259,195)
	SpriteFrame(64,12,144,16,259,212)
	SpriteFrame(64,12,144,16,259,229)
	SpriteFrame(64,12,128,16,130,1)
	SpriteFrame(64,12,144,16,259,268)
	SpriteFrame(64,12,144,16,259,285)
	SpriteFrame(64,12,144,16,259,302)
	SpriteFrame(64,12,144,16,259,319)
	SpriteFrame(64,12,144,16,259,336)
	SpriteFrame(64,12,144,16,259,353)
	SpriteFrame(64,12,144,16,259,370)
	SpriteFrame(64,12,144,16,259,387)
	SpriteFrame(64,12,144,16,259,404)
	ReadSaveRAM()
	Options.Soundtrack=SaveRAM[38]
	if SaveRAM[36]==1
		Options.TailsUnlocked=1
	endif
	SpriteFrame(-112,0,224,16,1,477)
	SpriteFrame(-16,-20,32,40,26,357)
	if Options.TailsUnlocked==1
		SpriteFrame(-16,-12,32,32,59,365)
	else
		SpriteFrame(-16,-12,32,32,72,332)
	endif
	SpriteFrame(-24,-24,48,48,405,88)
	SpriteFrame(-14,0,27,8,454,88)
	if Options.TailsUnlocked==1
		SpriteFrame(-12,0,24,8,482,88)
	else
		SpriteFrame(-12,0,24,8,92,365)
	endif
	SpriteFrame(-14,0,27,8,454,97)
	if Options.TailsUnlocked==1
		SpriteFrame(-12,0,24,8,482,97)
	else
		SpriteFrame(-12,0,24,8,92,374)
	endif
	SpriteFrame(224,7,8,8,404,137)
	SpriteFrame(232,7,8,8,413,137)
	SpriteFrame(220,15,8,8,422,137)
	SpriteFrame(228,15,8,8,431,137)
	SpriteFrame(236,15,8,8,440,137)
	SpriteFrame(224,23,8,8,449,137)
	SpriteFrame(232,23,8,8,458,137)
	SpriteFrame(224,7,8,8,467,137)
	SpriteFrame(232,7,8,8,467,137)
	SpriteFrame(220,15,8,8,467,137)
	SpriteFrame(228,15,8,8,467,137)
	SpriteFrame(236,15,8,8,467,137)
	SpriteFrame(224,23,8,8,467,137)
	SpriteFrame(232,23,8,8,467,137)
	SpriteFrame(0,0,64,18,404,196)
	SpriteFrame(0,0,64,18,404,215)
	SpriteFrame(0,0,64,18,404,234)
	SpriteFrame(0,0,64,18,404,253)
	SpriteFrame(0,0,250,37,259,459)
	SpriteFrame(-112,0,224,16,1,443)
	SpriteFrame(-112,0,224,16,1,460)
	SpriteFrame(208,12,8,16,478,183)
	SpriteFrame(208,12,8,16,487,183)
	SpriteFrame(208,12,8,16,496,183)
	SpriteFrame(208,12,8,16,469,200)
	SpriteFrame(208,12,8,16,478,200)
	SpriteFrame(208,12,8,16,487,200)
	SpriteFrame(208,12,8,16,496,200)
	SpriteFrame(208,12,8,16,469,217)
	SpriteFrame(208,12,8,16,478,234)
	SpriteFrame(208,12,8,16,487,234)
	SpriteFrame(208,12,8,16,496,234)
	SpriteFrame(208,12,8,16,469,251)
	SpriteFrame(208,12,8,16,478,251)
	SpriteFrame(208,12,8,16,487,251)
	SpriteFrame(208,12,8,16,496,251)
	SpriteFrame(208,12,8,16,469,268)
	SpriteFrame(-32,0,64,21,404,319)
	SpriteFrame(-32,0,64,21,404,341)
	SpriteFrame(-32,0,64,21,404,363)
	SpriteFrame(-32,0,64,21,404,385)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
