//------------Sonic CD Menu Control Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 3: TYPE_MENUCONTROL


sub ObjectMain
	switch Object.State
	case 0
		Object.State=1
		Object.Value0=384
		SetScreenFade(0,0,0,255)
		PlayMusic(Options.Soundtrack)
		if Engine.FrameSkipTimer>-1
			Engine.FrameSkipTimer=-1
		endif
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State=6
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if KeyPress.Up==1
			Object.Value3--
			if Object.Value3<1
				Object.Value3=1
			else
				PlaySfx(23,0)
			endif
		endif
		if KeyPress.Down==1
			Object.Value3++
			if Object.Value3>Object[1].Value2
				Object.Value3=Object[1].Value2
			else
				PlaySfx(23,0)
			endif
		endif
		TempValue0=Object.Value3
		TempValue0-=Object.Value4
		if TempValue0<1
			Object.Value4--
			Object.Direction=3
		endif
		if TempValue0>4
			Object.Value4++
			Object.Direction=FACING_RIGHT
		endif
		TempValue0=Object.Value1
		TempValue0-=32
		TempValue1=Object.Value4
		TempValue1*=-60
		TempValue1-=TempValue0
		TempValue1+=Object.Direction
		TempValue1>>=2
		Object.Value1+=TempValue1
		break
	case 3
		break
	case 4
		if Object.Value0<320
			Object.Value0+=8
		else
			Stage.ListPos=2
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 5
		if Object.Value0<320
			Object.Value0+=8
		else
			LoadVideo("Opening")
			Stage.ActiveList=REGULAR_STAGE
			Stage.ListPos=0
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 6
		if Object[34].State==2
			Object.State=2
		endif
		break

	endswitch
endsub


sub ObjectStartup
	SetMusicTrack("JP/SpecialStage.ogg",0,1)
	SetMusicTrack("US/SpecialStage.ogg",1,270972)
	Object[0].Type=TypeName[MenuControl]
	Object[0].Value1=32
	Object[0].Value3=1
	Object[0].Value2=0
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
