//------------Sonic CD MenuWindow Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 5: TYPE_MENUWINDOW


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<14
			Object.Value0++
			TempValue0=300
			TempValue0-=Object.Value1
			TempValue0>>=3
			Object.Value1+=TempValue0
			TempValue0=224
			TempValue0-=Object.Value2
			TempValue0>>=3
			Object.Value2+=TempValue0
			TempValue0=Screen.CenterX
			TempValue0<<=16
			TempValue0-=Object.XPos
			TempValue0>>=2
			Object.XPos+=TempValue0
			TempValue0=Screen.CenterY
			TempValue0-=6
			TempValue0<<=16
			TempValue0-=Object.YPos
			TempValue0>>=2
			Object.YPos+=TempValue0
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 1
		if Object.Value0<30
			Object.Value0++
			TempValue0=256
			TempValue0-=Object.Value1
			TempValue0>>=2
			Object.Value1+=TempValue0
			TempValue0=160
			TempValue0-=Object.Value2
			TempValue0>>=2
			Object.Value2+=TempValue0
			TempValue0=Screen.CenterX
			TempValue0<<=16
			if Object.XPos>TempValue0
				Object.XPos-=65536
			endif
			if Object.XPos<TempValue0
				Object.XPos+=65536
			endif
			TempValue0=Screen.CenterY
			TempValue0-=8
			TempValue0<<=16
			if Object.YPos>TempValue0
				Object.YPos-=65536
			endif
			if Object.YPos<TempValue0
				Object.YPos+=65536
			endif
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if Object.Value0<14
			Object.Value0++
			TempValue0=132
			TempValue0-=Object.Value1
			TempValue0>>=3
			Object.Value1+=TempValue0
			TempValue0=18
			TempValue0-=Object.Value2
			TempValue0>>=3
			Object.Value2+=TempValue0
			TempValue0=Object.Value3
			TempValue0-=Object.XPos
			TempValue0>>=2
			Object.XPos+=TempValue0
			TempValue0=Object.Value4
			TempValue0-=Object.YPos
			TempValue0>>=2
			Object.YPos+=TempValue0
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		if Object.Value0<14
			Object.Value0++
			TempValue0=144
			TempValue0-=Object.Value1
			TempValue0>>=3
			Object.Value1+=TempValue0
			TempValue0=21
			TempValue0-=Object.Value2
			TempValue0>>=3
			Object.Value2+=TempValue0
			if Object.XPos>Object.Value3
				Object.XPos-=65536
			endif
			if Object.XPos<Object.Value3
				Object.XPos+=65536
			endif
			if Object.YPos>Object.Value4
				Object.YPos-=65536
			endif
			if Object.YPos<Object.Value4
				Object.YPos+=65536
			endif
		else
			Object.Value0++
			if Object.Value0==16
				Object.Value0=0
				Object.Type=TypeName[BlankObject]
			endif
			ArrayPos0=Object.Value5
			Object[ArrayPos0].Type=TypeName[MenuButton]
			Object[ArrayPos0].State=7
		endif
		break
	case 5
		if Object.Value0<14
			Object.Value0++
			TempValue0=300
			TempValue0-=Object.Value1
			TempValue0>>=3
			Object.Value1+=TempValue0
			TempValue0=192
			TempValue0-=Object.Value2
			TempValue0>>=3
			Object.Value2+=TempValue0
			TempValue0=Screen.CenterX
			TempValue0<<=16
			TempValue0-=Object.XPos
			TempValue0>>=2
			Object.XPos+=TempValue0
			TempValue0=Screen.CenterY
			TempValue0-=6
			TempValue0<<=16
			TempValue0-=Object.YPos
			TempValue0>>=2
			Object.YPos+=TempValue0
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 6
		if Object.Value0<30
			Object.Value0++
			TempValue0=256
			TempValue0-=Object.Value1
			TempValue0>>=2
			Object.Value1+=TempValue0
			TempValue0=128
			TempValue0-=Object.Value2
			TempValue0>>=2
			Object.Value2+=TempValue0
			TempValue0=Screen.CenterX
			TempValue0<<=16
			if Object.XPos>TempValue0
				Object.XPos-=65536
			endif
			if Object.XPos<TempValue0
				Object.XPos+=65536
			endif
			TempValue0=Screen.CenterY
			TempValue0-=8
			TempValue0<<=16
			if Object.YPos>TempValue0
				Object.YPos-=65536
			endif
			if Object.YPos<TempValue0
				Object.YPos+=65536
			endif
		else
			Object.Value0=0
			Object.State=2
		endif
		break

	endswitch
endsub


sub ObjectDraw
	TempValue0=Object.Value1
	TempValue0*=-32768
	TempValue0+=Object.XPos
	TempValue1=Object.Value2
	TempValue1*=-32768
	TempValue1+=Object.YPos
	DrawSpriteXY(0,TempValue0,TempValue1)
	TempValue0=Object.Value1
	TempValue0<<=15
	TempValue0+=Object.XPos
	DrawSpriteXY(1,TempValue0,TempValue1)
	TempValue0=Object.Value1
	TempValue0*=-32768
	TempValue0+=Object.XPos
	TempValue1=Object.Value2
	TempValue1<<=15
	TempValue1+=Object.YPos
	DrawSpriteXY(2,TempValue0,TempValue1)
	TempValue0=Object.Value1
	TempValue0<<=15
	TempValue0+=Object.XPos
	DrawSpriteXY(3,TempValue0,TempValue1)
	TempValue0=Object.Value1
	TempValue0*=-32768
	TempValue0+=Object.XPos
	TempValue0>>=16
	TempValue1=Object.Value2
	TempValue1*=-32768
	TempValue1+=Object.YPos
	TempValue1+=655360
	TempValue1>>=16
	TempValue2=Object.Value1
	TempValue2-=2
	TempValue3=Object.Value2
	TempValue3-=21
	DrawRect(TempValue0,TempValue1,TempValue2,TempValue3,96,96,128,255)
	TempValue0=Object.Value1
	TempValue0<<=15
	TempValue0+=Object.XPos
	TempValue0-=131072
	TempValue0>>=16
	TempValue2=2
	DrawRect(TempValue0,TempValue1,TempValue2,TempValue3,0,0,0,255)
	Object.InkEffect=2
	switch Object.State
	case 0
	case 1
	case 5
	case 6
		if Object.Alpha<248
			Object.Alpha+=5
		endif
		break
	case 2
		Object.Alpha=255
		break
	case 3
	case 4
		if Object.Alpha>0
			Object.Alpha-=8
		endif
		break

	endswitch
	TempValue0=Screen.XSize
	TempValue0-=48
	if Object[1].Value4==1
		DrawSpriteScreenFX(5,FX_INK,TempValue0,225)
	else
		DrawSpriteScreenFX(4,FX_INK,TempValue0,225)
	endif
endsub


sub ObjectStartup
	switch Engine.Language
	case 0
		LoadSpriteSheet("Menu/MenuGfx2_EN.gif")
		break
	case 1
		LoadSpriteSheet("Menu/MenuGfx2_FR.gif")
		break
	case 2
		LoadSpriteSheet("Menu/MenuGfx2_IT.gif")
		break
	case 3
		LoadSpriteSheet("Menu/MenuGfx2_DE.gif")
		break
	case 4
		LoadSpriteSheet("Menu/MenuGfx2_ES.gif")
		break
	case 5
		LoadSpriteSheet("Menu/MenuGfx2_JP.gif")
		break

	endswitch
	SpriteFrame(0,0,140,10,259,246)
	SpriteFrame(-140,0,140,10,263,246)
	SpriteFrame(0,-11,140,11,259,256)
	SpriteFrame(-140,-11,140,11,263,256)
	SpriteFrame(-32,-24,64,24,404,146)
	SpriteFrame(-32,-24,64,24,404,171)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
