//------------Sonic CD Metal Sonic Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 5: TYPE_METALSONIC


sub ObjectDraw
	Object.Scale=Object.PropertyValue
	Object.Scale<<=1
	DrawSpriteFX(0,FX_SCALE,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Menu/MetalSonic.gif")
	SpriteFrame(-63,-127,126,254,1,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
