//------------Sonic CD OptionsMenuC Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 8: TYPE_OPTIONSMENUC


function OptionsMenuC_Function6
	switch Object[+ArrayPos0].Value2
	case 0
		if ArrayPos0==Object.Value1
			DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
			TempValue0=ArrayPos0
			TempValue0+=14
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		else
			TempValue0=ArrayPos0
			TempValue0+=10
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break
	case 1
		TempValue0=Object.Value0
		TempValue0&=3
		TempValue0>>=1
		DrawSpriteScreenFX(9,FX_INK,Object.XPos,Object.YPos)
		if TempValue0==0
			TempValue0=ArrayPos0
			TempValue0+=14
			DrawSpriteScreenFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
		endif
		break

	endswitch
	DrawSpriteScreenFX(8,FX_INK,Object.XPos,Object.YPos)
	DrawSpriteScreenFX(ArrayPos0,FX_INK,Object.XPos,Object.YPos)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.XPos=Screen.CenterX
		Object.XPos-=126
		if Object.Value0<256
			Object.Alpha=Object.Value0
			Object.Value0+=6
		else
			Object.Value0=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 1
		if KeyPress.Up==1
			Object.Value1--
			if Object.Value1<0
				Object.Value1=3
			endif
			PlaySfx(23,0)
		endif
		if KeyPress.Down==1
			Object.Value1++
			if Object.Value1>3
				Object.Value1=0
			endif
			PlaySfx(23,0)
		endif
		CheckResult=0
		if KeyPress.Start==1
			CheckResult=1
		endif
		if KeyPress.ButtonA==1
			CheckResult=1
		endif
		if CheckResult==1
			if Object.Value1<4
				ArrayPos0=Object.Value1
				Object[+ArrayPos0].Value2=1
				Object.State++
				PlaySfx(27,0)
				switch Object.Value1
				case 0
				case 3
					Music.Volume=0
					break

				endswitch
			endif
		endif
		if KeyPress.ButtonB==1
			Object.Value0=248
			Object.State=11
			PlayStageSfx(1,0)
		endif
		break
	case 2
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			ArrayPos0=Object.Value1
			Object[+ArrayPos0].Value2=0
			Object.State=3
		endif
		break
	case 3
		if Object.Value0<320
			Object.Value0+=8
		else
			Object.State=8
			switch Object.Value1
			case 0
				EngineCallback(9)
				break
			case 1
				EngineCallback(10)
				break
			case 2
				EngineCallback(12)
				break
			case 3
				EngineCallback(15)
				break

			endswitch
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	case 4
		TempValue0=Screen.CenterY
		TempValue0-=87
		if Object.YPos>TempValue0
			Object.YPos-=8
			if Object.YPos<TempValue0
				Object.YPos=TempValue0
			endif
		else
			Object.State++
			Object.Alpha=0
			Object[+4].Value1=0
		endif
		break
	case 5
		if Object.Value0<256
			Object.Alpha=Object.Value0
			Object.Value0+=8
		else
			Object.Value0=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 6
		ArrayPos0=Object.Value1
		if KeyPress.Up==1
			Object[+4].Value1--
			PlaySfx(23,0)
			if Object[+4].Value1<0
				Object[+4].Value1=2
			endif
		endif
		if KeyPress.Down==1
			Object[+4].Value1++
			PlaySfx(23,0)
			if Object[+4].Value1>2
				Object[+4].Value1=0
			endif
		endif
		switch Object[+4].Value1
		case 0
			if KeyPress.Left==1
				Object.Value3=10
				SaveRAM[33]-=10
				if SaveRAM[33]<0
					SaveRAM[33]=0
					Engine.BGMVolume=SaveRAM[33]
				else
					Engine.BGMVolume=SaveRAM[33]
					PlaySfx(23,0)
				endif
			endif
			if KeyPress.Right==1
				Object.Value4=10
				SaveRAM[33]+=10
				if SaveRAM[33]>100
					SaveRAM[33]=100
					Engine.BGMVolume=SaveRAM[33]
				else
					Engine.BGMVolume=SaveRAM[33]
					PlaySfx(23,0)
				endif
			endif
			break
		case 1
			if KeyPress.Left==1
				Object.Value5=10
				SaveRAM[34]-=10
				if SaveRAM[34]<0
					SaveRAM[34]=0
					Engine.SFXVolume=SaveRAM[34]
				else
					PlaySfx(23,0)
					Engine.SFXVolume=SaveRAM[34]
				endif
			endif
			if KeyPress.Right==1
				Object.Value6=10
				SaveRAM[34]+=10
				if SaveRAM[34]>100
					SaveRAM[34]=100
				else
					PlaySfx(23,0)
					Engine.SFXVolume=SaveRAM[34]
				endif
			endif
			break
		case 2
			if KeyPress.Left==1
				SaveRAM[35]--
				if SaveRAM[35]<0
					SaveRAM[35]=1
				endif
				PlaySfx(23,0)
			endif
			if KeyPress.Right==1
				SaveRAM[35]++
				if SaveRAM[35]>1
					SaveRAM[35]=0
				endif
				PlaySfx(23,0)
			endif
			break

		endswitch
		if KeyPress.ButtonB==1
			Object.State=9
			Object.Value0=248
			Options.OriginalControls=SaveRAM[35]
			SaveRAM[32]=1
			WriteSaveRAM()
			PlayStageSfx(1,0)
		endif
		break
	case 7
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 8
		Music.Volume=100
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State=1
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	case 9
		if Object.Value0>0
			Object.Alpha=Object.Value0
			Object.Value0-=8
		else
			Object.Alpha=0
			Object.State++
		endif
		break
	case 10
		TempValue0=Object.Value1
		TempValue0*=40
		TempValue0+=Screen.CenterY
		TempValue0-=87
		if Object.YPos<TempValue0
			Object.YPos+=8
			if Object.YPos>TempValue0
				Object.YPos=TempValue0
			endif
			Object.Alpha=0
		else
			Object.State=1
			Object.Alpha=255
		endif
		break
	case 11
		if Object.Value0>0
			Object.Alpha=Object.Value0
			Object.Value0-=8
		else
			Object.Type=TypeName[BlankObject]
			Object[-1].State=3
			Object[34].State=1
			Object[35].State=1
			Object[36].State=1
			Object[37].State=1
			Object[38].State=1
			Object[39].State=1
			Object[40].State=1
			Object[41].State=1
			Object[42].State=1
			Object[33].State=1
			Object[33].PropertyValue=5
		endif
		break
	case 12
		TempValue0=Screen.CenterY
		TempValue0-=87
		if Object.YPos>TempValue0
			Object.YPos-=8
			if Object.YPos<TempValue0
				Object.YPos=TempValue0
			endif
		else
			TempValue0=Object.EntityNo
			TempValue0+=10
			ResetObjectEntity(TempValue0,TypeName[AboutMenu],0,0,0)
			SetupMenu(MENU_1,0,3,1)
			GetVersionNumber(MENU_1,1)
			Object[+10].InkEffect=2
			Object.State++
			Object.Alpha=0
			Object[+4].Value1=0
		endif
		break
	case 13
		if Object.Value0<256
			Object.Alpha=Object.Value0
			Object.Value0+=8
		else
			Object.Value0=0
			Object.Alpha=255
			Object.State++
		endif
		break
	case 14
		if KeyPress.ButtonB==1
			Object.State=15
			Object.Value0=248
			PlayStageSfx(1,0)
		endif
		break
	case 15
		if Object.Value0>0
			Object.Alpha=Object.Value0
			Object.Value0-=8
		else
			Object.Alpha=0
			Object.State=10
			Object[+10].Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
	case 2
	case 3
	case 8
	case 11
		Object.YPos=Screen.CenterY
		Object.YPos-=87
		ArrayPos0=0
		CallFunction(OptionsMenuC_Function6)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(OptionsMenuC_Function6)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(OptionsMenuC_Function6)
		Object.YPos+=40
		ArrayPos0++
		CallFunction(OptionsMenuC_Function6)
		break
	case 4
	case 12
		ArrayPos0=Object.Value1
		CallFunction(OptionsMenuC_Function6)
		break
	case 5
	case 6
	case 9
	case 10
		ArrayPos0=Object.Value1
		TempValue0=Screen.CenterX
		TempValue0+=15
		if Object[+4].Value1==7
			DrawSpriteScreenFX(40,FX_INK,TempValue0,134)
		else
			DrawSpriteScreenFX(29,FX_INK,TempValue0,134)
		endif
		TempValue0+=52
		if Object[+4].Value1==8
			DrawSpriteScreenFX(41,FX_INK,TempValue0,134)
		else
			DrawSpriteScreenFX(30,FX_INK,TempValue0,134)
		endif
		TempValue0=Screen.CenterX
		TempValue0-=117
		switch Object[+4].Value1
		case 0
			DrawSpriteScreenFX(32,FX_INK,TempValue0,81)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,110)
			DrawSpriteScreenFX(35,FX_INK,TempValue0,151)
			break
		case 1
			DrawSpriteScreenFX(31,FX_INK,TempValue0,81)
			DrawSpriteScreenFX(34,FX_INK,TempValue0,110)
			DrawSpriteScreenFX(35,FX_INK,TempValue0,151)
			break
		case 2
			DrawSpriteScreenFX(31,FX_INK,TempValue0,81)
			DrawSpriteScreenFX(33,FX_INK,TempValue0,110)
			DrawSpriteScreenFX(36,FX_INK,TempValue0,151)
			break

		endswitch
		if SaveRAM[35]==0
			DrawSpriteScreenFX(37,FX_INK,TempValue0,169)
			TempValue0+=132
			DrawSpriteScreenFX(39,FX_INK,TempValue0,134)
		else
			DrawSpriteScreenFX(38,FX_INK,TempValue0,169)
			TempValue0+=184
			DrawSpriteScreenFX(39,FX_INK,TempValue0,134)
		endif
		TempValue1=Screen.CenterX
		TempValue1+=23
		if Object.Value3>0
			Object.Value3--
			DrawSpriteScreenFX(5,FX_INK,TempValue1,76)
		else
			DrawSpriteScreenFX(4,FX_INK,TempValue1,76)
		endif
		TempValue1+=66
		if Object.Value4>0
			Object.Value4--
			DrawSpriteScreenFX(7,FX_INK,TempValue1,76)
		else
			DrawSpriteScreenFX(6,FX_INK,TempValue1,76)
		endif
		TempValue1-=42
		DrawSpriteScreenFX(18,FX_INK,TempValue1,76)
		TempValue0=SaveRAM[33]
		TempValue0/=10
		TempValue0+=18
		DrawSpriteScreenFX(TempValue0,FX_INK,TempValue1,76)
		TempValue1=Screen.CenterX
		TempValue1+=23
		if Object.Value5>0
			Object.Value5--
			DrawSpriteScreenFX(5,FX_INK,TempValue1,105)
		else
			DrawSpriteScreenFX(4,FX_INK,TempValue1,105)
		endif
		TempValue1+=66
		if Object.Value6>0
			Object.Value6--
			DrawSpriteScreenFX(7,FX_INK,TempValue1,105)
		else
			DrawSpriteScreenFX(6,FX_INK,TempValue1,105)
		endif
		TempValue1-=42
		DrawSpriteScreenFX(18,FX_INK,TempValue1,105)
		TempValue0=SaveRAM[34]
		TempValue0/=10
		TempValue0+=18
		DrawSpriteScreenFX(TempValue0,FX_INK,TempValue1,105)
		Object.Alpha=255
		CallFunction(OptionsMenuC_Function6)
		break
	case 13
	case 14
	case 15
		ArrayPos0=Object.Value1
		Object.Alpha=255
		CallFunction(OptionsMenuC_Function6)
		break

	endswitch
endsub


sub ObjectStartup
	switch Engine.Language
	case 0
		LoadSpriteSheet("Menu/MenuGfx2_EN.gif")
		break
	case 1
		LoadSpriteSheet("Menu/MenuGfx2_FR.gif")
		break
	case 2
		LoadSpriteSheet("Menu/MenuGfx2_IT.gif")
		break
	case 3
		LoadSpriteSheet("Menu/MenuGfx2_DE.gif")
		break
	case 4
		LoadSpriteSheet("Menu/MenuGfx2_ES.gif")
		break
	case 5
		LoadSpriteSheet("Menu/MenuGfx2_JP.gif")
		break

	endswitch
	SpriteFrame(4,2,32,32,479,34)
	SpriteFrame(4,2,32,32,479,34)
	SpriteFrame(4,2,32,32,479,34)
	SpriteFrame(4,2,32,32,479,34)
	SpriteFrame(0,0,20,20,168,366)
	SpriteFrame(0,0,20,20,168,387)
	SpriteFrame(0,0,20,20,189,366)
	SpriteFrame(0,0,20,20,189,387)
	SpriteFrame(45,12,13,13,488,1)
	SpriteFrame(0,0,250,37,259,421)
	SpriteFrame(64,12,128,16,1,530)
	SpriteFrame(64,12,128,16,1,290)
	SpriteFrame(64,12,128,16,1,205)
	SpriteFrame(64,12,128,16,1,222)
	SpriteFrame(64,12,128,16,130,530)
	SpriteFrame(64,12,128,16,130,290)
	SpriteFrame(64,12,128,16,130,205)
	SpriteFrame(64,12,128,16,130,222)
	SpriteFrame(0,0,38,20,171,324)
	SpriteFrame(0,0,4,20,171,345)
	SpriteFrame(0,0,8,20,171,345)
	SpriteFrame(0,0,12,20,171,345)
	SpriteFrame(0,0,16,20,171,345)
	SpriteFrame(0,0,20,20,171,345)
	SpriteFrame(0,0,24,20,171,345)
	SpriteFrame(0,0,28,20,171,345)
	SpriteFrame(0,0,32,20,171,345)
	SpriteFrame(0,0,36,20,171,345)
	SpriteFrame(0,0,38,20,171,345)
	SpriteFrame(0,0,48,48,210,324)
	SpriteFrame(0,0,48,48,210,373)
	SpriteFrame(0,0,128,16,1,256)
	SpriteFrame(0,0,128,16,130,256)
	SpriteFrame(0,0,128,16,1,273)
	SpriteFrame(0,0,128,16,130,273)
	SpriteFrame(0,0,128,16,1,307)
	SpriteFrame(0,0,128,16,130,307)
	SpriteFrame(0,0,88,8,259,44)
	SpriteFrame(0,0,88,8,259,35)
	SpriteFrame(0,0,48,48,405,88)
	SpriteFrame(0,0,48,48,119,324)
	SpriteFrame(0,0,48,48,119,373)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
