//------------Sonic CD SkimmerBullet Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 54: TYPE_SKIMMERBULLET


sub ObjectMain
	Object.XPos+=Object.Value1
	if Object.State==1
		Object.YPos+=Object.Value2
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_TOUCH,-4,-4,4,4)
		if CheckResult==1
			CheckEqual(Stage.PlayerListPos,0)
			TempValue0=CheckResult
			CheckEqual(Player.Animation,ANI_JUMPING)
			TempValue1=CheckResult
			CheckEqual(Player.Animation,ANI_SPINDASH)
			TempValue1|=CheckResult
			CheckEqual(Player.Animation,ANI_LOOKINGDOWN)
			TempValue1|=CheckResult
			CheckEqual(Player.Animation,ANI_WALLJUMP)
			TempValue1|=CheckResult
			TempValue0&=TempValue1
			if TempValue0!=0
				TempValue3=Player.XPos
				TempValue3-=Object.XPos
				TempValue2=Player.YPos
				TempValue2-=Object.YPos
				ATan2(TempValue4,TempValue3,TempValue2)
				Cos256(TempValue3,TempValue4)
				Sin256(TempValue2,TempValue4)
				Object.Value1=TempValue3
				Object.Value2=TempValue2
				Object.Value1*=-0x500
				Object.Value2*=-0x500
				Object.State=1
				PlaySfx(30,0)
			else
				CallFunction(PlayerObject_Hit)
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.Value0++
	if Object.Value0>5
		Object.Value0=0
		Object.Frame++
		Object.Frame&=1
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-4,-4,8,8,197,52)
	SpriteFrame(-4,-4,8,8,197,60)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
