//------------Sonic CD Spike Ball Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 72: TYPE_SPIKEBALL

#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier
#alias Player.Value15:Player.MightyShellAction


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
	if CheckResult==1
		Player.MightyShellAction=0
		Player.MightyShellMultiplier=0x400
		CallFunction(PlayerObject_HandleMightyShell)
		if Player.MightyShellResult==0
			CallFunction(PlayerObject_Hit)
		else
			if Player.Animation!=ANI_LOOKINGDOWN
				TempValue3=Player.XPos
				TempValue3-=Object.XPos
				TempValue2=Player.YPos
				TempValue2-=Object.YPos
				ATan2(TempValue4,TempValue3,TempValue2)
				Cos256(TempValue3,TempValue4)
				Sin256(TempValue2,TempValue4)
				Player.XVelocity=TempValue3
				Player.YVelocity=TempValue2
				Player.XVelocity*=0x400
				Player.YVelocity*=0x400
				Player.Speed=Player.XVelocity
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-16,-16,32,32,221,53)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
