//------------Sonic CD TagaSpike Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 56: TYPE_TAGASPIKE


sub ObjectMain
	if Object.State==0
		Object.Value2+=8192
	else
		Object.Value2+=0x1000
	endif
	Object.XPos+=Object.Value1
	Object.YPos+=Object.Value2
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_TOUCH,0,0,4,4)
		if CheckResult==1
			CheckEqual(Stage.PlayerListPos,0)
			TempValue0=CheckResult
			CheckEqual(Player.Animation,ANI_JUMPING)
			TempValue1=CheckResult
			CheckEqual(Player.Animation,ANI_SPINDASH)
			TempValue1|=CheckResult
			CheckEqual(Player.Animation,ANI_LOOKINGDOWN)
			TempValue1|=CheckResult
			CheckEqual(Player.Animation,ANI_WALLJUMP)
			TempValue1|=CheckResult
			TempValue0&=TempValue1
			if TempValue0!=0
				Object.State=1
				Object.Value1/=2
				Object.Value2=-0x20000
				Object.DrawOrder=6
				PlaySfx(30,0)
			else
				CallFunction(PlayerObject_Hit)
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(0,0,8,8,206,52)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
