//------------Sonic CD Angel Ring Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 60: TYPE_ANGELRING


sub ObjectMain
	if Object.OutOfBounds==1
		Object.State=0
		Object.Value3=0
		Object.Value2=0
		Object.Priority=0
	endif
	if Object.Value3>0
		if Object.Value2<12
			Object.Value2++
		else
			Object.Value2=0
			CreateTempObject(TypeName[LoseRing],0,Object.XPos,Object.YPos)
			Rand(Object[TempObjectPos].Value0,8)
			Object[TempObjectPos].Value0<<=15
			Object[TempObjectPos].Value0-=81920
			Object[TempObjectPos].Value1=-131072
			Object[TempObjectPos].AnimationSpeed=256
			Object.Value3--
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_TOUCH,-64,-64,-12,96)
		if CheckResult==1
			Object.State=1
			Object.Value3=60
			Object.Priority=1
			Object.Value2=0
			if Stage.PlayerListPos==0
				if Stage.DebugMode==0
					SetAchievement(5,100)
				endif
			endif
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
