//------------Sonic CD Boss Electrode Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 57: TYPE_BOSSELECTRODE


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	SpriteFrame(-8,-16,16,32,239,183)
	SpriteFrame(-8,-16,16,32,239,216)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
