//------------Sonic CD BossCamera Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 61: TYPE_BOSSCAMERA


sub ObjectMain
	TempValue0=Object.YPos
	TempValue0-=Player.YPos
	TempValue0>>=25
	if TempValue0!=Object.Value0
		if Object.Value0<TempValue0
			Stage.NewYBoundary2=TempValue0
			Stage.NewYBoundary2*=-512
			Stage.NewYBoundary2+=Object.iYPos
			Object.Value1=Stage.NewYBoundary2
		else
			Stage.YBoundary2=TempValue0
			Stage.YBoundary2*=-512
			Stage.YBoundary2+=Object.iYPos
			Object.Value1=Stage.YBoundary2
		endif
		Object.Value0=TempValue0
	else
		if Object.Value1<Stage.YBoundary2
			Stage.YBoundary2--
			if Object.Value1<Stage.YBoundary2
				Stage.YBoundary2--
			endif
			if Object.Value1<Stage.YBoundary2
				Stage.YBoundary2--
			endif
			if Object.Value1<Stage.YBoundary2
				Stage.YBoundary2--
			endif
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
