//------------Sonic CD Boss Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 62: TYPE_BOSSPLATFORM


sub ObjectMain
	Object.Value1=Object.YPos
	if Object.Value3>0
		Object.Value2+=Object.Value3
		Object.YPos+=Object.Value2
		ObjectTileCollision(0,-16,16,0)
		TempValue0=CheckResult
		ObjectTileCollision(0,16,16,0)
		TempValue0|=CheckResult
		if TempValue0==1
			PlayStageSfx(3,0)
			Object.Value3=0
			Object.Value2=0
		endif
	else
		ArrayPos0=Object.Value5
		if Object[ArrayPos0].State==4
			if Object[ArrayPos0].Value0>29
				PlayerObjectCollision(C_TOUCH,-16,-512,16,512)
				if CheckResult==1
					Object.Value3=3584
				else
					Object.Value3=2816
				endif
				Object.Value2=-393216
			endif
		endif
	endif
	Object.Value4=Object.YPos
	Object.Value4-=Object.Value1
	if Object.Value6>0
		Object.Value6--
	endif
endsub


sub ObjectPlayerInteraction
	if Object.Value6==0
		TempValue0=Object.YPos
		Object.YPos=Object.Value1
		PlayerObjectCollision(C_BOX,-16,-18,16,16)
		if CheckResult==1
			Player.YPos+=Object.Value4
			Player.YPos+=131072
		else
			if Object.Value3>0
				if CheckResult==4
					CallFunction(PlayerObject_BadnikHit)
					if Player.State==23
						Object.Value6=20
					endif
				endif
			endif
			PlayerObjectCollision(C_TOUCH,-16,-32,16,16)
			if CheckResult==1
				if Player.YVelocity<-262144
					if Player.JumpPress==1
						TempValue1=Object.Value2
						TempValue1>>=1
						Player.YVelocity+=TempValue1
					endif
				endif
			endif
		endif
		Object.YPos=TempValue0
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")
	if Object[24].PropertyValue==2
		SpriteFrame(-16,-16,32,32,223,200)
	else
		SpriteFrame(-16,-16,32,32,141,220)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
