//------------Sonic CD BossSpike Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 72: TYPE_BOSSSPIKE


sub ObjectMain
	if Object.State==0
		Object.YPos+=229376
		ObjectTileCollision(0,0,12,0)
		if CheckResult==1
			Object.State=1
		endif
	else
		Object.Value0++
		if Object.Value0==64
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_TOUCH,-4,-12,4,12)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikHit)
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Value0
	TempValue0&=7
	if TempValue0<4
		DrawSprite(0)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	SpriteFrame(-4,-12,8,24,228,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
