//------------Sonic CD FloorControl Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 65: TYPE_FLOORCONTROL


function SteamCloud_Function56
	CreateTempObject(TypeName[FloorRubble],0,Object[-1].XPos,Object.Value4)
	Rand(Object[TempObjectPos].XPos,160)
	Object[TempObjectPos].XPos-=80
	Object[TempObjectPos].XPos<<=16
	Object[TempObjectPos].XPos+=Object[-1].XPos
	Rand(Object[TempObjectPos].Value1,1280)
	TempValue0=Object[TempObjectPos].Value1
	Object[TempObjectPos].Value1-=640
	Object[TempObjectPos].Value1<<=8
	Object[TempObjectPos].Value2=65536
	Object[TempObjectPos].Value3=2048
	TempValue0&=4095
	Object[TempObjectPos].Value3+=TempValue0
endfunction


function SteamCloud_Function57
	switch Object.Value5
	case 0
		ArrayPos0=2
		break
	case 1
		ArrayPos0=5
		break
	case 2
		ArrayPos0=11
		break

	endswitch
	Object[+ArrayPos0].Type=TypeName[BossPlatform]
	Object[+ArrayPos0].YPos=Object.Value4
	Object[+ArrayPos0].Value2=0
	Object[+ArrayPos0].Value3=2816
	Object[+ArrayPos0].Value5=Object.EntityNo
endfunction


function SteamCloud_Function58
	switch Object.Value5
	case 0
		ArrayPos0=3
		break
	case 1
		ArrayPos0=6
		break
	case 2
		ArrayPos0=12
		break

	endswitch
	Object[+ArrayPos0].Type=TypeName[BossPlatform]
	Object[+ArrayPos0].YPos=Object.Value4
	Object[+ArrayPos0].Value2=0
	Object[+ArrayPos0].Value3=2816
	Object[+ArrayPos0].Value5=Object.EntityNo
endfunction


function SteamCloud_Function59
	switch Object.Value5
	case 0
		ArrayPos0=1
		break
	case 1
		ArrayPos0=7
		break
	case 2
		ArrayPos0=10
		break

	endswitch
	Object[+ArrayPos0].Type=TypeName[BossPlatform]
	Object[+ArrayPos0].YPos=Object.Value4
	Object[+ArrayPos0].Value2=0
	Object[+ArrayPos0].Value3=2816
	Object[+ArrayPos0].Value5=Object.EntityNo
endfunction


function SteamCloud_Function60
	switch Object.Value5
	case 0
		ArrayPos0=4
		break
	case 1
		ArrayPos0=8
		break
	case 2
		ArrayPos0=9
		break

	endswitch
	Object[+ArrayPos0].Type=TypeName[BossPlatform]
	Object[+ArrayPos0].YPos=Object.Value4
	Object[+ArrayPos0].Value2=0
	Object[+ArrayPos0].Value3=2816
	Object[+ArrayPos0].Value5=Object.EntityNo
endfunction


sub ObjectMain
	if Player.State==22
		if Player.Timer<360
			Player.Timer=360
		endif
	endif
	TempValue0=Object[-7].YPos
	TempValue0+=8388608
	TempValue0-=Player.YPos
	TempValue0>>=25
	if TempValue0<Object.Value6
		switch Object.Value5
		case 0
			SetTileLayerEntry(500,0,20,9)
			SetTileLayerEntry(501,0,21,9)
			SetTileLayerEntry(506,0,22,9)
			SetTileLayerEntry(500,0,20,5)
			SetTileLayerEntry(501,0,21,5)
			SetTileLayerEntry(502,0,22,5)
			endswitch
			Object.Value6=Object.Value5
		endif
		switch Object.State
		case 1
			if Object.Value0<90
				Object.Value0++
			else
				Object.Value5=Object[-7].YPos
				Object.Value5-=Object[-1].YPos
				Object.Value5>>=25
				switch Object.Value5
				case 0
					Object.Value4=93061120
					Object.Scale=0
					break
				case 1
					Object.Value4=59506688
					Object.Scale=0
					break
				case 2
					Object.Value4=25952256
					Object.Scale=6
					if Player.XPos>Object[-1].XPos
						Object.Value1=10485760
					else
						Object.Value1=-10485760
					endif
					break

				endswitch
				PlayStageSfx(12,0)
				Object.Value0=0
				Object.Value3=24
				Object.Value7=0
				Object.State++
			endif
			break
		case 2
			Object.Value7++
			if Object.Value7==128
				CallFunction(SteamCloud_Function57)
			endif
			if Object.Value7==148
				CallFunction(SteamCloud_Function58)
			endif
			if Object.Value7==168
				CallFunction(SteamCloud_Function59)
			endif
			if Object.Value7==188
				CallFunction(SteamCloud_Function60)
			endif
			TempValue0=Object.Value7
			TempValue0&=3
			if TempValue0==0
				Screen.ShakeY=2
			endif
			if Object.Scale>0
				TempValue0=Object.Value7
				TempValue0%=35
				if TempValue0==0
					Object.Scale--
					CreateTempObject(TypeName[BossSpike],0,180355072,Object.Value4)
					Object[TempObjectPos].XPos+=Object.Value1
					if Object.Value1>0
						Object.Value1-=2097152
					else
						Object.Value1+=2097152
					endif
				endif
			endif
			Object.Value0++
			if Object.Value0==16
				Object.Value0=0
				CallFunction(SteamCloud_Function56)
				if Object.Value3>0
					Object.Value3--
				else
					Object.State++
				endif
			endif
			break
		case 3
			if Object.Value0==30
				PlayStageSfx(1,0)
				Object.Value5=Object[-7].YPos
				Object.Value5-=Player.YPos
				Object.Value5>>=25
				if Object.Value6<Object.Value5
					Object.Value6=Object.Value5
					CreateTempObject(TypeName[ElectricArc],0,Object[-1].XPos,Object[-6].YPos)
					TempValue0=Object.Value5
					TempValue0<<=25
					TempValue0+=131072
					Object[TempObjectPos].YPos-=TempValue0
					Object[TempObjectPos].Direction=FACING_LEFT
					Object[TempObjectPos].DrawOrder=4
				endif
			endif
			Object.Value0++
			if Object.Value0==60
				Object.Value0=0
				Object.State++
			endif
			break
		case 4
			Object.Value0++
			if Object.Value0==60
				Object.Value0=0
				Object.State++
				if Object[24].PropertyValue==2
					Copy16x16Tile(739,827)
				else
					Copy16x16Tile(810,863)
				endif
			else
				TempValue0=Object.Value0
				TempValue0>>=1
				TempValue0%=5
				if Object[24].PropertyValue==2
					TempValue0+=826
					Copy16x16Tile(739,TempValue0)
				else
					TempValue0+=862
					Copy16x16Tile(810,TempValue0)
				endif
			endif
			break
		case 5
			Object.Value0++
			if Object.Value0==420
				Object.Value0=0
				Object.State=3
			endif
			break

		endswitch
endsub


sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
