//------------Sonic CD Climber Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 49: TYPE_CLIMBER


sub ObjectMain
	if Object.State==0
		if Object.Value2==1
			if Object.Frame>0
				Object.YPos-=786432
				Object.Frame--
			else
				if Object.Value5<120
					Object.Value5++
					if Object.Value5==60
						Object.Value4=1
					endif
				else
					Object.Value5=0
					Object.State=1
					Object.Value4=2
				endif
			endif
		else
			if Object.Frame<4
				Object.Frame++
				Object.YPos-=786432
			else
				if Object.Value5<120
					Object.Value5++
					if Object.Value5==60
						Object.Value4=1
					endif
				else
					Object.Value5=0
					Object.State=1
					Object.Value4=2
				endif
			endif
		endif
	else
		Object.YPos+=65536
		if Object.Value2==0
			ObjectTileCollision(0,-25,32,0)
		else
			ObjectTileCollision(0,25,32,0)
		endif
	endif
endsub


sub ObjectPlayerInteraction
	switch Object.Frame
	case 0
		PlayerObjectCollision(C_PLATFORM,-56,-33,-24,-16)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==1
				Object.Value2=0
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		PlayerObjectCollision(C_PLATFORM,24,15,56,32)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==0
				Object.Value2=1
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		break
	case 1
		PlayerObjectCollision(C_PLATFORM,-56,-21,-24,-4)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==1
				Object.Value2=0
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		PlayerObjectCollision(C_PLATFORM,24,3,56,20)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==0
				Object.Value2=1
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		break
	case 2
		PlayerObjectCollision(C_PLATFORM,-56,-9,-24,8)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==1
				Object.Value2=0
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		PlayerObjectCollision(C_PLATFORM,24,-9,56,8)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==0
				Object.Value2=1
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		break
	case 3
		PlayerObjectCollision(C_PLATFORM,-56,3,-24,20)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==1
				Object.Value2=0
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		PlayerObjectCollision(C_PLATFORM,24,-21,56,-4)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==0
				Object.Value2=1
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		break
	case 4
		PlayerObjectCollision(C_PLATFORM,-56,15,-24,32)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==1
				Object.Value2=0
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		PlayerObjectCollision(C_PLATFORM,24,-33,56,-16)
		if CheckResult==1
			Player.YPos+=65536
			if Object.Value2==0
				Object.Value2=1
				Object.State=0
				Object.Value4=0
				Object.Value5=0
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.Frame
	case 0
		DrawSprite(0)
		DrawSprite(3)
		DrawSpriteFX(7,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 1
		DrawSprite(1)
		DrawSprite(4)
		DrawSpriteFX(6,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		DrawSprite(2)
		DrawSprite(5)
		DrawSpriteFX(5,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		DrawSprite(6)
		DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSprite(7)
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
	switch Object.Value4
	case 0
		TempValue0=Object.Value3
		TempValue0/=3
		TempValue0+=8
		Object.Value3++
		Object.Value3%=6
		break
	case 1
		TempValue0=Object.Value3
		TempValue0/=3
		TempValue0+=8
		Object.Value3++
		Object.Value3%=12
		break
	case 2
		TempValue0=Object.Value3
		TempValue0/=3
		TempValue0+=10
		Object.Value3++
		Object.Value3%=6
		break

	endswitch
	DrawSprite(TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")
	SpriteFrame(-24,-24,48,48,1,52)
	SpriteFrame(-24,-16,48,32,174,220)
	SpriteFrame(-24,-8,48,23,122,181)
	SpriteFrame(-56,-32,32,16,223,233)
	SpriteFrame(-56,-20,32,16,223,233)
	SpriteFrame(-56,-8,32,16,223,233)
	SpriteFrame(-56,4,32,16,223,233)
	SpriteFrame(-56,16,32,16,223,233)
	SpriteFrame(-6,15,12,9,197,200)
	SpriteFrame(-6,15,12,9,210,200)
	SpriteFrame(-6,15,12,9,197,210)
	SpriteFrame(-6,15,12,9,210,210)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Climber]
			Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
			Object[ArrayPos0].Direction=FACING_LEFT
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
