//------------Sonic CD Eggman Statue Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 65: TYPE_EGGMANSTATUE


function EggmanStatue_Function54
	TempValue2=Object.YPos
	TempValue2+=2490368
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos-=1572864
	Object[TempObjectPos].YPos-=14680064
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos-=524288
	Object[TempObjectPos].YPos-=6291456
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=524288
	Object[TempObjectPos].YPos-=10485760
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=1572864
	Object[TempObjectPos].YPos-=18874368
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=2621440
	Object[TempObjectPos].YPos-=18874368
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=3670016
	Object[TempObjectPos].YPos-=6291456
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=4718592
	Object[TempObjectPos].YPos-=6291456
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=5767168
	Object[TempObjectPos].YPos-=18874368
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=6815744
	Object[TempObjectPos].YPos-=6291456
	Object[TempObjectPos].Value2=TempValue2
	CreateTempObject(TypeName[StatueBomb],0,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=7864320
	Object[TempObjectPos].YPos-=14680064
	Object[TempObjectPos].Value2=TempValue2
endfunction


sub ObjectMain
	switch Object.State
	case 1
		TempValue0=Object.Value0
		TempValue0&=3
		if TempValue0==0
			Rand(TempValue0,32)
			TempValue0-=16
			TempValue0<<=16
			TempValue0+=Object.XPos
			Rand(TempValue1,48)
			TempValue1-=24
			TempValue1<<=16
			TempValue1+=Object.YPos
			CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
			PlaySfx(22,0)
		endif
		Object.Value0++
		if Object.Value0==40
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==60
			Object.Value0=0
			CallFunction(EggmanStatue_Function54)
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		if Player.Animation==ANI_JUMPING
			PlayerObjectCollision(C_TOUCH,-16,-24,16,24)
			if CheckResult==1
				Object.State=1
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.State<2
		DrawSprite(0)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")
	SpriteFrame(-20,-28,40,56,81,181)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
