//------------Sonic CD Electric Web Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 35: TYPE_ELECTRICWEB


sub ObjectDraw
	switch Object.PropertyValue
	case 0
		DrawSprite(Object[19].Frame)
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		TempValue1-=8388608
		DrawSpriteXY(Object[19].Frame,TempValue0,TempValue1)
		TempValue1+=16777216
		DrawSpriteXY(Object[19].Frame,TempValue0,TempValue1)
		if Object[19].State>0
			switch Object[19].Direction
			case 0
				Object.Value2=9
				Object.Value2+=Object[19].Frame
				DrawSprite(Object.Value2)
				Object.Direction=2
				DrawSpriteXY(Object.Value2,Object.XPos,TempValue1)
				break
			case 1
				Object.Value1=18
				Object.Value1+=Object[19].Frame
				DrawSprite(Object.Value1)
				Object.Direction=FACING_LEFT
				TempValue0+=8388608
				DrawSpriteXY(Object.Value1,TempValue0,Object.YPos)
				break
			case 2
				TempValue0+=8388608
				Object.Value3=27
				Object.Value3+=Object[19].Frame
				Object.Direction=FACING_LEFT
				TempValue2=Object.XPos
				TempValue2-=8388608
				DrawSprite(Object.Value3)
				DrawSpriteFX(Object.Value3,FX_FLIP,Object.XPos,Object.YPos)
				DrawSpriteXY(Object.Value3,TempValue0,TempValue1)
				DrawSpriteFX(Object.Value3,FX_FLIP,TempValue2,TempValue1)
				Object.Value3+=9
				DrawSprite(Object.Value3)
				DrawSpriteFX(Object.Value3,FX_FLIP,Object.XPos,Object.YPos)
				DrawSpriteXY(Object.Value3,TempValue0,TempValue1)
				DrawSpriteFX(Object.Value3,FX_FLIP,TempValue2,TempValue1)
				Object.Value3+=9
				DrawSprite(Object.Value3)
				DrawSpriteFX(Object.Value3,FX_FLIP,Object.XPos,Object.YPos)
				DrawSpriteXY(Object.Value3,TempValue0,TempValue1)
				DrawSpriteFX(Object.Value3,FX_FLIP,TempValue2,TempValue1)
				Object.Value3+=9
				DrawSprite(Object.Value3)
				DrawSpriteFX(Object.Value3,FX_FLIP,Object.XPos,Object.YPos)
				DrawSpriteXY(Object.Value3,TempValue0,TempValue1)
				DrawSpriteFX(Object.Value3,FX_FLIP,TempValue2,TempValue1)
				break

			endswitch
		endif
		break
	case 1
		DrawSprite(Object[19].Frame)
		break
	case 2
		if Object[19].State==0
			Object[19].Value0=0
		endif
		endswitch
endsub



sub ObjectStartup
	LoadSpriteSheet("R6/Objects3.gif")
	SpriteFrame(-24,-24,48,48,73,34)
	SpriteFrame(-24,-24,48,48,122,34)
	SpriteFrame(-24,-24,48,48,73,34)
	SpriteFrame(-24,-24,48,48,73,83)
	SpriteFrame(-24,-24,48,48,73,34)
	SpriteFrame(-24,-24,48,48,122,83)
	SpriteFrame(-24,-24,48,48,73,34)
	SpriteFrame(-24,-24,48,48,73,34)
	SpriteFrame(-24,-24,48,48,122,132)
	SpriteFrame(-8,-104,16,80,171,119)
	SpriteFrame(-8,-104,16,80,188,119)
	SpriteFrame(-8,-104,16,80,171,119)
	SpriteFrame(-8,-104,16,80,205,119)
	SpriteFrame(-8,-104,16,80,171,119)
	SpriteFrame(-8,-104,16,80,222,119)
	SpriteFrame(-8,-104,16,80,171,119)
	SpriteFrame(-8,-104,16,80,171,119)
	SpriteFrame(-8,-104,16,80,239,119)
	SpriteFrame(-104,-8,80,16,175,34)
	SpriteFrame(-104,-8,80,16,175,51)
	SpriteFrame(-104,-8,80,16,175,34)
	SpriteFrame(-104,-8,80,16,175,68)
	SpriteFrame(-104,-8,80,16,175,34)
	SpriteFrame(-104,-8,80,16,175,85)
	SpriteFrame(-104,-8,80,16,175,34)
	SpriteFrame(-104,-8,80,16,175,34)
	SpriteFrame(-104,-8,80,16,175,102)
	SpriteFrame(-43,-116,32,32,66,1)
	SpriteFrame(-43,-116,32,32,99,1)
	SpriteFrame(-43,-116,32,32,66,1)
	SpriteFrame(-43,-116,32,32,132,1)
	SpriteFrame(-43,-116,32,32,66,1)
	SpriteFrame(-43,-116,32,32,165,1)
	SpriteFrame(-43,-116,32,32,66,1)
	SpriteFrame(-43,-116,32,32,66,1)
	SpriteFrame(-43,-116,32,32,198,1)
	SpriteFrame(-67,-92,32,32,66,1)
	SpriteFrame(-67,-92,32,32,99,1)
	SpriteFrame(-67,-92,32,32,66,1)
	SpriteFrame(-67,-92,32,32,132,1)
	SpriteFrame(-67,-92,32,32,66,1)
	SpriteFrame(-67,-92,32,32,165,1)
	SpriteFrame(-67,-92,32,32,66,1)
	SpriteFrame(-67,-92,32,32,66,1)
	SpriteFrame(-67,-92,32,32,198,1)
	SpriteFrame(-91,-68,32,32,66,1)
	SpriteFrame(-91,-68,32,32,99,1)
	SpriteFrame(-91,-68,32,32,66,1)
	SpriteFrame(-91,-68,32,32,132,1)
	SpriteFrame(-91,-68,32,32,66,1)
	SpriteFrame(-91,-68,32,32,165,1)
	SpriteFrame(-91,-68,32,32,66,1)
	SpriteFrame(-91,-68,32,32,66,1)
	SpriteFrame(-91,-68,32,32,198,1)
	SpriteFrame(-115,-44,32,32,66,1)
	SpriteFrame(-115,-44,32,32,99,1)
	SpriteFrame(-115,-44,32,32,66,1)
	SpriteFrame(-115,-44,32,32,132,1)
	SpriteFrame(-115,-44,32,32,66,1)
	SpriteFrame(-115,-44,32,32,165,1)
	SpriteFrame(-115,-44,32,32,66,1)
	SpriteFrame(-115,-44,32,32,66,1)
	SpriteFrame(-115,-44,32,32,198,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
