//------------Sonic CD H Spin Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 40: TYPE_HSPINPLATFORM


sub ObjectMain
	Object.Value3=Oscillation
	Object.Value3<<=1
	if Object.PropertyValue==1
		Object.Value3+=256
	endif
	Sin(Object.Value2,Object.Value3)
	Object.Value2<<=13
	Object.Value2+=Object.XPos
	Object.Value2&=-65536
	Object.Value2-=Object.Value1
endsub


sub ObjectPlayerInteraction
	TempValue1=Object.XPos
	Object.XPos=Object.Value1
	PlayerObjectCollision(C_PLATFORM,-24,-12,24,8)
	if CheckResult==1
		Player.XPos+=Object.Value2
		if Player.State!=33
			Player.Speed=0
			Object.Value4=1
			Player.Value6=3072
			if Player.XPos>Object.XPos
				Player.Timer=Player.XPos
				Player.Timer-=Object.XPos
				Object.Value0=128
			else
				Player.Timer=Object.XPos
				Player.Timer-=Player.XPos
				Object.Value0=384
			endif
		endif
		if Player.XPos>Object.XPos
			if Player.Left==1
				Player.Timer-=2048
			endif
			if Player.Right==1
				Player.Timer+=2048
			endif
		else
			if Player.Left==1
				Player.Timer+=2048
			endif
			if Player.Right==1
				Player.Timer-=2048
			endif
		endif
		Player.State=PlayerObject_SpinningTop
		Player.Animation=ANI_SPINNING_TOP
		Sin(Player.XPos,Object.Value0)
		Player.XPos*=Player.Timer
		Player.XPos>>=9
		Player.XPos+=Object.XPos
		TempValue0=Object.Value0
		TempValue0-=128
		TempValue0/=86
		Player.Frame=TempValue0
		Object.Value0+=8
		if Object.Value0>639
			Object.Value0-=512
		endif
		if Player.JumpPress==1
			CallFunction(PlayerObject_StartJump)
			Player.Speed=Player.XPos
			Player.Speed-=Object.XPos
			Player.Speed>>=3
			Player.State=13
			Player.Timer=0
			PlaySfx(0,0)
		endif
	else
		if Object.Value4==1
			if Player.State==PlayerObject_SpinningTop
				if Player.Gravity==0
					Player.State=PlayerObject_HandleGround
					Object.Value4=0
					Player.Timer=0
				endif
			endif
		endif
	endif
	Object.XPos=TempValue1
endsub


sub ObjectDraw
	Sin(Object.Value1,Object.Value3)
	Object.Value1<<=13
	Object.Value1+=Object.XPos
	Object.Value1&=-65536
	TempValue0=Object.Value5
	TempValue0/=10
	Object.Value5++
	Object.Value5%=20
	DrawSpriteXY(TempValue0,Object.Value1,Object.YPos)
	TempValue0=Object.Value6
	TempValue0/=10
	TempValue0+=2
	Object.Value6++
	Object.Value6%=60
	DrawSpriteXY(TempValue0,Object.Value1,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-24,-16,48,32,1,84)
	SpriteFrame(-24,-16,48,32,50,84)
	SpriteFrame(-8,16,16,16,1,117)
	SpriteFrame(-8,16,16,16,18,117)
	SpriteFrame(-8,16,16,16,35,117)
	SpriteFrame(-8,16,16,16,35,117)
	SpriteFrame(-8,16,16,16,35,117)
	SpriteFrame(-8,16,16,16,52,117)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[HSpinPlatform]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
