//------------Sonic CD Launcher Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 48: TYPE_LAUNCHER


sub ObjectMain
	if Player.State!=1
		Object.State=0
		Object.Value0=0
	endif
	switch Object.State
	case 1
		Object.XPos+=786432
		Player.XPos=Object.XPos
		Player.iYPos=Player.CollisionBottom
		FlipSign(Player.YPos)
		Player.YPos-=196608
		Player.YPos+=Object.YPos
		ObjectTileGrip(0,32,4,0)
		if CheckResult==0
			Object.State++
		endif
		break
	case 2
		Player.XPos+=786432
		Player.iYPos=Player.CollisionBottom
		FlipSign(Player.YPos)
		Player.YPos-=196608
		Player.YPos+=Object.YPos
		Object.State++
		break
	case 3
		if Object.Value0==0
			Player.XPos+=786432
		endif
		Player.State=13
		Player.Animation=ANI_WALKING
		Player.Speed=794624
		Player.XVelocity=794624
		Player.iYPos=Player.CollisionBottom
		FlipSign(Player.YPos)
		Player.YPos-=196608
		Player.YPos+=Object.YPos
		if Object.Value0<2
			Object.Value0++
		else
			Object.State++
		endif
		Object.XPos-=262144
		if Object.XPos<Object.Value1
			Object.XPos=Object.Value1
			Object.Priority=0
			Object.State=0
		endif
		if Object.OutOfBounds==1
			Object.XPos=Object.Value1
			Object.Priority=0
			Object.State=0
		endif
		break
	case 4
		Object.XPos-=262144
		if Object.XPos<Object.Value1
			Object.XPos=Object.Value1
			Object.Priority=0
			Object.State=0
		endif
		if Object.OutOfBounds==1
			Object.XPos=Object.Value1
			Object.Priority=0
			Object.State=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_BOX,-24,-26,-18,4)
		PlayerObjectCollision(C_TOUCH,-20,-16,20,4)
		if CheckResult==1
			Object.State=1
			Player.State=1
			Player.Animation=ANI_LAUNCHER
			Player.Direction=FACING_RIGHT
			Player.XPos=Object.XPos
			Player.iYPos=Player.CollisionBottom
			FlipSign(Player.YPos)
			Player.YPos-=196608
			Player.YPos+=Object.YPos
			Player.YVelocity=0
			Object.Priority=1
			Player.TrackScroll=0
			Player.Gravity=1
			PlayStageSfx(6,0)
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-28,-28,56,32,83,1)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Launcher]
			Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
