//------------Sonic CD Minomusi Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 53: TYPE_MINOMUSI


sub ObjectMain
	if Object.OutOfBounds==1
		Object.State=0
		Object.Value0=0
		Object.Value2=0
		Object.YPos=Object.Value1
		Object.Priority=0
	endif
	if Object.PropertyValue==0
		switch Object.State
		case 0
			Object.Frame=0
			if Object.Value0>0
				Object.Value0--
			endif
			break
		case 1
			if Object.Value0<12
				Object.YPos+=524288
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 2
			if Object.Value2<30
				Object.Value2++
			else
				Object.Value2=0
				Object.State++
				Object.Frame=3
			endif
			break
		case 3
			Object.State++
			Object.Frame=4
			PlayStageSfx(8,0)
			break
		case 4
			if Object.Value2<3
				Object.Value2++
			else
				Object.Value2=0
				Object.State++
				Object.Frame=3
			endif
			break
		case 5
			Object.State++
			Object.Frame=0
			break
		case 6
			Object.State++
			Object.Frame=3
			break
		case 7
			Object.State++
			Object.Frame=4
			break
		case 8
			if Object.Value2<30
				Object.Value2++
			else
				Object.Value2=0
				Object.State++
				Object.Frame=3
			endif
			break
		case 9
			Object.Frame=0
			if Object.Value0<2
				Object.State=2
				Object.Value0++
			else
				Object.State++
				Object.Value0=0
			endif
			break
		case 10
			if Object.Value0<20
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 11
			if Object.Value0<12
				Object.YPos-=524288
				Object.Value0++
			else
				Object.Value0=120
				Object.State=0
			endif
			break

		endswitch
	else
		switch Object.State
		case 0
			Object.Frame=1
			if Object.Value0>0
				Object.Value0--
			endif
			break
		case 1
			Object.Frame=1
			if Object.Value0<12
				Object.YPos+=524288
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 2
			if Object.Value2<10
				Object.Value2++
			else
				Object.Value2=0
				Object.State++
				Object.Frame=2
			endif
			break
		case 3
			if Object.Value2<10
				Object.Value2++
			else
				Object.Value2=0
				Object.Frame=1
				Object.Value0++
				if Object.Value0==3
					Object.Value0=0
					Object.State++
				else
					Object.State=2
				endif
			endif
			break
		case 4
			if Object.Value0<48
				Object.YPos-=131072
				Object.Value0++
			else
				Object.Value0=120
				Object.State=0
			endif
			break

		endswitch
	endif
	CallFunction(StageSetup_CheckGoodFuture)
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-8,-6,8,22)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikBreak)
	endif
	if Object.PropertyValue==0
		if Object.Type==TypeName[Minomusi]
			if Object.Frame>2
				PlayerObjectCollision(C_TOUCH,-17,-4,17,20)
				if CheckResult==1
					CallFunction(PlayerObject_BadnikHit)
				endif
			endif
		endif
	endif
	if Object.State==0
		if Object.Value0==0
			PlayerObjectCollision(C_TOUCH,-64,0,64,128)
			if CheckResult==1
				Object.State=1
				Object.Priority=1
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.YPos
	TempValue0-=Object.Value1
	TempValue0>>=19
	TempValue0+=5
	DrawSpriteXY(TempValue0,Object.XPos,Object.Value1)
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-8,-8,16,32,82,134)
	SpriteFrame(-8,-8,16,32,17,184)
	SpriteFrame(-8,-8,16,32,1,184)
	SpriteFrame(-12,-8,24,32,133,166)
	SpriteFrame(-16,-8,32,32,1,151)
	SpriteFrame(-4,16,8,0,246,91)
	SpriteFrame(-4,16,8,8,246,91)
	SpriteFrame(-4,16,8,16,246,91)
	SpriteFrame(-4,16,8,24,246,91)
	SpriteFrame(-4,16,8,32,246,91)
	SpriteFrame(-4,16,8,40,246,91)
	SpriteFrame(-4,16,8,48,246,91)
	SpriteFrame(-4,16,8,56,246,91)
	SpriteFrame(-4,16,8,64,246,91)
	SpriteFrame(-4,16,8,72,246,91)
	SpriteFrame(-4,16,8,72,246,91)
	SpriteFrame(-4,16,8,72,246,91)
	SpriteFrame(-4,16,8,72,246,91)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Minomusi]
			Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
