//------------Sonic CD Poh Bee Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 49: TYPE_POHBEE


sub ObjectMain
	if Object.OutOfBounds==1
		Object.State=6
		Object.Value0=0
		Object.Direction=FACING_RIGHT
		Object.XPos=Object.Value1
		Object.Value2=0
		Object.Value3=0
		Object.Value4=0
	endif
	if Object.PropertyValue==0
		switch Object.State
		case 0
			Object.Priority=1
			if Object.Value3>0
				Object.Value3--
			endif
			if Object.Value0<512
				Object.Value0++
				Object.XPos-=65536
			else
				Object.State=1
				Object.Value0=0
			endif
			break
		case 1
			Object.Priority=1
			if Object.Value3>0
				Object.Value3--
			endif
			if Object.Value0<60
				if Object.Value0==30
					Object.Direction=FACING_LEFT
				endif
				Object.Value0++
			else
				Object.State=2
			endif
			break
		case 2
			Object.Priority=1
			if Object.Value3>0
				Object.Value3--
			endif
			if Object.Value0<512
				Object.Value0++
				Object.XPos+=65536
			else
				Object.State=3
				Object.Value0=0
			endif
			break
		case 3
			Object.Priority=1
			if Object.Value3>0
				Object.Value3--
			endif
			if Object.Value0<60
				if Object.Value0==30
					Object.Direction=FACING_RIGHT
				endif
				Object.Value0++
			else
				Object.State=0
			endif
			break
		case 4
			Object.Priority=1
			if Object.Value3<92
				Object.Value3++
				if Object.Value3==30
					Object.Value4=4
				endif
				if Object.Value3==64
					CreateTempObject(TypeName[PohBeeBullet],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=983040
					Object[TempObjectPos].YPos+=1769472
					Object[TempObjectPos].Value1=-131072
					Object[TempObjectPos].Value2=131072
					PlayStageSfx(7,0)
				endif
			else
				Object.State=0
				Object.Value4=0
				Object.Value3=60
			endif
			break
		case 5
			Object.Priority=1
			if Object.Value3<92
				Object.Value3++
				if Object.Value3==30
					Object.Value4=4
				endif
				if Object.Value3==64
					CreateTempObject(TypeName[PohBeeBullet],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].Direction=FACING_LEFT
					Object[TempObjectPos].XPos+=983040
					Object[TempObjectPos].YPos+=1769472
					Object[TempObjectPos].Value1=131072
					Object[TempObjectPos].Value2=131072
					PlayStageSfx(7,0)
				endif
			else
				Object.State=2
				Object.Value4=0
				Object.Value3=60
			endif
			break
		case 6
			if Object.OutOfBounds==1
				Object.State=0
				Object.Priority=0
			endif
			break

		endswitch
	else
		switch Object.State
		case 0
			Object.Priority=1
			if Object.Value0<1024
				Object.Value0++
				Object.XPos-=32768
			else
				Object.State=1
				Object.Value0=0
			endif
			break
		case 1
			Object.Priority=1
			if Object.Value0<60
				if Object.Value0==30
					Object.Direction=FACING_LEFT
				endif
				Object.Value0++
			else
				Object.State=2
			endif
			break
		case 2
			Object.Priority=1
			if Object.Value0<1024
				Object.Value0++
				Object.XPos+=32768
			else
				Object.State=3
				Object.Value0=0
			endif
			break
		case 3
			Object.Priority=1
			if Object.Value0<60
				if Object.Value0==30
					Object.Direction=FACING_RIGHT
				endif
				Object.Value0++
			else
				Object.State=0
			endif
			break
		case 6
			if Object.OutOfBounds==1
				Object.State=0
				Object.Priority=0
			endif
			break

		endswitch
	endif
	CallFunction(StageSetup_CheckGoodFuture)
endsub


sub ObjectPlayerInteraction
	if Object.PropertyValue==0
		if Object.State<4
			if Object.Value3==0
				PlayerObjectCollision(C_TOUCH,-96,-64,96,64)
				if CheckResult==1
					if Object.XPos>Player.XPos
						Object.Direction=FACING_RIGHT
						Object.State=4
					else
						Object.Direction=FACING_LEFT
						Object.State=5
					endif
				endif
			endif
		endif
	endif
	if Object.State<6
		PlayerObjectCollision(C_TOUCH,-20,-16,20,14)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikBreak)
		endif
	endif
endsub


sub ObjectDraw
	if Object.State<6
		if Object.PropertyValue==0
			Object.Value2++
			Object.Value2&=3
			Object.Frame=Object.Value2
			Object.Frame>>=1
			Object.Frame+=Object.Value4
		else
			Object.Value2++
			Object.Value2&=3
			Object.Frame=Object.Value2
			Object.Frame>>=1
			Object.Frame+=2
		endif
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-24,-20,48,32,148,75)
	SpriteFrame(-24,-16,48,28,148,108)
	SpriteFrame(-24,-20,48,32,99,133)
	SpriteFrame(-24,-16,48,28,148,137)
	SpriteFrame(-24,-20,48,40,197,91)
	SpriteFrame(-24,-16,48,36,197,132)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[PohBee]
			Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
