//------------Sonic CD Pole Trigger Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 61: TYPE_POLETRIGGER


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_TOUCH,-4,Object.Value0,4,Object.Value1)
		if CheckResult==1
			if Player.State!=24
				Object.State=1
				Object.Value3=0
				Player.State=1
				Player.Animation=ANI_JUMPING
				Player.XPos=Object.XPos
				Player.XVelocity=0
				Player.Speed=0
				Player.DrawOrder=5
				if Player.YVelocity>0
					Player.YVelocity=131072
				else
					Player.YVelocity=-131072
				endif
			endif
		endif
	else
		if Player.State==1
			if Player.JumpPress==1
				Object.Value3=1
			endif
			Object.Value2+=16
			Object.Value2&=511
			Sin(Player.XPos,Object.Value2)
			Player.XPos*=-3072
			Player.XPos+=Object.XPos
			Player.DrawOrder=4
			if Object.Value2<129
				Player.DrawOrder=5
			endif
			if Object.Value2>383
				Player.DrawOrder=5
			endif
			TempValue0=Player.YPos
			TempValue0-=Object.YPos
			TempValue0>>=16
			if TempValue0<0
				if TempValue0<Object.Value0
					Player.YVelocity=131072
				endif
			else
				if TempValue0>Object.Value1
					Player.YVelocity=-131072
				endif
			endif
			if Object.Value3==1
				if Object.Value2==128
					Player.DrawOrder=4
					Player.State=13
					Player.Speed=-786432
					Player.XVelocity=-786432
					Object.State=0
				endif
				if Object.Value2==384
					Player.DrawOrder=4
					Player.State=13
					Player.Speed=786432
					Player.XVelocity=786432
					Object.State=0
				endif
			endif
		else
			if Player.DrawOrder==5
				Player.DrawOrder=4
			endif
			Object.State=0
		endif
	endif
endsub


sub ObjectStartup
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[PoleTrigger]
			ArrayPos1=ArrayPos0
			ArrayPos1++
			Object[ArrayPos0].Value0=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value0<<=3
			Object[ArrayPos0].Value1=Object[ArrayPos0].Value0
			FlipSign(Object[ArrayPos0].Value0)
			Object[ArrayPos0].Value0-=8
			Object[ArrayPos0].Value1+=8
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
