//------------Sonic CD SteamCloud Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 66: TYPE_STEAMCLOUD


sub ObjectMain
	Object.XPos+=Object.Value1
	Object.YPos+=Object.Value2
	Object.Value0++
	if Object.Value0==30
		Object.Type=TypeName[BlankObject]
	endif
	Object.Frame=Object.Value0
	Object.Frame/=10
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	SpriteFrame(-12,-12,24,24,228,26)
	SpriteFrame(-16,-16,32,32,165,133)
	SpriteFrame(-16,-12,32,24,165,166)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
