//------------Sonic CD Tile Swapper Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 59: TYPE_TILESWAPPER


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
		if Object.State==0
			PlayerObjectCollision(C_TOUCH,0,-64,64,64)
			if CheckResult==1
				Object.State=1
				Object.Priority=1
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(386,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(387,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(390,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(391,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(394,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(395,0,TempValue0,TempValue1)
			endif
		else
			PlayerObjectCollision(C_TOUCH,0,-64,692,64)
			if CheckResult==0
				Object.State=0
				Object.Priority=0
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(86,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(87,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(122,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(123,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(126,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(127,0,TempValue0,TempValue1)
			endif
		endif
		break
	case 1
		if Object.State==0
			PlayerObjectCollision(C_TOUCH,-48,-64,-8,64)
			if CheckResult==1
				Object.State=1
				Object.Priority=1
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(390,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(391,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(394,0,TempValue0,TempValue1)
			endif
		else
			PlayerObjectCollision(C_TOUCH,0,-64,384,64)
			if CheckResult==0
				Object.State=0
				Object.Priority=0
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(122,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(123,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(126,0,TempValue0,TempValue1)
			endif
		endif
		break
	case 2
		if Object.State==0
			PlayerObjectCollision(C_TOUCH,-48,-64,-8,64)
			if CheckResult==1
				Object.State=1
				Object.Priority=1
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(399,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(390,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(391,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(394,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(395,0,TempValue0,TempValue1)
			endif
		else
			PlayerObjectCollision(C_TOUCH,0,-64,544,64)
			if CheckResult==0
				Object.State=0
				Object.Priority=0
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(203,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(122,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(123,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(126,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(127,0,TempValue0,TempValue1)
			endif
		endif
		break
	case 3
		if Object.State==0
			PlayerObjectCollision(C_TOUCH,0,-64,64,64)
			if CheckResult==1
				Object.State=1
				Object.Priority=1
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(386,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(387,0,TempValue0,TempValue1)
			endif
		else
			PlayerObjectCollision(C_TOUCH,0,-64,672,64)
			if CheckResult==0
				Object.State=0
				Object.Priority=0
				TempValue0=Object.XPos
				TempValue0>>=23
				TempValue1=Object.YPos
				TempValue1>>=23
				SetTileLayerEntry(86,0,TempValue0,TempValue1)
				TempValue0++
				SetTileLayerEntry(87,0,TempValue0,TempValue1)
			endif
		endif
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
