//------------Sonic CD Tube SW Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 58: TYPE_TUBESW


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,Object.Value2,Object.Value2,Object.Value3,Object.Value3)
	if CheckResult==1
		switch Object.PropertyValue
		case 0
			if Player.Speed>-1
				Player.Direction=FACING_RIGHT
				Player.Speed=655360
				Player.State=31
				Player.Animation=ANI_JUMPING
				Player.Value6=655360
			else
				Player.State=14
				Player.Animation=ANI_JUMPING
			endif
			break
		case 1
			if Player.CollisionMode==0
				if Player.Speed<1
					Player.Direction=FACING_LEFT
					Player.Speed=-655360
					Player.State=31
					Player.Animation=ANI_JUMPING
					Player.Value6=655360
				else
					Player.State=14
					Player.Animation=ANI_JUMPING
				endif
			else
				Player.Gravity=1
				FlipSign(Player.Speed)
				Player.XVelocity=Player.Speed
				Player.State=13
			endif
			break
		case 2
			Player.Gravity=1
			Player.CollisionMode=0
			Player.XVelocity=0
			Player.Speed=0
			break
		case 3
			if Player.YVelocity<1
				Player.State=31
				Player.Value6=786432
				Player.Speed=-786432
				Player.Gravity=0
				Player.Angle=64
				Player.CollisionMode=3
				Player.Animation=ANI_JUMPING
				Screen.AdjustCameraY=0
			else
				if Player.State!=22
					Player.Animation=ANI_JUMPING
				endif
			endif
			break
		case 4
			if Player.State==31
				Player.State=14
			endif
			break
		case 5
			if Player.State==32
				if Player.JumpPress==1
					Object.Value1=1
				else
					if Player.JumpHold==0
						Object.Value1=0
					endif
				endif
				if Object.Value1==1
					PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
					if CheckResult==1
						Player.State=13
						Player.Gravity=1
						Player.XPos=Object.XPos
						Player.YPos=Object.YPos
						Player.Speed=-524288
						Player.XVelocity=-524288
						Player.YVelocity=-262144
						Object.Value1=0
						Object.Value4=1
					endif
				endif
			else
				PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
				if CheckResult==1
					if Object.Value4==0
						Player.Gravity=0
						Player.XPos=Object.XPos
						Player.YPos=Object.YPos
						Player.XVelocity=0
						Player.YVelocity=0
						Player.Speed=524288
						Player.State=32
						Player.Animation=ANI_JUMPING
						Player.Value6=524288
						Player.Angle=224
						Player.CollisionMode=0
						PlaySfx(7,0)
						Object.Value4=1
					endif
				else
					Object.Value4=0
				endif
			endif
			break
		case 6
			if Player.State==32
				if Player.JumpPress==1
					Object.Value1=1
				else
					if Player.JumpHold==0
						Object.Value1=0
					endif
				endif
				if Object.Value1==1
					PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
					if CheckResult==1
						Player.State=13
						Player.Gravity=1
						Player.XPos=Object.XPos
						Player.YPos=Object.YPos
						Object.Value1=0
						Player.Speed=524288
						Player.XVelocity=524288
						Player.YVelocity=-262144
						Object.Value4=1
					endif
				endif
			else
				PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
				if CheckResult==1
					if Object.Value4==0
						Player.Gravity=0
						Player.XPos=Object.XPos
						Player.YPos=Object.YPos
						Player.XVelocity=0
						Player.YVelocity=0
						Player.Speed=524288
						Player.State=32
						Player.Animation=ANI_JUMPING
						Player.Value6=524288
						Player.Angle=36
						Player.CollisionMode=3
						PlaySfx(7,0)
						Object.Value4=1
					endif
				else
					Object.Value4=0
				endif
			endif
			break
		case 7
			if Object.Value0==0
				if Player.State==32
					FlipSign(Player.Speed)
					if Player.CollisionMode==0
						Player.CollisionMode=2
						Player.Angle=128
					else
						Player.CollisionMode=0
						Player.Angle=0
					endif
				endif
			endif
			break
		case 8
			if Player.State==32
				if Player.JumpPress==1
					Object.Value1=1
				else
					if Player.JumpHold==0
						Object.Value1=0
					endif
				endif
				if Object.Value1==1
					PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
					if CheckResult==1
						Player.State=13
						Player.Gravity=1
						Player.XPos=Object.XPos
						Player.YPos=Object.YPos
						Player.Speed=-524288
						Player.XVelocity=-524288
						Player.YVelocity=131072
						Object.Value1=0
						Object.Value4=1
					endif
				endif
			else
				PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
				if CheckResult==1
					if Object.Value4==0
						Player.Speed=-524288
						Player.Gravity=0
						Player.XPos=Object.XPos
						Player.YPos=Object.YPos
						Player.XVelocity=0
						Player.YVelocity=0
						Player.State=32
						Player.Animation=ANI_JUMPING
						Player.Value6=524288
						Player.Angle=172
						Player.CollisionMode=1
						PlaySfx(7,0)
						Object.Value4=1
					endif
				else
					Object.Value4=0
				endif
			endif
			break
		case 9
			if Player.YVelocity<1
				Player.State=31
				Player.Value6=786432
				Player.Speed=786432
				Player.Gravity=0
				Player.Angle=192
				Player.CollisionMode=1
				Player.Animation=ANI_JUMPING
				Screen.AdjustCameraY=0
			else
				Player.Animation=ANI_JUMPING
			endif
			break
		case 10
			if Object.Value0==0
				if Player.State==14
					Player.State=13
					Player.Gravity=1
					Player.Speed=0
					Player.XVelocity=0
				endif
				if Player.State==31
					Player.State=14
				endif
			endif
			break
		case 11
			if Player.State!=32
				if Object.Value0==0
					Player.Gravity=0
					Player.XPos=Object.XPos
					Player.YPos=Object.YPos
					Player.XVelocity=0
					Player.YVelocity=0
					Player.Speed=524288
					Player.State=32
					Player.Animation=ANI_JUMPING
					Player.Value6=524288
					Player.Angle=224
					Player.CollisionMode=0
					PlaySfx(7,0)
				endif
			endif
			break
		case 12
			if Player.YVelocity>-1
				Player.State=31
				Player.Value6=786432
				Player.Speed=-786432
				Player.Gravity=0
				Player.Angle=192
				Player.CollisionMode=1
				Player.Animation=ANI_JUMPING
				Screen.AdjustCameraY=0
			else
				Player.State=31
				Player.Value6=786432
				Player.Speed=Player.YVelocity
				FlipSign(Player.Speed)
				Player.Gravity=0
				Player.Angle=192
				Player.CollisionMode=1
				Player.Animation=ANI_JUMPING
			endif
			break

		endswitch
		Object.Value0=1
	else
		Object.Value0=0
	endif
endsub


sub ObjectStartup
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[TubeSW]
			switch Object[ArrayPos0].PropertyValue
			case 0
			case 1
			case 2
			case 3
			case 4
			case 7
				Object[ArrayPos0].Value2=-16
				Object[ArrayPos0].Value3=16
				break
			case 5
			case 6
			case 8
				Object[ArrayPos0].Value2=-48
				Object[ArrayPos0].Value3=48
				break
			case 9
			case 10
				Object[ArrayPos0].Value2=-8
				Object[ArrayPos0].Value3=8
				break
			case 11
				Object[ArrayPos0].Value2=-16
				Object[ArrayPos0].Value3=16
				break

			endswitch
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
