//------------Sonic CD Tube Trap Door Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 42: TYPE_TUBETRAPDOOR


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<8
			Object.Value0++
			Object.YPos-=655360
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 1
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		if Object.Value0<80
			Object.Value0++
			Object.YPos+=65536
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Object.State=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-33,-40,33,20)
	if CheckResult==1
		if Player.XPos<Object.XPos
			TempValue0=Object.XPos
			TempValue0-=Player.XPos
			TempValue1=2359296
			TempValue1-=Player.XVelocity
			if TempValue0>TempValue1
				if Player.Speed>-1
					Player.XPos=-32
					Player.XPos-=Player.CollisionRight
					Player.XPos<<=16
					Player.XPos+=Object.XPos
				endif
				if Player.Speed>0
					if Player.Direction==FACING_RIGHT
						Player.Pushing=2
					endif
					Player.Speed=0
					Player.XVelocity=0
				endif
			else
				if Object.State<2
					if TempValue0>1572864
						Player.XPos+=1310720
						Player.Speed=0
						Player.XVelocity=0
					endif
				endif
			endif
		else
			TempValue0=Player.XPos
			TempValue0-=Object.XPos
			TempValue1=2359296
			TempValue1+=Player.XVelocity
			if TempValue0>TempValue1
				if Player.Speed<1
					Player.XPos=32
					Player.XPos-=Player.CollisionLeft
					Player.XPos<<=16
					Player.XPos+=Object.XPos
				endif
				if Player.Speed<0
					if Player.Direction==FACING_LEFT
						Player.Pushing=2
					endif
					Player.Speed=0
					Player.XVelocity=0
				endif
			else
				if Object.State<2
					if TempValue0>1572864
						Player.XPos-=1310720
						Player.Speed=0
						Player.XVelocity=0
					endif
				endif
			endif
		endif
	endif
	switch Object.State
	case 0
		if Object.Value0<4
			PlayerObjectCollision(C_PLATFORM,-30,-40,30,-20)
		else
			PlayerObjectCollision(C_TOUCH,-16,-40,16,20)
			if CheckResult==1
				Player.Speed>>=1
				Player.XVelocity>>=1
				PlayerObjectCollision(C_BOX,-48,-80,-32,20)
				PlayerObjectCollision(C_BOX,32,-80,48,20)
				if Player.State==22
					Player.State=13
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
		break
	case 2
		PlayerObjectCollision(C_PLATFORM,-30,-41,30,-20)
		if CheckResult==1
			Player.YPos+=65536
		endif
		break
	case 3
		PlayerObjectCollision(C_PLATFORM,-30,-40,30,-20)
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-32,-40,64,80,191,175)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[TubeTrapDoor]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
