//------------Sonic CD Boundary Adjust Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 50: TYPE_BOUNDARYADJUST


sub ObjectMain
	if Object.PropertyValue==0
		if Player.XPos>Object.XPos
			Stage.NewYBoundary2=520
		else
			Stage.NewYBoundary2=768
		endif
	else
		if Player.XPos<Object.XPos
			Stage.NewYBoundary2=520
		else
			Stage.NewYBoundary2=768
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
