//------------Sonic CD Hotaru Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 53: TYPE_HOTARU


function Hotaru_Function51
	CheckEqual(Player.Animation,ANI_JUMPING)
	TempValue0=CheckResult
	CheckEqual(Player.Animation,ANI_SPINDASH)
	TempValue0|=CheckResult
	if Player.Animation==ANI_FLYING
		CheckGreater(Player.YPos,Object.YPos)
		TempValue0|=CheckResult
	endif
	if TempValue0==1
		ResetObjectEntity(ArrayPos1,Flower_TypeNo,0,Object.XPos,Object.YPos)
		Object[ArrayPos1].DrawOrder=4
		CreateTempObject(TypeName[SmokePuff],0,Object.XPos,Object.YPos)
		Object[TempObjectPos].DrawOrder=4
		CreateTempObject(TypeName[ObjectScore],Object[26].Value0,Object.XPos,Object.YPos)
		Object[TempObjectPos].DrawOrder=4
		PlaySfx(8,0)
		if Player.YVelocity>0
			FlipSign(Player.YVelocity)
		else
			Player.YVelocity+=49152
		endif
		switch Object[26].Value0
		case 0
			Player.Score+=100
			break
		case 1
			Player.Score+=200
			break
		case 2
			Player.Score+=500
			break
		case 3
			Player.Score+=1000
			break

		endswitch
	else
		ArrayPos0=Player.EntityNo
		ArrayPos0+=2
		if Object[ArrayPos0].Type==TypeName[Invincibility]
			ResetObjectEntity(ArrayPos1,Flower_TypeNo,0,Object.XPos,Object.YPos)
			Object[ArrayPos1].DrawOrder=4
			CreateTempObject(TypeName[SmokePuff],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].DrawOrder=4
			CreateTempObject(TypeName[ObjectScore],Object[26].Value0,Object.XPos,Object.YPos)
			Object[TempObjectPos].DrawOrder=4
			PlaySfx(8,0)
			if Player.YVelocity>0
				FlipSign(Player.YVelocity)
			endif
			switch Object[26].Value0
			case 0
				Player.Score+=100
				break
			case 1
				Player.Score+=200
				break
			case 2
				Player.Score+=500
				break
			case 3
				Player.Score+=1000
				break

			endswitch
		else
			if Object.State>9
				if Player.Value4==0
					Player.State=23
					if Player.XPos>Object.XPos
						Player.Speed=131072
					else
						Player.Speed=-131072
					endif
				endif
			endif
		endif
	endif
endfunction


sub ObjectMain
	if Object.OutOfBounds==1
		Object.State=12
		Object.Value0=0
		Object.XPos=Object.Value1
		Object.YPos=Object.Value2
		Object.Value3=-2293760
		Object.Value4=2293760
		Object.Value6=0
	endif
	if Object.PropertyValue==0
		switch Object.State
		case 0
			Object.Priority=1
			if Object.Value3<2818048
				Object.Value3+=65536
				Object.Value4-=65536
			else
				Object.State=1
			endif
			break
		case 1
			if Object.Value3>-7536640
				Object.Value3-=65536
				Object.Value4+=65536
			else
				Object.State=0
			endif
			break
		case 2
			TempValue0=Screen.XOffset
			TempValue0+=Screen.CenterX
			TempValue0<<=16
			TempValue1=0
			if Object.XPos<TempValue0
				Object.XPos+=131072
				if Object.XPos>=TempValue0
					Object.XPos=TempValue0
					TempValue1=1
				endif
			else
				Object.XPos-=131072
				if Object.XPos<=TempValue0
					Object.XPos=TempValue0
					TempValue1=1
				endif
			endif
			TempValue0=Screen.YOffset
			TempValue0+=104
			TempValue0<<=16
			if Object.YPos<TempValue0
				Object.YPos+=131072
				if Object.YPos>=TempValue0
					Object.YPos=TempValue0
					if TempValue1==1
						Object.State++
					endif
				endif
			else
				Object.YPos-=131072
				if Object.YPos<=TempValue0
					Object.YPos=TempValue0
					if TempValue1==1
						Object.State++
					endif
				endif
			endif
			break
		case 3
			if Object.Value0<100
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			Object.Frame=Object.Value0
			Object.Frame%=20
			Object.Frame/=10
			Object.Frame++
			break
		case 4
			if Object.Value0<4
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 5
			if Object.Value0<12
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 6
			if Object.Value0<8
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 7
			if Object.Value0<8
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 8
			if Object.Value0<12
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 9
			if Object.Value0<4
				Object.Value0++
			else
				Object.Value0=0
				Object.AnimationTimer=0
				Object.State++
			endif
			break
		case 10
			if Object.Value0<100
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			Object.Frame=Object.Value0
			Object.Frame%=20
			Object.Frame/=10
			Object.Frame++
			break
		case 11
			Object.YPos-=131072
			Object.Value0++
			Object.Value0%=20
			Object.Frame=Object.Value0
			Object.Frame/=10
			Object.Frame++
			if Object.OutOfBounds==1
				Object.State=12
				Object.Value0=0
				Object.XPos=Object.Value1
				Object.YPos=Object.Value2
				Object.Value3=-2293760
				Object.Value4=2293760
			endif
			break
		case 12
			if Object.OutOfBounds==1
				Object.State=0
				Object.Priority=0
				Object.Frame=0
			endif
			break

		endswitch
	else
		switch Object.State
		case 0
			Object.Priority=1
			Object.Frame=3
			if Object.Value3<2818048
				Object.Value3+=32768
				Object.Value4-=32768
			else
				Object.State=1
			endif
			break
		case 1
			if Object.Value3>-7536640
				Object.Value3-=32768
				Object.Value4+=32768
			else
				Object.State=0
			endif
			break
		case 2
			TempValue0=Screen.XOffset
			TempValue0+=Screen.CenterX
			TempValue0<<=16
			TempValue1=0
			if Object.XPos<TempValue0
				Object.XPos+=65536
				if Object.XPos>=TempValue0
					Object.XPos=TempValue0
					TempValue1=1
				endif
			else
				Object.XPos-=65536
				if Object.XPos<=TempValue0
					Object.XPos=TempValue0
					TempValue1=1
				endif
			endif
			TempValue0=Screen.YOffset
			TempValue0+=104
			TempValue0<<=16
			if Object.YPos<TempValue0
				Object.YPos+=65536
				if Object.YPos>=TempValue0
					Object.YPos=TempValue0
					if TempValue1==1
						Object.State++
					endif
				endif
			else
				Object.YPos-=65536
				if Object.YPos<=TempValue0
					Object.YPos=TempValue0
					if TempValue1==1
						Object.State++
					endif
				endif
			endif
			break
		case 3
			if Object.Value0<100
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			Object.Frame=Object.Value0
			Object.Frame%=40
			Object.Frame/=20
			Object.Frame+=4
			break
		case 4
			if Object.Value0<10
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 5
			if Object.Value0<30
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 6
			if Object.Value0<20
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 7
			if Object.Value0<20
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 8
			if Object.Value0<30
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 9
			if Object.Value0<10
				Object.Value0++
			else
				Object.Value0=0
				Object.AnimationTimer=0
				Object.State++
			endif
			break
		case 10
			if Object.Value0<200
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			Object.Frame=Object.Value0
			Object.Frame%=40
			Object.Frame/=20
			Object.Frame+=4
			break
		case 11
			Object.YPos-=131072
			Object.Value0++
			Object.Value0%=40
			Object.Frame=Object.Value0
			Object.Frame/=20
			Object.Frame+=4
			if Object.OutOfBounds==1
				Object.State=12
				Object.Value0=0
				Object.XPos=Object.Value1
				Object.YPos=Object.Value2
				Object.Value3=-2293760
				Object.Value4=2293760
			endif
			break
		case 12
			if Object.OutOfBounds==1
				Object.State=0
				Object.Priority=0
				Object.Frame=0
			endif
			break

		endswitch
	endif
	CallFunction(StageSetup_CheckGoodFuture)
	if Object.Value5==0
		ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
	endif
endsub


sub ObjectPlayerInteraction
	switch Object.State
	case 0
	case 1
		PlayerObjectCollision(C_TOUCH,-64,-64,64,64)
		if CheckResult==1
			Object.State=2
		endif
		break
	case 6
	case 7
	case 8
	case 9
		if Object.PropertyValue==0
			if Object.Value3<0
				TempValue0=Object.Value3
				TempValue0>>=16
				TempValue1=Object.Value4
				TempValue1>>=16
			else
				TempValue0=Object.Value4
				TempValue0>>=16
				TempValue1=Object.Value3
				TempValue1>>=16
			endif
			TempValue0+=8
			TempValue1-=8
			PlayerObjectCollision(C_TOUCH,TempValue0,-60,TempValue1,60)
			if CheckResult==1
				Object.Value6=1
			endif
		endif
		endswitch
		if Object.State<12
			TempValue6=Object.XPos
			TempValue7=Object.YPos
			GetBit(TempValue1,Object.Value5,0)
			if TempValue1==1
				Object.XPos+=Object.Value3
				Object.YPos-=Object.Value7
				PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
				if CheckResult==1
					ArrayPos1=Object.EntityNo
					ArrayPos1++
					CallFunction(Hotaru_Function51)
					if Object[+1].Type==Flower_TypeNo
						SetBit(Object.Value5,0,0)
					endif
				endif
				Object.XPos=TempValue6
				Object.YPos=TempValue7
			endif
			GetBit(TempValue1,Object.Value5,1)
			if TempValue1==1
				Object.XPos+=Object.Value4
				Object.YPos+=Object.Value7
				PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
				if CheckResult==1
					ArrayPos1=Object.EntityNo
					ArrayPos1+=2
					CallFunction(Hotaru_Function51)
					if Object[+2].Type==Flower_TypeNo
						SetBit(Object.Value5,1,0)
					endif
				endif
			endif
			if Object.State==10
				if Object.Value6==1
					if Object.Value5==3
						Object.XPos=TempValue6
						Object.YPos=TempValue7
						PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
						if CheckResult==1
							CallFunction(PlayerObject_BadnikHit)
						endif
						Object.XPos=TempValue6
						Object.XPos>>=1
						TempValue1=TempValue6
						TempValue1+=Object.Value3
						TempValue1>>=1
						Object.XPos+=TempValue1
						Object.YPos=TempValue7
						Object.YPos>>=1
						TempValue1=TempValue7
						TempValue1-=Object.Value7
						TempValue1>>=1
						Object.YPos+=TempValue1
						PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
						if CheckResult==1
							CallFunction(PlayerObject_BadnikHit)
						endif
						Object.XPos=TempValue6
						Object.XPos>>=1
						TempValue1=TempValue6
						TempValue1+=Object.Value4
						TempValue1>>=1
						Object.XPos+=TempValue1
						Object.YPos=TempValue7
						Object.YPos>>=1
						TempValue1=TempValue7
						TempValue1+=Object.Value7
						TempValue1>>=1
						Object.YPos+=TempValue1
						PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
						if CheckResult==1
							CallFunction(PlayerObject_BadnikHit)
						endif
					endif
				endif
			endif
			Object.XPos=TempValue6
			Object.YPos=TempValue7
		endif
endsub



sub ObjectDraw
	switch Object.State
	case 0
		GetBit(CheckResult,Object.Value5,0)
		if CheckResult==1
			TempValue0=Object.Value3
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1-=Object.Value7
			Object.Direction=FACING_LEFT
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		GetBit(CheckResult,Object.Value5,1)
		if CheckResult==1
			TempValue0=Object.Value4
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1+=Object.Value7
			Object.Direction=FACING_RIGHT
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		break
	case 1
		GetBit(CheckResult,Object.Value5,0)
		if CheckResult==1
			TempValue0=Object.Value3
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1-=Object.Value7
			Object.Direction=FACING_RIGHT
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		GetBit(CheckResult,Object.Value5,1)
		if CheckResult==1
			TempValue0=Object.Value4
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1+=Object.Value7
			Object.Direction=FACING_LEFT
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		break
	case 2
		if Player.XPos<Object.XPos
			Object.Direction=FACING_RIGHT
		else
			Object.Direction=FACING_LEFT
		endif
		GetBit(CheckResult,Object.Value5,0)
		if CheckResult==1
			TempValue0=Object.Value3
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1-=Object.Value7
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		GetBit(CheckResult,Object.Value5,1)
		if CheckResult==1
			TempValue0=Object.Value4
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1+=Object.Value7
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		break
	case 3
		Object.XPos=Screen.XOffset
		Object.XPos+=Screen.CenterX
		Object.XPos<<=16
		Object.YPos=Screen.YOffset
		Object.YPos+=104
		Object.YPos<<=16
		GetBit(CheckResult,Object.Value5,0)
		if CheckResult==1
			TempValue0=Object.Value3
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1-=Object.Value7
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		GetBit(CheckResult,Object.Value5,1)
		if CheckResult==1
			TempValue0=Object.Value4
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1+=Object.Value7
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		break
	case 4
	case 6
	case 8
	case 11
		GetBit(CheckResult,Object.Value5,0)
		if CheckResult==1
			TempValue0=Object.Value3
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1-=Object.Value7
			DrawSpriteFX(6,FX_FLIP,TempValue0,TempValue1)
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		GetBit(CheckResult,Object.Value5,1)
		if CheckResult==1
			TempValue0=Object.Value4
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1+=Object.Value7
			DrawSpriteFX(6,FX_FLIP,TempValue0,TempValue1)
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		break
	case 5
	case 7
	case 9
		GetBit(CheckResult,Object.Value5,0)
		if CheckResult==1
			TempValue0=Object.Value3
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1-=Object.Value7
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		GetBit(CheckResult,Object.Value5,1)
		if CheckResult==1
			TempValue0=Object.Value4
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1+=Object.Value7
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		break
	case 10
		GetBit(CheckResult,Object.Value5,0)
		if CheckResult==1
			TempValue0=Object.Value3
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1-=Object.Value7
			DrawSpriteFX(6,FX_FLIP,TempValue0,TempValue1)
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		GetBit(CheckResult,Object.Value5,1)
		if CheckResult==1
			TempValue0=Object.Value4
			TempValue0+=Object.XPos
			TempValue1=Object.YPos
			TempValue1+=Object.Value7
			DrawSpriteFX(6,FX_FLIP,TempValue0,TempValue1)
			DrawSpriteFX(Object.Frame,FX_FLIP,TempValue0,TempValue1)
		endif
		if Object.Value6==1
			if Object.Value5==3
				TempValue0=Object.AnimationTimer
				TempValue0>>=1
				TempValue0+=7
				DrawSprite(TempValue0)
				TempValue1=Object.XPos
				TempValue1>>=1
				TempValue3=Object.XPos
				TempValue3+=Object.Value3
				TempValue3>>=1
				TempValue1+=TempValue3
				TempValue2=Object.YPos
				TempValue2>>=1
				TempValue3=Object.YPos
				TempValue3-=Object.Value7
				TempValue3>>=1
				TempValue2+=TempValue3
				DrawSpriteXY(TempValue0,TempValue1,TempValue2)
				TempValue1=Object.XPos
				TempValue1>>=1
				TempValue3=Object.XPos
				TempValue3+=Object.Value4
				TempValue3>>=1
				TempValue1+=TempValue3
				TempValue2=Object.YPos
				TempValue2>>=1
				TempValue3=Object.YPos
				TempValue3+=Object.Value7
				TempValue3>>=1
				TempValue2+=TempValue3
				DrawSpriteXY(TempValue0,TempValue1,TempValue2)
				Object.AnimationTimer++
				Object.AnimationTimer%=6
			endif
		endif
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-20,-12,40,24,182,121)
	SpriteFrame(-12,-20,24,40,231,119)
	SpriteFrame(-12,-20,24,40,231,160)
	SpriteFrame(-20,-12,40,24,182,146)
	SpriteFrame(-12,-20,24,40,231,201)
	SpriteFrame(-12,-20,24,40,206,215)
	SpriteFrame(-11,-7,24,24,175,196)
	SpriteFrame(-12,-12,24,24,150,171)
	SpriteFrame(-12,-12,24,24,175,171)
	SpriteFrame(-12,-12,24,24,150,196)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Hotaru]
			Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
			Object[ArrayPos0].DrawOrder=5
			switch Object[ArrayPos0].PropertyValue
			case 0
				Object[ArrayPos0].Value7=3932160
				Object[ArrayPos0].PropertyValue=0
				Object[ArrayPos0].Value3=-2293760
				Object[ArrayPos0].Value4=2293760
				break
			case 1
				Object[ArrayPos0].Value7=3932160
				Object[ArrayPos0].PropertyValue=1
				Object[ArrayPos0].Value3=-2293760
				Object[ArrayPos0].Value4=2293760
				break
			case 4
				Object[ArrayPos0].Value7=4456448
				Object[ArrayPos0].PropertyValue=0
				Object[ArrayPos0].Value3=-3276800
				Object[ArrayPos0].Value4=3276800
				break
			case 5
				Object[ArrayPos0].Value7=4456448
				Object[ArrayPos0].PropertyValue=1
				Object[ArrayPos0].Value3=-3276800
				Object[ArrayPos0].Value4=3276800
				break
			case 8
				Object[ArrayPos0].Value7=3670016
				Object[ArrayPos0].PropertyValue=0
				Object[ArrayPos0].Value3=-4587520
				Object[ArrayPos0].Value4=4587520
				break
			case 9
				Object[ArrayPos0].Value7=3670016
				Object[ArrayPos0].PropertyValue=1
				Object[ArrayPos0].Value3=-4587520
				Object[ArrayPos0].Value4=4587520
				break
			case 12
				Object[ArrayPos0].Value7=1179648
				Object[ArrayPos0].PropertyValue=0
				Object[ArrayPos0].Value3=-6291456
				Object[ArrayPos0].Value4=6291456
				break
			case 13
				Object[ArrayPos0].Value7=1179648
				Object[ArrayPos0].PropertyValue=1
				Object[ArrayPos0].Value3=-6291456
				Object[ArrayPos0].Value4=6291456
				break

			endswitch
			SetBit(Object[ArrayPos0].Value5,0,1)
			SetBit(Object[ArrayPos0].Value5,1,1)
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
