//------------Sonic CD Kabasira Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 51: TYPE_KABASIRA


sub ObjectMain
	if Object.OutOfBounds==1
		Object.State=2
		Object.Value0=0
		Object.Value1=256
		Object.Direction=FACING_RIGHT
		Object.XPos=Object.Value2
		Object.YPos=Object.Value3
	endif
	if Object.PropertyValue==0
		Object.Value1+=2
		Object.Value1&=511
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=3
		Object.AnimationTimer++
		Object.AnimationTimer&=15
		if Object.Value0==0
			Object.Value0=240
			PlayStageSfx(2,0)
			if Player.XPos>Object.XPos
				CreateTempObject(TypeName[KabasiraShot],0,Object.XPos,Object.YPos)
			else
				CreateTempObject(TypeName[KabasiraShot],1,Object.XPos,Object.YPos)
			endif
			Object[TempObjectPos].InkEffect=2
			Object[TempObjectPos].Alpha=192
			TempValue0=Player.XPos
			TempValue0-=Object.XPos
			TempValue1=Player.YPos
			TempValue1-=Object.YPos
			ATan2(TempValue2,TempValue0,TempValue1)
			Cos256(Object[TempObjectPos].Value1,TempValue2)
			Sin256(Object[TempObjectPos].Value2,TempValue2)
			Object[TempObjectPos].Value1<<=9
			Object[TempObjectPos].Value2<<=9
		else
			Object.Value0--
		endif
	else
		Object.Value1++
		Object.Value1&=511
		Object.Frame=Object.AnimationTimer
		Object.Frame>>=4
		Object.AnimationTimer++
		Object.AnimationTimer&=31
	endif
	Cos(Object.YPos,Object.Value1)
	Object.YPos<<=13
	Object.YPos+=Object.Value3
	TempValue0=Object.Value1
	TempValue0<<=1
	Sin(Object.XPos,TempValue0)
	Object.XPos*=2560
	Object.XPos+=Object.Value2
	CallFunction(StageSetup_CheckGoodFuture)
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-6,-6,6,6)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikBreak)
	endif
endsub


sub ObjectDraw
	if Object.State<2
		TempValue0=0
		TempValue1=488
		TempValue3=Object.Value1
		TempValue3+=464
		TempValue3&=511
		Object.Alpha=64
		while TempValue0<4
			TempValue2=Object.Value1
			TempValue2+=TempValue1
			TempValue2&=511
			TempValue2/=42
			TempValue2%=12
			Cos(Object.Value5,TempValue3)
			Object.Value5<<=13
			Object.Value5+=Object.Value3
			TempValue4=TempValue3
			TempValue4<<=1
			Sin(Object.Value4,TempValue4)
			Object.Value4*=2560
			Object.Value4+=Object.Value2
			switch TempValue2
			case 0
			case 6
				DrawSpriteFX(TempValue2,FX_INK,Object.Value4,Object.Value5)
				DrawSpriteFX(0,FX_INK,Object.Value4,Object.Value5)
				TempValue2=6
				TempValue2+=Object.Frame
				break
			case 1
			case 7
				DrawSpriteFX(TempValue2,FX_INK,Object.Value4,Object.Value5)
				DrawSpriteFX(1,FX_INK,Object.Value4,Object.Value5)
				TempValue2=8
				TempValue2+=Object.Frame
				break
			case 2
			case 8
				DrawSpriteFX(TempValue2,FX_INK,Object.Value4,Object.Value5)
				DrawSpriteFX(2,FX_INK,Object.Value4,Object.Value5)
				TempValue2=10
				TempValue2+=Object.Frame
				break
			case 3
			case 9
				DrawSpriteFX(3,FX_INK,Object.Value4,Object.Value5)
				TempValue2=12
				TempValue2+=Object.Frame
				DrawSpriteFX(TempValue2,FX_INK,Object.Value4,Object.Value5)
				break
			case 4
			case 10
				TempValue2=14
				TempValue2+=Object.Frame
				DrawSpriteFX(TempValue2,FX_INK,Object.Value4,Object.Value5)
				DrawSpriteFX(4,FX_INK,Object.Value4,Object.Value5)
				break
			case 5
			case 11
				TempValue2=16
				TempValue2+=Object.Frame
				DrawSpriteFX(TempValue2,FX_INK,Object.Value4,Object.Value5)
				DrawSpriteFX(5,FX_INK,Object.Value4,Object.Value5)
				break

			endswitch
			TempValue0++
			TempValue1+=8
			TempValue3+=12
			TempValue3&=511
			Object.Alpha+=32
		loop
		TempValue0=Object.Value1
		TempValue0+=8
		TempValue0&=511
		TempValue0/=42
		TempValue0%=12
		switch TempValue0
		case 0
		case 6
			DrawSpriteXY(0,Object.Value4,Object.Value5)
			TempValue2=6
			TempValue2+=Object.Frame
			DrawSpriteXY(TempValue2,Object.Value4,Object.Value5)
			break
		case 1
		case 7
			DrawSpriteXY(1,Object.Value4,Object.Value5)
			TempValue2=8
			TempValue2+=Object.Frame
			DrawSpriteXY(TempValue2,Object.Value4,Object.Value5)
			break
		case 2
		case 8
			DrawSpriteXY(2,Object.Value4,Object.Value5)
			TempValue2=10
			TempValue2+=Object.Frame
			DrawSpriteXY(TempValue2,Object.Value4,Object.Value5)
			break
		case 3
		case 9
			DrawSpriteXY(3,Object.Value4,Object.Value5)
			TempValue2=12
			TempValue2+=Object.Frame
			DrawSpriteXY(TempValue2,Object.Value4,Object.Value5)
			break
		case 4
		case 10
			TempValue2=14
			TempValue2+=Object.Frame
			DrawSpriteXY(TempValue2,Object.Value4,Object.Value5)
			DrawSpriteXY(4,Object.Value4,Object.Value5)
			break
		case 5
		case 11
			TempValue2=16
			TempValue2+=Object.Frame
			DrawSpriteXY(TempValue2,Object.Value4,Object.Value5)
			DrawSpriteXY(5,Object.Value4,Object.Value5)
			break

		endswitch
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-8,-8,16,16,133,100)
	SpriteFrame(-8,-8,16,16,150,100)
	SpriteFrame(-8,-8,16,16,167,100)
	SpriteFrame(-8,-8,16,16,184,100)
	SpriteFrame(-8,-8,16,16,99,100)
	SpriteFrame(-8,-8,16,16,116,100)
	SpriteFrame(-8,-6,8,8,243,101)
	SpriteFrame(-8,-6,8,8,243,110)
	SpriteFrame(-12,-6,24,8,218,101)
	SpriteFrame(-12,-6,24,8,218,110)
	SpriteFrame(-8,-6,16,8,218,92)
	SpriteFrame(-8,-6,16,8,235,92)
	SpriteFrame(0,-6,8,8,240,74)
	SpriteFrame(0,-6,8,8,240,83)
	SpriteFrame(-8,-6,16,8,218,92)
	SpriteFrame(-8,-6,16,8,235,92)
	SpriteFrame(-12,-6,24,8,218,101)
	SpriteFrame(-12,-6,24,8,218,110)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Kabasira]
			Object[ArrayPos0].Value2=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value3=Object[ArrayPos0].YPos
			Object[ArrayPos0].InkEffect=2
			Object[ArrayPos0].Value0=120
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
