//------------Sonic CD R7 Spring Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 47: TYPE_R7SPRING


sub ObjectDraw
	if Object.Value0==0
		DrawSpriteFX(Object.PropertyValue,FX_FLIP,Object.XPos,Object.YPos)
	else
		Object.Value0++
		TempValue0=Object.Value0
		TempValue0>>=1
		switch TempValue0
		case 0
		case 1
			DrawSpriteFX(Object.PropertyValue,FX_FLIP,Object.XPos,Object.YPos)
			break
		case 2
		case 6
			TempValue1=Object.PropertyValue
			TempValue1+=8
			DrawSpriteFX(TempValue1,FX_FLIP,Object.XPos,Object.YPos)
			break
		case 3
		case 4
		case 5
			TempValue1=Object.PropertyValue
			TempValue1+=16
			DrawSpriteFX(TempValue1,FX_FLIP,Object.XPos,Object.YPos)
			break

		endswitch
		if Object.Value0>12
			Object.Value0=0
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-16,-16,32,16,84,1)
	SpriteFrame(0,-16,16,32,117,1)
	SpriteFrame(-16,-16,16,32,175,1)
	SpriteFrame(-16,0,32,16,84,59)
	SpriteFrame(-8,-24,32,32,84,117)
	SpriteFrame(-24,-24,32,32,117,165)
	SpriteFrame(-8,-24,32,32,84,117)
	SpriteFrame(-24,-24,32,32,117,165)
	SpriteFrame(-16,-8,32,8,84,1)
	SpriteFrame(0,-16,8,32,125,1)
	SpriteFrame(-8,-16,8,32,175,1)
	SpriteFrame(-16,0,32,8,84,67)
	SpriteFrame(-8,-24,32,32,84,150)
	SpriteFrame(-24,-24,32,32,150,165)
	SpriteFrame(-8,-24,32,32,84,150)
	SpriteFrame(-24,-24,32,32,150,165)
	SpriteFrame(-16,-40,32,40,84,18)
	SpriteFrame(0,-16,40,32,134,1)
	SpriteFrame(-24,-16,40,32,192,1)
	SpriteFrame(-16,0,32,40,84,76)
	SpriteFrame(-8,-40,48,48,117,34)
	SpriteFrame(-40,-40,48,48,166,34)
	SpriteFrame(-8,-40,48,48,117,34)
	SpriteFrame(-40,-40,48,48,166,34)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
