//------------Sonic CD R Spring Cage Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_RSPRINGCAGE


sub ObjectMain
	switch Object.State
	case 0
		if Object.PropertyValue==0
			Object.Value0++
			Object.Value0%=48
			Object.Value1=Object.Value0
			Object.Value1/=6
		endif
		break
	case 1
		if Object.Value3>0
			Object.Value3-=131072
		else
			PlayStageSfx(1,0)
			Object.State++
		endif
		break
	case 2
		if Player.State!=26
			if Object.PropertyValue==0
				Object.Value0++
				Object.Value0%=48
				Object.Value1=Object.Value0
				Object.Value1/=6
			endif
			Player.Animation=ANI_JUMPING
			Player.XPos=Object.XPos
			Player.YPos=Object.YPos
			switch Object.Value1
			case 0
				Player.XPos+=2097152
				break
			case 1
				Player.XPos+=1572864
				Player.YPos-=1572864
				break
			case 2
				Player.YPos-=2097152
				break
			case 3
				Player.XPos-=1572864
				Player.YPos-=1572864
				break
			case 4
				Player.XPos-=2097152
				break
			case 5
				Player.XPos-=1572864
				Player.YPos+=1572864
				break
			case 6
				Player.YPos+=2097152
				break
			case 7
				Player.XPos+=1572864
				Player.YPos+=1572864
				break

			endswitch
			if Player.JumpPress==1
				PlayStageSfx(0,0)
				Player.State=13
				Player.Gravity=1
				Player.Timer=0
				Object[+1].Value0=1
				Object.State++
				switch Object.Value1
				case 0
					Player.Speed=1048576
					Player.XVelocity=1048576
					Player.YVelocity=0
					break
				case 1
					Player.Speed=786432
					Player.XVelocity=786432
					Player.YVelocity=-720896
					break
				case 2
					Player.Speed=0
					Player.XVelocity=0
					Player.YVelocity=-1048576
					break
				case 3
					Player.Speed=-786432
					Player.XVelocity=-786432
					Player.YVelocity=-720896
					break
				case 4
					Player.Speed=-1048576
					Player.XVelocity=-1048576
					Player.YVelocity=0
					break
				case 5
					Player.Speed=-786432
					Player.XVelocity=-786432
					Player.YVelocity=720896
					break
				case 6
					Player.Speed=0
					Player.XVelocity=0
					Player.YVelocity=1048576
					break
				case 7
					Player.Speed=786432
					Player.XVelocity=786432
					Player.YVelocity=720896
					break

				endswitch
			endif
		else
			Object.State=3
		endif
		break
	case 3
		if Object[+1].Value0==0
			if Object.Value3<3145728
				Object.Value3+=524288
			else
				Object.State=0
			endif
		endif
		break

	endswitch
	switch Object.Value1
	case 0
		Object[+1].Direction=FACING_RIGHT
		Object[+1].PropertyValue=1
		break
	case 1
		Object[+1].Direction=FACING_RIGHT
		Object[+1].PropertyValue=4
		break
	case 2
		Object[+1].Direction=FACING_RIGHT
		Object[+1].PropertyValue=0
		break
	case 3
		Object[+1].Direction=FACING_RIGHT
		Object[+1].PropertyValue=5
		break
	case 4
		Object[+1].Direction=FACING_RIGHT
		Object[+1].PropertyValue=2
		break
	case 5
		Object[+1].Direction=2
		Object[+1].PropertyValue=5
		break
	case 6
		Object[+1].Direction=FACING_RIGHT
		Object[+1].PropertyValue=3
		break
	case 7
		Object[+1].Direction=2
		Object[+1].PropertyValue=4
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_TOUCH,-24,-24,24,24)
		if CheckResult==1
			Object.State=1
			Player.XPos=Object.XPos
			Player.YPos=Object.YPos
			Player.State=1
			Player.Animation=ANI_JUMPING
			Player.Speed=0
			Player.XVelocity=0
			Player.YVelocity=0
			switch Object.Value1
			case 0
				Player.XPos+=2097152
				break
			case 1
				Player.XPos+=1572864
				Player.YPos-=1572864
				break
			case 2
				Player.YPos-=2097152
				break
			case 3
				Player.XPos-=1572864
				Player.YPos-=1572864
				break
			case 4
				Player.XPos-=2097152
				break
			case 5
				Player.XPos-=1572864
				Player.YPos+=1572864
				break
			case 6
				Player.YPos+=2097152
				break
			case 7
				Player.XPos+=1572864
				Player.YPos+=1572864
				break

			endswitch
		endif
	endif
endsub


sub ObjectDraw
	switch Object.Value1
	case 0
		DrawSprite(1)
		Object.Direction=2
		TempValue0=Object.XPos
		TempValue0-=Object.Value3
		DrawSpriteFX(1,FX_FLIP,TempValue0,Object.YPos)
		break
	case 1
		DrawSprite(2)
		Object.Direction=3
		TempValue2=Object.Value3
		TempValue2>>=1
		TempValue0=Object.XPos
		TempValue0-=TempValue2
		TempValue1=Object.YPos
		TempValue1+=TempValue2
		DrawSpriteFX(3,FX_FLIP,TempValue0,TempValue1)
		break
	case 2
		DrawSprite(4)
		Object.Direction=FACING_LEFT
		TempValue1=Object.YPos
		TempValue1+=Object.Value3
		DrawSpriteFX(4,FX_FLIP,Object.XPos,TempValue1)
		break
	case 3
		Object.Direction=FACING_LEFT
		TempValue2=Object.Value3
		TempValue2>>=1
		TempValue0=Object.XPos
		TempValue0+=TempValue2
		TempValue1=Object.YPos
		TempValue1+=TempValue2
		DrawSpriteFX(2,FX_FLIP,TempValue0,TempValue1)
		Object.Direction=2
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		TempValue0=Object.XPos
		TempValue0+=Object.Value3
		DrawSpriteXY(5,TempValue0,Object.YPos)
		Object.Direction=2
		DrawSpriteFX(5,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 5
		Object.Direction=3
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
		Object.Direction=FACING_RIGHT
		TempValue2=Object.Value3
		TempValue2>>=1
		TempValue0=Object.XPos
		TempValue0+=TempValue2
		TempValue1=Object.YPos
		TempValue1-=TempValue2
		DrawSpriteFX(3,FX_FLIP,TempValue0,TempValue1)
		break
	case 6
		Object.Direction=2
		TempValue1=Object.YPos
		TempValue1-=Object.Value3
		DrawSpriteFX(4,FX_FLIP,Object.XPos,TempValue1)
		Object.Direction=3
		DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 7
		Object.Direction=2
		TempValue2=Object.Value3
		TempValue2>>=1
		TempValue0=Object.XPos
		TempValue0-=TempValue2
		TempValue1=Object.YPos
		TempValue1-=TempValue2
		DrawSpriteFX(2,FX_FLIP,TempValue0,TempValue1)
		Object.Direction=FACING_LEFT
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-8,-8,16,16,90,52)
	SpriteFrame(-8,-28,64,24,34,96)
	SpriteFrame(-24,-56,56,56,59,121)
	SpriteFrame(-56,-24,56,56,59,121)
	SpriteFrame(-28,-56,24,64,34,121)
	SpriteFrame(-56,-28,64,24,34,96)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[RSpringCage]
			ArrayPos1=ArrayPos0
			ArrayPos1++
			Object[ArrayPos0].DrawOrder=4
			Object[ArrayPos0].Value3=3145728
			Object[ArrayPos1].XPos=Object[ArrayPos0].XPos
			Object[ArrayPos1].YPos=Object[ArrayPos0].YPos
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
