//------------Sonic CD Solid Block Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 37: TYPE_SOLIDBLOCK


sub ObjectPlayerInteraction
	TempValue0=Player.YPos
	switch Object.PropertyValue
	case 0
	case 7
		PlayerObjectCollision(C_BOX,-16,-16,16,16)
		break
	case 1
		PlayerObjectCollision(C_BOX,-32,-16,32,16)
		break
	case 2
		PlayerObjectCollision(C_BOX,-48,-16,48,16)
		break
	case 3
		PlayerObjectCollision(C_BOX,-64,-16,64,16)
		break
	case 4
		PlayerObjectCollision(C_BOX,-16,-32,16,32)
		break
	case 5
		PlayerObjectCollision(C_BOX,-16,-48,16,48)
		break
	case 6
		PlayerObjectCollision(C_BOX,-16,-64,16,64)
		break

	endswitch
	if CheckResult==2
		Player.RCollisionFlag=1
	endif
	if Player.Gravity==0
		if CheckResult==4
			Player.YPos=TempValue0
		endif
	endif
endsub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
		DrawSprite(0)
		break
	case 1
		TempValue0=Object.XPos
		TempValue0-=1048576
		DrawSpriteXY(0,TempValue0,Object.YPos)
		TempValue0+=2097152
		DrawSpriteXY(0,TempValue0,Object.YPos)
		break
	case 2
		TempValue0=Object.XPos
		TempValue0-=2097152
		DrawSpriteXY(0,TempValue0,Object.YPos)
		TempValue0+=2097152
		DrawSpriteXY(0,TempValue0,Object.YPos)
		TempValue0+=2097152
		DrawSpriteXY(0,TempValue0,Object.YPos)
		break
	case 3
		TempValue0=Object.XPos
		TempValue0-=3145728
		DrawSpriteXY(0,TempValue0,Object.YPos)
		TempValue0+=2097152
		DrawSpriteXY(0,TempValue0,Object.YPos)
		TempValue0+=2097152
		DrawSpriteXY(0,TempValue0,Object.YPos)
		TempValue0+=2097152
		DrawSpriteXY(0,TempValue0,Object.YPos)
		break
	case 4
		TempValue0=Object.YPos
		TempValue0-=1048576
		DrawSpriteXY(0,Object.XPos,TempValue0)
		TempValue0+=2097152
		DrawSpriteXY(0,Object.XPos,TempValue0)
		break
	case 5
		TempValue0=Object.YPos
		TempValue0-=2097152
		DrawSpriteXY(0,Object.XPos,TempValue0)
		TempValue0+=2097152
		DrawSpriteXY(0,Object.XPos,TempValue0)
		TempValue0+=2097152
		DrawSpriteXY(0,Object.XPos,TempValue0)
		break
	case 6
		TempValue0=Object.YPos
		TempValue0-=3145728
		DrawSpriteXY(0,Object.XPos,TempValue0)
		TempValue0+=2097152
		DrawSpriteXY(0,Object.XPos,TempValue0)
		TempValue0+=2097152
		DrawSpriteXY(0,Object.XPos,TempValue0)
		TempValue0+=2097152
		DrawSpriteXY(0,Object.XPos,TempValue0)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	switch Object[24].PropertyValue
	case 0
	case 1
	case 3
		SpriteFrame(-16,-16,32,32,1,1)
		break
	case 2
		SpriteFrame(-16,-16,32,32,117,219)
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
