//------------Sonic CD Speed Booster Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 39: TYPE_SPEEDBOOSTER


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<6
			Object.Value1-=524288
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		if Object.Value0<6
			Object.Value1+=524288
			Object.Value0++
		else
			Object.Value0=0
			Object.State=0
			Object.Priority=0
		endif
		break
	case 3
		if Object.Value0<6
			Object.Value1+=524288
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 4
		if Object.Value0<6
			Object.Value1-=524288
			Object.Value0++
		else
			Object.Value0=0
			Object.State=0
			Object.Priority=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		if Player.State!=13
			PlayerObjectCollision(C_TOUCH,-32,-12,32,4)
			if CheckResult==1
				Object.Priority=1
				PlayStageSfx(0,0)
				if Player.Speed>0
					Object.State=1
					Player.Speed=1048576
					Player.Direction=FACING_RIGHT
					CreateTempObject(TypeName[FireTrail],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=1572864
					Object[TempObjectPos].YPos-=393216
					CreateTempObject(TypeName[BoosterCartridge],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].Value1=-131072
					Object[TempObjectPos].Value2=-458752
				else
					Object.State=3
					Player.Speed=-1048576
					Player.Direction=FACING_LEFT
					CreateTempObject(TypeName[FireTrail],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos+=1572864
					Object[TempObjectPos].YPos-=393216
					Object[TempObjectPos].Direction=FACING_LEFT
					CreateTempObject(TypeName[BoosterCartridge],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].Value1=131072
					Object[TempObjectPos].Value2=-458752
					Object[TempObjectPos].Direction=FACING_LEFT
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Value1
	TempValue0+=Object.XPos
	DrawSpriteXY(0,TempValue0,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-32,-12,64,24,34,96)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[SpeedBooster]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
