//------------Sonic CD Spike Ball Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 43: TYPE_SPIKEBALL


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value1<Object.Value4
			Object.Value1++
			Object.XPos+=Object.Value2
		else
			Object.State++
		endif
		break
	case 1
		if Object.Value0<Object.Value6
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 2
		if Object.Value1>Object.Value5
			Object.Value1--
			Object.XPos-=Object.Value2
		else
			Object.State++
		endif
		break
	case 3
		if Object.Value0<Object.Value6
			Object.Value0++
		else
			Object.Value0=0
			Object.State=0
		endif
		break
	case 4
		if Object.Value1<Object.Value4
			Object.Value1++
			Object.YPos+=Object.Value2
		else
			Object.State++
		endif
		break
	case 5
		if Object.Value0<Object.Value6
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 6
		if Object.Value1>Object.Value5
			Object.Value1--
			Object.YPos-=Object.Value2
		else
			Object.State++
		endif
		break
	case 7
		if Object.Value0<Object.Value6
			Object.Value0++
		else
			Object.Value0=0
			Object.State=4
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikHit)
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-16,-16,32,32,1,199)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[SpikeBall]
			if Object[ArrayPos0].PropertyValue==1
				Object[ArrayPos0].State=4
				switch Object[24].PropertyValue
				case 0
					Object[ArrayPos0].Value2=131072
					Object[ArrayPos0].Value4=16
					Object[ArrayPos0].Value5=-16
					Object[ArrayPos0].Value6=40
					break
				case 1
					Object[ArrayPos0].Value2=262144
					Object[ArrayPos0].Value4=8
					Object[ArrayPos0].Value5=-8
					Object[ArrayPos0].Value6=60
					break
				case 2
				case 3
					Object[ArrayPos0].Value2=65536
					Object[ArrayPos0].Value4=32
					Object[ArrayPos0].Value5=-32
					Object[ArrayPos0].Value6=20
					break

				endswitch
			else
				switch Object[24].PropertyValue
				case 0
					Object[ArrayPos0].Value2=131072
					Object[ArrayPos0].Value4=24
					Object[ArrayPos0].Value5=-24
					Object[ArrayPos0].Value6=40
					break
				case 1
					Object[ArrayPos0].Value2=262144
					Object[ArrayPos0].Value4=12
					Object[ArrayPos0].Value5=-12
					Object[ArrayPos0].Value6=60
					break
				case 2
				case 3
					Object[ArrayPos0].Value2=65536
					Object[ArrayPos0].Value4=48
					Object[ArrayPos0].Value5=-48
					Object[ArrayPos0].Value6=20
					break

				endswitch
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
