//------------Sonic CD Spotlights Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 36: TYPE_SPOTLIGHTS


function Spotlights_Function50
	Sin(TempValue2,Object.Rotation)
	TempValue2*=TempValue1
	Cos(TempValue3,Object.Rotation)
	TempValue3*=TempValue0
	VertexBuffer[ArrayPos0].x=TempValue2
	VertexBuffer[ArrayPos0].x-=TempValue3
	VertexBuffer[ArrayPos0].x>>=9
	VertexBuffer[ArrayPos0].x+=Object.XPos
	Cos(TempValue2,Object.Rotation)
	TempValue2*=TempValue1
	Sin(TempValue3,Object.Rotation)
	TempValue3*=TempValue0
	VertexBuffer[ArrayPos0].y=TempValue2
	VertexBuffer[ArrayPos0].y+=TempValue3
	VertexBuffer[ArrayPos0].y>>=9
	VertexBuffer[ArrayPos0].y+=256
endfunction


sub ObjectMain
	TempValue0=Oscillation
	TempValue0<<=2
	Sin(TempValue1,TempValue0)
	TempValue1>>=5
	TempValue1+=64
	Cos(TempValue2,TempValue0)
	TempValue2>>=5
	TempValue2+=64
	Object.Value4=TempValue1
	Object.Value4<<=24
	Object.Value4+=Object.Value2
	Object.Value5=TempValue2
	Object.Value5<<=24
	Object.Value5+=Object.Value3
	TempValue0=Screen.XOffset
	TempValue0+=Screen.CenterX
	if TempValue0>Object.Value1
		TempValue0-=Object.Value1
		if TempValue0>460
			Object.Value1+=920
			Object.Value0++
			if Object.Value0>4
				Object.Value0=0
			endif
		endif
	else
		TempValue0-=Object.Value1
		if TempValue0<-460
			Object.Value1-=920
			Object.Value0--
			if Object.Value0<0
				Object.Value0=4
			endif
		endif
	endif
	Object.XPos=Object.Value1
	Object.XPos-=Screen.XOffset
	switch Object.Value0
	case 0
		Object.DrawOrder=5
		3DScene.NoVertices=8
		3DScene.NoFaces=2
		Object.XPos-=64
		FaceBuffer[0].Color=Object.Value4
		FaceBuffer[1].Color=Object.Value4
		TempValue0=Oscillation
		Sin(Object.Rotation,TempValue0)
		Object.Rotation>>=4
		Object.Rotation+=520
		ArrayPos0=0
		TempValue0=-16
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=16
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=-8
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=8
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		Object.XPos+=128
		TempValue0=Oscillation
		TempValue0<<=1
		Sin(Object.Rotation,TempValue0)
		Object.Rotation/=10
		Object.Rotation+=512
		TempValue0=-16
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=16
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=-8
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=8
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		break
	case 1
		Object.DrawOrder=2
		3DScene.NoVertices=4
		3DScene.NoFaces=1
		FaceBuffer[0].Color=Object.Value4
		TempValue0=Oscillation
		TempValue0<<=1
		Sin(Object.Rotation,TempValue0)
		Object.Rotation>>=3
		Object.Rotation+=512
		ArrayPos0=0
		TempValue0=-16
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=16
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=-8
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=8
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		break
	case 2
		Object.DrawOrder=5
		3DScene.NoVertices=8
		3DScene.NoFaces=2
		FaceBuffer[0].Color=Object.Value5
		FaceBuffer[1].Color=Object.Value5
		Object.XPos-=48
		FaceBuffer[0].Color=Object.Value5
		FaceBuffer[1].Color=Object.Value5
		TempValue0=Oscillation
		TempValue0<<=1
		Sin(Object.Rotation,TempValue0)
		Object.Rotation>>=4
		Object.Rotation+=500
		ArrayPos0=0
		TempValue0=-20
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=20
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=-10
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=10
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		Object.XPos+=96
		TempValue0=Oscillation
		TempValue0+=32
		TempValue0<<=1
		Sin(Object.Rotation,TempValue0)
		Object.Rotation>>=3
		Object.Rotation+=508
		TempValue0=-16
		TempValue1=-420
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=16
		TempValue1=-420
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=-8
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=8
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		break
	case 3
		Object.DrawOrder=5
		3DScene.NoVertices=4
		3DScene.NoFaces=1
		FaceBuffer[0].Color=Object.Value4
		TempValue0=512
		TempValue0-=Oscillation
		TempValue0*=3
		Sin(Object.Rotation,TempValue0)
		Object.Rotation/=12
		Object.Rotation+=520
		ArrayPos0=0
		TempValue0=-24
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=24
		TempValue1=-384
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=-16
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=16
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		break
	case 4
		Object.DrawOrder=2
		3DScene.NoVertices=8
		3DScene.NoFaces=2
		Object.XPos-=48
		FaceBuffer[0].Color=Object.Value5
		FaceBuffer[1].Color=Object.Value4
		TempValue0=Oscillation
		TempValue0+=64
		TempValue0<<=1
		Sin(Object.Rotation,TempValue0)
		Object.Rotation/=20
		Object.Rotation+=496
		ArrayPos0=0
		TempValue0=-14
		TempValue1=-420
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=14
		TempValue1=-420
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=-4
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=4
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		Object.XPos+=96
		TempValue0=Oscillation
		TempValue0<<=2
		Sin(Object.Rotation,TempValue0)
		Object.Rotation>>=4
		Object.Rotation+=520
		TempValue0=-20
		TempValue1=-420
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=20
		TempValue1=-420
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=-14
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		TempValue0=14
		TempValue1=0
		CallFunction(Spotlights_Function50)
		ArrayPos0++
		break

	endswitch
endsub


sub ObjectDraw
	Draw3DScene()
endsub


sub ObjectStartup
	MatrixTranslateXYZ(MAT_WORLD,0,0,0)
	MatrixTranslateXYZ(MAT_VIEW,0,0,0)
	FaceBuffer[0].a=0
	FaceBuffer[0].b=1
	FaceBuffer[0].c=2
	FaceBuffer[0].d=3
	FaceBuffer[0].Flag=3
	FaceBuffer[1].a=4
	FaceBuffer[1].b=5
	FaceBuffer[1].c=6
	FaceBuffer[1].d=7
	FaceBuffer[1].Flag=3
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Spotlights]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=5
			Object[ArrayPos0].Value1=Screen.CenterX
			Object[ArrayPos0].Value1+=192
			switch Object[24].PropertyValue
			case 0
				Object[ArrayPos0].Value2=128
				Object[ArrayPos0].Value2<<=16
				TempValue0=224
				TempValue0<<=8
				Object[ArrayPos0].Value2+=TempValue0
				Object[ArrayPos0].Value2+=128
				Object[ArrayPos0].Value3=224
				Object[ArrayPos0].Value3<<=16
				TempValue0=224
				TempValue0<<=8
				Object[ArrayPos0].Value3+=TempValue0
				Object[ArrayPos0].Value3+=0
				break
			case 2
				Object[ArrayPos0].Value2=192
				Object[ArrayPos0].Value2<<=16
				TempValue0=128
				TempValue0<<=8
				Object[ArrayPos0].Value2+=TempValue0
				Object[ArrayPos0].Value2+=0
				Object[ArrayPos0].Value3=0
				Object[ArrayPos0].Value3<<=16
				TempValue0=192
				TempValue0<<=8
				Object[ArrayPos0].Value3+=TempValue0
				Object[ArrayPos0].Value3+=224
				break
			case 3
				Object[ArrayPos0].Value2=224
				Object[ArrayPos0].Value2<<=16
				TempValue0=64
				TempValue0<<=8
				Object[ArrayPos0].Value2+=TempValue0
				Object[ArrayPos0].Value2+=128
				Object[ArrayPos0].Value3=224
				Object[ArrayPos0].Value3<<=16
				TempValue0=128
				TempValue0<<=8
				Object[ArrayPos0].Value3+=TempValue0
				Object[ArrayPos0].Value3+=192
				break

			endswitch
		endif
		ArrayPos0++
	loop
	Screen.XOffset=Player.XPos
	Screen.XOffset>>=16
	Screen.XOffset-=Screen.CenterX
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
