//------------Sonic CD Vertical Door Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 51: TYPE_VERTICALDOOR


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<4194304
			Object.Value0+=131072
			Object.YPos-=131072
		else
			Object.State=5
		endif
		break
	case 2
		if Object.Value0>0
			Object.Value0-=131072
			Object.YPos+=131072
		else
			Object.State=6
		endif
		break
	case 3
		TempValue0=Player.CollisionRight
		TempValue0+=16
		TempValue0<<=16
		TempValue0+=Object.XPos
		if Player.XPos>TempValue0
			Object.State=2
			PlayStageSfx(3,0)
		else
			if Object[+2].XPos>Object.XPos
				Object.State=4
				PlayStageSfx(3,0)
			endif
		endif
		break
	case 4
		if Object.Value0>0
			Object.Value0-=131072
			Object.YPos+=131072
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	switch Object.State
	case 0
		PlayerObjectCollision(C_BOX,-16,-32,16,64)
		break
	case 1
	case 5
		PlayerObjectCollision(C_BOX,-16,-32,16,32)
		break
	case 2
	case 6
		PlayerObjectCollision(C_BOX,-16,-32,16,128)
		TempValue0=Player.CollisionRight
		TempValue0<<=16
		TempValue0+=Player.XPos
		TempValue1=Stage.XBoundary2
		TempValue1<<=16
		if TempValue0>TempValue1
			Player.XVelocity=0
			Player.Speed=0
			Player.XPos=TempValue1
			TempValue0=Player.CollisionRight
			TempValue0<<=16
			Player.XPos-=TempValue0
		endif
		break
	case 3
		PlayerObjectCollision(C_BOX,-16,-32,16,32)
		TempValue0=Player.CollisionRight
		TempValue0<<=16
		TempValue0+=Player.XPos
		TempValue1=Stage.XBoundary2
		TempValue1<<=16
		if TempValue0>TempValue1
			Player.XVelocity=0
			Player.Speed=0
			Player.XPos=TempValue1
			TempValue0=Player.CollisionRight
			TempValue0<<=16
			Player.XPos-=TempValue0
		endif
		break
	case 4
		TempValue0=Player.CollisionRight
		TempValue0<<=16
		TempValue0+=Player.XPos
		TempValue1=Object.XPos
		TempValue1-=1048576
		if TempValue0>TempValue1
			Player.XVelocity=0
			Player.Speed=0
			Player.XPos=TempValue1
			TempValue0=Player.CollisionRight
			TempValue0<<=16
			Player.XPos-=TempValue0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	TempValue0=Object.Value0
	TempValue0>>=1
	TempValue0+=Object.YPos
	DrawSpriteXY(0,Object.XPos,TempValue0)
	DrawSprite(1)
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	if Object[24].PropertyValue==2
		SpriteFrame(-16,-32,32,32,117,219)
		SpriteFrame(-16,0,32,32,117,219)
	else
		SpriteFrame(-16,-32,32,32,1,1)
		SpriteFrame(-16,0,32,32,1,1)
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
