//------------Sonic CD Blade Pole Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_BLADEPOLE

#alias Player.Value4:Player.Invincible

#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier
#alias Player.Value15:Player.MightyShellAction


sub ObjectMain
	switch Object.State
	case 0
		ObjectTileGrip(0,0,48,0)
		if CheckResult==1
			Object.State=1
			Object.Value0=-64
		else
			Object.YPos+=65536
		endif
		break
	case 1
		if Object.Value0<96
			Object.Value0++
			Object.XPos+=65536
			ObjectTileGrip(0,0,48,0)
			if CheckResult==0
				Object.State=2
				Object.Value0=-64
			endif
		else
			Object.State=2
			Object.Value0=-64
		endif
		break
	case 2
		if Object.Value0<96
			Object.Value0++
			Object.XPos-=65536
			ObjectTileGrip(0,0,48,0)
			if CheckResult==0
				Object.State=1
				Object.Value0=-64
			endif
		else
			Object.State=1
			Object.Value0=-64
		endif
		break
	endswitch
	switch Object.Frame
	case 0
	case 2
		if Object.AnimationTimer<4
			Object.AnimationTimer++
		else
			Object.AnimationTimer=0
			Object.Frame++
		endif
		break
	case 1
		if Object.AnimationTimer<72
			Object.AnimationTimer++
		else
			Object.AnimationTimer=0
			Object.Frame++
		endif
		break
	case 3
		if Object.AnimationTimer<72
			Object.AnimationTimer++
		else
			Object.AnimationTimer=0
			Object.Frame=0
		endif
		break
	endswitch
endsub


sub ObjectPlayerInteraction
	switch Object.Frame
	case 1
		PlayerObjectCollision(C_TOUCH,-28,-48,28,-40)
		if CheckResult==1
			// CallFunction(Mighty_SpikeReboundUncurl_R8BP)
			Player.MightyShellAction=2
			Player.MightyShellMultiplier=0x300
			CallFunction(PlayerObject_HandleMightyShell)
			if Player.MightyShellResult==0
				CallFunction(PlayerObject_Hit)
			else
				TempValue0=Player.YPos
				TempValue0-=Object.YPos
				if TempValue0<0
					Player.YVelocity=-0x30000
				else
					Player.YVelocity=0x30000
				endif
				TempValue0=Player.XPos
				TempValue0-=Object.XPos
				if TempValue0<0
					Player.XVelocity=-0x30000
				else
					Player.XVelocity=0x30000
				endif
				TempValue0=Player.XVelocity
				Player.XVelocity>>=2
				TempValue0-=Player.XVelocity
				Player.XVelocity=TempValue0
				Player.Speed=Player.XVelocity
			endif
		endif
		break
	case 3
		PlayerObjectCollision(C_TOUCH,-28,16,28,24)
		if CheckResult==1
			// CallFunction(Mighty_SpikeReboundUncurl_R8BP)
			Player.MightyShellAction=2
			Player.MightyShellMultiplier=0x300
			CallFunction(PlayerObject_HandleMightyShell)
			if Player.MightyShellResult==0
				CallFunction(PlayerObject_Hit)
			else
				TempValue0=Player.YPos
				TempValue0-=Object.YPos
				if TempValue0<0
					Player.YVelocity=-0x10000
				else
					Player.YVelocity=0x10000
				endif
				TempValue0=Player.XPos
				TempValue0-=Object.XPos
				if TempValue0<0
					Player.XVelocity=-0x30000
				else
					Player.XVelocity=0x30000
				endif
				TempValue0=Player.XVelocity
				Player.XVelocity>>=2
				TempValue0-=Player.XVelocity
				Player.XVelocity=TempValue0
				Player.Speed=Player.XVelocity
			endif
		endif
		break
	endswitch
endsub


sub ObjectDraw
	TempValue0=Object.Value0
	TempValue0+=64
	TempValue0%=18
	TempValue0/=9
	TempValue0+=16
	DrawSprite(TempValue0)
	switch Object.Frame
	case 0
	case 2
		DrawSprite(0)
		Object.Direction=2
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 1
		TempValue0=Object.AnimationTimer
		TempValue0/=3
		TempValue0%=6
		TempValue0+=4
		DrawSprite(TempValue0)
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		TempValue0=Object.AnimationTimer
		TempValue0/=3
		TempValue0%=6
		TempValue0+=10
		DrawSprite(1)
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects.gif")
	SpriteFrame(-16,-48,32,24,67,216)
	SpriteFrame(-12,-48,24,32,34,213)
	SpriteFrame(-16,-24,32,24,67,216)
	SpriteFrame(-12,-24,24,32,34,213)
	SpriteFrame(-32,-48,64,8,50,182)
	SpriteFrame(-24,-48,48,8,50,191)
	SpriteFrame(-16,-48,32,8,99,191)
	SpriteFrame(-4,-48,8,8,115,182)
	SpriteFrame(-16,-48,32,8,222,245)
	SpriteFrame(-24,-48,48,8,1,246)
	SpriteFrame(-32,-24,64,8,50,182)
	SpriteFrame(-24,-24,48,8,50,191)
	SpriteFrame(-16,-24,32,8,99,191)
	SpriteFrame(-4,-24,8,8,115,182)
	SpriteFrame(-16,-24,32,8,222,245)
	SpriteFrame(-24,-24,48,8,1,246)
	SpriteFrame(-8,-40,16,88,222,123)
	SpriteFrame(-8,-40,16,88,239,123)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
