//------------Sonic CD R8 Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 49: TYPE_R8SPIKES
#alias Player.Value4:Player.Invincible


sub ObjectPlayerInteraction
	if Player.CollisionPlane==Object.PropertyValue
		PlayerObjectCollision(C_BOX,-16,-12,16,16)
		if Player.YVelocity>-1
			if Player.Invincible==0
				PlayerObjectCollision(C_TOUCH,-15,-13,15,-12)
				if CheckResult==1
					if Stage.PlayerListPos==0
						CheckEqual(Player.Animation,ANI_JUMPING)
						TempValue0=CheckResult
						CheckEqual(Player.Animation,ANI_SPINDASH)
						TempValue0|=CheckResult
						CheckEqual(Player.Animation,ANI_WALLJUMP)
						TempValue0|=CheckResult
						if TempValue0==0
							Player.State=PlayerObject_Hurt
							if Player.XPos>Object.XPos
								Player.Speed=0x20000
							else
								Player.Speed=-0x20000
							endif
						else
							TempValue0=Player.XVelocity
							if TempValue0<0
								FlipSign(TempValue0)
							endif
							if TempValue0<0x20000
								Player.YVelocity=-0x48000
								if Player.Direction==FACING_RIGHT
									Player.XVelocity=0x48000
								else
									Player.XVelocity=-0x48000
								endif
								Player.State=PlayerObject_HandleAir
								TempValue0=Player.XVelocity
								Player.XVelocity>>=2
								TempValue0-=Player.XVelocity
								Player.XVelocity=TempValue0
								Player.Gravity=1
								Player.Animation=ANI_BORED
								PlaySfx(28,0)
								if Player.GravityStrength==4096
									Player.XVelocity>>=1
									Player.YVelocity>>=1
								endif
							else
								// if 163840<Player.YVelocity
									Player.YVelocity=-0x20000
									Player.State=PlayerObject_HandleAir
									Player.Gravity=1
									PlaySfx(29,0)
								// endif
								// Player.Gravity=0
								// Player.State=PlayerObject_HandleRolling
							endif
						endif
					else
						Player.State=PlayerObject_Hurt
						if Player.XPos>Object.XPos
							Player.Speed=131072
						else
							Player.Speed=-131072
						endif
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(0)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16,-16,32,32,50,1)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[R8Spikes]
			if Object[ArrayPos0].PropertyValue==1
				Object[ArrayPos0].DrawOrder=1
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
