//------------Sonic CD Seesaw Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 47: TYPE_SEESAW

#alias Player.Value4:Player.Invincible

#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier
#alias Player.Value15:Player.MightyShellAction


sub ObjectMain
	switch Object.State
	case 1
		switch Object.Value5
		case 0
			if Object.Value0<2
				Object.Value0++
			else
				Object.Value0=0
				Object.Value5++
				Object.Value2=1048576
			endif
			break
		case 1
			if Object.Value0<6
				Object.Value0++
				Object.Frame=1
			else
				Object.Value0=0
				Object.Value5++
				Object.Value2=1048576
			endif
			break
		case 2
			if Object.Value0<6
				Object.Value0++
				Object.Frame=2
			else
				Object.Value0=0
				Object.Value5++
				Object.Value2=1572864
			endif
			break
		case 3
			if Object.Value0<6
				Object.Value0++
				Object.Frame=3
			else
				Object.Value0=0
				Object.Value5++
				Object.Value2=1048576
			endif
			break
		case 4
			if Object.Value0<11
				Object.Value0++
				Object.Frame=4
			else
				Object.Value0=0
				Object.Value5++
			endif
			break
		case 5
			if Object.Value6==0
				Object.State=2
				Object.Value5=0
			endif
			break
		endswitch
		Object.Value3+=Object.Value1
		Object.Value1+=16384
		TempValue0=Object.YPos
		TempValue0+=262144
		if Object.Value3>TempValue0
			Object.Value3=TempValue0
			Object.Frame=4
			Object.State=3
		endif
		if Object.Value1>0
			Object.Value4=12
		else
			if Object.Value1>-589824
				Object.Value4=11
			endif
		endif
		break
	case 2
		switch Object.Value5
		case 0
			if Object.Value0<11
				Object.Frame=3
				Object.Value0++
			else
				Object.Value0=0
				Object.Value5++
			endif
			break
		case 1
			if Object.Value0<11
				Object.Frame=2
				Object.Value0++
			else
				Object.Value0=0
				Object.Value5++
			endif
			break
		case 2
			if Object.Value0<11
				Object.Frame=1
				Object.Value0++
			else
				Object.Value0=0
				Object.Value5++
			endif
			break
		case 3
			if Object.Value0<11
				Object.Frame=2
				Object.Value0++
			else
				Object.Value0=0
				Object.Value5=0
			endif
			break
		endswitch
		Object.Value3+=Object.Value1
		Object.Value1+=16384
		TempValue0=Object.YPos
		TempValue0+=262144
		if Object.Value3>TempValue0
			Object.Value3=TempValue0
			Object.Frame=4
			Object.State=3
		endif
		if Object.Value1>0
			Object.Value4=12
		else
			if Object.Value1>-589824
				Object.Value4=11
			endif
		endif
		if Object.Value6==1
			Object.State=1
			Object.Value0=0
			Object.Value5=Object.Frame
		endif
		break
	endswitch
	Object.Value6=0
	if Object.OutOfBounds==1
		Object.State=0
		Object.Value3=Object.YPos
		Object.Value4=10
		Object.Frame=0
		Object.Value0=0
		Object.Value5=0
		Object.Value2=0
		Object.Priority=0
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_PLATFORM,-40,-56,40,-36)
		if CheckResult==1
			Object.State=1
			Object.Priority=1
			Object.Value1=-786432
		endif
	else
		switch Object.Frame
		case 0
			PlayerObjectCollision(C_PLATFORM,-40,-56,40,-36)
			break
		case 1
			PlayerObjectCollision(C_PLATFORM,-40,-40,40,-20)
			break
		case 2
			PlayerObjectCollision(C_PLATFORM,-40,-24,40,-4)
			break
		case 3
			PlayerObjectCollision(C_PLATFORM,-40,0,40,20)
			break
		case 4
			PlayerObjectCollision(C_PLATFORM,-40,16,40,36)
			break
		endswitch
		if Object.State<3
			if CheckResult==1
				Object.Value6=1
				if Object.Value2>0
					Player.YPos+=Object.Value2
					Object.Value2=0
					Object.Frame++
				endif
			endif
		endif
		if Object.Value4>11
			TempValue0=Object.YPos
			Object.YPos=Object.Value3
			PlayerObjectCollision(C_TOUCH,-24,-24,24,24)
			if CheckResult==1
				if Player.Invincible==0
					Player.MightyShellAction=0
					Player.MightyShellMultiplier=0x500
					CallFunction(PlayerObject_HandleMightyShell)
					if Player.MightyShellResult==0
						CallFunction(PlayerObject_Hit)
					else
						TempValue1=Player.XPos
						TempValue1-=Object.XPos
						TempValue2=Player.YPos
						TempValue2-=Object.YPos
						ATan2(TempValue3,TempValue1,TempValue2)
						Cos256(TempValue1,TempValue3)
						Sin256(TempValue2,TempValue3)
						Player.XVelocity=TempValue1
						Player.YVelocity=TempValue2
						Player.XVelocity*=0x500
						Player.YVelocity*=0x500
						Player.Speed=Player.XVelocity
					endif
				endif
			endif
			Object.YPos=TempValue0
		endif
	endif
endsub


sub ObjectDraw
	if Object.DrawOrder==3
		if Object.Value4<11
			DrawSpriteXY(Object.Value4,Object.XPos,Object.Value3)
			DrawSprite(Object.Frame)
			DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
		else
			DrawSprite(Object.Frame)
			DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteXY(Object.Value4,Object.XPos,Object.Value3)
		endif
		SetDrawListEntityRef(Object.EntityNo,4,Screen[4].DrawListSize)
		Screen[4].DrawListSize++
		Object.DrawOrder=4
	else
		TempValue0=Object.Frame
		TempValue0+=5
		DrawSprite(TempValue0)
		Object.DrawOrder=3
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects.gif")
	SpriteFrame(-40,-56,40,112,66,1)
	SpriteFrame(-40,-40,40,96,107,1)
	SpriteFrame(-24,-24,24,80,123,17)
	SpriteFrame(-40,-32,40,88,148,1)
	SpriteFrame(-40,-40,40,96,189,1)
	SpriteFrame(-40,-56,80,24,175,98)
	SpriteFrame(-40,-40,80,24,175,98)
	SpriteFrame(-40,-24,80,24,175,98)
	SpriteFrame(-40,0,80,24,175,98)
	SpriteFrame(-40,16,80,24,175,98)
	SpriteFrame(-16,-16,32,32,1,213)
	SpriteFrame(-24,-24,48,48,1,164)
	SpriteFrame(-28,-32,56,64,1,99)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Seesaw]
			Object[ArrayPos0].Direction=FACING_LEFT
			Object[ArrayPos0].Value3=Object[ArrayPos0].YPos
			Object[ArrayPos0].Value4=10
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
