//------------Sonic CD Spike Barrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 51: TYPE_SPIKEBARRIER

#alias Player.Value4:Player.Invincible

function Mighty_SpikeReboundUncurl_R8SB
	if Stage.PlayerListPos==0
		if Object[2].Type!=TypeName[BlueShield]
			CheckEqual(Player.Animation, ANI_JUMPING)
			TempValue0=CheckResult
			CheckEqual(Player.Animation, ANI_SPINDASH)
			TempValue0|=CheckResult
			if TempValue0!=0
				if Player.XPos<=Object.XPos
					Player.XVelocity=-0x36000
					Player.Speed=-131072
					if Object.State==0
						Object.State=3
					endif
				else
					Player.XVelocity=0x36000
					Player.Speed=131072
					if Object.State==1
						Object.State=2
					endif
				endif
				Object.Value3=30
				Player.YVelocity=-0x40000
				Player.Animation=ANI_BORED
				Player.Gravity=1
				Player.State=PlayerObject_HandleAir
				PlaySfx(28,0)
			else
				CallFunction(PlayerObject_Hit)
			endif
		else
			CallFunction(PlayerObject_Hit)
		endif
	else
		CallFunction(PlayerObject_Hit)
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.XPos-=20480
		if Object.XPos<=Object.Value1
			Object.State=1
			Object.Direction=FACING_RIGHT
		endif
		break
	case 1
		Object.XPos+=20480
		if Object.XPos>=Object.Value2
			Object.State=0
			Object.Direction=FACING_LEFT
		endif
		break
	case 2
		TempValue0=Object.XPos
		TempValue0-=65536
		if TempValue0>Object.Value1
			Object.XPos-=65536
			Object.Value3--
			if Object.Value3==0
				Object.State=1
				Object.Direction=FACING_RIGHT
			endif
		else
			TempValue0=Object.XPos
			TempValue0-=Object.Value1
			Object.XPos-=TempValue0
			Object.Value3=0
			Object.State=1
			Object.Direction=FACING_RIGHT
		endif
		break
	case 3
		TempValue0=Object.XPos
		TempValue0+=65536
		if TempValue0<Object.Value2
			Object.XPos+=65536
			Object.Value3--
			if Object.Value3==0
				Object.State=0
				Object.Direction=FACING_LEFT
			endif
		else
			TempValue0=Object.Value2
			TempValue0-=Object.XPos
			Object.XPos-=TempValue0
			Object.Value3=0
			Object.State=0
			Object.Direction=FACING_LEFT
		endif
		break
	endswitch
endsub


sub ObjectPlayerInteraction
	if Player.CollisionPlane==0
		PlayerObjectCollision(C_TOUCH,-14,-76,14,76)
		if CheckResult==1
			// CallFunction(PlayerObject_Hit)
			CheckEqual(Player.Animation,ANI_JUMPING)
			TempValue0=CheckResult
			CheckEqual(Player.Animation,ANI_SPINDASH)
			TempValue0|=CheckResult
			CheckEqual(Player.Animation,ANI_BORED)
			TempValue0|=CheckResult
			if TempValue0==0
				CallFunction(PlayerObject_Hit)
			else
				if Player.XPos<=Object.XPos
					Player.XVelocity=-0x28000
					if Object.State==0
						Object.State=3
					endif
				else
					Player.XVelocity=0x28000
					if Object.State==1
						Object.State=2
					endif
				endif
				Object.Value3=30
				Player.YVelocity=-0x40000
				Player.State=PlayerObject_HandleAir
				Player.Gravity=1
				Player.Animation=ANI_BORED
				PlaySfx(28,0)
				if Player.GravityStrength==4096
					Player.XVelocity>>=1
					Player.YVelocity>>=1
				endif
				Player.Speed=Player.XVelocity
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Value0
	TempValue0>>=1
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	Object.Value0++
	Object.Value0&=3
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-16,-76,32,152,190,1)
	SpriteFrame(-16,-76,32,152,223,1)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[SpikeBarrier]
			Object[ArrayPos0].DrawOrder=4
			Object[ArrayPos0].Value2=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value1=Object[ArrayPos0].Value2
			Object[ArrayPos0].Value1-=8388608
			Object[ArrayPos0].Direction=FACING_LEFT
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
