//------------Sonic CD Spike Puzzle Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 48: TYPE_SPIKEPUZZLE

// Function declarations
#function SpikePuzzle_Function50

#alias Player.Value4:Player.Invincible


function SpikePuzzle_Function50
	Object.Value0=0
	Object.Value4=1
	Object[+1].Type=TypeName[SpikePuzzle]
	Object[+1].XPos=Object.XPos
	Object[+1].YPos=Object.YPos
	Object[+1].Value1=0
	Object[+1].Value3=16
	Object[+2].Type=TypeName[BlankObject]
	Object[+2].Value1=0
	Object[+2].Value3=40
	Object[+3].Type=TypeName[BlankObject]
	Object[+3].Value1=0
	Object[+3].Value3=64
	Object[+4].Type=TypeName[BlankObject]
	Object[+4].Value1=0
	Object[+4].Value3=88
	Object[+5].Type=TypeName[BlankObject]
	Object[+5].Value1=0
	Object[+5].Value3=112
	if Object.PropertyValue==0
		Object[+1].Value2=1
		Object[+2].Value2=2
		Object[+3].Value2=1
		Object[+4].Value2=3
		Object[+5].Value2=1
	else
		Object[+1].Value2=1
		Object[+2].Value2=3
		Object[+3].Value2=1
		Object[+4].Value2=2
		Object[+5].Value2=1
	endif
endfunction


sub ObjectMain
	if Object.Value2==0
		if Object.OutOfBounds==1
			CallFunction(SpikePuzzle_Function50)
			Object.State=1
			Object.Priority=0
		endif
		switch Object.State
		case 0
			CallFunction(SpikePuzzle_Function50)
			Object.State++
			break
		case 1
			PlayerObjectCollision(C_TOUCH,-80,-8,80,224)
			if CheckResult==1
				Object.Priority=1
				Object.State++
				Object[+1].Value1=32768
			endif
			break
		case 2
			if Object.Value0<284
				Object.Value0++
			else
				TempValue0=Object.YPos
				TempValue0+=4194304
				if Player.YPos>TempValue0
					Object.Value0=0
					Object.Value4++
					if Object.Value4<6
						ArrayPos0=Object.EntityNo
						ArrayPos0+=Object.Value4
						Object[ArrayPos0].Type=TypeName[SpikePuzzle]
						Object[ArrayPos0].XPos=Object.XPos
						Object[ArrayPos0].YPos=Object.YPos
						Object[ArrayPos0].YPos-=2097152
						Object[ArrayPos0].Value1=32768
					else
						Object.State++
					endif
				endif
			endif
			break
		endswitch
	else
		Object.YPos+=Object.Value1
		ObjectTileCollision(0,0,Object.Value3,0)
		if CheckResult==1
			Object.Value1=0
		endif
	endif
endsub


sub ObjectPlayerInteraction
	switch Object.Value2
	case 1
		PlayerObjectCollision(C_BOX,-80,-9,-24,16)
		TempValue0=CheckResult
		PlayerObjectCollision(C_BOX,24,-9,80,16)
		TempValue0+=CheckResult
		if TempValue0==1
			Player.YPos+=65536
		endif
		if TempValue0==4
			if Player.Gravity==0
				CallFunction(PlayerObject_Kill)
			else
				// CallFunction(PlayerObject_Hit)
				if Stage.PlayerListPos==0
				CheckEqual(Player.Animation,ANI_JUMPING)
				TempValue0=CheckResult
				CheckEqual(Player.Animation,ANI_SPINDASH)
				TempValue0|=CheckResult
				CheckEqual(Player.Animation,ANI_BORED)
				TempValue0|=CheckResult
				CheckEqual(Player.Animation,ANI_WALLJUMP)
				TempValue0|=CheckResult
				if TempValue0==0
					CallFunction(PlayerObject_Hit)
				else
					Player.YVelocity=0x20000
					Player.State=PlayerObject_HandleAir
					Player.Gravity=1
					if Player.Animation!=ANI_BORED
						PlaySfx(28,0)
					endif
					Player.Animation=ANI_BORED
					if Player.GravityStrength==4096
						Player.XVelocity>>=1
						Player.YVelocity>>=1
					endif
				endif
			else
				CallFunction(PlayerObject_Hit)
			endif
			endif
		endif
		break
	case 2
		PlayerObjectCollision(C_BOX,-80,-9,-56,16)
		TempValue0=CheckResult
		PlayerObjectCollision(C_BOX,-8,-9,80,16)
		TempValue0+=CheckResult
		if TempValue0==1
			Player.YPos+=65536
		endif
		if TempValue0==4
			if Player.Gravity==0
				CallFunction(PlayerObject_Kill)
			else
				// CallFunction(PlayerObject_Hit)
				if Stage.PlayerListPos==0
				CheckEqual(Player.Animation,ANI_JUMPING)
				TempValue0=CheckResult
				CheckEqual(Player.Animation,ANI_SPINDASH)
				TempValue0|=CheckResult
				CheckEqual(Player.Animation,ANI_BORED)
				TempValue0|=CheckResult
				CheckEqual(Player.Animation,ANI_WALLJUMP)
				TempValue0|=CheckResult
				if TempValue0==0
					CallFunction(PlayerObject_Hit)
				else
					Player.YVelocity=0x20000
					Player.State=PlayerObject_HandleAir
					Player.Gravity=1
					if Player.Animation!=ANI_BORED
						PlaySfx(28,0)
					endif
					Player.Animation=ANI_BORED
					if Player.GravityStrength==4096
						Player.XVelocity>>=1
						Player.YVelocity>>=1
					endif
				endif
			else
				CallFunction(PlayerObject_Hit)
			endif
			endif
		endif
		break
	case 3
		PlayerObjectCollision(C_BOX,-80,-9,8,16)
		TempValue0=CheckResult
		PlayerObjectCollision(C_BOX,56,-9,80,16)
		TempValue0+=CheckResult
		if TempValue0==1
			Player.YPos+=65536
		endif
		if TempValue0==4
			if Player.Gravity==0
				CallFunction(PlayerObject_Kill)
			else
				// CallFunction(PlayerObject_Hit)
				if Stage.PlayerListPos==0
				CheckEqual(Player.Animation,ANI_JUMPING)
				TempValue0=CheckResult
				CheckEqual(Player.Animation,ANI_SPINDASH)
				TempValue0|=CheckResult
				CheckEqual(Player.Animation,ANI_BORED)
				TempValue0|=CheckResult
				CheckEqual(Player.Animation,ANI_WALLJUMP)
				TempValue0|=CheckResult
				if TempValue0==0
					CallFunction(PlayerObject_Hit)
				else
					Player.YVelocity=0x20000
					Player.State=PlayerObject_HandleAir
					Player.Gravity=1
					if Player.Animation!=ANI_BORED
						PlaySfx(28,0)
					endif
					Player.Animation=ANI_BORED
					if Player.GravityStrength==4096
						Player.XVelocity>>=1
						Player.YVelocity>>=1
					endif
				endif
			else
				CallFunction(PlayerObject_Hit)
			endif
			endif
		endif
		break
	endswitch
endsub


sub ObjectDraw
	switch Object.Value2
	case 1
		DrawSprite(0)
		DrawSprite(1)
		DrawSprite(2)
		DrawSprite(3)
		DrawSprite(4)
		DrawSprite(5)
		break
	case 2
		DrawSprite(6)
		DrawSprite(7)
		DrawSprite(8)
		DrawSprite(9)
		DrawSprite(10)
		DrawSprite(11)
		break
	case 3
		DrawSprite(12)
		DrawSprite(13)
		DrawSprite(14)
		DrawSprite(15)
		DrawSprite(16)
		DrawSprite(17)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-80,-8,24,24,133,1)
	SpriteFrame(-56,-8,32,24,100,1)
	SpriteFrame(-24,-8,24,16,158,1)
	SpriteFrame(0,-8,24,16,158,1)
	SpriteFrame(24,-8,32,24,100,1)
	SpriteFrame(56,-8,24,24,133,1)
	SpriteFrame(-80,-8,24,24,133,1)
	SpriteFrame(-56,-8,24,16,158,1)
	SpriteFrame(-32,-8,24,16,158,1)
	SpriteFrame(-8,-8,32,24,100,1)
	SpriteFrame(24,-8,32,24,100,1)
	SpriteFrame(56,-8,24,24,133,1)
	SpriteFrame(-80,-8,32,24,100,1)
	SpriteFrame(-48,-8,32,24,100,1)
	SpriteFrame(-16,-8,24,24,133,1)
	SpriteFrame(8,-8,24,16,158,1)
	SpriteFrame(32,-8,24,16,158,1)
	SpriteFrame(56,-8,24,24,133,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
