//------------Sonic CD BG Swapper Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 35: TYPE_BGSWAPPER


sub ObjectDraw
	if Object.PropertyValue==0
		if Player.XPos>Object.XPos
			Stage[0].ActiveLayer=2
		else
			Stage[0].ActiveLayer=1
		endif
	else
		if Player.XPos>Object.XPos
			Stage[0].ActiveLayer=1
		else
			Stage[0].ActiveLayer=2
		endif
	endif
endsub


sub ObjectStartup
	TempValue0=16384
	TempValue1=0
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BGSwapper]
			if Object[ArrayPos0].iXPos<TempValue0
				TempValue0=Object[ArrayPos0].iXPos
			endif
			if Object[ArrayPos0].iXPos>TempValue1
				TempValue1=Object[ArrayPos0].iXPos
			endif
		endif
		ArrayPos0++
	loop
	TempValue2=Player.XPos
	TempValue2>>=16
	if TempValue2>TempValue0
		if TempValue2>TempValue1
			Stage[0].ActiveLayer=1
		else
			Stage[0].ActiveLayer=2
		endif
	else
		Stage[0].ActiveLayer=1
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
