//------------Sonic CD Boss Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 58: TYPE_BOSSPLATFORM


function BossPlatform_Function49
	if Player.Gravity==0
		if Player.ObjectInteraction==1
			if Player.Speed>Object.Value3
				Object.Value3+=1536
				if Object.Value3>380928
					Object.Value3=380928
				endif
			else
				Object.Value3-=1536
				if Object.Value3<49152
					Object.Value3=49152
				endif
			endif
			TempValue0=-131072
			TempValue0+=Object.Value3
			if TempValue0>0
				TempValue0=0
			endif
			if Player.Speed<TempValue0
				Player.Speed=TempValue0
				Player.XVelocity=TempValue0
			endif
			Player.XPos-=Object.Value3
		endif
	else
		if Player.State==22
			Object.Value3-=2048
		else
			Object.Value3-=256
		endif
		if Object.Value3<49152
			Object.Value3=49152
		endif
		if Player.JumpPress==1
			TempValue0=Player.JumpStrength
			FlipSign(TempValue0)
			if Player.YVelocity==TempValue0
				Player.XVelocity=0
				Player.Speed=0
			endif
		endif
	endif
	TempValue0=Object.Value3
	TempValue0-=49152
	TempValue0/=110592
	switch TempValue0
	case 0
		Object.Value4++
		Object.Value5++
		Object.Value6++
		Object.XPos=Object.Value1
		Object[-2].XPos=Object.XPos
		break
	case 1
		Object.Value4+=2
		Object.Value5+=2
		Object.Value6+=4
		TempValue1=Oscillation
		TempValue1&=1
		if TempValue1==1
			Object.XPos=Object.Value1
			Object.XPos-=65536
		else
			Object.XPos=Object.Value1
		endif
		Object[-2].XPos=Object.XPos
		break
	case 2
	case 3
		Object.Value4+=4
		Object.Value5+=4
		Object.Value6+=8
		TempValue1=Oscillation
		TempValue1&=1
		if TempValue1==1
			Object.XPos=Object.Value1
			Object.XPos-=65536
		else
			Object.XPos=Object.Value1
			Object.XPos+=65536
		endif
		Object[-2].XPos=Object.XPos
		break

	endswitch
	if Object.Value4>3
		Object.Value4=0
		Object.Value7--
		if Object.Value7<0
			Object.Value7=2
		endif
		SetActivePalette(Object.Value7,0,Screen.YSize)
	endif
	TempValue0=Player.CollisionLeft
	TempValue0<<=16
	TempValue0+=Player.XPos
	if TempValue0<Object[-6].XPos
		Player.XPos=Object[-6].XPos
		TempValue0=Player.CollisionLeft
		TempValue0<<=16
		Player.XPos-=TempValue0
	endif
	TempValue0=Player.CollisionRight
	TempValue0<<=16
	TempValue0+=Player.XPos
	TempValue1=Object[-3].Value1
	if TempValue0>TempValue1
		Player.XPos=TempValue1
		TempValue0=Player.CollisionRight
		TempValue0<<=16
		Player.XPos-=TempValue0
		if Player.State==22
			Player.Speed=0
			Player.XVelocity=0
		endif
	endif
endfunction


function BossPlatform_Function50
	Object.Value3-=4096
	if Object.Value3<0
		Object.Value3=0
	endif
	if Player.Gravity==0
		if Player.ObjectInteraction==1
			TempValue0=-131072
			TempValue0+=Object.Value3
			if TempValue0>0
				TempValue0=0
			endif
			if Player.Speed<TempValue0
				Player.Speed=TempValue0
				Player.XVelocity=TempValue0
			endif
			Player.XPos-=Object.Value3
		endif
	else
		if Player.JumpPress==1
			TempValue0=Player.JumpStrength
			FlipSign(TempValue0)
			if Player.YVelocity==TempValue0
				Player.XVelocity=0
				Player.Speed=0
			endif
		endif
	endif
	TempValue0=Object.Value3
	TempValue0/=110592
	switch TempValue0
	case 0
		Object.Value4++
		Object.Value5++
		Object.Value6++
		break
	case 1
		Object.Value4+=2
		Object.Value5+=2
		Object.Value6+=4
		break
	case 2
	case 3
		Object.Value4+=4
		Object.Value5+=4
		Object.Value6+=8
		break

	endswitch
	if Object.Value4>3
		Object.Value4=0
		Object.Value7--
		if Object.Value7<0
			Object.Value7=2
		endif
		SetActivePalette(Object.Value7,0,Screen.YSize)
	endif
	TempValue0=Player.CollisionLeft
	TempValue0<<=16
	TempValue0+=Player.XPos
	if TempValue0<Object[-6].XPos
		Player.XPos=Object[-6].XPos
		TempValue0=Player.CollisionLeft
		TempValue0<<=16
		Player.XPos-=TempValue0
	endif
endfunction


function BossPlatform_Function51
	CreateTempObject(TypeName[BossSpark],1,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos-=1048576
	Object[TempObjectPos].YPos+=TempValue0
	Object[TempObjectPos].Value1=-65536
	Object[TempObjectPos].Value2=-98304
	CreateTempObject(TypeName[BossSpark],1,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=1048576
	Object[TempObjectPos].YPos+=TempValue0
	Object[TempObjectPos].Value1=-65536
	Object[TempObjectPos].Value2=-98304
	TempValue0+=524288
	CreateTempObject(TypeName[BossSpark],1,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos-=1572864
	Object[TempObjectPos].YPos+=TempValue0
	Object[TempObjectPos].Value1=-65536
	Object[TempObjectPos].Value2=-98304
	CreateTempObject(TypeName[BossSpark],1,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos-=262144
	Object[TempObjectPos].YPos+=TempValue0
	Object[TempObjectPos].Value1=-65536
	Object[TempObjectPos].Value2=-98304
	CreateTempObject(TypeName[BossSpark],1,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=1572864
	Object[TempObjectPos].YPos+=TempValue0
	Object[TempObjectPos].Value1=-65536
	Object[TempObjectPos].Value2=-98304
	CreateTempObject(TypeName[BossSpark],1,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=262144
	Object[TempObjectPos].YPos+=TempValue0
	Object[TempObjectPos].Value1=-65536
	Object[TempObjectPos].Value2=-98304
	TempValue0+=524288
	CreateTempObject(TypeName[BossSpark],1,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos-=1048576
	Object[TempObjectPos].YPos+=TempValue0
	Object[TempObjectPos].Value1=-65536
	Object[TempObjectPos].Value2=-98304
	CreateTempObject(TypeName[BossSpark],1,Object.XPos,Object.YPos)
	Object[TempObjectPos].XPos+=1048576
	Object[TempObjectPos].YPos+=TempValue0
	Object[TempObjectPos].Value1=-65536
	Object[TempObjectPos].Value2=-98304
endfunction


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<60
			Object.Value0++
			TempValue0=Object.Value0
			TempValue0&=1
			if TempValue0==1
				Object.YPos+=131072
			else
				Object.YPos-=131072
			endif
		else
			Object.Value0=0
			Object.State=2
			Object[-1].State=2
			Object[-1].Frame=0
			Object[-1].Value0=0
		endif
		Object[-1].YPos=Object.YPos
		Object[-1].YPos-=1835008
		Object[-2].YPos=Object.YPos
		CallFunction(BossPlatform_Function49)
		Object.XPos=Object.Value1
		Object[-2].XPos=Object.Value1
		break
	case 2
		Object.Value2+=6144
		Object.YPos+=Object.Value2
		ObjectTileCollision(0,0,31,0)
		if CheckResult==1
			Screen.ShakeY=4
			PlayStageSfx(4,0)
			if Object.Value0<1
				Object.Value0++
				Object.Value2>>=1
				FlipSign(Object.Value2)
			else
				Object.State=3
				Object[-1].State=0
				Object.Value0=0
				Object.Value5=0
			endif
			TempValue0=1245184
			CallFunction(BossPlatform_Function51)
		endif
		Object[-1].YPos=Object.YPos
		Object[-1].YPos-=1835008
		Object[-2].YPos=Object.YPos
		CallFunction(BossPlatform_Function49)
		Object.XPos=Object.Value1
		Object[-2].XPos=Object.Value1
		break
	case 3
		CallFunction(BossPlatform_Function49)
		if Object.Value5>2399
			Object.State++
		endif
		if Object.Value6>47
			Object.Value6%=48
			CreateTempObject(TypeName[BossSpark],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XPos+=1572864
			Object[TempObjectPos].YPos+=1769472
			Object[TempObjectPos].Value1=-65536
		endif
		break
	case 4
		Object.Value2+=6144
		Object.YPos+=Object.Value2
		ObjectTileCollision(0,0,23,0)
		if CheckResult==1
			Screen.ShakeY=4
			PlayStageSfx(4,0)
			if Object.Value0<1
				Object.Value0++
				Object.Value2>>=1
				FlipSign(Object.Value2)
			else
				Object.State=5
				Object.Value0=0
				Object.Value5=0
			endif
			TempValue0=720896
			CallFunction(BossPlatform_Function51)
		endif
		Object[-1].YPos=Object.YPos
		Object[-1].YPos-=1835008
		Object[-2].YPos=Object.YPos
		CallFunction(BossPlatform_Function49)
		break
	case 5
		CallFunction(BossPlatform_Function49)
		if Object.Value5>2399
			Object.State++
		endif
		if Object.Value6>47
			Object.Value6%=48
			CreateTempObject(TypeName[BossSpark],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XPos+=1572864
			Object[TempObjectPos].YPos+=1245184
			Object[TempObjectPos].Value1=-65536
		endif
		break
	case 6
		Object.Value2+=6144
		Object.YPos+=Object.Value2
		ObjectTileCollision(0,0,15,0)
		if CheckResult==1
			Screen.ShakeY=4
			PlayStageSfx(4,0)
			if Object.Value0<1
				Object.Value0++
				Object.Value2>>=1
				FlipSign(Object.Value2)
			else
				Object.State=7
				Object.Value0=0
				Object.Value5=0
			endif
			TempValue0=196608
			CallFunction(BossPlatform_Function51)
		endif
		Object[-1].YPos=Object.YPos
		Object[-1].YPos-=1835008
		Object[-2].YPos=Object.YPos
		CallFunction(BossPlatform_Function49)
		break
	case 7
		CallFunction(BossPlatform_Function49)
		if Object.Value5>2399
			Object.State++
			Object[-1].State=3
			Object[-1].Frame=0
			Object[-1].Value0=0
		endif
		if Object.Value6>47
			Object.Value6%=48
			CreateTempObject(TypeName[BossSpark],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XPos+=1572864
			Object[TempObjectPos].YPos+=720896
			Object[TempObjectPos].Value1=-65536
		endif
		break
	case 8
		Object.Value2+=6144
		Object.YPos+=Object.Value2
		ObjectTileCollision(0,0,7,0)
		if CheckResult==1
			Screen.ShakeY=4
			PlayStageSfx(4,0)
			if Object.Value0<1
				Object.Value0++
				Object.Value2>>=1
				FlipSign(Object.Value2)
			else
				Object.State=9
				Object.Value0=0
				Object.Value5=0
			endif
			TempValue0=-196608
			CallFunction(BossPlatform_Function51)
		endif
		Object[-1].YPos=Object.YPos
		Object[-1].YPos-=1835008
		Object[-2].YPos=Object.YPos
		CallFunction(BossPlatform_Function49)
		break
	case 9
		CallFunction(BossPlatform_Function49)
		if Object.Value5>2399
			Object.State++
			Object[-1].State=6
			Object[-1].Frame=0
			Object[-1].Value0=0
			Object[-1].DrawOrder=4
			Object.XPos=Object.Value1
			Object[-2].XPos=Object.XPos
			Object.Value0=0
		endif
		if Object.Value6>47
			Object.Value6%=48
			CreateTempObject(TypeName[BossSpark],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XPos+=1572864
			Object[TempObjectPos].YPos+=196608
			Object[TempObjectPos].Value1=-65536
		endif
		break
	case 10
		if Object.Value0==19
			Object.Value0=0
			TempValue0=-196608
			CallFunction(BossPlatform_Function51)
		endif
		Object.Value0++
		if Object.Value3>0
			CallFunction(BossPlatform_Function50)
			Stage.XBoundary2+=4
		else
			Stage.NewXBoundary2=Object[-3].Value2
			Object.State++
			Object.Value0=0
			Object.InkEffect=2
			Object[-3].InkEffect=2
		endif
		break
	case 11
		Sin(TempValue0,Object.Value0)
		TempValue0/=3
		if TempValue0<0
			FlipSign(TempValue0)
		endif
		if TempValue0>255
			TempValue0=255
		endif
		Object.Alpha=TempValue0
		Object[-3].Alpha=TempValue0
		TempValue0=Object.Value0
		TempValue0&=127
		if TempValue0==0
			CreateTempObject(TypeName[BossExplosion],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XPos-=2097152
			Object[TempObjectPos].YPos-=1048576
		endif
		if TempValue0==32
			CreateTempObject(TypeName[BossExplosion],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XPos-=1048576
		endif
		if TempValue0==64
			CreateTempObject(TypeName[BossExplosion],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].XPos+=2097152
			Object[TempObjectPos].YPos-=1048576
		endif
		TempValue0=Object.Value0
		TempValue0&=31
		if TempValue0==0
			PlaySfx(22,0)
		endif
		Object.Value0+=8
		if Object.Value0>960
			Player.Score+=1000
			CreateTempObject(TypeName[FadeMusic],1,0,0)
			TempValue0=Object.EntityNo
			ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
			TempValue0--
			ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
			TempValue0--
			ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
			TempValue0--
			ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
			TempValue0--
			ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
			TempValue0--
			ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_TOUCH,-32,-48,32,32)
		if CheckResult==1
			FlipSign(Player.XVelocity)
			FlipSign(Player.YVelocity)
			TempValue0=Player.XVelocity
			TempValue1=Player.YVelocity
			Player.Speed=TempValue0
			Player.XVelocity=TempValue0
			Player.YVelocity=TempValue1
			Object.State=1
			Object.Value1=Object.XPos
			Object[-3].State=1
			Object[-4].State=3
			PlayStageSfx(3,0)
		endif
	else
		PlayerObjectCollision(C_BOX,-32,-256,32,24)
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
	case 2
		DrawSprite(0)
		DrawSprite(1)
		break
	case 3
		DrawSprite(0)
		DrawSprite(2)
		break
	case 4
	case 5
		DrawSprite(0)
		DrawSprite(3)
		break
	case 6
	case 7
		DrawSprite(0)
		DrawSprite(4)
		break
	case 8
	case 9
		DrawSprite(0)
		DrawSprite(5)
		break
	case 10
		DrawSprite(0)
		DrawSprite(5)
		DrawSprite(6)
		break
	case 11
		DrawSprite(0)
		DrawSprite(5)
		DrawSprite(6)
		DrawSpriteFX(7,FX_INK,Object.XPos,Object.YPos)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects2.gif")
	SpriteFrame(-32,-48,64,48,1,50)
	SpriteFrame(-32,0,64,32,1,98)
	SpriteFrame(-32,0,64,32,1,131)
	SpriteFrame(-32,0,64,24,1,164)
	SpriteFrame(-32,0,64,16,1,189)
	SpriteFrame(-32,0,64,8,1,206)
	SpriteFrame(-32,-48,26,24,1,215)
	SpriteFrame(-32,-48,64,56,75,50)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
