//------------Sonic CD Boss Back Panel Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 59: TYPE_BOSSBACKPANEL


sub ObjectDraw
	DrawSprite(0)
	DrawSprite(1)
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects2.gif")
	SpriteFrame(-16,-32,32,16,174,238)
	SpriteFrame(-16,-16,32,16,174,238)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
