//------------Sonic CD Bridge Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 35: TYPE_BRIDGE


sub ObjectPlayerInteraction
	if Player.XPos>Object.Value6
		if Player.XPos<Object.Value7
			if Stage.ActivePlayer==Object.Value5
				Object.Value2=Player.XPos
				Object.Value2-=Object.Value6
				TempValue0=Object.Value2
				TempValue0>>=8
				TempValue1=Object.Value7
				TempValue1-=Object.Value6
				TempValue2=TempValue1
				TempValue2>>=16
				TempValue0/=TempValue2
				Sin(Object.Value3,TempValue0)
				TempValue1>>=13
				Object.Value3*=TempValue1
				TempValue0=Object.YPos
				TempValue0-=3145728
				if Player.YPos>TempValue0
					if Player.YVelocity>=0
						TempValue2=Player.CollisionBottom
						FlipSign(TempValue2)
						TempValue2<<=16
						TempValue2+=Object.Value4
						TempValue2-=524288
						Object.Value0++
						Player.YPos=Object.YPos
						Player.YPos+=TempValue2
						Player.Gravity=0
						Player.YVelocity=0
						Player[0].Flailing=1
						Player[1].Flailing=1
						Player[2].Flailing=1
					endif
				endif
			else
				if Player.YVelocity>=0
					TempValue0=Player.XPos
					TempValue0-=Object.Value6
					if TempValue0>Object.Value2
						TempValue0=Object.Value7
						TempValue0-=Player.XPos
						TempValue3=Object.Value7
						TempValue3-=Object.Value6
						TempValue3-=Object.Value2
						TempValue1=TempValue0
						TempValue1<<=7
						TempValue1/=TempValue3
					else
						TempValue1=TempValue0
						TempValue1<<=7
						TempValue1/=Object.Value2
					endif
					Sin(TempValue2,TempValue1)
					TempValue2*=Object.Value4
					TempValue2>>=9
					TempValue2-=524288
					if Player.YVelocity<32768
						TempValue3=TempValue2
						TempValue3>>=16
						TempValue4=TempValue3
						TempValue3-=8
					else
						TempValue3=TempValue2
						TempValue3>>=16
						TempValue4=TempValue3
						TempValue4+=8
					endif
					PlayerObjectCollision(C_TOUCH,-1024,TempValue3,1024,TempValue4)
					if CheckResult==1
						Object.Value0++
						Player.YPos=Player.CollisionBottom
						FlipSign(Player.YPos)
						Player.YPos<<=16
						Player.YPos+=Object.YPos
						Player.YPos+=TempValue2
						Player[0].Flailing=1
						Player[1].Flailing=1
						Player[2].Flailing=1
						if Player.YVelocity<256
							Object.Value1=128
						endif
						Player.Gravity=0
						Player.YVelocity=0
						if Stage.ActivePlayer==0
							Object.Value5=0
						endif
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=0
	TempValue1=Object.Value6
	TempValue1+=524288
	TempValue4=524288
	TempValue5=Object.Value2
	TempValue5>>=20
	while TempValue0<TempValue5
		TempValue3=TempValue4
		TempValue3<<=7
		TempValue3/=Object.Value2
		Sin(TempValue2,TempValue3)
		TempValue2*=Object.Value4
		TempValue2>>=9
		TempValue2+=Object.YPos
		DrawSpriteXY(0,TempValue1,TempValue2)
		TempValue1+=1048576
		TempValue4+=1048576
		TempValue0++
	loop
	TempValue2=Object.Value4
	TempValue2+=Object.YPos
	DrawSpriteXY(0,TempValue1,TempValue2)
	TempValue1+=1048576
	TempValue0++
	TempValue5=Object.Value7
	TempValue5-=Object.Value6
	TempValue5-=Object.Value2
	TempValue1=Object.Value7
	TempValue1-=524288
	TempValue4=524288
	while TempValue0<Object.PropertyValue
		TempValue3=TempValue4
		TempValue3<<=7
		TempValue3/=TempValue5
		Sin(TempValue2,TempValue3)
		TempValue2*=Object.Value4
		TempValue2>>=9
		TempValue2+=Object.YPos
		DrawSpriteXY(0,TempValue1,TempValue2)
		TempValue1-=1048576
		TempValue4+=1048576
		TempValue0++
	loop
	if Object.Value0>0
		if Object.Value1<128
			Object.Value1+=8
		endif
	else
		if Object.Value1>0
			Object.Value1-=8
			Object.Value5=-1
		else
			Object.Value3=0
		endif
	endif
	Object.Value4=Object.Value3
	Object.Value4*=Object.Value1
	Object.Value4>>=7
	Object.Value0=0
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	switch Object[24].PropertyValue
	case 0
		SpriteFrame(-8,-8,16,16,35,1)
		break
	case 1
		SpriteFrame(-8,-8,16,16,67,174)
		break
	case 2
		SpriteFrame(-8,-8,16,16,83,174)
		break
	case 3
		SpriteFrame(-8,-8,16,16,83,158)
		break

	endswitch
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Bridge]
			Object[ArrayPos0].Value6=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value6<<=19
			Object[ArrayPos0].Value7=Object[ArrayPos0].Value6
			FlipSign(Object[ArrayPos0].Value6)
			Object[ArrayPos0].Value6+=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value7+=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value5=-1
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
