//------------Sonic CD ConveyorBelt Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 68: TYPE_CONVEYORBELT


sub ObjectPlayerInteraction
	if Player.Gravity==0
		if Player.State!=31
			TempValue1=Player.XPos
			TempValue1>>=16
			TempValue1+=Player.CollisionRight
			TempValue2=Player.YPos
			TempValue2>>=16
			TempValue2+=Player.CollisionBottom
			TempValue2+=2
			Get16x16TileInfo(TempValue0,TempValue1,TempValue2,8)
			if TempValue0==1
				if ConveyorBelt_Flag==0
					Player.XPos+=ConveyorBelt_Speed
				else
					Player.XPos-=ConveyorBelt_Speed
				endif
			else
				TempValue1=Player.XPos
				TempValue1>>=16
				TempValue1+=Player.CollisionLeft
				Get16x16TileInfo(TempValue0,TempValue1,TempValue2,8)
				if TempValue0==1
					if ConveyorBelt_Flag==0
						Player.XPos+=ConveyorBelt_Speed
					else
						Player.XPos-=ConveyorBelt_Speed
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	Object.Value0++
	if Object.Value0==5
		Object.Value0=0
		Object.Value1++
		Object.Value1%=3
	endif
	TempValue0=Object.Value1
	TempValue0+=ConveyorBelt_Flag
	SetActivePalette(TempValue0,0,240)
endsub


sub ObjectStartup
	Object[19].Type=TypeName[ConveyorBelt]
	Object[19].Priority=1
	Object[19].DrawOrder=1
	CopyPalette(0,1)
	CopyPalette(0,2)
	CopyPalette(0,3)
	CopyPalette(0,4)
	CopyPalette(0,5)
	TempValue0=0
	TempValue1=0
	TempValue2=16
	ConveyorBelt_Flag=0
	ConveyorBelt_Frame=0
	switch Object[24].PropertyValue
	case 0
		ConveyorBelt_Speed=65536
		while TempValue0<6
			LoadPalette("R5A_PalCycle.act",TempValue0,160,TempValue1,TempValue2)
			TempValue1+=16
			TempValue2+=16
			LoadPalette("R5A_PalCycle.act",TempValue0,192,TempValue1,TempValue2)
			TempValue1+=16
			TempValue2+=16
			TempValue0++
		loop
		break
	case 1
		ConveyorBelt_Speed=32768
		while TempValue0<6
			LoadPalette("R5B_PalCycle.act",TempValue0,160,TempValue1,TempValue2)
			TempValue1+=16
			TempValue2+=16
			TempValue0++
		loop
		break
	case 2
		ConveyorBelt_Speed=131072
		while TempValue0<6
			LoadPalette("R5C_PalCycle.act",TempValue0,160,TempValue1,TempValue2)
			TempValue1+=16
			TempValue2+=16
			TempValue0++
		loop
		break
	case 3
		ConveyorBelt_Speed=131072
		while TempValue0<6
			LoadPalette("R5D_PalCycle.act",TempValue0,160,TempValue1,TempValue2)
			TempValue1+=16
			TempValue2+=16
			TempValue0++
		loop
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
