//------------Sonic CD Double Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 68: TYPE_DOUBLEPLATFORM


sub ObjectMain
	Object.Value0+=2
	Object.Value0&=511
	if Object.Value0>0
		Object.Value3=Object.Value0
		Object.Value3*=-16384
		Object.Value3+=Object.XPos
		Object.Value3&=-65536
		Object.Value3-=Object.Value1
	else
		Object.Value3=0
	endif
	Cos(Object.Value4,Object.Value0)
	Object.Value4*=12288
	Object.Value4+=Object.YPos
	Object.Value4&=-65536
	Object.Value4-=Object.Value2
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	Object.XPos=Object.Value1
	Object.YPos=Object.Value2
	PlayerObjectCollision(C_PLATFORM,-32,-16,32,16)
	if CheckResult==1
		Player.XPos+=Object.Value3
		Player.YPos+=Object.Value4
	endif
	PlayerObjectCollision(C_PLATFORM,96,-16,160,16)
	if CheckResult==1
		Player.XPos+=Object.Value3
		Player.YPos+=Object.Value4
	endif
	Object.XPos=TempValue0
	Object.YPos=TempValue1
endsub


sub ObjectDraw
	Object.Value1=Object.Value0
	Object.Value1*=-16384
	Object.Value1+=Object.XPos
	Object.Value1&=-65536
	Cos(Object.Value2,Object.Value0)
	Object.Value2*=12288
	Object.Value2+=Object.YPos
	Object.Value2&=-65536
	DrawSpriteXY(0,Object.Value1,Object.Value2)
	DrawSpriteXY(1,Object.Value1,Object.Value2)
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects3.gif")
	switch Object[24].PropertyValue
	case 0
		SpriteFrame(-32,-16,64,32,66,98)
		SpriteFrame(96,-16,64,32,66,98)
		break
	case 1
		SpriteFrame(-32,-16,64,32,66,98)
		SpriteFrame(96,-16,64,32,66,98)
		break
	case 2
		SpriteFrame(-32,-16,64,32,66,98)
		SpriteFrame(96,-16,64,32,66,98)
		break
	case 3
		SpriteFrame(-32,-16,64,32,131,98)
		SpriteFrame(96,-16,64,32,131,98)
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
