//------------Sonic CD Foreground Piece Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 69: TYPE_FOREGROUNDPIECE


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects3.gif")
	SpriteFrame(-26,-4,52,8,165,1)
	SpriteFrame(-4,-26,8,52,218,1)
	SpriteFrame(-16,-4,32,8,165,10)
	SpriteFrame(-8,-4,16,8,165,10)
	SpriteFrame(-4,-16,8,32,227,1)
	SpriteFrame(-4,-8,8,16,227,1)
	SpriteFrame(-20,-4,40,8,165,19)
	SpriteFrame(-20,-4,40,8,165,28)
	SpriteFrame(-4,-20,8,40,236,1)
	SpriteFrame(-4,-20,8,40,245,1)
	SpriteFrame(-20,-4,40,8,165,37)
	SpriteFrame(-20,-4,40,8,165,46)
	SpriteFrame(-4,-20,8,40,236,42)
	SpriteFrame(-4,-20,8,40,245,42)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[ForegroundPiece]
			Object[ArrayPos0].DrawOrder=4
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
