//------------Sonic CD Glow Effect Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 70: TYPE_GLOWEFFECT


sub ObjectDraw
	if Stage[0].ActiveLayer==1
		TempValue0=Object.Value0
		TempValue0/=6
		switch TempValue0
		case 0
			SetActivePalette(0,0,Screen.YSize)
			break
		case 1
			SetActivePalette(0,0,Screen.YSize)
			break
		case 2
			SetActivePalette(0,0,Screen.YSize)
			break
		case 3
			SetActivePalette(0,0,Screen.YSize)
			break
		case 4
		case 8
			SetActivePalette(1,0,Screen.YSize)
			break
		case 5
		case 7
			SetActivePalette(2,0,Screen.YSize)
			break
		case 6
			SetActivePalette(3,0,Screen.YSize)
			break

		endswitch
		Object.Value0++
		Object.Value0%=54
	endif
endsub


sub ObjectStartup
	Object[21].Type=TypeName[GlowEffect]
	Object[21].Priority=1
	Object[21].DrawOrder=0
	TempValue0=0
	TempValue1=0
	TempValue2=16
	while TempValue0<5
		LoadPalette("R5A_GlowEffect.act",TempValue0,176,TempValue1,TempValue2)
		TempValue1+=16
		TempValue2+=16
		TempValue0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
