//------------Sonic CD Sasuri Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 50: TYPE_SASURI


sub ObjectMain
	Object.Frame++
	Object.Frame%=60
	if Object.PropertyValue==0
		switch Object.State
		case 0
			ObjectTileCollision(0,0,13,0)
			if CheckResult==1
				Object.State=1
			else
				Object.YPos+=65536
			endif
			break
		case 1
			Object.XPos-=65536
			Object.Value0--
			if Object.Value0<=-80
				Object.State=2
				Object.Direction=FACING_LEFT
			endif
			ObjectTileGrip(0,0,13,0)
			if CheckResult==0
				Object.State=2
				Object.Value0=0
				Object.Direction=FACING_LEFT
			endif
			break
		case 2
			Object.XPos+=65536
			Object.Value0++
			if Object.Value0>=80
				Object.State=1
				Object.Direction=FACING_RIGHT
			endif
			ObjectTileGrip(0,0,13,0)
			if CheckResult==0
				Object.State=1
				Object.Value0=0
				Object.Direction=FACING_RIGHT
			endif
			break
		case 3
			if Object.Value1<30
				Object.Value1++
			else
				Object.State=4
				Object.Value1=0
			endif
			break
		case 4
			if Object.Value1<40
				if Object.Value1==10
					PlayStageSfx(2,0)
					CreateTempObject(TypeName[SasuriBullet],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].YPos-=1572864
					if Object.Direction==FACING_RIGHT
						Object[TempObjectPos].XPos-=458752
						Object[TempObjectPos].Value1=-196608
					else
						Object[TempObjectPos].XPos+=458752
						Object[TempObjectPos].Value1=196608
					endif
					Object.DrawOrder=4
				endif
				Object.Value1++
			else
				Object.State=5
				Object.Value1=0
				Object.DrawOrder=3
			endif
			break
		case 5
			if Object.Value1<30
				Object.Value1++
			else
				Object.State=4
				if Object.Direction==FACING_RIGHT
					Object.State=1
				else
					Object.State=2
				endif
			endif
			break

		endswitch
	else
		switch Object.State
		case 0
			ObjectTileGrip(0,0,13,0)
			if CheckResult==1
				Object.State=1
			else
				Object.YPos+=65536
			endif
			break
		case 1
			Object.XPos-=32768
			Object.Value0--
			if Object.Value0<=-160
				Object.State=2
				Object.Direction=FACING_LEFT
			endif
			ObjectTileGrip(0,0,13,0)
			if CheckResult==0
				Object.State=2
				Object.Value0=0
				Object.Direction=FACING_LEFT
			endif
			break
		case 2
			Object.XPos+=32768
			Object.Value0++
			if Object.Value0>=160
				Object.State=1
				Object.Direction=FACING_RIGHT
			endif
			ObjectTileGrip(0,0,13,0)
			if CheckResult==0
				Object.State=1
				Object.Value0=0
				Object.Direction=FACING_RIGHT
			endif
			break
		case 3
			if Object.Value1<30
				Object.Value1++
			else
				Object.State=4
				Object.Value1=0
			endif
			break
		case 4
			if Object.Value1<40
				Object.Value1++
			else
				Object.State=5
				Object.Value1=0
			endif
			break
		case 5
			if Object.Value1<30
				Object.Value1++
			else
				Object.State=4
				if Object.Direction==FACING_RIGHT
					Object.State=1
				else
					Object.State=2
				endif
			endif
			break

		endswitch
	endif
	CallFunction(StageSetup_CheckGoodFuture)
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-22,-14,22,14)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikBreak)
	endif
	switch Object.State
	case 1
	case 2
		if Object.Value1==0
			PlayerObjectCollision(C_TOUCH,-64,-24,64,24)
			if CheckResult==1
				Object.State=3
				if Player.XPos<Object.XPos
					Object.Direction=FACING_RIGHT
				else
					Object.Direction=FACING_LEFT
				endif
			endif
		else
			Object.Value1=0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if Object.PropertyValue==0
		if Object.Frame<30
			DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
		else
			DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(5,FX_FLIP,Object.XPos,Object.YPos)
		endif
		switch Object.State
		case 1
		case 2
		case 3
		case 5
			DrawSpriteFX(10,FX_FLIP,Object.XPos,Object.YPos)
			break
		case 4
			DrawSpriteFX(11,FX_FLIP,Object.XPos,Object.YPos)
			break

		endswitch
	else
		if Object.Frame<30
			DrawSpriteFX(6,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(7,FX_FLIP,Object.XPos,Object.YPos)
		else
			DrawSpriteFX(8,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(9,FX_FLIP,Object.XPos,Object.YPos)
		endif
		switch Object.State
		case 1
		case 2
		case 3
		case 5
			DrawSpriteFX(12,FX_FLIP,Object.XPos,Object.YPos)
			break
		case 4
			DrawSpriteFX(13,FX_FLIP,Object.XPos,Object.YPos)
			break

		endswitch
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	SpriteFrame(-24,-16,48,32,174,141)
	SpriteFrame(-24,-16,48,32,174,174)
	SpriteFrame(-32,-4,32,16,100,110)
	SpriteFrame(-21,-3,32,16,100,110)
	SpriteFrame(-28,-4,32,16,100,110)
	SpriteFrame(-25,-3,32,16,100,110)
	SpriteFrame(-32,-4,32,16,100,127)
	SpriteFrame(-21,-3,32,16,100,127)
	SpriteFrame(-28,-4,32,16,100,127)
	SpriteFrame(-25,-3,32,16,100,127)
	SpriteFrame(-9,-24,24,16,100,93)
	SpriteFrame(-5,-29,24,16,100,93)
	SpriteFrame(-1,-24,16,16,133,110)
	SpriteFrame(3,-29,16,16,133,110)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
