//------------Sonic CD Static Rock Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 37: TYPE_STATICROCK


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
		PlayerObjectCollision(C_BOX,-16,-16,16,16)
		break
	case 1
		PlayerObjectCollision(C_TOUCH,-16,-14,16,16)
		if CheckResult==1
			if Player.XPos<Object.XPos
				Player.XPos=Player.CollisionLeft
				Player.XPos<<=16
				Player.XPos+=Object.XPos
				Player.XPos-=1048576
			else
				Player.XPos=Player.CollisionRight
				Player.XPos<<=16
				Player.XPos+=Object.XPos
				Player.XPos+=1048576
			endif
		endif
		break
	case 2
		if Player.CollisionMode==1
			PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
			if CheckResult==1
				Player.YPos=Player.CollisionBottom
				Player.YPos<<=16
				Player.YPos+=Object.YPos
				Player.YPos+=1048576
				Player.Speed=0
			endif
		endif
		if Player.CollisionMode==3
			PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
			if CheckResult==1
				Player.YPos=Player.CollisionBottom
				Player.YPos<<=16
				Player.YPos+=Object.YPos
				Player.YPos+=1048576
				Player.Speed=0
			endif
		endif
		break

	endswitch
else
endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	SpriteFrame(-16,-16,32,32,92,18)
	SpriteFrame(0,0,0,0,1,1)
	SpriteFrame(0,0,0,0,1,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
