//------------Sonic CD Tube Switch Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 61: TYPE_TUBESWITCH


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
	if CheckResult==1
		switch Object.PropertyValue
		case 0
			if Player.Speed>=0
				if Player.State!=31
					PlaySfx(6,0)
				endif
				Player.Direction=FACING_RIGHT
				Player.State=31
				Player.Animation=ANI_JUMPING
				Player.Value6=131072
				if Player.Speed<131072
					Player.Speed=131072
				endif
			else
				if Player.Speed>-131072
					Player.Speed=-131072
				endif
				Player.State=14
				Player.Animation=ANI_JUMPING
			endif
			break
		case 1
			if Player.Speed<=0
				if Player.State!=31
					PlaySfx(6,0)
				endif
				Player.State=31
				Player.Animation=ANI_JUMPING
				Player.Value6=524288
				if Player.Speed>-131072
					Player.Speed=-131072
				endif
			else
				if Player.Speed<131072
					Player.Speed=131072
				endif
				Player.State=14
				Player.Animation=ANI_JUMPING
			endif
			break
		case 2
			Player.Gravity=1
			Player.CollisionMode=0
			Player.XVelocity=0
			Player.Speed=0
			break
		case 3
			if ConveyorBelt_Flag==0
				if Player.YPos<Object.YPos
					if Player.State!=1
						PlaySfx(7,0)
					endif
					Player.State=1
					if Player.Animation!=ANI_JUMPING
						Player.Animation=ANI_JUMPING
					endif
					Player.Value2=240
					Player.Speed=0
					Player.Timer=0
					Player.XPos=Object.XPos
					Player.XVelocity=0
					Player.YVelocity=655360
				endif
			else
				if Player.State==1
					Player.State=13
				endif
			endif
			break
		case 4
			if ConveyorBelt_Flag==3
				if Player.YPos>Object.YPos
					if Player.State!=1
						PlaySfx(7,0)
					endif
					Player.State=1
					if Player.Animation!=ANI_JUMPING
						Player.Animation=ANI_JUMPING
					endif
					Player.Value2=240
					Player.Speed=0
					Player.Timer=0
					Player.XPos=Object.XPos
					Player.XVelocity=0
					Player.YVelocity=-524288
				endif
			else
				if Player.State==1
					Player.State=13
				endif
			endif
			break
		case 5
			if Player.YVelocity<0
				Player.Gravity=0
				Player.State=31
				Player.Animation=ANI_JUMPING
				Player.CollisionMode=3
				Player.Angle=64
				Player.Speed=-655360
				Player.Value6=655360
			endif
			break
		case 6
			if Player.YVelocity>0
				Player.Gravity=0
				Player.State=31
				Player.Animation=ANI_JUMPING
				Player.CollisionMode=3
				Player.Angle=64
				Player.Speed=Player.YVelocity
				Player.Value6=655360
			endif
			break
		case 7
			Player.Gravity=0
			Player.State=31
			Player.Animation=ANI_JUMPING
			if Player.CollisionMode!=3
				Player.CollisionMode=3
				Player.Angle=64
			endif
			if ConveyorBelt_Flag==3
				Player.Speed=-851968
				Player.Value6=851968
			else
				Player.Speed=655360
				Player.Value6=655360
			endif
			break
		case 8
			if ConveyorBelt_Flag==3
				Player.Gravity=0
				Player.State=31
				Player.Animation=ANI_JUMPING
				Player.CollisionMode=3
				Player.Angle=64
				Player.Speed=-851968
				Player.Value6=851968
				if Object.Value0==0
					PlaySfx(7,0)
				endif
			endif
			break

		endswitch
		Object.Value0=1
	else
		Object.Value0=0
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
