//------------Sonic CD VPlatform Medium Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 39: TYPE_VPLATFORMMEDIUM


sub ObjectMain
	Object.Value0++
	if Object.Value0==312
		Object.Value0=0
	endif
	Object.Value3=Object.Value0
	Object.Value3<<=6
	Object.Value3/=39
	Sin(Object.Value2,Object.Value3)
	FlipSign(Object.Value2)
	switch Object.PropertyValue
	case 0
	case 2
		Object.Value2*=6144
		Object.Value2+=3145728
		Object.Value2+=Object.YPos
		Object.Value2&=-65536
		Object.Value2-=Object.Value1
		break
	case 3
	case 5
		Object.Value2*=-6144
		Object.Value2-=3145728
		Object.Value2+=Object.YPos
		Object.Value2&=-65536
		Object.Value2-=Object.Value1
		break
	case 1
		Object.Value2*=6144
		Object.Value2+=3145728
		Object.Value2+=Object.YPos
		Object.Value2&=-65536
		Object.Value2-=Object.Value1
		break
	case 4
		Object.Value2*=-6144
		Object.Value2-=3145728
		Object.Value2+=Object.YPos
		Object.Value2&=-65536
		Object.Value2-=Object.Value1
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.YPos
	Object.YPos=Object.Value1
	switch Object.PropertyValue
	case 0
	case 3
		PlayerObjectCollision(C_PLATFORM,-32,-16,32,12)
		if CheckResult==1
			Player.YPos+=Object.Value2
		endif
		break
	case 2
	case 5
		PlayerObjectCollision(C_PLATFORM,-32,-16,32,12)
		if CheckResult==1
			Player.YPos+=Object.Value2
			if ConveyorBelt_Flag==0
				Player.XPos+=ConveyorBelt_Speed
			else
				Player.XPos-=ConveyorBelt_Speed
			endif
		endif
		break

	endswitch
	Object.YPos=TempValue0
endsub


sub ObjectDraw
	Sin(Object.Value1,Object.Value3)
	FlipSign(Object.Value1)
	switch Object.PropertyValue
	case 0
	case 1
		Object.Value1*=6144
		Object.Value1+=3145728
		Object.Value1+=Object.YPos
		Object.Value1&=-65536
		DrawSpriteXY(0,Object.XPos,Object.Value1)
		break
	case 2
		Object.Value1*=6144
		Object.Value1+=3145728
		Object.Value1+=Object.YPos
		Object.Value1&=-65536
		DrawSpriteXY(0,Object.XPos,Object.Value1)
		DrawSpriteXY(1,Object.XPos,Object.Value1)
		break
	case 3
	case 4
		Object.Value1*=-6144
		Object.Value1-=3145728
		Object.Value1+=Object.YPos
		Object.Value1&=-65536
		DrawSpriteXY(0,Object.XPos,Object.Value1)
		break
	case 5
		Object.Value1*=-6144
		Object.Value1-=3145728
		Object.Value1+=Object.YPos
		Object.Value1&=-65536
		DrawSpriteXY(0,Object.XPos,Object.Value1)
		DrawSpriteXY(1,Object.XPos,Object.Value1)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R5/Objects.gif")
		SpriteFrame(-32,-16,64,32,34,51)
		SpriteFrame(-32,-16,64,16,1,208)
		break
	case 1
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-32,-16,64,32,34,170)
		SpriteFrame(-32,-16,64,16,159,148)
		break
	case 2
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-32,-16,64,32,34,170)
		SpriteFrame(-32,-16,64,16,159,182)
		break
	case 3
		LoadSpriteSheet("R5/Objects3.gif")
		SpriteFrame(-32,-16,64,32,34,170)
		SpriteFrame(-32,-16,64,16,159,216)
		break

	endswitch
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[VPlatformMedium]
			if Object[ArrayPos0].PropertyValue>5
				Object[ArrayPos0].PropertyValue-=6
				Object[ArrayPos0].Priority=3
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
