//------------Sonic CD Moving Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 67: TYPE_MOVINGSPIKES
#alias Player.Value4:Player.Invincible


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<60
			Object.Value0++
		else
			Object.State=1
			Object.Value0=0
			PlayStageSfx(4,0)
		endif
		break
	case 1
		if Object.Value1<2097152
			Object.Value1+=524288
		else
			Object.State=2
		endif
		break
	case 2
		if Object.Value0<60
			Object.Value0++
		else
			Object.State=3
			Object.Value0=0
			PlayStageSfx(4,0)
		endif
		break
	case 3
		if Object.Value1>0
			Object.Value1-=524288
		else
			Object.State=0
		endif
		break
	endswitch
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.Value1
	TempValue0>>=16
	TempValue0-=16
	TempValue1=TempValue0
	TempValue1+=32
	switch Object.PropertyValue
	case 0
		if Player.State!=PlayerObject_Knockback
			PlayerObjectCollision(C_BOX,-16,TempValue0,16,TempValue1)
		endif
		if Object.State!=2
			if Player.YVelocity>-1
				if Player.Invincible==0
					PlayerObjectCollision(C_TOUCH,-15,-18,15,-12)
					if CheckResult==1
						if Stage.PlayerListPos==0
							CheckEqual(Player.Animation,ANI_JUMPING)
							TempValue0=CheckResult
							CheckEqual(Player.Animation,ANI_SPINDASH)
							TempValue0|=CheckResult
							CheckEqual(Player.Animation,ANI_WALLJUMP)
							TempValue0|=CheckResult
							if TempValue0==0
								Player.State=PlayerObject_Hurt
								Player.Gravity=1
								Player.YPos-=65536
								if Player.XPos>Object.XPos
									Player.Speed=131072
								else
									Player.Speed=-131072
								endif
							else
								TempValue0=Player.XVelocity
								if TempValue0<0
									FlipSign(TempValue0)
								endif
								if TempValue0<0x20000
									Player.YVelocity=-0x48000
									if Player.Direction==FACING_RIGHT
										Player.XVelocity=0x48000
									else
										Player.XVelocity=-0x48000
									endif
									Player.State=PlayerObject_HandleAir
									TempValue0=Player.XVelocity
									Player.XVelocity>>=2
									TempValue0-=Player.XVelocity
									Player.XVelocity=TempValue0
									Player.Gravity=1
									Player.Animation=ANI_BORED
									PlaySfx(28,0)
									if Player.GravityStrength==4096
										Player.XVelocity>>=1
										Player.YVelocity>>=1
									endif
								else
									// if 163840<Player.YVelocity
										Player.YVelocity=-0x20000
										Player.State=PlayerObject_HandleAir
										Player.Gravity=1
										PlaySfx(29,0)
									// endif
									// Player.Gravity=0
									// Player.State=PlayerObject_HandleRolling
								endif
							endif
						else
							Player.State=PlayerObject_Hurt
							Player.Gravity=1
							Player.YPos-=65536
							if Player.XPos>Object.XPos
								Player.Speed=131072
							else
								Player.Speed=-131072
							endif
						endif
					endif
				endif
			endif
		endif
		break
	case 1
		FlipSign(TempValue0)
		FlipSign(TempValue1)
		PlayerObjectCollision(C_BOX,TempValue1,-16,TempValue0,16)
		if Object.State!=2
			if Player.Invincible==0
				PlayerObjectCollision(C_TOUCH,8,-15,18,15)
				if CheckResult==1
					if Stage.PlayerListPos==0
						CheckEqual(Player.Animation,ANI_JUMPING)
						TempValue0=CheckResult
						CheckEqual(Player.Animation,ANI_SPINDASH)
						TempValue0|=CheckResult
						if TempValue0==0
							Player.State=PlayerObject_Hurt
							Player.Speed=131072
						else
							Player.YVelocity=-0x40000
							Player.XVelocity=0x28000
							Player.State=PlayerObject_HandleAir
							Player.Gravity=1
							Player.Animation=ANI_BORED
							PlaySfx(28,0)
							if Player.GravityStrength==4096
								Player.XVelocity>>=1
								Player.YVelocity>>=1
							endif
							Player.Speed=Player.XVelocity
						endif
					else
						Player.State=PlayerObject_Hurt
						Player.Speed=131072
					endif
				endif
			endif
		endif
		break
	case 2
		PlayerObjectCollision(C_BOX,TempValue0,-16,TempValue1,16)
		if Object.State!=2
			if Player.Invincible==0
				PlayerObjectCollision(C_TOUCH,-18,-15,-8,15)
				if CheckResult==1
					if Stage.PlayerListPos==0
						CheckEqual(Player.Animation,ANI_JUMPING)
						TempValue0=CheckResult
						CheckEqual(Player.Animation,ANI_SPINDASH)
						TempValue0|=CheckResult
						if TempValue0==0
							Player.State=PlayerObject_Hurt
							Player.Speed=-131072
						else
							Player.YVelocity=-0x40000
							Player.XVelocity=-0x28000
							Player.State=PlayerObject_HandleAir
							Player.Gravity=1
							Player.Animation=ANI_BORED
							PlaySfx(28,0)
							if Player.GravityStrength==4096
								Player.XVelocity>>=1
								Player.YVelocity>>=1
							endif
							Player.Speed=Player.XVelocity
						endif
					else
						Player.State=PlayerObject_Hurt
						Player.Speed=-131072
					endif
				endif
			endif
		endif
		break
	case 3
		FlipSign(TempValue0)
		FlipSign(TempValue1)
		PlayerObjectCollision(C_BOX,-16,TempValue1,16,TempValue0)
		if Object.State!=2
			if Player.YVelocity<1
				if Player.Invincible==0
					PlayerObjectCollision(C_TOUCH,-14,12,14,18)
					if CheckResult==1
						if Stage.PlayerListPos==0
							CheckEqual(Player.Animation,ANI_JUMPING)
							TempValue0=CheckResult
							CheckEqual(Player.Animation,ANI_SPINDASH)
							TempValue0|=CheckResult
							if TempValue0==0
								Player.State=PlayerObject_Hurt
								if Player.XPos>Object.XPos
									Player.Speed=131072
								else
									Player.Speed=-131072
								endif
							else
								Player.YVelocity=0x20000
								Player.State=PlayerObject_HandleAir
								Player.Gravity=1
								Player.Animation=ANI_BORED
								PlaySfx(28,0)
								if Player.GravityStrength==4096
									Player.XVelocity>>=1
									Player.YVelocity>>=1
								endif
							endif
						else
							Player.State=PlayerObject_Hurt
							if Player.XPos>Object.XPos
								Player.Speed=131072
							else
								Player.Speed=-131072
							endif
						endif
					endif
				endif
			endif
		endif
		break
	endswitch
endsub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
		TempValue0=Object.YPos
		TempValue0+=Object.Value1
		DrawSpriteXY(Object.PropertyValue,Object.XPos,TempValue0)
		break
	case 1
		TempValue0=Object.XPos
		TempValue0-=Object.Value1
		DrawSpriteXY(Object.PropertyValue,TempValue0,Object.YPos)
		break
	case 2
		TempValue0=Object.XPos
		TempValue0+=Object.Value1
		DrawSpriteXY(Object.PropertyValue,TempValue0,Object.YPos)
		break
	case 3
		TempValue0=Object.YPos
		TempValue0-=Object.Value1
		DrawSpriteXY(Object.PropertyValue,Object.XPos,TempValue0)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16,-16,32,32,50,1)
	SpriteFrame(-16,-16,32,32,50,34)
	SpriteFrame(-16,-16,32,32,50,67)
	SpriteFrame(-16,-16,32,32,50,100)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
