//------------Sonic CD Special Ring Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 20: TYPE_SPECIALRING
#alias Player.Value0:Player.Rings

sub ObjectMain
	if Object.State==0
		if Player.Rings>49
			PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
			if CheckResult==1
				Object[0].Type=TypeName[BlankObject]
				Object[1].Type=TypeName[BlankObject]
				Player.ControlMode=-1
				Player.Direction=FACING_RIGHT
				ResetObjectEntity(2,TypeName[BlankObject],0,0,0)
				Object.DrawOrder=4
				Object.State=1
				Object.Frame=32
				StopSfx(24)
				StopSfx(25)
				PlaySfx(18,0)
				Player.Left=0
				Player.Right=0
#platform: Use_Haptics
				HapticEffect(40,0,0,0)
#endplatform
			endif
		endif
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
		if Player.Rings>49
			TempValue0=Object.Frame
			TempValue0>>=2
			if TempValue0>3
				Object.Direction=FACING_LEFT
			else
				Object.Direction=FACING_RIGHT
			endif
			DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
			Object.Frame++
			if Object.Frame>31
				Object.Frame=0
			endif
		endif
		break
	case 1
		TempValue0=Object.Frame
		TempValue0>>=2
		if TempValue0>11
			Object.Direction=FACING_LEFT
		else
			Object.Direction=FACING_RIGHT
		endif
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		if TempValue0==11
			Object.Direction=FACING_LEFT
				DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		else
			if TempValue0==15
				Object.Direction=FACING_LEFT
				DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
			endif
		endif
		Object.Frame++
		if Object.Frame>63
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
		endif
		break

	endswitch
endsub


sub ObjectStartup
	if Stage.PlayerListPos==0
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	endif
	SpriteFrame(-32,-32,64,64,83,1)
	SpriteFrame(-28,-32,56,64,199,131)
	SpriteFrame(-24,-32,48,64,148,1)
	SpriteFrame(-16,-32,32,64,223,66)
	SpriteFrame(-12,-32,24,64,197,1)
	SpriteFrame(-16,-32,32,64,223,66)
	SpriteFrame(-24,-32,48,64,148,1)
	SpriteFrame(-28,-32,56,64,199,131)
	SpriteFrame(0,-32,32,64,222,1)
	SpriteFrame(-16,-32,48,64,101,66)
	SpriteFrame(-24,-32,56,64,150,66)
	SpriteFrame(0,-32,32,64,156,131)
	SpriteFrame(-24,-32,56,64,150,66)
	SpriteFrame(-16,-32,48,64,101,66)
	SpriteFrame(0,-32,32,64,222,1)
	SpriteFrame(-32,-32,32,64,124,131)
	if SpecialStage.TimeStones>=127
		ArrayPos0=32
		while ArrayPos0<1056
			if Object[ArrayPos0].Type==TypeName[SpecialRing]
				ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
			endif
			ArrayPos0++
		loop
	endif
	if Options.GameMode>1
		ArrayPos0=32
		while ArrayPos0<1056
			if Object[ArrayPos0].Type==TypeName[SpecialRing]
				ResetObjectEntity(ArrayPos0,TypeName[BlankObject],0,0,0)
			endif
			ArrayPos0++
		loop
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
