//------------Sonic CD Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 21: TYPE_SPIKES
#alias Player.Value4:Player.Invincible


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
		PlayerObjectCollision(C_BOX,-16,-12,16,16)
		if Player.YVelocity>-1
			if Player.Invincible==0
				PlayerObjectCollision(C_TOUCH,-15,-13,15,-12)
				if CheckResult==1
					if Stage.PlayerListPos==0
						CheckEqual(Player.Animation,ANI_JUMPING)
						TempValue0=CheckResult
						CheckEqual(Player.Animation,ANI_SPINDASH)
						TempValue0|=CheckResult
						CheckEqual(Player.Animation,ANI_WALLJUMP)
						TempValue0|=CheckResult
						if TempValue0==0
							Player.State=PlayerObject_Hurt
							if Player.XPos>Object.XPos
								Player.Speed=0x20000
							else
								Player.Speed=-0x20000
							endif
						else
							TempValue0=Player.XVelocity
							if TempValue0<0
								FlipSign(TempValue0)
							endif
							if TempValue0<0x20000
								Player.YVelocity=-0x48000
								if Player.Direction==FACING_RIGHT
									Player.XVelocity=0x48000
								else
									Player.XVelocity=-0x48000
								endif
								Player.State=PlayerObject_HandleAir
								TempValue0=Player.XVelocity
								Player.XVelocity>>=2
								TempValue0-=Player.XVelocity
								Player.XVelocity=TempValue0
								Player.Gravity=1
								Player.Animation=ANI_BORED
								PlaySfx(28,0)
								if Player.GravityStrength==4096
									Player.XVelocity>>=1
									Player.YVelocity>>=1
								endif
							else
								// if 163840<Player.YVelocity
									Player.YVelocity=-0x20000
									Player.State=PlayerObject_HandleAir
									Player.Gravity=1
									PlaySfx(29,0)
								// endif
								// Player.Gravity=0
								// Player.State=PlayerObject_HandleRolling
							endif
						endif
					else
						Player.State=PlayerObject_Hurt
						if Player.XPos>Object.XPos
							Player.Speed=131072
						else
							Player.Speed=-131072
						endif
					endif
				endif
			endif
		endif
		break
	case 1
		PlayerObjectCollision(C_BOX,-16,-16,15,16)
		if Player.XVelocity<=0
			if Player.Invincible==0
				PlayerObjectCollision(C_TOUCH,12,-15,16,15)
				if CheckResult==1
					if Stage.PlayerListPos==0
						CheckEqual(Player.Animation,ANI_JUMPING)
						TempValue0=CheckResult
						CheckEqual(Player.Animation,ANI_SPINDASH)
						TempValue0|=CheckResult
						if TempValue0==0
							Player.State=PlayerObject_Hurt
							Player.Speed=131072
						else
							Player.YVelocity=-0x40000
							Player.XVelocity=0x28000
							Player.State=PlayerObject_HandleAir
							Player.Gravity=1
							Player.Animation=ANI_BORED
							PlaySfx(28,0)
							if Player.GravityStrength==4096
								Player.XVelocity>>=1
								Player.YVelocity>>=1
							endif
							Player.Speed=Player.XVelocity
						endif
					else
						Player.State=PlayerObject_Hurt
						Player.Speed=131072
					endif
				endif
			endif
		endif
		break
	case 2
		PlayerObjectCollision(C_BOX,-15,-16,16,16)
		if Player.Invincible==0
			PlayerObjectCollision(C_TOUCH,-16,-15,-12,15)
			if CheckResult==1
				if Stage.PlayerListPos==0
					CheckEqual(Player.Animation,ANI_JUMPING)
					TempValue0=CheckResult
					CheckEqual(Player.Animation,ANI_SPINDASH)
					TempValue0|=CheckResult
					if TempValue0==0
						Player.State=PlayerObject_Hurt
						Player.Speed=-131072
					else
						Player.YVelocity=-0x40000
      					Player.XVelocity=-0x28000
      					Player.State=PlayerObject_HandleAir
						Player.Gravity=1
						Player.Animation=ANI_BORED
						PlaySfx(28,0)
						if Player.GravityStrength==4096
							Player.XVelocity>>=1
							Player.YVelocity>>=1
						endif
						Player.Speed=Player.XVelocity
					endif
				else
					Player.State=PlayerObject_Hurt
					Player.Speed=-131072
				endif
			endif
		endif
		break
	case 3
		TempValue0=Player.YVelocity
		PlayerObjectCollision(C_BOX,-16,-16,16,15)
		if TempValue0<1
			if Player.Invincible==0
				PlayerObjectCollision(C_TOUCH,-15,12,15,16)
				if CheckResult==1
					if Stage.PlayerListPos==0
						CheckEqual(Player.Animation,ANI_JUMPING)
						TempValue0=CheckResult
						CheckEqual(Player.Animation,ANI_SPINDASH)
						TempValue0|=CheckResult
						if TempValue0==0
							Player.State=PlayerObject_Hurt
							if Player.XPos>Object.XPos
								Player.Speed=131072
							else
								Player.Speed=-131072
							endif
						else
							Player.YVelocity=0x20000
							Player.State=PlayerObject_HandleAir
							Player.Gravity=1
							Player.Animation=ANI_BORED
							PlaySfx(28,0)
							if Player.GravityStrength==4096
								Player.XVelocity>>=1
								Player.YVelocity>>=1
							endif
						endif
					else
						Player.State=PlayerObject_Hurt
						if Player.XPos>Object.XPos
							Player.Speed=131072
						else
							Player.Speed=-131072
						endif
					endif
				endif
			endif
		endif
		break
	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16,-16,32,32,50,1)
	SpriteFrame(-16,-16,32,32,50,34)
	SpriteFrame(-16,-16,32,32,50,67)
	SpriteFrame(-16,-16,32,32,50,100)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
