//------------Sonic CD Background Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 4: TYPE_BACKGROUND


sub ObjectDraw
	TempValue0=Screen.CenterX
	TempValue0<<=1
	DrawRect(0,0,TempValue0,100,0,0,96,255)
	Sin(TempValue0,Object.Value0)
	TempValue0>>=7
	TempValue0-=16
	DrawSpriteScreenXY(2,280,TempValue0)
	Object.Value0++
	Object.Value0&=511
	TempValue0=3
	TempValue1=16
	ArrayPos0=40
	while TempValue0<39
		Object[ArrayPos0].XPos+=TempValue1
		if Object[ArrayPos0].XPos>33554432
			Object[ArrayPos0].XPos-=33554432
		endif
		TempValue2=Object[ArrayPos0].XPos
		TempValue2>>=16
		ArrayPos0++
		DrawSpriteScreenXY(TempValue0,TempValue2,0)
		TempValue0++
		DrawSpriteScreenXY(TempValue0,TempValue2,0)
		TempValue0++
		TempValue1+=8192
	loop
	Object.Value1++
	Object.Value1&=511
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(0,0,176,68,256,4)
//#platform: Standard
//	SpriteFrame(-124,0,124,68,256,77)
//#endplatform
//#platform: Mobile
	SpriteFrame(-174,0,174,68,246,267)
//#endplatform
	SpriteFrame(0,0,120,104,257,146)
	TempValue0=447
	TempValue1=168
	while TempValue0<511
		SpriteFrame(0,TempValue1,512,4,0,TempValue0)
		SpriteFrame(-512,TempValue1,512,4,0,TempValue0)
		TempValue0+=4
		TempValue1+=4
	loop
	TempValue0-=16
	while TempValue1<240
		SpriteFrame(0,TempValue1,512,4,0,TempValue0)
		SpriteFrame(-512,TempValue1,512,4,0,TempValue0)
		TempValue0+=4
		TempValue1+=4
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
