//------------Sonic CD LiteRibbon Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 8: TYPE_LITERIBBON

sub ObjectDraw
//#platform: Mobile
	DrawSprite(0)
//#endplatform
endsub


sub ObjectStartup
//#platform: Mobile
	LoadSpriteSheet("Title/Title.gif")
	SpriteFrame(0,0,84,84,427,226)
//#endplatform
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
