//------------Sonic CD TouchStart Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 6: TYPE_TOUCHSTART


function TouchStart_HandleCheatCode
	TempValue0=0
	if KeyPress.Up==1
		TempValue0=1
	endif
	if KeyPress.Down==1
		TempValue0=2
	endif
	if KeyPress.Left==1
		TempValue0=3
	endif
	if KeyPress.Right==1
		TempValue0=4
	endif
	if KeyPress.ButtonA==1
		TempValue0=5
	endif
	if KeyPress.ButtonB==1
		TempValue0=6
	endif
	if KeyPress.ButtonC==1
		TempValue0=7
	endif
	switch Object.Value1
	case 0
		if TempValue0==1
			Object.Value1++
		else
			if TempValue0!=0
				Object.Value1=0
			endif
		endif
		break
	case 1
		if TempValue0==2
			Object.Value1++
		else
			if TempValue0!=0
				Object.Value1=0
			endif
		endif
		break
	case 2
		if TempValue0==2
			Object.Value1++
		else
			if TempValue0!=0
				Object.Value1=0
			endif
		endif
		break
	case 3
		if TempValue0==3
			Object.Value1++
		else
			if TempValue0!=0
				Object.Value1=0
			endif
		endif
		break
	case 4
		if TempValue0==4
			Object.Value1++
		else
			if TempValue0!=0
				Object.Value1=0
			endif
		endif
		break
	case 5
		if TempValue0==6
			Object.Value1=0
			Object.State=2
			StopMusic()
			PlaySfx(1,0)
		else
			if TempValue0!=0
				Object.Value1=0
			endif
		endif
		break
	endswitch
	switch Object.Value2
	case 0
		if TempValue0==2
			Object.Value2++
		else
			if TempValue0!=0
				Object.Value2=0
			endif
		endif
		break
	case 1
		if TempValue0==2
			Object.Value2++
		else
			if TempValue0!=0
				Object.Value2=0
			endif
		endif
		break
	case 2
		if TempValue0==2
			Object.Value2++
		else
			if TempValue0!=0
				Object.Value2=0
			endif
		endif
		break
	case 3
		if TempValue0==3
			Object.Value2++
		else
			if TempValue0!=0
				Object.Value2=0
			endif
		endif
		break
	case 4
		if TempValue0==4
			Object.Value2++
		else
			if TempValue0!=0
				Object.Value2=0
			endif
		endif
		break
	case 5
		if TempValue0==5
			Object.Value2=0
			Object.State=3
			StopMusic()
			PlaySfx(1,0)
		else
			if TempValue0!=0
				Object.Value2=0
			endif
		endif
		break
	endswitch
endfunction


sub ObjectMain
	switch Object.State
	case 0
#platform: Standard
		if KeyPress.AnyStart==1
#endplatform

#platform: Mobile
		CheckTouchRect(0,0,Screen.XSize,240)
		if KeyPress.Start==1
			CheckResult=0
		endif
		if CheckResult>-1
#endplatform
			Object.State=1
			StopMusic()
			PlaySfx(27,0)
#platform: Use_Haptics
			HapticEffect(31,0,0,0)
#endplatform

#platform: Standard
			EngineCallback(1)
#endplatform
		else
			Object.Value3++
			if Object.Value3==1550
				Object.State=4
			endif
		endif
#platform: Mobile
		if Engine.PlatformID==RETRO_WP7
			if KeyPress.ButtonB==1
				EngineCallback(7)
			endif
		endif
#endplatform
		break
	case 1
		Object.Value0+=4
#platform: Standard
		if Object.Value0==380
			EngineCallback(16)
		endif
#endplatform
		if Object.Value0==384
			Stage.ListPos=1
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		Object.Value0+=4
		if Object.Value0==384
			Options.GameMode=0
			Stage.ListPos=3
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 3
		Object.Value0+=4
		if Object.Value0==384
			Options.GameMode=0
			Stage.ListPos=4
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 4
		Object.Value0+=4
		if Object.Value0==384
#platform: Use_Haptics
			Engine.HapticsEnabled=0
#endplatform
#platform: HW_Rendering
			Fade_Colour=0
#endplatform
			Player.Score=0
			Player.Lives=3
			Player.ScoreBonus=50000
			Transporter_Destroyed=0
			MetalSonic_Destroyed=0
			Good_Future=0
			Options.GameMode=0
			Options.AttractMode=1
#platform: Mobile
			if Engine.PlatformID==RETRO_ANDROID
				if Engine.TrialMode==1
					Options.DemoNumber=0
				endif
			endif
#endplatform
			switch Options.DemoNumber
			case 0
				Stage.ActiveList=REGULAR_STAGE
				Stage.ListPos=0
				break
			case 1
				Stage.ActiveList=SPECIAL_STAGE
				Stage.ListPos=0
				break
			case 2
				Stage.ActiveList=REGULAR_STAGE
				Stage.ListPos=28
				break
			case 3
				Stage.ActiveList=SPECIAL_STAGE
				Stage.ListPos=5
				break
			case 4
				Stage.ActiveList=REGULAR_STAGE
				Stage.ListPos=64
				break
			endswitch
			Options.DemoNumber++
			Options.DemoNumber%=5
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	endswitch
endsub


sub ObjectDraw
	Object.AnimationTimer++
	if Object.AnimationTimer>59
		Object.AnimationTimer=0
	endif
	if Object.AnimationTimer>29
		DrawSprite(0)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Title/Title.gif")
#platform: Standard
	switch Engine.Language
	case 0
	case 5
		SpriteFrame(-43,10,87,11,106,103)
		break
	case 1
		SpriteFrame(-60,10,120,11,391,387)
		break
	case 2
		SpriteFrame(-44,10,88,11,270,411)
		break
	case 3
		SpriteFrame(-52,8,106,13,405,373)
		break
	case 4
		SpriteFrame(-43,10,87,11,274,435)
		break
	endswitch
#endplatform

#platform: Mobile
	switch Engine.Language
	case 0
	case 5
		SpriteFrame(-56,10,117,11,106,91)
		break
	case 1
		SpriteFrame(-94,10,189,11,322,399)
		break
	case 2
		SpriteFrame(-76,10,152,11,359,411)
		break
	case 3
		SpriteFrame(-87,10,175,11,336,423)
		break
	case 4
		SpriteFrame(-74,10,149,11,362,435)
		break
	endswitch
#endplatform
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
