//------------Sonic CD BlueBird Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 8: TYPE_BLUEBIRD


sub ObjectMain
	if Object.Direction==FACING_RIGHT
		Object.XPos+=32768
	else
		Object.XPos-=32768
	endif
	switch Object.State
	case 0
		Object.Value1=Object.YPos
		Object.State++
		break
	case 1
		Object.Value2+=Object.PropertyValue
		Object.Value2&=511
		Sin(Object.YPos,Object.Value2)
		Object.YPos<<=10
		Object.YPos+=Object.Value1
		break

	endswitch
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.AnimationSpeed
	TempValue0>>=3
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	Object.AnimationSpeed++
	Object.AnimationSpeed&=15
endsub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-8,-9,16,16,466,577)
	SpriteFrame(-8,-8,16,16,483,577)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
