//------------Sonic CD Touch Buttons Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 5: TYPE_TOUCHBUTTONS


sub ObjectMain
	if Object[0].State>1
		if Object[0].State<4
			if Engine.Message==2
				Object.Value1=0
			endif
			TempValue0=Object.XPos
			TempValue0>>=16
			TempValue1=TempValue0
			TempValue0-=32
			TempValue0-=Screen.XOffset
			TempValue1+=32
			TempValue1-=Screen.XOffset
			CheckTouchRect(TempValue0,0,TempValue1,32)
			if CheckResult>-1
				Object.Value1=Object.PropertyValue
				Object.Value1++
				switch Object.PropertyValue
				case 0
					if Object[32].Value1<16384
						Object[32].Value1+=8
					endif
					break
				case 1
					if Object[32].Value1>48
						Object[32].Value1-=8
					endif
					break
				case 2
					if Object[32].Value3<256
						Object[32].Value3+=2
					endif
					break
				case 3
					if Object[32].Value3>-256
						Object[32].Value3-=2
					endif
					break

				endswitch
			else
				CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
				if CheckResult<0
					switch Object.PropertyValue
					case 0
						if Object.Value1==1
							Object.Value1=0
							Object[35].PropertyValue=1
						endif
						break
					case 1
						if Object.Value1==2
							Object.Value1=0
							Object[35].PropertyValue=0
						endif
						break
					case 2
						if Object.Value1==3
							Object.Value1=0
							Object[36].PropertyValue=3
						endif
						break
					case 3
						if Object.Value1==4
							Object.Value1=0
							Object[36].PropertyValue=2
						endif
						break
					case 4
						if Object.Value1==5
							Object.Value1=0
							PlaySfx(23,0)
							Object[33].State=4
						endif
						break
					case 5
						if Object.Value1==6
							Object.Value1=0
							Object[0].State=4
							StopMusic()
						endif
						break
					case 6
						if Object.Value1==7
							Object.Value1=0
							PlaySfx(23,0)
							Object[33].State=2
						endif
						break
					case 7
						if Object.Value1==8
							Object.Value1=0
							PlaySfx(27,0)
							Object[0].State=3
							Object[33].XPos=Screen.XSize
							Object[33].XPos+=96
							Object[33].XPos<<=16
							Object[33].State=1
							Object[33].DrawOrder=5
							Object[33].Priority=1
							Object[35].PropertyValue=4
							Object[36].PropertyValue=5
							Object[37].PropertyValue=6
						endif
						break
					case 8
						if Object.Value1==9
							Object.Value1=0
							StopMusic()
							PlaySfx(27,0)
							Object[0].State=6
						endif
						break

					endswitch
				else
					switch Object.PropertyValue
					case 0
						if Object.Value1==1
							Object.Value1=0
						endif
						break
					case 1
						if Object.Value1==2
							Object.Value1=0
						endif
						break
					case 2
						if Object.Value1==3
							Object.Value1=0
						endif
						break
					case 3
						if Object.Value1==4
							Object.Value1=0
						endif
						break
					case 4
						if Object.Value1==5
							Object.Value1=0
						endif
						break
					case 5
						if Object.Value1==6
							Object.Value1=0
						endif
						break
					case 6
						if Object.Value1==7
							Object.Value1=0
						endif
						break
					case 7
						if Object.Value1==8
							Object.Value1=0
						endif
						break
					case 8
						if Object.Value1==9
							Object.Value1=0
						endif
						break

					endswitch
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.PropertyValue
	TempValue0<<=1
	TempValue1=Object.PropertyValue
	TempValue1++
	if Object.Value1==TempValue1
		TempValue0++
	endif
	DrawSprite(TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-32,-16,63,31,146,577)
	SpriteFrame(-32,-16,63,31,146,609)
	SpriteFrame(-32,-16,63,31,210,577)
	SpriteFrame(-32,-16,63,31,210,609)
	SpriteFrame(-32,-16,63,31,274,577)
	SpriteFrame(-32,-16,63,31,274,609)
	SpriteFrame(-32,-16,63,31,338,577)
	SpriteFrame(-32,-16,63,31,338,609)
	SpriteFrame(-32,-16,63,31,210,641)
	SpriteFrame(-32,-16,63,31,210,673)
	SpriteFrame(-32,-16,63,31,274,641)
	SpriteFrame(-32,-16,63,31,274,673)
	SpriteFrame(-32,-16,63,31,338,641)
	SpriteFrame(-32,-16,63,31,338,673)
	SpriteFrame(-32,-16,63,31,402,641)
	SpriteFrame(-32,-16,63,31,402,673)
	SpriteFrame(-32,-16,63,31,402,577)
	SpriteFrame(-32,-16,63,31,402,609)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
