//------------Sonic CD Character Spawn Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 6: TYPE_CHARACTERSPAWN


function TailsBiplane_Function1
	Rand(TempValue4,64)
	TempValue4-=32
	TempValue4+=120
	TempValue5=0
	while TempValue1>1
		Rand(TempValue2,64)
		TempValue2-=32
		TempValue2+=TempValue0
		TempValue2<<=16
		Rand(TempValue3,96)
		TempValue3-=48
		TempValue3+=TempValue4
		TempValue3<<=16
		CreateTempObject(TypeName[BlueBird],0,TempValue2,TempValue3)
		if TempValue0<Screen.CenterX
			Object[TempObjectPos].Direction=FACING_RIGHT
		else
			Object[TempObjectPos].Direction=FACING_LEFT
		endif
		Object[TempObjectPos].Value2=TempValue5
		TempValue5+=8
		Rand(Object[TempObjectPos].PropertyValue,10)
		Object[TempObjectPos].PropertyValue+=3
		TempValue1--
	loop
	Rand(TempValue2,64)
	TempValue2-=32
	TempValue2+=TempValue0
	TempValue2<<=16
	Rand(TempValue3,96)
	TempValue3-=48
	TempValue3+=TempValue4
	TempValue3<<=16
	CreateTempObject(TypeName[SlowBird],0,TempValue2,TempValue3)
	if TempValue0<Screen.CenterX
		Object[TempObjectPos].Direction=FACING_RIGHT
	else
		Object[TempObjectPos].Direction=FACING_LEFT
	endif
	Object[TempObjectPos].Value2=TempValue5
	TempValue5+=8
	Rand(Object[TempObjectPos].PropertyValue,10)
	Object[TempObjectPos].PropertyValue+=3
	TempValue1--
endfunction


function TailsBiplane_Function2
	while TempValue1>0
		Rand(TempValue2,256)
		TempValue2-=64
		TempValue2+=Screen.CenterX
		TempValue2<<=16
		Rand(TempValue3,80)
		TempValue3-=96
		TempValue3<<=16
		Rand(TempValue4,10)
		if TempValue4>5
			CreateTempObject(TypeName[ShootingStar],6,TempValue2,TempValue3)
		else
			CreateTempObject(TypeName[ShootingStar],0,TempValue2,TempValue3)
		endif
		TempValue1--
	loop
endfunction


function TailsBiplane_Function3
	switch Object.Value1
	case 0
		TempValue0=Screen.XSize
		TempValue0+=96
		TempValue1=8
		CallFunction(TailsBiplane_Function1)
		Object.Value1++
		break
	case 1
		TempValue0=Screen.XSize
		TempValue0+=48
		TempValue0<<=16
		CreateTempObject(TypeName[TailsBiplane],0,TempValue0,Object.YPos)
		Object[TempObjectPos].Direction=FACING_LEFT
		Object.Value1++
		break
	case 2
		if Object.Value2==0
			TempValue0=0
			TempValue0-=96
			TempValue1=6
			CallFunction(TailsBiplane_Function1)
		else
			TempValue1=3
			CallFunction(TailsBiplane_Function2)
		endif
		Object.Value1++
		break
	case 3
		Rand(TempValue0,320)
		TempValue0-=160
		TempValue0+=Screen.CenterX
		TempValue0<<=16
		Rand(TempValue1,64)
		if TempValue1>40
			CreateTempObject(TypeName[MetalSonic],0,TempValue0,17563648)
		else
			CreateTempObject(TypeName[MetalSonic],0,TempValue0,-4194304)
		endif
		Object.Value1++
		break
	case 4
		CreateTempObject(TypeName[TailsBiplane],0,Object.XPos,Object.YPos)
		Object.Value1++
		break
	case 5
		if Object.Value2==0
			TempValue0=0
			TempValue0-=96
			TempValue1=4
			CallFunction(TailsBiplane_Function1)
		else
			TempValue1=4
			CallFunction(TailsBiplane_Function2)
		endif
		Object.Value1++
		break
	case 6
		TempValue0=Screen.XSize
		TempValue0+=48
		TempValue0<<=16
		CreateTempObject(TypeName[UFO],0,TempValue0,Object.YPos)
		Object[TempObjectPos].Direction=FACING_LEFT
		Object.Value1++
		break
	case 7
		TempValue0=Screen.XSize
		TempValue0+=48
		TempValue0<<=16
		CreateTempObject(TypeName[DrEggman],6,TempValue0,12582912)
		Object[TempObjectPos].Direction=FACING_RIGHT
		Object.Value1++
		break
	case 8
		Rand(TempValue0,320)
		TempValue0-=160
		TempValue0+=Screen.CenterX
		TempValue0<<=16
		Rand(TempValue1,64)
		if TempValue1>40
			CreateTempObject(TypeName[MetalSonic],0,TempValue0,17563648)
		else
			CreateTempObject(TypeName[MetalSonic],0,TempValue0,-4194304)
		endif
		Object.Value1++
		break
	case 9
		if Object.Value2==0
			TempValue0=Screen.XSize
			TempValue0+=96
			TempValue1=8
			CallFunction(TailsBiplane_Function1)
		else
			TempValue1=2
			CallFunction(TailsBiplane_Function2)
		endif
		Object.Value1++
		break
	case 10
		TempValue0=Screen.XSize
		TempValue0+=48
		TempValue0<<=16
		CreateTempObject(TypeName[TailsBiplane],0,TempValue0,Object.YPos)
		Object[TempObjectPos].Direction=FACING_LEFT
		Object.Value1++
		break
	case 11
		CreateTempObject(TypeName[UFO],3,Object.XPos,Object.YPos)
		CreateTempObject(TypeName[UFO],0,Object.XPos,Object.YPos)
		Object.Value1++
		break
	case 12
		TempValue0=-48
		TempValue0<<=16
		CreateTempObject(TypeName[DrEggman],6,TempValue0,12582912)
		Object[TempObjectPos].Direction=FACING_LEFT
		Object.Value1=0
		break

	endswitch
endfunction


sub ObjectMain
	switch Object.State
	case 0
		CreateTempObject(TypeName[TailsBiplane],0,Object.XPos,Object.YPos)
		Object.Value0=380
		Object.State++
		break
	case 1
		if Object.Value0>0
			Object.Value0--
		else
			Rand(Object.Value0,480)
			Object.Value0+=240
			CallFunction(TailsBiplane_Function3)
		endif
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
