//------------Sonic CD MetalSonic Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 10: TYPE_METALSONIC


sub ObjectMain
	switch Object.State
	case 0
		Object.Value3=Screen.CenterX
		Object.Value3<<=16
		if Object.XPos<Object.Value3
			Object.Direction=FACING_RIGHT
		else
			Object.Direction=FACING_LEFT
		endif
		Object.State++
		break
	case 1
		TempValue0=Object.Value3
		TempValue0-=Object.XPos
		TempValue0>>=5
		TempValue1=7864320
		TempValue1-=Object.YPos
		TempValue1>>=5
		Object.XPos+=TempValue0
		Object.YPos+=TempValue1
		Object.Value0++
		if Object.Value0==120
			Object.Value0=0
			Object.Value1=Object.YPos
			Object.State++
		endif
		Object.AnimationTimer++
		Object.AnimationTimer&=7
		break
	case 2
		Object.Value2+=8
		Object.Value2&=511
		Sin(Object.YPos,Object.Value2)
		Object.YPos<<=9
		Object.YPos+=Object.Value1
		Object.Value0++
		if Object.Value0==100
			Object.Value0=0
			Object.Value1=Object.YPos
			Object.Direction++
			Object.Direction&=FACING_LEFT
			Object.State++
		endif
		Object.AnimationTimer++
		Object.AnimationTimer&=7
		break
	case 3
		Object.Value2+=64
		Object.Value2&=511
		Sin(Object.YPos,Object.Value2)
		Object.YPos<<=7
		Object.YPos+=Object.Value1
		if Object.Direction==FACING_LEFT
			Object.XPos+=32768
		else
			Object.XPos-=32768
		endif
		Object.Value0++
		if Object.Value0==90
			Object.Value0=0
			Object.Value4=65536
			Object.State++
		endif
		Object.AnimationTimer++
		Object.AnimationTimer&=7
		break
	case 4
		if Object.Direction==FACING_RIGHT
			Object.XPos+=Object.Value4
		else
			Object.XPos-=Object.Value4
		endif
		Object.Value4+=12288
		Object.AnimationTimer+=2
		Object.AnimationTimer%=5
		break

	endswitch
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.AnimationTimer
	TempValue0>>=1
	TempValue0++
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-16,-24,32,48,429,804)
	SpriteFrame(-24,-12,24,24,462,804)
	SpriteFrame(-24,-12,24,24,487,804)
	SpriteFrame(-24,-12,0,0,462,804)
	SpriteFrame(-24,-12,0,0,487,804)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
