//------------Sonic CD ShootingStar Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 11: TYPE_SHOOTINGSTAR


sub ObjectMain
	switch Object.State
	case 0
		Object.Value1=-81920
		Object.Value2=131072
		Object.State++
		break
	case 1
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value2
		break

	endswitch
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.AnimationSpeed
	TempValue0>>=2
	TempValue0+=Object.PropertyValue
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	Object.AnimationSpeed++
	Object.AnimationSpeed%=24
endsub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-4,-12,9,24,387,854)
	SpriteFrame(-9,-12,19,24,397,854)
	SpriteFrame(-12,-12,24,24,417,854)
	SpriteFrame(-12,-12,24,24,442,854)
	SpriteFrame(-12,-12,24,24,467,854)
	SpriteFrame(-10,-12,19,24,492,854)
	SpriteFrame(-4,-12,9,24,387,879)
	SpriteFrame(-9,-12,19,24,397,879)
	SpriteFrame(-12,-12,24,24,417,879)
	SpriteFrame(-12,-12,24,24,442,879)
	SpriteFrame(-12,-12,24,24,467,879)
	SpriteFrame(-10,-12,19,24,492,879)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
