//------------Sonic CD UFO Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 12: TYPE_UFO


sub ObjectMain
	if Object.Direction==FACING_RIGHT
		Object.XPos+=Object.Value4
	else
		Object.XPos-=Object.Value4
	endif
	switch Object.State
	case 0
	case 3
		Object.Frame=0
		Object.Value3+=8
		Object.Value3&=511
		Sin(Object.YPos,Object.Value3)
		Object.YPos<<=9
		Object.YPos+=Object.Value1
		break
	case 1
		Object.YPos+=Object.Value2
		Object.Frame=1
		Object.Value1=Object.YPos
		if Object.YPos>13631488
			Object.State=2
		endif
		break
	case 2
		Object.YPos-=Object.Value2
		Object.Frame=2
		Object.Value1=Object.YPos
		if Object.YPos<2097152
			Object.State=1
		endif
		break

	endswitch
	if Object.Value0>0
		Object.Value0--
	else
		Object.Value1=Object.YPos
		Rand(Object.State,3)
		Rand(Object.Value0,90)
		Rand(Object.Value4,6)
		Object.Value4++
		Object.Value4<<=14
		Rand(Object.Value2,6)
		Object.Value2++
		Object.Value2<<=15
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Frame
	TempValue0+=Object.PropertyValue
	DrawSprite(TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("DAGarden/Objects.gif")
	SpriteFrame(-12,-12,24,24,354,804)
	SpriteFrame(-12,-12,24,24,379,804)
	SpriteFrame(-12,-12,24,24,404,804)
	SpriteFrame(-12,-12,24,24,354,829)
	SpriteFrame(-12,-12,24,24,379,829)
	SpriteFrame(-12,-12,24,24,404,829)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
