//------------Sonic CD LadybugBomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 53: TYPE_LADYBUGBOMB

#alias Player.Value15:Player.MightyShellAction
#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier


sub ObjectMain
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	if Object.Value0<240
		Object.Value0++
	else
		Object.Type=TypeName[BlankObject]
		CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
		PlaySfx(22,0)
	endif
	if Object.Value0>120
		Object.Frame=Object.Value0
		Object.Frame&=3
		Object.Frame>>=1
	endif
	ObjectTileGrip(0,0,8,0)
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
	if CheckResult==1
		// CallFunction(PlayerObject_Hit)
		Player.MightyShellAction=2
		Player.MightyShellMultiplier=0x200
		CallFunction(PlayerObject_HandleMightyShell)
		if Player.MightyShellResult==0
			CallFunction(PlayerObject_Hit)
		else
			TempValue1=Player.XPos
			TempValue1-=Object.XPos
			TempValue2=Player.YPos
			TempValue2-=Object.YPos
			ATan2(TempValue0,TempValue1,TempValue2)
			Cos256(TempValue1,TempValue0)
			Sin256(TempValue2,TempValue0)
			Player.XVelocity=TempValue1
			Player.YVelocity=TempValue2
			Player.XVelocity*=0x200
			Player.YVelocity*=0x200
			Player.Speed=Player.XVelocity
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-8,-8,16,16,223,153)
	SpriteFrame(-8,-8,16,16,240,153)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
