//------------Sonic CD Rotating Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_ROTATINGSPIKES

#alias Player.Value15:Player.MightyShellAction
#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier


sub ObjectMain
	Object.Value0+=Object.Value1
	if Object.Value0<0
		Object.Value0+=512
	endif
	Object.Value0&=511
endsub


sub ObjectPlayerInteraction
	TempValue0=0
	TempValue1=16
	TempValue2=Object.XPos
	TempValue3=Object.YPos
	while TempValue0<Object.Value2
		Cos(Object.XPos,Object.Value0)
		Object.XPos*=TempValue1
		Object.XPos<<=7
		Object.XPos+=TempValue2
		Sin(Object.YPos,Object.Value0)
		Object.YPos*=TempValue1
		Object.YPos<<=7
		Object.YPos+=TempValue3
		PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
		if CheckResult!=0
			// CallFunction(PlayerObject_Hit)
			Player.MightyShellAction=2
			Player.MightyShellMultiplier=0x100
			CallFunction(PlayerObject_HandleMightyShell)
			if Player.MightyShellResult==0
				CallFunction(PlayerObject_Hit)
			else
				if Player.Animation!=ANI_LOOKINGDOWN
					TempValue5=Player.XPos
					TempValue5-=Object.XPos
					TempValue6=Player.YPos
					TempValue6-=Object.YPos
					ATan2(TempValue4,TempValue5,TempValue6)
					Cos256(TempValue5,TempValue4)
					Sin256(TempValue6,TempValue4)
					Player.XVelocity=TempValue5
					Player.YVelocity=TempValue6
					Player.XVelocity*=0x100
					Player.YVelocity*=0x100
					Player.Speed=Player.XVelocity
				endif
			endif
		endif
		TempValue0++
		TempValue1+=16
	loop
	Object.XPos=TempValue2
	Object.YPos=TempValue3
endsub


sub ObjectDraw
	DrawSprite(0)
	TempValue0=0
	TempValue1=16
	while TempValue0<Object.Value2
		Cos(TempValue2,Object.Value0)
		TempValue2*=TempValue1
		TempValue2<<=7
		TempValue2+=Object.XPos
		Sin(TempValue3,Object.Value0)
		TempValue3*=TempValue1
		TempValue3<<=7
		TempValue3+=Object.YPos
		DrawSpriteXY(1,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[RotatingSpikes]
			switch Object[ArrayPos0].PropertyValue
			case 0
				Object[ArrayPos0].Value1=2
				if Object[24].PropertyValue>1
					Object[ArrayPos0].Value2=4
				else
					Object[ArrayPos0].Value2=3
				endif
				break
			case 1
				Object[ArrayPos0].Value1=-2
				if Object[24].PropertyValue>1
					Object[ArrayPos0].Value2=4
				else
					Object[ArrayPos0].Value2=3
				endif
				break
			case 2
				Object[ArrayPos0].Value1=2
				Object[ArrayPos0].Value2=2
				break
			case 3
				Object[ArrayPos0].Value1=-2
				Object[ArrayPos0].Value2=2
				break
			endswitch
		endif
		ArrayPos0++
	loop
	SpriteFrame(-8,-8,16,16,181,143)
	SpriteFrame(-8,-8,16,16,181,160)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
