//------------Sonic CD Menu Control Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 3: TYPE_MENUCONTROL


function MenuControl_ChangeTrack
	switch Object[33].Frame
	case 0
		SetMusicTrack("JP/R1A.ogg",0,142428)
		SetMusicTrack("US/R1A.ogg",1,153038)
		Object[32].Frame=0
		break
	case 1
		SetMusicTrack("JP/R1C.ogg",0,142902)
		SetMusicTrack("US/R1C.ogg",1,152346)
		Object[32].Frame=11
		break
	case 2
		SetMusicTrack("JP/R1D.ogg",0,1)
		SetMusicTrack("US/R1D.ogg",1,774998)
		Object[32].Frame=22
		break
	case 3
		SetMusicTrack("JP/R3A.ogg",0,358725)
		SetMusicTrack("US/R3A.ogg",1,1)
		Object[32].Frame=0
		break
	case 4
		SetMusicTrack("JP/R3C.ogg",0,1)
		SetMusicTrack("US/R3C.ogg",1,173494)
		Object[32].Frame=11
		break
	case 5
		SetMusicTrack("JP/R3D.ogg",0,717648)
		SetMusicTrack("US/R3D.ogg",1,1)
		Object[32].Frame=22
		break
	case 6
		SetMusicTrack("JP/R4A.ogg",0,1)
		SetMusicTrack("US/R4A.ogg",1,415148)
		Object[32].Frame=0
		break
	case 7
		SetMusicTrack("JP/R4C.ogg",0,1)
		SetMusicTrack("US/R4C.ogg",1,1)
		Object[32].Frame=11
		break
	case 8
		SetMusicTrack("JP/R4D.ogg",0,1)
		SetMusicTrack("US/R4D.ogg",1,145616)
		Object[32].Frame=22
		break
	case 9
		SetMusicTrack("JP/R5A.ogg",0,1)
		SetMusicTrack("US/R5A.ogg",1,1)
		Object[32].Frame=0
		break
	case 10
		SetMusicTrack("JP/R5C.ogg",0,367046)
		SetMusicTrack("US/R5C.ogg",1,705830)
		Object[32].Frame=11
		break
	case 11
		SetMusicTrack("JP/R5D.ogg",0,1)
		SetMusicTrack("US/R5D.ogg",1,93672)
		Object[32].Frame=22
		break
	case 12
		SetMusicTrack("JP/R6A.ogg",0,1)
		SetMusicTrack("US/R6A.ogg",1,926048)
		Object[32].Frame=0
		break
	case 13
		SetMusicTrack("JP/R6C.ogg",0,1)
		SetMusicTrack("US/R6C.ogg",1,181704)
		Object[32].Frame=11
		break
	case 14
		SetMusicTrack("JP/R6D.ogg",0,1)
		SetMusicTrack("US/R6D.ogg",1,45355)
		Object[32].Frame=22
		break
	case 15
		SetMusicTrack("JP/R7A.ogg",0,1)
		SetMusicTrack("US/R7A.ogg",1,617728)
		Object[32].Frame=0
		break
	case 16
		SetMusicTrack("JP/R7C.ogg",0,103060)
		SetMusicTrack("US/R7C.ogg",1,136670)
		Object[32].Frame=11
		break
	case 17
		SetMusicTrack("JP/R7D.ogg",0,1)
		SetMusicTrack("US/R7D.ogg",1,92324)
		Object[32].Frame=22
		break
	case 18
		SetMusicTrack("JP/R8A.ogg",0,146030)
		SetMusicTrack("US/R8A.ogg",1,1)
		Object[32].Frame=0
		break
	case 19
		SetMusicTrack("JP/R8C.ogg",0,1)
		SetMusicTrack("US/R8C.ogg",1,1)
		Object[32].Frame=11
		break
	case 20
		SetMusicTrack("JP/R8D.ogg",0,1)
		SetMusicTrack("US/R8D.ogg",1,563962)
		Object[32].Frame=22
		break
	case 21
		SetMusicTrack("JP/FinalBoss.ogg",0,1)
		SetMusicTrack("US/FinalBoss.ogg",1,1)
		Object[32].Frame=0
		break
	case 22
		SetMusicTrack("JP/DAGarden.ogg",0,1)
		SetMusicTrack("US/DAGarden.ogg",1,117382)
		Object[32].Frame=0
		break
	case 23
		SetMusicTrack("JP/GameOver.ogg",0,0)
		SetMusicTrack("US/GameOver.ogg",1,0)
		Object[32].Frame=0
		break
	case 24
		SetMusicTrack("JP/ZoneComplete.ogg",0,0)
		SetMusicTrack("US/ZoneComplete.ogg",1,0)
		Object[32].Frame=0
		break
	case 25
		SetMusicTrack("JP/Boss.ogg",0,1)
		SetMusicTrack("US/Boss.ogg",1,196526)
		Object[32].Frame=0
		break
	case 26
		SetMusicTrack("JP/Invincibility.ogg",0,0)
		SetMusicTrack("US/Invincibility.ogg",1,0)
		Object[32].Frame=0
		break
	case 27
		SetMusicTrack("JP/SpeedShoes.ogg",0,0)
		SetMusicTrack("US/SpeedShoes.ogg",1,0)
		Object[32].Frame=0
		break
	case 28
		SetMusicTrack("JP/TitleScreen.ogg",0,0)
		SetMusicTrack("US/TitleScreen.ogg",1,0)
		Object[32].Frame=0
		break
	case 29
		SetMusicTrack("JP/SpecialStage.ogg",0,1)
		SetMusicTrack("US/SpecialStage.ogg",1,270972)
		Object[32].Frame=0
		break
	case 30
		SetMusicTrack("JP/TimeAttack.ogg",0,100512)
		SetMusicTrack("US/DAGarden.ogg",1,117382)
		Object[32].Frame=0
		break
	endswitch
	PlayMusic(Options.Soundtrack)
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Object.State=1
		Object.Value0=384
		SetScreenFade(0,0,0,255)
		PlayMusic(Options.Soundtrack)
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State=2
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if KeyPress.Start==1
			StopMusic()
			Object.State=6
		endif
		if KeyPress.ButtonA==1
			Object.State=3
			Object[33].XPos=Screen.XSize
			Object[33].XPos+=96
			Object[33].XPos<<=16
			Object[33].State=1
			Object[33].DrawOrder=5
			Object[33].Priority=1
			Object[35].PropertyValue=4
			Object[36].PropertyValue=5
			Object[37].PropertyValue=6
		endif
		break
	case 3
		if Object[33].State==0
			if KeyPress.Left==1
				Object[33].State=2
			endif
			if KeyPress.Right==1
				Object[33].State=4
			endif
			if KeyPress.ButtonA==1
				Object.State=4
				StopMusic()
			endif
			if KeyPress.ButtonB==1
				Object.State=4
				StopMusic()
			endif
			if KeyPress.ButtonC==1
				Object.State=4
				StopMusic()
			endif
		endif
		if KeyPress.Start==1
			StopMusic()
			Object.State=6
		endif
		break
	case 4
		if Object.Value0<288
			Object.Value0+=8
		else
			Object[33].XPos=Screen.XSize
			Object[33].XPos+=96
			Object[33].XPos<<=16
			Object[33].State=0
			Object[33].Priority=0
			Object[35].PropertyValue=0
			Object[36].PropertyValue=2
			Object[37].PropertyValue=7
			CallFunction(MenuControl_ChangeTrack)
			Object.State++
		endif
		SetScreenFade(208,255,224,Object.Value0)
		break
	case 5
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State=2
		endif
		SetScreenFade(208,255,224,Object.Value0)
		break
	case 6
		if Object.Value0<384
			Object.Value0+=8
		else
			Stage.ListPos=1
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break

	endswitch
endsub


sub ObjectStartup
	if Rec_Seconds==1
		SetMusicTrack("JP/R4C.ogg",0,1)
		SetMusicTrack("JP/R4C.ogg",1,1)
		CreateTempObject(TypeName[Amy],0,0,0)
		Object[32].Frame=11
		Rec_Seconds=0
	else
		SetMusicTrack("JP/DAGarden.ogg",0,1)
		SetMusicTrack("US/DAGarden.ogg",1,117382)
	endif
	Object[0].Type=TypeName[MenuControl]
	Object[0].DrawOrder=1
	Object[0].Priority=1
#platform: Standard
	Object[34].Type=TypeName[BlankObject]
	Object[35].Type=TypeName[BlankObject]
	Object[36].Type=TypeName[BlankObject]
	Object[37].Type=TypeName[BlankObject]
#endplatform
#platform: Mobile
	Object[34].DrawOrder=5
	Object[35].DrawOrder=5
	Object[36].DrawOrder=5
	Object[37].DrawOrder=5
	TempValue0=Screen.XSize
	TempValue0>>=2
	TempValue1=TempValue0
	TempValue1>>=1
	Object[34].iXPos=TempValue1
	TempValue1+=TempValue0
	Object[35].iXPos=TempValue1
	TempValue1+=TempValue0
	Object[36].iXPos=TempValue1
	TempValue1+=TempValue0
	Object[37].iXPos=TempValue1
#endplatform
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
