//------------Sonic CD BGAnimation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 59: TYPE_BGANIMATION


sub ObjectMain
	Object.Value0++
	if Object.State==0
		if Object.Value0==5
			switch Object.Frame
			case 0
			case 6
				Object.Value1=0
				break
			case 1
				Object.Value1=1
				break
			case 2
				Object.Value1=2
				break
			case 3
				Object.Value1=3
				break
			case 4
				Object.Value1=4
				break
			case 5
				Object.Value1=5
				break

			endswitch
		endif
		if Object.Value0==9
			Object.Value0=0
			Object.Frame++
			if Object.Frame>6
				Object.Frame=0
				Object.State=1
			endif
			TempValue0=Object.Value2
			switch Object.Frame
			case 0
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				if TempValue0>542
					TempValue0=534
				endif
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				break
			case 1
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				Copy16x16Tile(TempValue0,717)
				TempValue0++
				Copy16x16Tile(TempValue0,718)
				TempValue0++
				Copy16x16Tile(TempValue0,719)
				TempValue0++
				if TempValue0>542
					TempValue0=534
				endif
				Copy16x16Tile(TempValue0,716)
				TempValue0++
				Copy16x16Tile(TempValue0,717)
				TempValue0++
				Copy16x16Tile(TempValue0,718)
				TempValue0++
				Copy16x16Tile(TempValue0,719)
				TempValue0++
				break
			case 2
				Copy16x16Tile(TempValue0,720)
				TempValue0++
				Copy16x16Tile(TempValue0,721)
				TempValue0++
				Copy16x16Tile(TempValue0,722)
				TempValue0++
				Copy16x16Tile(TempValue0,723)
				TempValue0++
				if TempValue0>542
					TempValue0=534
				endif
				Copy16x16Tile(TempValue0,720)
				TempValue0++
				Copy16x16Tile(TempValue0,721)
				TempValue0++
				Copy16x16Tile(TempValue0,722)
				TempValue0++
				Copy16x16Tile(TempValue0,723)
				TempValue0++
				break
			case 3
				Copy16x16Tile(TempValue0,724)
				TempValue0++
				Copy16x16Tile(TempValue0,725)
				TempValue0++
				Copy16x16Tile(TempValue0,726)
				TempValue0++
				Copy16x16Tile(TempValue0,727)
				TempValue0++
				if TempValue0>542
					TempValue0=534
				endif
				Copy16x16Tile(TempValue0,724)
				TempValue0++
				Copy16x16Tile(TempValue0,725)
				TempValue0++
				Copy16x16Tile(TempValue0,726)
				TempValue0++
				Copy16x16Tile(TempValue0,727)
				TempValue0++
				break
			case 4
				Copy16x16Tile(TempValue0,728)
				TempValue0++
				Copy16x16Tile(TempValue0,729)
				TempValue0++
				Copy16x16Tile(TempValue0,730)
				TempValue0++
				Copy16x16Tile(TempValue0,731)
				TempValue0++
				if TempValue0>542
					TempValue0=534
				endif
				Copy16x16Tile(TempValue0,728)
				TempValue0++
				Copy16x16Tile(TempValue0,729)
				TempValue0++
				Copy16x16Tile(TempValue0,730)
				TempValue0++
				Copy16x16Tile(TempValue0,731)
				TempValue0++
				break
			case 5
				Copy16x16Tile(TempValue0,732)
				TempValue0++
				Copy16x16Tile(TempValue0,733)
				TempValue0++
				Copy16x16Tile(TempValue0,734)
				TempValue0++
				Copy16x16Tile(TempValue0,735)
				TempValue0++
				if TempValue0>542
					TempValue0=534
				endif
				Copy16x16Tile(TempValue0,732)
				TempValue0++
				Copy16x16Tile(TempValue0,733)
				TempValue0++
				Copy16x16Tile(TempValue0,734)
				TempValue0++
				Copy16x16Tile(TempValue0,735)
				TempValue0++
				break
			case 6
				Copy16x16Tile(TempValue0,736)
				TempValue0++
				Copy16x16Tile(TempValue0,737)
				TempValue0++
				Copy16x16Tile(TempValue0,738)
				TempValue0++
				Copy16x16Tile(TempValue0,739)
				TempValue0++
				if TempValue0>542
					TempValue0=534
				endif
				Copy16x16Tile(TempValue0,736)
				TempValue0++
				Copy16x16Tile(TempValue0,737)
				TempValue0++
				Copy16x16Tile(TempValue0,738)
				TempValue0++
				Copy16x16Tile(TempValue0,739)
				TempValue0++
				break

			endswitch
		endif
	else
		if Object.Value0==68
			Object.Value0=0
			Object.State=0
			Object.Value2-=4
			if Object.Value2<534
				Object.Value2=542
			endif
		endif
	endif
endsub


sub ObjectStartup
	Object[19].Type=TypeName[BlankObject]
	Object[19].Priority=1
	Object[19].Value2=534
	CopyPalette(0,1)
	CopyPalette(0,2)
	CopyPalette(0,3)
	CopyPalette(0,4)
	CopyPalette(0,5)
	TempValue0=0
	TempValue1=0
	TempValue2=16
	while TempValue0<6
		LoadPalette("R41A_PalCycle.act",TempValue0,176,TempValue1,TempValue2)
		TempValue0++
		TempValue1+=16
		TempValue2+=16
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
