//------------Sonic CD Block Rows C Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 68: TYPE_BLOCKROWSC


sub ObjectMain
	Object.Value1+=131072
	Object.Value1%=16777216
	Object.Priority=0
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.XPos
	Object.XPos-=16777216
	Object.XPos-=Object.Value1
	TempValue1=0
	TempValue2=0
	TempValue3=0
	while TempValue1<3
		PlayerObjectCollision(C_BOX,-64,-64,64,-32)
		switch CheckResult
		case 1
			Player.XPos-=131072
			if Player.Speed==0
				if Object.Value2==0
					Object.Value2=1
					Player.XPos&=-65536
					Object.Value1&=-65536
				endif
			else
				Object.Value2=0
			endif
			break
		case 2
			TempValue2=1
			break
		case 3
			TempValue3=1
			break

		endswitch
		Object.XPos+=16777216
		TempValue1++
	loop
	Object.XPos=TempValue0
	Object.XPos-=16777216
	Object.XPos+=Object.Value1
	TempValue1=0
	while TempValue1<3
		PlayerObjectCollision(C_BOX,-64,32,64,64)
		switch CheckResult
		case 1
			Player.XPos+=131072
			if Player.Speed==0
				if Object.Value2==0
					Object.Value2=1
					Player.XPos&=-65536
					Object.Value1&=-65536
				endif
			else
				Object.Value2=0
			endif
			break
		case 2
			TempValue2=1
			break
		case 3
			TempValue3=1
			break

		endswitch
		Object.XPos+=16777216
		TempValue1++
	loop
	if Player.Gravity==1
		Object.Value2=0
	endif
	Object.XPos=TempValue0
	PlayerObjectCollision(C_BOX,-224,-128,-192,128)
	switch CheckResult
	case 2
		TempValue2=1
		break
	case 3
		TempValue3=1
		break

	endswitch
	PlayerObjectCollision(C_BOX,192,-128,224,128)
	switch CheckResult
	case 2
		TempValue2=1
		break
	case 3
		TempValue3=1
		break

	endswitch
	if TempValue2==1
		if TempValue3==1
			CallFunction(PlayerObject_Kill)
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.XPos
	TempValue0-=16777216
	TempValue0-=Object.Value1
	TempValue1=Object.YPos
	TempValue1-=3145728
	TempValue2=0
	while TempValue2<3
		DrawSpriteXY(0,TempValue0,TempValue1)
		DrawSpriteXY(1,TempValue0,TempValue1)
		DrawSpriteXY(2,TempValue0,TempValue1)
		DrawSpriteXY(3,TempValue0,TempValue1)
		TempValue0+=16777216
		TempValue2++
	loop
	TempValue0=Object.XPos
	TempValue0-=16777216
	TempValue0+=Object.Value1
	TempValue1=Object.YPos
	TempValue1+=3145728
	TempValue2=0
	while TempValue2<3
		DrawSpriteXY(0,TempValue0,TempValue1)
		DrawSpriteXY(1,TempValue0,TempValue1)
		DrawSpriteXY(2,TempValue0,TempValue1)
		DrawSpriteXY(3,TempValue0,TempValue1)
		TempValue0+=16777216
		TempValue2++
	loop
endsub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0=163
		TempValue1=1
		TempValue2=196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0=1
		TempValue1=157
		TempValue2=34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0=1
		TempValue1=190
		TempValue2=34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0=1
		TempValue1=223
		TempValue2=34
		break

	endswitch
	SpriteFrame(-64,-16,32,32,TempValue0,TempValue1)
	SpriteFrame(-32,-16,32,32,TempValue0,TempValue1)
	SpriteFrame(0,-16,32,32,TempValue0,TempValue1)
	SpriteFrame(32,-16,32,32,TempValue0,TempValue1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
