//------------Sonic CD Button Prize Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 71: TYPE_BUTTONPRIZE


sub ObjectMain
	switch Object.State
	case 0
		if Object[-1].PropertyValue==1
			switch Object.PropertyValue
			case 0
				Object[-1].Type=TypeName[BlankObject]
				Object[+1].Type=TypeName[MovingSpikes]
				Object[+3].Type=TypeName[MovingSpikes]
				Object[+5].Type=TypeName[MovingSpikes]
				Object[+7].Type=TypeName[MovingSpikes]
				Object[+9].Type=TypeName[MovingSpikes]
				CreateTempObject(TypeName[Explosion],0,Object[-1].XPos,Object[-1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+1].XPos,Object[+1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+3].XPos,Object[+3].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+5].XPos,Object[+5].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+7].XPos,Object[+7].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+9].XPos,Object[+9].YPos)
				break
			case 1
				Object[-3].Type=TypeName[ObjectScore]
				Object[-3].PropertyValue=3
				Object[-1].Type=TypeName[BlankObject]
				Object[+1].Type=TypeName[ObjectScore]
				Object[+1].PropertyValue=3
				Object[+3].Type=TypeName[ObjectScore]
				Object[+3].PropertyValue=3
				Object[+5].Type=TypeName[ObjectScore]
				Object[+5].PropertyValue=3
				Object[+7].Type=TypeName[ObjectScore]
				Object[+7].PropertyValue=3
				CreateTempObject(TypeName[Explosion],0,Object[-3].XPos,Object[-3].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-1].XPos,Object[-1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+1].XPos,Object[+1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+3].XPos,Object[+3].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+5].XPos,Object[+5].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+7].XPos,Object[+7].YPos)
				Player.Score+=5000
				break
			case 2
				Object[-5].Type=TypeName[ButtonPrize]
				Object[-3].Type=TypeName[ButtonPrize]
				Object[-1].Type=TypeName[ButtonPrize]
				Object[+1].Type=TypeName[ButtonPrize]
				Object[+3].Type=TypeName[ButtonPrize]
				Object[+5].Type=TypeName[ButtonPrize]
				Object[-5].State=1
				Object[-3].State=1
				Object[-1].State=1
				Object[+1].State=1
				Object[+3].State=1
				Object[+5].State=1
				CreateTempObject(TypeName[Explosion],0,Object[-5].XPos,Object[-5].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-3].XPos,Object[-3].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-1].XPos,Object[-1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+1].XPos,Object[+1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+3].XPos,Object[+3].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+5].XPos,Object[+5].YPos)
				break
			case 3
				Object[-7].Type=TypeName[ButtonPrize]
				Object[-5].Type=TypeName[ButtonPrize]
				Object[-3].Type=TypeName[ButtonPrize]
				Object[-1].Type=TypeName[ButtonPrize]
				Object[+1].Type=TypeName[ButtonPrize]
				Object[+3].Type=TypeName[ButtonPrize]
				Object[-7].State=1
				Object[-5].State=1
				Object[-3].State=1
				Object[-1].State=1
				Object[+1].State=1
				Object[+3].State=1
				CreateTempObject(TypeName[Explosion],0,Object[-7].XPos,Object[-7].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-5].XPos,Object[-5].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-3].XPos,Object[-3].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-1].XPos,Object[-1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+1].XPos,Object[+1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+3].XPos,Object[+3].YPos)
				break
			case 4
				Object[-9].Type=TypeName[BlankObject]
				Object[-7].Type=TypeName[BlankObject]
				Object[-5].Type=TypeName[BlankObject]
				Object[-3].Type=TypeName[BlankObject]
				Object[-1].Type=TypeName[ButtonPrize]
				Object[-1].XPos+=2097152
				Object[-1].State=2
				Object[+1].Type=TypeName[BlankObject]
				CreateTempObject(TypeName[Explosion],0,Object[-9].XPos,Object[-9].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-7].XPos,Object[-7].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-5].XPos,Object[-5].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-3].XPos,Object[-3].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-1].XPos,Object[-1].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[+1].XPos,Object[+1].YPos)
				break
			case 5
				Object[-11].Type=TypeName[BlankObject]
				Object[-9].Type=TypeName[BlankObject]
				Object[-7].Type=TypeName[BlankObject]
				Object[-5].Type=TypeName[BlankObject]
				Object[-3].Type=TypeName[BlankObject]
				Object[-1].Type=TypeName[ButtonPrize]
				Object[-1].State=2
				CreateTempObject(TypeName[Explosion],0,Object[-11].XPos,Object[-11].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-9].XPos,Object[-9].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-7].XPos,Object[-7].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-5].XPos,Object[-5].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-3].XPos,Object[-3].YPos)
				CreateTempObject(TypeName[Explosion],0,Object[-1].XPos,Object[-1].YPos)
				break

			endswitch
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0==60
			CreateTempObject(TypeName[AirBubble],5,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value2=Object[TempObjectPos].XPos
			Rand(Object[TempObjectPos].Value1,256)
			Object[TempObjectPos].Value1<<=1
			Object[TempObjectPos].DrawOrder=4
			Object[TempObjectPos].Value3=-34816
		endif
		if Object.Value0==120
			CreateTempObject(TypeName[AirBubble],5,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value2=Object[TempObjectPos].XPos
			Rand(Object[TempObjectPos].Value1,256)
			Object[TempObjectPos].Value1<<=1
			Object[TempObjectPos].DrawOrder=4
			Object[TempObjectPos].Value3=-34816
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==360
			Object.Type=TypeName[BlankObject]
			Object.Priority=0
		endif
		TempValue0=Object.Value0
		TempValue0&=15
		if TempValue0==0
			CreateTempObject(TypeName[LoseRing],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].YPos-=12058624
			Object[TempObjectPos].AnimationSpeed=256
			TempValue1=Object.Value0
			TempValue1>>=4
			TempValue1%=10
			switch TempValue1
			case 0
				Object[TempObjectPos].XPos-=10485760
				break
			case 1
			case 9
				Object[TempObjectPos].XPos-=8388608
				break
			case 2
			case 8
				Object[TempObjectPos].XPos-=6291456
				break
			case 3
			case 7
				Object[TempObjectPos].XPos-=4194304
				break
			case 4
			case 6
				Object[TempObjectPos].XPos-=2097152
				break
			case 5
				break

			endswitch
		endif
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
