//------------Sonic CD Dragonfly Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 52: TYPE_DRAGONFLY


sub ObjectMain
	if Object.PropertyValue==0
		switch Object.State
		case 0
			Sin(Object.YPos,Object.Value0)
			Object.YPos<<=11
			Object.YPos+=Object.Value1
			Object.XPos-=65536
			Object.Value0-=8
			if Object.Value0==0
				Object.State=1
				Object.Direction=FACING_LEFT
			endif
			break
		case 1
			Sin(Object.YPos,Object.Value0)
			FlipSign(Object.YPos)
			Object.YPos<<=11
			Object.YPos+=Object.Value1
			Object.XPos+=65536
			Object.Value0+=8
			if Object.Value0==2048
				Object.State=0
				Object.Direction=FACING_RIGHT
			endif
			break

		endswitch
	else
		switch Object.State
		case 0
			Sin(Object.YPos,Object.Value0)
			Object.YPos<<=11
			Object.YPos+=Object.Value1
			Object.XPos-=32768
			Object.Value0-=2
			if Object.Value0==0
				Object.State=1
				Object.Direction=FACING_LEFT
			endif
			break
		case 1
			Sin(Object.YPos,Object.Value0)
			FlipSign(Object.YPos)
			Object.YPos<<=11
			Object.YPos+=Object.Value1
			Object.XPos+=32768
			Object.Value0+=2
			if Object.Value0==1024
				Object.State=0
				Object.Direction=FACING_RIGHT
			endif
			break

		endswitch
	endif
	CallFunction(StageSetup_CheckGoodFuture)
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-20,-10,20,10)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikBreak)
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Frame
	TempValue0/=3
	if Object.PropertyValue==0
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	else
		TempValue0+=2
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	endif
	Object.Frame++
	Object.Frame%=6
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Dragonfly]
			Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
			Object[ArrayPos0].Value0=1024
			Object[ArrayPos0].Value0>>=Object[ArrayPos0].PropertyValue
		endif
		ArrayPos0++
	loop
	SpriteFrame(-29,-20,64,32,18,119)
	SpriteFrame(-29,-16,64,28,83,152)
	SpriteFrame(-29,-20,64,32,18,86)
	SpriteFrame(-29,-16,64,28,18,152)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
