//------------Sonic CD Eggman Part 1 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 45: TYPE_EGGMANPART1


function EggmanPart1_Function53
	Sin(Object.YPos,Object.Value2)
	Object.YPos<<=10
	Object.Value2+=4
	Object.Value2&=511
endfunction


sub ObjectMain
	switch Object.State
	case 0
		PlayerObjectCollision(C_TOUCH,-64,-256,64,256)
		if CheckResult==1
			Object.State=1
			Object.Priority=1
			Object.Value1=114688
		endif
		break
	case 1
		Object.YPos+=Object.Value1
		if Object.YPos>69074944
			Object.State++
			Object.Direction=FACING_RIGHT
			Object.Value4=2
		endif
		break
	case 2
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value1
		if Object.XPos>81788928
			Object.XPos=81788928
			Object.State++
			Object.Value4=0
		endif
		break
	case 3
		Object.YPos+=Object.Value1
		if Object.YPos>73400320
			Object.YPos=73400320
			Object.State++
			Object.Value2=0
			Object.Value3=Object.YPos
			Object.Value4=1
		endif
		break
	case 4
		Object.XPos+=Object.Value1
		CallFunction(EggmanPart1_Function53)
		Object.YPos+=Object.Value3
		if Object.XPos>104595456
			Object.XPos=104595456
			Object.Value4=0
			if Object.Value5<4
				Object.State++
			else
				Object.State=23
				Object[+2].PropertyValue=3
			endif
		endif
		break
	case 5
		Object.YPos+=Object.Value1
		if Object.YPos>85983232
			Object.YPos=85983232
			Object.State++
			Object.Direction=FACING_LEFT
			Object.Value2=0
			Object.Value3=Object.YPos
			Object.Value4=1
		endif
		break
	case 6
		Object.XPos-=Object.Value1
		CallFunction(EggmanPart1_Function53)
		FlipSign(Object.YPos)
		Object.YPos+=Object.Value3
		if Object.XPos<90177536
			Object.XPos=90177536
			Object.State++
			Object.Value4=0
		endif
		break
	case 7
		Object.YPos+=Object.Value1
		if Object.YPos>98172928
			Object.State++
			Object.Direction=FACING_RIGHT
			Object.Value4=2
		endif
		break
	case 8
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value1
		if Object.XPos>91488256
			Object.XPos=91488256
			Object.State++
			Object.Value4=0
		endif
		break
	case 9
		Object.YPos+=Object.Value1
		if Object.YPos>148897792
			Object.YPos-=134217728
			Object.State++
		else
			if Player.YPos<20971520
				Object.YPos-=134217728
				Object.State++
			endif
		endif
		break
	case 10
		Object.YPos+=Object.Value1
		if Object.YPos>19660800
			Object.YPos=19660800
			Object.State++
			Object.Value4=2
		endif
		break
	case 11
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value1
		if Object.XPos>100401152
			Object.XPos=100401152
			Object.State++
			Object.Value2=0
			Object.Value3=Object.YPos
			Object.Value4=1
		endif
		break
	case 12
		Object.XPos+=Object.Value1
		CallFunction(EggmanPart1_Function53)
		Object.YPos+=Object.Value3
		if Object.XPos>108396544
			Object.State++
			Object.Value4=2
		endif
		break
	case 13
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value1
		if Object.XPos>113508352
			Object.XPos=113508352
			Object.State++
			Object.Value4=0
		endif
		break
	case 14
		Object.YPos+=Object.Value1
		if Object.YPos>41025536
			Object.State++
			Object.Value4=2
		endif
		break
	case 15
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value1
		if Object.XPos>115605504
			Object.XPos=115605504
			Object.State++
			Object.Value4=0
		endif
		break
	case 16
		Object.YPos+=Object.Value1
		if Object.Value5<4
			if Object.YPos>49020928
				Object.State++
				Object.Direction=FACING_LEFT
				Object.Value4=2
			endif
		else
			if Object.YPos>45088768
				Object.State=19
				Object.Value4=1
				Object.Value2=0
				Object.Value3=Object.YPos
				Object[+1].PropertyValue=3
			endif
		endif
		break
	case 17
		Object.XPos-=Object.Value1
		Object.YPos+=Object.Value1
		if Object.YPos>53477376
			Object.YPos=53477376
			Object.State++
			Object.Value2=0
			Object.Value3=Object.YPos
			Object.Value4=1
		endif
		break
	case 18
		Object.XPos-=Object.Value1
		CallFunction(EggmanPart1_Function53)
		FlipSign(Object.YPos)
		Object.YPos+=Object.Value3
		if Object.XPos<80740352
			Object.XPos=80740352
			Object.State=1
			Object.Value4=0
		endif
		break
	case 19
		Object.XPos+=Object.Value1
		CallFunction(EggmanPart1_Function53)
		Object.YPos+=Object.Value3
		if Object.XPos>128188416
			Object.State++
			Object.Value4=2
		endif
		break
	case 20
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value1
		if Object.YPos>48234496
			Object.YPos=48234496
			Object.State++
			Object.Value4=1
			Object.Value2=0
			Object.Value3=Object.YPos
		endif
		break
	case 21
		Object.XPos+=Object.Value1
		CallFunction(EggmanPart1_Function53)
		Object.YPos+=Object.Value3
		if Object.XPos>142082048
			Object.XPos=142082048
			Object.State++
			Object.Value4=0
		endif
		break
	case 22
		if Object.Value1<262144
			Object.YPos+=262144
		else
			Object.YPos+=Object.Value1
		endif
		TempValue0=Screen.YOffset
		TempValue0+=288
		TempValue0<<=16
		if Object.YPos>TempValue0
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
		endif
		break
	case 23
		Object.YPos-=Object.Value1
		if Object.YPos<71303168
			Object.YPos=71303168
			Object.State++
			Object.Value4=1
			Object.Value2=0
			Object.Value3=Object.YPos
		endif
		break
	case 24
		Object.XPos+=Object.Value1
		CallFunction(EggmanPart1_Function53)
		Object.YPos+=Object.Value3
		if Object.XPos>121634816
			Object.State++
			Object.Value4=2
		endif
		break
	case 25
		Object.XPos+=Object.Value1
		Object.YPos-=Object.Value1
		if Object.YPos<64749568
			Object.YPos=64749568
			Object.State=21
			Object.Value4=1
			Object.Value2=0
			Object.Value3=Object.YPos
		endif
		break

	endswitch
	if Object.Value7==1
		CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
		if Object.Direction==FACING_RIGHT
			Object[TempObjectPos].XPos-=524288
		else
			Object[TempObjectPos].XPos+=524288
		endif
		PlaySfx(22,0)
		Object.Value7=34
	else
		if Object.Value7>0
			Object.Value7--
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.Value6==0
		PlayerObjectCollision(C_TOUCH,-32,-24,32,24)
		if CheckResult==1
			CheckEqual(Player.Animation,ANI_JUMPING)
			TempValue0=CheckResult
			CheckEqual(Player.Animation,ANI_SPINDASH)
			TempValue0|=CheckResult
			if Player.Animation==ANI_FLYING
				CheckGreater(Player.YPos,Object.YPos)
				TempValue0|=CheckResult
			endif
			ArrayPos0=Player.EntityNo
			ArrayPos0+=2
			if Object[ArrayPos0].Type==TypeName[Invincibility]
				TempValue0=1
			endif
			if TempValue0==1
				FlipSign(Player.XVelocity)
				FlipSign(Player.Speed)
				Player.XVelocity>>=1
				Player.Speed>>=1
				Player.YVelocity=Player.YPos
				Player.YVelocity-=Object.YPos
				Player.YVelocity>>=3
				Object.Value5++
				if Object.Value5==4
					Object.Value6=16
					Object.Value7=1
				else
					Object.Value6=1
					PlayStageSfx(5,0)
					Object.Value1=294912
				endif
			else
				if Player.Value4==0
					Player.State=23
					if Player.XPos>Object.XPos
						Player.Speed=131072
					else
						Player.Speed=-131072
					endif
				endif
			endif
		endif
	else
		if Object.Value5==4
			PlayerObjectCollision(C_TOUCH,-64,-80,64,80)
			if CheckResult==1
				switch Object.Value4
				case 0
					Object.Value1+=32768
					break
				case 1
					Object.Value1+=32768
					if Object.Value1>393216
						Object.Value1=393216
					endif
					break
				case 2
					Object.Value1-=8192
					if Object.Value1>393216
						Object.Value1=393216
					endif
					if Object.Value1<131072
						Object.Value1=131072
					endif
					break

				endswitch
			else
				Object.Value1-=8192
				if Object.Value1<114688
					Object.Value1=114688
				endif
			endif
			PlayerObjectCollision(C_TOUCH,-320,-240,320,240)
			if CheckResult==0
				Object.Value1=0
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.Value6==0
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
	else
		if Object.Value6<16
			TempValue0=Object.Value6
			TempValue0&=1
			DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
			if TempValue0==0
				DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
			endif
			TempValue0=Object.Value6
			TempValue0&=15
			TempValue0>>=2
			TempValue0+=8
			DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		else
			if Object.Value0<32
				DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
				DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
			else
				DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
				DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
			endif
			TempValue0=Object.Value6
			TempValue0&=15
			TempValue0>>=2
			TempValue0+=8
			DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		endif
		Object.Value6++
		if Object.Value5<4
			if Object.Value6==80
				Object.Value6=0
				Object.Value1=114688
			endif
		else
			if Object.Value6==32
				Object.Value6=16
			endif
		endif
	endif
	TempValue0=Object.Frame
	TempValue0>>=2
	switch Object.Value4
	case 0
		TempValue0+=4
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 1
		TempValue0+=6
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 2
		TempValue0+=4
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0+=2
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
	Object.Frame++
	Object.Frame&=7
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[EggmanPart1]
			Object[ArrayPos0].Direction=FACING_LEFT
		endif
		ArrayPos0++
	loop
	SpriteFrame(-36,-28,72,56,61,1)
	SpriteFrame(-36,-28,72,56,134,1)
	SpriteFrame(-12,-28,32,16,207,1)
	SpriteFrame(-12,-28,32,16,207,18)
	SpriteFrame(-36,28,72,16,116,58)
	SpriteFrame(-36,28,72,16,116,75)
	SpriteFrame(-36,20,72,16,116,92)
	SpriteFrame(-36,20,72,16,116,109)
	SpriteFrame(-12,-44,16,16,1,135)
	SpriteFrame(-12,-44,1,1,1,135)
	SpriteFrame(-12,-44,16,16,18,135)
	SpriteFrame(-12,-44,1,1,1,135)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
