//------------Sonic CD Eggman Part 2 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_EGGMANPART2


function EggmanPart2_Function54
	ArrayPos0=1
	TempValue0=Object.Value5
	while ArrayPos0<=Object.Value4
		if Object[+ArrayPos0].State<3
			Object[+ArrayPos0].DrawOrder=3
			Cos(TempValue1,TempValue0)
			TempValue1*=Object.Value3
			TempValue1>>=1
			Cos(Object[+ArrayPos0].XPos,Object.Rotation)
			Object[+ArrayPos0].XPos*=TempValue1
			Object[+ArrayPos0].XPos>>=9
			Object[+ArrayPos0].XPos+=Object.XPos
			Sin(Object[+ArrayPos0].YPos,TempValue0)
			Object[+ArrayPos0].YPos*=Object.Value3
			Object[+ArrayPos0].YPos>>=1
			Object[+ArrayPos0].YPos+=Object.YPos
		endif
		TempValue0+=Object.Value6
		ArrayPos0++
	loop
endfunction


function EggmanPart2_Function55
	ArrayPos0=1
	TempValue0=Object.Value5
	while ArrayPos0<=Object.Value4
		if Object[+ArrayPos0].State<3
			if TempValue0<128
				Object[+ArrayPos0].DrawOrder=3
			else
				if TempValue0>383
					Object[+ArrayPos0].DrawOrder=3
				else
					Object[+ArrayPos0].DrawOrder=2
				endif
			endif
			Cos(TempValue1,TempValue0)
			TempValue1*=Object.Value3
			TempValue1>>=1
			Cos(Object[+ArrayPos0].XPos,Object.Rotation)
			Object[+ArrayPos0].XPos*=TempValue1
			Object[+ArrayPos0].XPos>>=9
			Object[+ArrayPos0].XPos+=Object.XPos
			Sin(Object[+ArrayPos0].YPos,TempValue0)
			Object[+ArrayPos0].YPos*=Object.Value3
			Object[+ArrayPos0].YPos>>=1
			Object[+ArrayPos0].YPos+=Object.YPos
		endif
		TempValue0+=Object.Value6
		TempValue0&=511
		ArrayPos0++
	loop
endfunction


function EggmanPart2_Function56
	ArrayPos0=1
	TempValue0=0
	while ArrayPos0<=Object.Value4
		if Object[+ArrayPos0].Type==TypeName[BossBubble2]
			TempValue0++
		endif
		ArrayPos0++
	loop
	CheckResult=0
	switch TempValue0
	case 3
		if Object.Value4>4
			CheckResult=1
		endif
		break
	case 4
	case 5
	case 6
	case 7
		if TempValue0<Object.Value4
			CheckResult=1
		endif
		break
	case 8
	case 9
	case 10
	case 11
	case 12
	case 13
	case 14
		TempValue1=Object.Value4
		TempValue1-=TempValue0
		if TempValue1>1
			CheckResult=1
		endif
		break

	endswitch
endfunction


function EggmanPart2_Function57
	ArrayPos0=1
	TempValue0=0
	while ArrayPos0<=Object.Value4
		if Object[+ArrayPos0].Type==TypeName[BossBubble2]
			TempValue0++
		endif
		ArrayPos0++
	loop
	ArrayPos0=1
	while ArrayPos0<=Object.Value4
		if ArrayPos0<=TempValue0
			Object[+ArrayPos0].Type=TypeName[BossBubble2]
			Object[+ArrayPos0].State=2
			Object[+ArrayPos0].Value0=0
		else
			Object[+ArrayPos0].Type=TypeName[BlankObject]
		endif
		ArrayPos0++
	loop
	Object.Value4=TempValue0
	Object.Value6=512
	Object.Value6/=Object.Value4
endfunction


function EggmanPart2_Function58
	ArrayPos0=1
	while ArrayPos0<=Object.Value4
		if Object[+ArrayPos0].Type==TypeName[BossBubble2]
			Object[+ArrayPos0].State=3
			Object[+ArrayPos0].Value0=0
		endif
		ArrayPos0++
	loop
endfunction


function EggmanPart2_Function59
	if Object.Direction==FACING_RIGHT
		CreateTempObject(TypeName[BossBullet],0,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value5=Object.EntityNo
		Object[TempObjectPos].DrawOrder=2
		CreateTempObject(TypeName[BossBullet],1,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value5=Object.EntityNo
		Object[TempObjectPos].DrawOrder=2
		CreateTempObject(TypeName[BossBullet],2,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value5=Object.EntityNo
		Object[TempObjectPos].DrawOrder=2
		CreateTempObject(TypeName[BossBullet],3,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value5=Object.EntityNo
		Object[TempObjectPos].DrawOrder=2
	else
		CreateTempObject(TypeName[BossBullet],4,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value5=Object.EntityNo
		Object[TempObjectPos].DrawOrder=2
		CreateTempObject(TypeName[BossBullet],5,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value5=Object.EntityNo
		Object[TempObjectPos].DrawOrder=2
		CreateTempObject(TypeName[BossBullet],6,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value5=Object.EntityNo
		Object[TempObjectPos].DrawOrder=2
		CreateTempObject(TypeName[BossBullet],7,Object.XPos,Object.YPos)
		Object[TempObjectPos].Value5=Object.EntityNo
		Object[TempObjectPos].DrawOrder=2
	endif
endfunction


sub ObjectMain
	switch Object.State
	case 0
		Stage.NewXBoundary1=Object.iXPos
		Stage.NewXBoundary1-=96
		Stage.NewXBoundary1-=Screen.CenterX
		Stage.NewXBoundary2=Stage.NewXBoundary1
		Stage.NewXBoundary2+=Screen.CenterX
		Stage.NewXBoundary2+=Screen.CenterX
		PlayerObjectCollision(C_TOUCH,-80,-256,64,256)
		if CheckResult==1
			Object.State=1
			Object[+17].XPos=Object.XPos
			Object[+17].XPos-=6291456
			Object[+17].YPos=Object.YPos
			CreateTempObject(TypeName[FadeMusic],0,Object.XPos,Object.YPos)
		endif
		break
	case 1
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Object.Value2=0
			Object.State=2
		endif
		break
	case 2
		if Object.Value0<320
			TempValue0=Object.Value0
			TempValue0%=20
			if TempValue0==0
				PlayStageSfx(7,0)
			endif
			if Object.Value1>0
				Object.Value1--
			else
				Object.Value1=10
				CreateTempObject(TypeName[BossBubble1],0,Object.XPos,Object.YPos)
				Rand(Object[TempObjectPos].XPos,28)
				Object[TempObjectPos].XPos-=14
				Object[TempObjectPos].XPos<<=16
				Object[TempObjectPos].XPos+=Object.XPos
				Object[TempObjectPos].Value2=Object[TempObjectPos].XPos
				Object[TempObjectPos].YPos+=10223616
				Rand(Object[TempObjectPos].Value4,4)
				Object[TempObjectPos].Value4+=9
				Object[TempObjectPos].Value5=Object.EntityNo
				if Object.Value2==1
					Rand(Object[TempObjectPos].Value6,32)
					Object[TempObjectPos].Value6-=16
					Object[TempObjectPos].Value6<<=16
				else
					Object[TempObjectPos].Value6=0
				endif
				Object.Value2++
				Object.Value2&=1
			endif
			Object.Value0++
		else
			Object.State=3
			Object.Value0=0
		endif
		break
	case 3
		if Object.Value0<180
			Object.Value0++
		else
			Object.Value0=0
			Object.Value4=16
			Object.Value5=0
			Object.Value6=32
			Object.Value3=4096
			Object.Rotation=256
			Object.State=4
			ArrayPos0=1
			while ArrayPos0<17
				Object[+ArrayPos0].Type=TypeName[BossBubble2]
				ArrayPos0++
			loop
			CallFunction(EggmanPart2_Function54)
		endif
		break
	case 4
		Object.Value5+=8
		Object.Value5&=511
		if Object.Value3<12288
			Object.Value3+=96
		else
			Object.State=5
		endif
		CallFunction(EggmanPart2_Function54)
		break
	case 5
		Object.Value5+=2
		Object.Value5&=511
		if Object.Value0<20
			Object.Value0++
		else
			Object.State=6
			Object[+17].Value5=0
		endif
		CallFunction(EggmanPart2_Function54)
		break
	case 6
		Cos(Object.XPos,Object[+17].Value5)
		Object.XPos*=12288
		Object.XPos+=Object[+17].XPos
		Sin(Object.YPos,Object[+17].Value5)
		Object.YPos*=8192
		Object.YPos+=Object[+17].YPos
		if Object[+17].Value5==12
			CallFunction(EggmanPart2_Function59)
		endif
		if Object[+17].Value5<256
			Object[+17].Value5+=2
		else
			Object.State=7
		endif
		Object.Value5+=2
		Object.Value5&=511
		CallFunction(EggmanPart2_Function54)
		break
	case 7
		Object.Value5+=8
		Object.Value5&=511
		CallFunction(EggmanPart2_Function55)
		if Object.Rotation==128
			Object.Direction=FACING_LEFT
		endif
		if Object.Rotation>0
			Object.Rotation-=2
		else
			CallFunction(EggmanPart2_Function56)
			if CheckResult==1
				Object.State=10
				Object.Value0=0
			else
				Object.State=8
			endif
		endif
		break
	case 8
		Cos(Object.XPos,Object[+17].Value5)
		Object.XPos*=12288
		Object.XPos+=Object[+17].XPos
		Sin(Object.YPos,Object[+17].Value5)
		Object.YPos*=8192
		Object.YPos+=Object[+17].YPos
		if Object[+17].Value5==244
			CallFunction(EggmanPart2_Function59)
		endif
		if Object[+17].Value5>0
			Object[+17].Value5-=2
		else
			Object.State=9
		endif
		Object.Value5+=2
		Object.Value5&=511
		CallFunction(EggmanPart2_Function54)
		break
	case 9
		Object.Value5+=8
		Object.Value5&=511
		CallFunction(EggmanPart2_Function55)
		if Object.Rotation==128
			Object.Direction=FACING_RIGHT
		endif
		if Object.Rotation<256
			Object.Rotation+=2
		else
			CallFunction(EggmanPart2_Function56)
			if CheckResult==1
				Object.State=12
				Object.Value0=0
			else
				Object.State=6
			endif
		endif
		break
	case 10
		Object.XPos+=65536
		if Object.Value0<20
			Object.Value0++
			Object.Value5+=2
			Object.Value5&=511
			CallFunction(EggmanPart2_Function54)
			if Object.Value0==20
				Object.Value7=1
			endif
		else
			if Object.Value3>3072
				Object.Value3-=256
			else
				Object.State=11
				CallFunction(EggmanPart2_Function57)
				CallFunction(EggmanPart2_Function59)
			endif
			Object.Value5+=8
			Object.Value5&=511
			CallFunction(EggmanPart2_Function54)
		endif
		break
	case 11
		Object.XPos+=65536
		if Object.Value3<12288
			Object.Value3+=96
			Object.Value5+=8
		else
			Object.Value5+=2
		endif
		TempValue0=Object[+17].XPos
		TempValue0+=6291456
		if Object.XPos>TempValue0
			Object.XPos=TempValue0
			Object[+17].Value5=0
			Object.State=9
		endif
		Object.Value5&=511
		CallFunction(EggmanPart2_Function54)
		break
	case 12
		Object.XPos-=65536
		if Object.Value0<20
			Object.Value0++
			Object.Value5+=2
			Object.Value5&=511
			CallFunction(EggmanPart2_Function54)
			if Object.Value0==20
				Object.Value7=1
			endif
		else
			if Object.Value3>3072
				Object.Value3-=256
			else
				Object.State=13
				CallFunction(EggmanPart2_Function57)
				CallFunction(EggmanPart2_Function59)
			endif
			Object.Value5+=8
			Object.Value5&=511
			CallFunction(EggmanPart2_Function54)
		endif
		break
	case 13
		Object.XPos-=65536
		if Object.Value3<12288
			Object.Value3+=96
			Object.Value5+=8
		else
			Object.Value5+=2
		endif
		TempValue0=Object[+17].XPos
		TempValue0-=6291456
		if Object.XPos<TempValue0
			Object.XPos=TempValue0
			Object[+17].Value5=256
			Object.State=7
		endif
		Object.Value5&=511
		CallFunction(EggmanPart2_Function54)
		break
	case 14
		if Object.Value0<70
			TempValue0=Object.Value0
			TempValue0&=3
			if TempValue0==0
				Rand(TempValue0,80)
				TempValue0-=40
				TempValue0<<=16
				TempValue0+=Object.XPos
				Rand(TempValue1,56)
				TempValue1-=28
				TempValue1<<=16
				TempValue1+=Object.YPos
				CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
				PlaySfx(22,0)
			endif
			Object.Value0++
		else
			Object.State=15
			Object.Value7=3
			Object.Value0=0
			Object.Direction=FACING_LEFT
			Player.Score+=1000
			CallFunction(EggmanPart2_Function58)
		endif
		break
	case 15
		if Object.Value0<70
			Object.Value0++
		else
			Object.Value0=0
			Object.Priority=1
			Object.State=16
			Object.Value7=4
			Object.Frame=0
			Stage.NewWaterLevel=134217728
			CreateTempObject(TypeName[FadeMusic],1,Object.XPos,Object.YPos)
		endif
		break
	case 16
		Object.XPos+=114688
		if Object.OutOfBounds==1
			Object.State=17
			Object.Value7=5
		endif
		break
	case 17
		if Object.Value0<60
			Stage.XBoundary2+=4
			Object.Value0++
		else
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
			Stage.NewXBoundary2=3840
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State>4
		if Object.State<14
			PlayerObjectCollision(C_TOUCH,-24,-16,24,16)
			if CheckResult==1
				CheckEqual(Player.Animation,ANI_JUMPING)
				TempValue0=CheckResult
				CheckEqual(Player.Animation,ANI_SPINDASH)
				TempValue0|=CheckResult
				ArrayPos0=Player.EntityNo
				ArrayPos0+=2
				if Object[ArrayPos0].Type==TypeName[Invincibility]
					TempValue0=1
				endif
				if TempValue0==1
					FlipSign(Player.XVelocity)
					FlipSign(Player.Speed)
					Player.XVelocity>>=1
					Player.Speed>>=1
					Player.YVelocity=Player.YPos
					Player.YVelocity-=Object.YPos
					Player.YVelocity>>=3
					Object.State=14
					Object.Value7=2
					Object.Value0=0
				else
					if Player.Value4==0
						Player.State=23
						if Player.XPos>Object.XPos
							Player.Speed=131072
						else
							Player.Speed=-131072
						endif
					endif
					Object.Value7=1
				endif
			endif
		endif
	endif
	if Object.State<17
		TempValue0=Player.CollisionRight
		TempValue0<<=16
		TempValue0+=Player.XPos
		TempValue1=Stage.XBoundary2
		TempValue1<<=16
		if TempValue0>TempValue1
			Player.XVelocity=0
			Player.Speed=0
			Player.XPos=TempValue1
			TempValue0=Player.CollisionRight
			TempValue0<<=16
			Player.XPos-=TempValue0
		endif
	endif
endsub


sub ObjectDraw
	switch Object.Value7
	case 0
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 1
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0=Object.Frame
		TempValue0&=15
		TempValue0>>=3
		TempValue0+=3
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		if Object.Frame<112
			Object.Frame++
		else
			Object.Frame=0
			Object.Value7=0
		endif
		break
	case 2
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(5,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(6,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 4
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(6,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0=Object.Frame
		TempValue0>>=2
		TempValue0+=7
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		Object.Frame++
		Object.Frame&=15
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects2.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[EggmanPart2]
			TempValue0=160
			TempValue0-=Screen.CenterX
			Object[ArrayPos0].iXPos+=TempValue0
		endif
		ArrayPos0++
	loop
	SpriteFrame(-32,-28,64,56,51,58)
	SpriteFrame(-32,-28,64,56,189,58)
	SpriteFrame(-32,-28,48,16,1,67)
	SpriteFrame(-32,-28,48,16,1,84)
	SpriteFrame(-32,-28,48,16,1,101)
	SpriteFrame(-32,-28,48,16,1,118)
	SpriteFrame(-32,-28,48,16,50,118)
	SpriteFrame(4,-44,16,16,207,35)
	SpriteFrame(4,-44,1,1,207,35)
	SpriteFrame(4,-44,16,16,224,35)
	SpriteFrame(4,-44,1,1,207,35)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
