//------------Sonic CD Escalator Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 47: TYPE_ESCALATOR


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0>0
			Object.Value0--
			Object.XPos+=Object.Value2
			Object.YPos-=Object.Value2
		else
			Object.State++
		endif
		break
	case 2
		if Object.OutOfBounds==1
			Object.State=3
			Object.XPos-=10485760
			Object.YPos+=10485760
		endif
		break
	case 3
		if Object.OutOfBounds==1
			Object.State=0
			Object.Priority=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	switch Object.State
	case 0
		PlayerObjectCollision(C_BOX,-16,-16,16,16)
		if CheckResult==1
			Object.State=1
			Object.Value0=Object.Value3
			Object.Priority=1
			Player.TileCollisions=0
			Object.Value1=1
		else
			if Object.Value1==1
				Player.TileCollisions=1
			endif
			Object.Value1=0
		endif
		break
	case 1
		PlayerObjectCollision(C_BOX,-16,-16,16,16)
		if CheckResult==1
			Player.XPos+=Object.Value2
			Player.TileCollisions=0
			Object.Value1=1
			PlayerObjectCollision(C_BOX,20,-32,32,-16)
			Player.Pushing=0
		else
			if Object.Value1==1
				Player.TileCollisions=1
			endif
			Object.Value1=0
		endif
		break
	case 2
		Player.Pushing=0
		PlayerObjectCollision(C_BOX,-16,-16,16,16)
		if CheckResult==1
			Player.TileCollisions=0
			Object.Value1=1
		else
			if Object.Value1==1
				Player.TileCollisions=1
			endif
			Object.Value1=0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if Object.State<3
		DrawSprite(0)
	endif
endsub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
	case 1
		LoadSpriteSheet("R4/Objects.gif")
		SpriteFrame(-16,-16,32,32,130,1)
		break
	case 2
		LoadSpriteSheet("R4/Objects3.gif")
		SpriteFrame(-16,-16,32,32,1,150)
		break
	case 3
		LoadSpriteSheet("R4/Objects3.gif")
		SpriteFrame(-16,-16,32,32,1,183)
		break

	endswitch
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Escalator]
			if Object[24].PropertyValue<2
				Object[ArrayPos0].Value2=65536
				Object[ArrayPos0].Value3=160
			else
				Object[ArrayPos0].Value2=131072
				Object[ArrayPos0].Value3=80
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
