//------------Sonic CD HOBlocks Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 69: TYPE_HOBLOCKS


sub ObjectMain
	Object.Value3=Oscillation
	Object.Value3+=Object.PropertyValue
	Object.Value3<<=1
	Cos(Object.Value2,Object.Value3)
	Object.Value2<<=12
	Object.Value2+=Object.XPos
	Object.Value2&=-65536
	Object.Value2-=Object.Value1
	Object.Value4=0
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.XPos
	Object.XPos=Object.Value1
	PlayerObjectCollision(C_BOX,-64,-16,64,16)
	switch CheckResult
	case 1
		Player.XPos+=Object.Value2
		break
	case 2
		if Object[-1].Value4==1
			CallFunction(PlayerObject_Kill)
		endif
		break
	case 3
		Object.Value4=1
		break

	endswitch
	Object.XPos=TempValue0
endsub


sub ObjectDraw
	Cos(Object.Value1,Object.Value3)
	Object.Value1<<=12
	Object.Value1+=Object.XPos
	Object.Value1&=-65536
	DrawSpriteXY(0,Object.Value1,Object.YPos)
	DrawSpriteXY(1,Object.Value1,Object.YPos)
	DrawSpriteXY(2,Object.Value1,Object.YPos)
	DrawSpriteXY(3,Object.Value1,Object.YPos)
endsub


sub ObjectStartup
	switch Object[24].PropertyValue
	case 0
		LoadSpriteSheet("R4/Objects.gif")
		TempValue0=163
		TempValue1=1
		TempValue2=196
		break
	case 1
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0=1
		TempValue1=157
		TempValue2=34
		break
	case 2
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0=1
		TempValue1=190
		TempValue2=34
		break
	case 3
		LoadSpriteSheet("R4/Objects2.gif")
		TempValue0=1
		TempValue1=223
		TempValue2=34
		break

	endswitch
	SpriteFrame(-64,-16,32,32,TempValue0,TempValue1)
	SpriteFrame(-32,-16,32,32,TempValue0,TempValue1)
	SpriteFrame(0,-16,32,32,TempValue0,TempValue1)
	SpriteFrame(32,-16,32,32,TempValue0,TempValue1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
