//------------Sonic CD RotatingSpikes2 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_ROTATINGSPIKES2


sub ObjectMain
	if Object.PropertyValue<128
		Object.Value0+=2
		Object.Value0&=511
	else
		Object.Value0-=2
		if Object.Value0<0
			Object.Value0+=512
		endif
	endif
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue2=Object.Value0
	TempValue3=0
	if Object.PropertyValue<128
		while TempValue3<4
			Cos(Object.XPos,TempValue2)
			Object.XPos<<=13
			Object.XPos+=TempValue0
			Sin(Object.YPos,TempValue2)
			Object.YPos<<=13
			Object.YPos+=TempValue1
			PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
			if CheckResult==1
				CallFunction(PlayerObject_BadnikHit)
			endif
			TempValue2+=16
			TempValue3++
		loop
	else
		TempValue2+=64
		while TempValue3<4
			Cos(Object.XPos,TempValue2)
			Object.XPos<<=13
			Object.XPos+=TempValue0
			Sin(Object.YPos,TempValue2)
			Object.YPos<<=13
			Object.YPos+=TempValue1
			PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
			if CheckResult==1
				CallFunction(PlayerObject_BadnikHit)
			endif
			TempValue2-=16
			TempValue3++
		loop
	endif
	Object.XPos=TempValue0
	Object.YPos=TempValue1
endsub


sub ObjectDraw
	TempValue2=Object.Value0
	TempValue3=0
	if Object.PropertyValue<128
		while TempValue3<4
			Cos(TempValue0,TempValue2)
			TempValue0<<=13
			TempValue0+=Object.XPos
			Sin(TempValue1,TempValue2)
			TempValue1<<=13
			TempValue1+=Object.YPos
			DrawSpriteXY(0,TempValue0,TempValue1)
			TempValue2+=16
			TempValue3++
		loop
	else
		TempValue2+=64
		while TempValue3<4
			Cos(TempValue0,TempValue2)
			TempValue0<<=13
			TempValue0+=Object.XPos
			Sin(TempValue1,TempValue2)
			TempValue1<<=13
			TempValue1+=Object.YPos
			DrawSpriteXY(0,TempValue0,TempValue1)
			TempValue2-=16
			TempValue3++
		loop
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-16,-16,32,32,221,53)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
