//------------Sonic CD Rotating Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_ROTATINGSPIKES


sub ObjectMain
	Object.Value0+=2
	Object.Value0&=511
endsub


sub ObjectPlayerInteraction
	TempValue0=0
	TempValue1=Object.PropertyValue
	TempValue1--
	TempValue1<<=4
	TempValue2=Object.XPos
	TempValue3=Object.YPos
	Cos(Object.XPos,Object.Value0)
	Object.XPos*=TempValue1
	Object.XPos<<=7
	Object.XPos+=TempValue2
	Sin(Object.YPos,Object.Value0)
	Object.YPos*=TempValue1
	Object.YPos<<=7
	Object.YPos+=TempValue3
	PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikHit)
	endif
	Object.XPos=TempValue2
	Object.YPos=TempValue3
endsub


sub ObjectDraw
	DrawSprite(0)
	TempValue0=0
	TempValue1=16
	TempValue4=Object.PropertyValue
	TempValue4--
	while TempValue0<TempValue4
		Cos(TempValue2,Object.Value0)
		TempValue2*=TempValue1
		TempValue2<<=7
		TempValue2+=Object.XPos
		Sin(TempValue3,Object.Value0)
		TempValue3*=TempValue1
		TempValue3<<=7
		TempValue3+=Object.YPos
		DrawSpriteXY(1,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
	Cos(TempValue2,Object.Value0)
	TempValue2*=TempValue1
	TempValue2<<=7
	TempValue2+=Object.XPos
	Sin(TempValue3,Object.Value0)
	TempValue3*=TempValue1
	TempValue3<<=7
	TempValue3+=Object.YPos
	DrawSpriteXY(2,TempValue2,TempValue3)
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	SpriteFrame(-8,-8,16,16,163,52)
	SpriteFrame(-8,-8,16,16,180,52)
	SpriteFrame(-16,-16,32,32,221,53)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
