//------------Sonic CD Stream Change Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 81: TYPE_STREAMCHANGE


sub ObjectMain
	if Object[-2].PropertyValue==1
		if Object.PropertyValue!=Object.Value1
			ArrayPos0=Object.EntityNo
			Object[ArrayPos0].Value1=Object.PropertyValue
			if Object.PropertyValue==0
				ArrayPos0++
				while Object[ArrayPos0].Type!=TypeName[StreamChange]
					if Object[ArrayPos0].Type==TypeName[WaterStreamL]
						Object[ArrayPos0].Type=TypeName[WaterStreamR]
					else
						if Object[ArrayPos0].Type==TypeName[WaterStreamR]
							Object[ArrayPos0].Type=TypeName[WaterStreamL]
						endif
					endif
					if Object[ArrayPos0].Type==TypeName[WaterStreamU]
						Object[ArrayPos0].Type=TypeName[WaterStreamD]
					else
						if Object[ArrayPos0].Type==TypeName[WaterStreamD]
							Object[ArrayPos0].Type=TypeName[WaterStreamU]
						endif
					endif
					if Object[ArrayPos0].Type==TypeName[WaterStreamC]
						if Object[ArrayPos0].Value1==64
							Object[ArrayPos0].Value1=192
						else
							Object[ArrayPos0].Value1=64
						endif
					endif
					ArrayPos0++
				loop
			else
				ArrayPos0--
				while Object[ArrayPos0].Type!=TypeName[StreamChange]
					if Object[ArrayPos0].Type==TypeName[WaterStreamL]
						Object[ArrayPos0].Type=TypeName[WaterStreamR]
					else
						if Object[ArrayPos0].Type==TypeName[WaterStreamR]
							Object[ArrayPos0].Type=TypeName[WaterStreamL]
						endif
					endif
					if Object[ArrayPos0].Type==TypeName[WaterStreamU]
						Object[ArrayPos0].Type=TypeName[WaterStreamD]
					else
						if Object[ArrayPos0].Type==TypeName[WaterStreamD]
							Object[ArrayPos0].Type=TypeName[WaterStreamU]
						endif
					endif
					if Object[ArrayPos0].Type==TypeName[WaterStreamC]
						if Object[ArrayPos0].Value1==64
							Object[ArrayPos0].Value1=192
						else
							Object[ArrayPos0].Value1=64
						endif
					endif
					ArrayPos0--
				loop
			endif
			Object[ArrayPos0].Value1=Object.PropertyValue
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
