//------------Sonic CD Taga Taga Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 55: TYPE_TAGATAGA


sub ObjectMain
	if Object.PropertyValue==0
		switch Object.State
		case 0
			if Object.Value0==0
				Object.State=1
				Object.Direction=FACING_LEFT
				Object.Value0=192
			else
				Object.Value0--
				Object.XPos-=65536
			endif
			break
		case 1
			if Object.Value0==0
				Object.State=0
				Object.Direction=FACING_RIGHT
				Object.Value0=192
			else
				Object.Value0--
				Object.XPos+=65536
			endif
			break
		case 2
			if Object.Value0<120
				Object.Value0++
				if Object.Value0==60
					CreateTempObject(TypeName[TagaSpike],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=65536
					Object[TempObjectPos].YPos-=655360
					Object[TempObjectPos].Value1=-131072
					Object[TempObjectPos].Value2=-196608
					CreateTempObject(TypeName[TagaSpike],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos+=196608
					Object[TempObjectPos].YPos-=655360
					Object[TempObjectPos].Value1=65536
					Object[TempObjectPos].Value2=-196608
					CreateTempObject(TypeName[TagaSpike],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos+=458752
					Object[TempObjectPos].YPos-=589824
					Object[TempObjectPos].Value1+=131072
					Object[TempObjectPos].Value2=-196608
					PlayStageSfx(5,0)
				endif
			else
				Object.XPos-=262144
				if Object.OutOfBounds==1
					Object.State=4
					Object.XPos=Object.Value1
				endif
			endif
			break
		case 3
			if Object.Value0<120
				Object.Value0++
				if Object.Value0==60
					CreateTempObject(TypeName[TagaSpike],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos+=65536
					Object[TempObjectPos].YPos-=655360
					Object[TempObjectPos].Value1=131072
					Object[TempObjectPos].Value2=-196608
					CreateTempObject(TypeName[TagaSpike],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=196608
					Object[TempObjectPos].YPos-=655360
					Object[TempObjectPos].Value1=-65536
					Object[TempObjectPos].Value2=-196608
					CreateTempObject(TypeName[TagaSpike],0,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=458752
					Object[TempObjectPos].YPos-=589824
					Object[TempObjectPos].Value1=-131072
					Object[TempObjectPos].Value2=-196608
					PlayStageSfx(5,0)
				endif
			else
				Object.XPos+=262144
				if Object.OutOfBounds==1
					Object.State=4
					Object.XPos=Object.Value1
				endif
			endif
			break
		case 4
			if Object.OutOfBounds==1
				Object.State=0
				Object.Value0=0
				Object.Direction=FACING_RIGHT
				Object.XPos=Object.Value1
			endif
			break

		endswitch
	else
		switch Object.State
		case 0
			if Object.Value0==0
				Object.State=1
				Object.Direction=FACING_LEFT
				Object.Value0=384
			else
				Object.Value0--
				Object.XPos-=32768
			endif
			break
		case 1
			if Object.Value0==0
				Object.State=0
				Object.Direction=FACING_RIGHT
				Object.Value0=384
			else
				Object.Value0--
				Object.XPos+=32768
			endif
			break
		case 2
			if Object.Value0<120
				Object.Value0++
			else
				Object.XPos-=98304
				if Object.OutOfBounds==1
					Object.State=4
					Object.XPos=Object.Value1
				endif
			endif
			break
		case 3
			if Object.Value0<120
				Object.Value0++
			else
				Object.XPos+=98304
				if Object.OutOfBounds==1
					Object.State=4
					Object.XPos=Object.Value1
				endif
			endif
			break
		case 4
			if Object.OutOfBounds==1
				Object.State=0
				Object.Value0=0
				Object.Direction=FACING_RIGHT
				Object.XPos=Object.Value1
			endif
			break

		endswitch
	endif
	CallFunction(StageSetup_CheckGoodFuture)
endsub


sub ObjectPlayerInteraction
	if Object.PropertyValue==0
		switch Object.State
		case 0
			PlayerObjectCollision(C_TOUCH,-128,-32,0,8)
			if CheckResult==1
				Object.State=2
				Object.Value0=0
				Object.Priority=1
			endif
			break
		case 1
			PlayerObjectCollision(C_TOUCH,0,-32,128,8)
			if CheckResult==1
				Object.State=3
				Object.Value0=0
				Object.Priority=1
			endif
			break

		endswitch
	endif
	if Object.State<4
		PlayerObjectCollision(C_TOUCH,-12,-8,12,8)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikBreak)
		endif
	endif
endsub


sub ObjectDraw
	if Object.PropertyValue==0
		if Object.State<4
			TempValue0=Object.Frame
			TempValue0>>=5
			DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		endif
		if Object.State<2
			DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
			DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
			Object.Frame++
			Object.Frame&=63
		else
			if Object.Value0<60
				DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
				DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
				DrawSpriteFX(4,FX_FLIP,Object.XPos,Object.YPos)
			endif
		endif
	else
		if Object.State<4
			TempValue0=Object.Frame
			TempValue0>>=5
			DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		endif
		if Object.State<2
			Object.Frame++
			Object.Frame&=63
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[TagaTaga]
			Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
		endif
		ArrayPos0++
	loop
	SpriteFrame(-20,-12,40,24,215,86)
	SpriteFrame(-20,-12,40,24,215,111)
	SpriteFrame(-1,-10,8,8,206,52)
	SpriteFrame(3,-10,8,8,206,52)
	SpriteFrame(7,-9,8,8,206,52)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
