//------------Sonic CD Vertical Wrap Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 43: TYPE_VERTICALWRAP


sub ObjectMain
	if Screen.YOffset>2047
		Player.YPos-=134217728
		Screen.YOffset-=2048
	else
		if Screen.YOffset==0
			Player.YPos+=134217728
			Screen.YOffset+=2048
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
