//------------Sonic CD Water Burst Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 62: TYPE_WATERBURST


sub ObjectMain
	Object.Value1++
	if Object.Value1==8
		Rand(TempValue0,80)
		TempValue0-=40
		TempValue0<<=16
		TempValue0+=Object.XPos
		Rand(TempValue1,16)
		TempValue1-=8
		TempValue1<<=16
		TempValue1+=Object.YPos
		TempValue1-=3145728
		CreateTempObject(TypeName[BurstSplash],0,TempValue0,TempValue1)
		Rand(Object[TempObjectPos].Value1,10)
		Object[TempObjectPos].Value1-=5
		Object[TempObjectPos].Value1<<=13
		Object[TempObjectPos].Value2=-131072
		Object.Value1=0
	endif
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM,-48,-66,48,-32)
	if CheckResult==1
		Player.YPos+=131072
	endif
	PlayerObjectCollision(C_TOUCH,-128,-24,128,400)
	if CheckResult==1
		if Player.State!=26
			if Player.State!=27
				Player.State=36
				Player.Animation=ANI_FANROTATE
				Player.ControlMode=-1
				Player.Left=0
				Player.Right=0
				Player.Up=0
				Player.Down=0
				Player.YVelocity=-1048576
				Player.Timer=0
			endif
		endif
		PlayerObjectCollision(C_TOUCH,-128,48,128,332)
		if CheckResult==1
			TempValue0=Object.XPos
			TempValue0-=Player.XPos
			TempValue0>>=2
			if TempValue0>1048576
				TempValue0=1048576
			endif
			if TempValue0<-1048576
				TempValue0=-1048576
			endif
			Player.XPos+=TempValue0
		endif
	else
		if Player.State==36
			Player.State=13
			Player.ControlMode=0
			Player.Animation=ANI_BOUNCING
			Player.XVelocity=0
			Player.Speed=0
		endif
	endif
endsub


sub ObjectDraw
	Object.YPos=Stage.NewWaterLevel
	Object.YPos-=3145728
	TempValue0=Oscillation
	TempValue0<<=2
	Sin(TempValue1,TempValue0)
	TempValue1<<=9
	Object.YPos+=TempValue1
	TempValue0=Object.Value0
	TempValue0/=3
	TempValue0+=8
	DrawSprite(TempValue0)
	TempValue0+=4
	DrawSprite(TempValue0)
	TempValue0+=4
	DrawSprite(TempValue0)
	TempValue0+=4
	DrawSprite(TempValue0)
	Object.Value0++
	Object.Value0%=12
	DrawSprite(Object.Frame)
	TempValue0=Object.Frame
	TempValue0+=4
	DrawSprite(TempValue0)
	Object.Frame++
	Object.Frame&=3
endsub


sub ObjectStartup
	LoadSpriteSheet("R4/Objects3.gif")
	SpriteFrame(-56,-80,112,32,143,46)
	SpriteFrame(-56,-80,112,32,143,79)
	SpriteFrame(-56,-80,112,32,143,112)
	SpriteFrame(-56,-80,112,32,143,145)
	SpriteFrame(-56,48,112,32,143,46)
	SpriteFrame(-56,48,112,32,143,79)
	SpriteFrame(-56,48,112,32,143,112)
	SpriteFrame(-56,48,112,32,143,145)
	SpriteFrame(-32,-64,64,32,126,178)
	SpriteFrame(-32,-64,64,32,61,178)
	SpriteFrame(-32,-64,64,32,191,178)
	SpriteFrame(-32,-64,64,32,191,211)
	SpriteFrame(-32,-32,64,32,126,178)
	SpriteFrame(-32,-32,64,32,61,178)
	SpriteFrame(-32,-32,64,32,191,178)
	SpriteFrame(-32,-32,64,32,191,211)
	SpriteFrame(-32,0,64,32,126,178)
	SpriteFrame(-32,0,64,32,61,178)
	SpriteFrame(-32,0,64,32,191,178)
	SpriteFrame(-32,0,64,32,191,211)
	SpriteFrame(-32,32,64,32,126,178)
	SpriteFrame(-32,32,64,32,61,178)
	SpriteFrame(-32,32,64,32,191,178)
	SpriteFrame(-32,32,64,32,191,211)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[WaterBurst]
			Object[ArrayPos0].DrawOrder=4
			Object[ArrayPos0].Priority=3
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
