//------------Sonic CD Water Trigger Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 38: TYPE_WATERTRIGGER


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
		if Object[-1].PropertyValue==1
			PlayerObjectCollision(C_TOUCH,-112,-64,0,160)
			if CheckResult==1
				if Player.State!=26
					if Player.State!=27
						Player.State=36
						Player.Animation=ANI_FANROTATE
						Player.ControlMode=-1
						Player.Left=0
						Player.Right=0
						Player.Up=0
						Player.Down=0
						if Player.YPos<Object.YPos
							Player.XVelocity=-262144
							Player.Speed=-262144
						else
							Player.XVelocity=0
							Player.Speed=0
						endif
						Player.YVelocity=-262144
					endif
				endif
			else
				if Player.State==36
					Player.State=13
					Player.ControlMode=0
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
		break
	case 1
		PlayerObjectCollision(C_TOUCH,-128,0,112,64)
		if CheckResult==1
			if Player.State!=26
				if Player.State!=27
					Player.State=36
					Player.Animation=ANI_FANROTATE
					Player.ControlMode=-1
					Player.Left=0
					Player.Right=0
					Player.Up=0
					Player.Down=0
					Player.XVelocity=393216
					Player.Speed=393216
					Player.YVelocity=131072
				endif
			endif
		else
			if Player.State==36
				TempValue0=Object.XPos
				TempValue0+=8650752
				if Player.XPos>TempValue0
					Player.State=13
					Player.ControlMode=0
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
		break
	case 2
		PlayerObjectCollision(C_TOUCH,-128,0,112,64)
		if CheckResult==1
			if Player.State!=26
				if Player.State!=27
					Player.State=36
					Player.Animation=ANI_FANROTATE
					Player.ControlMode=-1
					Player.Left=0
					Player.Right=0
					Player.Up=0
					Player.Down=0
					Player.XVelocity=-393216
					Player.Speed=-393216
					Player.YVelocity=131072
				endif
			endif
		else
			if Player.State==36
				TempValue0=Object.XPos
				TempValue0+=8650752
				if Player.XPos>TempValue0
					Player.State=13
					Player.ControlMode=0
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
		break
	case 3
		PlayerObjectCollision(C_TOUCH,-128,0,112,64)
		if CheckResult==1
			if Player.State!=26
				if Player.State!=27
					Player.State=36
					Player.Animation=ANI_FANROTATE
					Player.ControlMode=-1
					Player.Left=0
					Player.Right=0
					Player.Up=0
					Player.Down=0
					Player.XVelocity=-393216
					Player.Speed=-393216
					Player.YVelocity=131072
				endif
			endif
		else
			if Player.YPos>Object.YPos
				if Player.State==36
					Player.State=13
					Player.ControlMode=0
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
		break
	case 4
		PlayerObjectCollision(C_TOUCH,0,-64,256,64)
		if CheckResult==1
			if Player.State!=26
				if Player.State!=27
					Player.State=36
					Player.Animation=ANI_FANROTATE
					Player.XVelocity=262144
					Player.Speed=262144
					Player.YVelocity=0
				endif
			endif
		endif
		break
	case 5
		PlayerObjectCollision(C_TOUCH,-64,-160,64,0)
		if CheckResult==1
			if Player.State!=26
				if Player.State!=27
					Player.State=36
					Player.Animation=ANI_FANROTATE
					Player.ControlMode=-1
					Player.Left=0
					Player.Right=0
					Player.Up=0
					Player.Down=0
					if Player.XPos<Object.XPos
						Player.XVelocity=262144
						Player.Speed=262144
					else
						Player.XVelocity=0
						Player.Speed=0
					endif
					Player.YVelocity=262144
				endif
			endif
		else
			if Player.YPos>Object.YPos
				if Player.State==36
					Player.State=13
					Player.Angle=0
					Player.ControlMode=0
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
		break

	endswitch
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
