//------------Sonic CD Water Stream R Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 76: TYPE_WATERSTREAMR


sub ObjectPlayerInteraction
	if Object[-1].PropertyValue==1
		Object.PropertyValue=1
		PlayerObjectCollision(C_TOUCH,Object.Value1,-32,Object.Value2,32)
		if CheckResult==1
			if Player.State!=24
				if Player.State!=26
					if Player.State!=27
						if Player.State!=1
							Player.State=36
							Player.Animation=ANI_FANROTATE
							if Player.Up==0
								if Player.Down==0
									if Player.YPos<Object.YPos
										Player.YPos+=65536
									endif
									if Player.YPos>Object.YPos
										Player.YPos-=65536
									endif
								endif
							endif
							Player.XVelocity=262144
							Player.Speed=262144
							if Player.WaterStream==0
								Player.YVelocity=0
								Player.WaterStream=1
							endif
						endif
					endif
				endif
			endif
		else
			if Player.State==36
				if Player.WaterStream==0
					Player.State=13
					Player.ControlMode=0
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
	endif
endsub


sub ObjectStartup
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[WaterStreamR]
			Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value1<<=3
			Object[ArrayPos0].Value2=Object[ArrayPos0].Value1
			FlipSign(Object[ArrayPos0].Value1)
			Object[ArrayPos0].PropertyValue=0
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
