//------------Sonic CD Water Stream U Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 77: TYPE_WATERSTREAMU


sub ObjectPlayerInteraction
	if Object[-1].PropertyValue==1
		Object.PropertyValue=1
		PlayerObjectCollision(C_TOUCH,-32,Object.Value1,32,Object.Value2)
		if CheckResult==1
			if Player.State!=24
				if Player.State!=26
					if Player.State!=27
						if Player.State!=1
							Player.State=36
							Player.Animation=ANI_FANROTATE
							if Player.Left==0
								if Player.Right==0
									if Player.XPos<Object.XPos
										Player.XPos+=65536
									endif
									if Player.XPos>Object.XPos
										Player.XPos-=65536
									endif
								endif
							endif
							Player.YVelocity=-262144
							if Player.WaterStream==0
								Player.XVelocity=0
								Player.Speed=0
								Player.WaterStream=1
							endif
						endif
					endif
				endif
			endif
		else
			if Player.State==36
				if Player.WaterStream==0
					Player.State=13
					Player.ControlMode=0
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
	endif
endsub


sub ObjectStartup
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[WaterStreamU]
			Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value1<<=3
			Object[ArrayPos0].Value2=Object[ArrayPos0].Value1
			FlipSign(Object[ArrayPos0].Value1)
			Object[ArrayPos0].PropertyValue=0
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
