//------------Sonic CD Water Stream C Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 80: TYPE_WATERSTREAMC


sub ObjectPlayerInteraction
	if Object[-1].PropertyValue==1
		Object.PropertyValue=1
		PlayerObjectCollision(C_TOUCH,Object.Value2,Object.Value4,Object.Value3,Object.Value5)
		if CheckResult==1
			if Player.State!=24
				if Player.State!=26
					if Player.State!=27
						if Player.State!=1
							Player.WaterStream=1
							Player.State=36
							Player.Animation=ANI_FANROTATE
							TempValue0=Player.XPos
							TempValue0-=Object.XPos
							TempValue1=Player.YPos
							TempValue1-=Object.YPos
							ATan2(TempValue2,TempValue0,TempValue1)
							TempValue2+=Object.Value1
							Cos256(Player.XVelocity,TempValue2)
							Sin256(Player.YVelocity,TempValue2)
							Player.XVelocity<<=10
							Player.YVelocity<<=10
							Player.Speed=Player.XVelocity
						endif
					endif
				endif
			endif
		else
			if Player.State==36
				if Player.WaterStream==0
					if Player.Left==1
						Player.XVelocity=-131072
					endif
					if Player.Right==1
						Player.XVelocity=131072
					endif
					Player.Speed=Player.XVelocity
					Player.State=13
					Player.ControlMode=0
					Player.Animation=ANI_WALKING
				endif
			endif
		endif
	endif
endsub


sub ObjectStartup
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[WaterStreamC]
			switch Object[ArrayPos0].PropertyValue
			case 0
				Object[ArrayPos0].Value1=192
				Object[ArrayPos0].Value2=-96
				Object[ArrayPos0].Value3=96
				Object[ArrayPos0].Value4=-96
				Object[ArrayPos0].Value5=96
				break
			case 1
				Object[ArrayPos0].Value1=64
				Object[ArrayPos0].Value2=-96
				Object[ArrayPos0].Value3=96
				Object[ArrayPos0].Value4=-96
				Object[ArrayPos0].Value5=96
				break
			case 2
				Object[ArrayPos0].Value1=192
				Object[ArrayPos0].Value2=-128
				Object[ArrayPos0].Value3=128
				Object[ArrayPos0].Value4=-128
				Object[ArrayPos0].Value5=128
				break
			case 3
				Object[ArrayPos0].Value1=64
				Object[ArrayPos0].Value2=-128
				Object[ArrayPos0].Value3=128
				Object[ArrayPos0].Value4=-128
				Object[ArrayPos0].Value5=128
				break
			case 4
				Object[ArrayPos0].Value1=64
				Object[ArrayPos0].Value2=-160
				Object[ArrayPos0].Value3=0
				Object[ArrayPos0].Value4=-96
				Object[ArrayPos0].Value5=64
				break
			case 5
				Object[ArrayPos0].Value1=192
				Object[ArrayPos0].Value2=0
				Object[ArrayPos0].Value3=96
				Object[ArrayPos0].Value4=-96
				Object[ArrayPos0].Value5=0
				break
			case 6
				Object[ArrayPos0].Value1=64
				Object[ArrayPos0].Value2=-96
				Object[ArrayPos0].Value3=0
				Object[ArrayPos0].Value4=0
				Object[ArrayPos0].Value5=96
				break
			case 7
				Object[ArrayPos0].Value1=64
				Object[ArrayPos0].Value2=-96
				Object[ArrayPos0].Value3=0
				Object[ArrayPos0].Value4=-96
				Object[ArrayPos0].Value5=0
				break
			case 8
				Object[ArrayPos0].Value1=192
				Object[ArrayPos0].Value2=0
				Object[ArrayPos0].Value3=128
				Object[ArrayPos0].Value4=-128
				Object[ArrayPos0].Value5=0
				break
			case 9
				Object[ArrayPos0].Value1=64
				Object[ArrayPos0].Value2=-128
				Object[ArrayPos0].Value3=0
				Object[ArrayPos0].Value4=-128
				Object[ArrayPos0].Value5=128
				break
			case 10
				Object[ArrayPos0].Value1=192
				Object[ArrayPos0].Value2=0
				Object[ArrayPos0].Value3=128
				Object[ArrayPos0].Value4=-128
				Object[ArrayPos0].Value5=128
				break

			endswitch
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
