//------------Sonic CD Upsell DL Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 1: TYPE_UPSELLDL


sub ObjectMain
#platform: Mobile
	switch Object.State
	case 0
		if Options.PhysicalControls==0
			Object.Value1=-1
		else
			Object.Value1=0
		endif
		if Object.Value0<16
			Object.Value0++
		else
			Object.Value0=288
			Object.State++
		endif
		SetScreenFade(0,0,0,255)
		break
	case 1
		if Object.Value0>0
			Object.Value0-=8
		else
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if Options.PhysicalControls==1
			if KeyPress.Up==1
				Object.Value1--
				if Object.Value1<0
					Object.Value1=1
				endif
				PlaySfx(23,0)
			endif
			if KeyPress.Down==1
				Object.Value1++
				if Object.Value1>1
					Object.Value1=0
				endif
				PlaySfx(23,0)
			endif
			if KeyPress.Start==1
				switch Object.Value1
				case 0
					EngineCallback(8)
					break
				case 1
					Object.State=3
					break
				endswitch
			endif
			if KeyPress.ButtonA==1
				switch Object.Value1
				case 0
					EngineCallback(8)
					break
				case 1
					Object.State=3
					break
				endswitch
			endif
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			if CheckResult>-1
				Options.PhysicalControls=0
				Object.Value1=-1
			endif
		else
			CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
			TempValue3=CheckResult
			TempValue0=Screen.CenterX
			TempValue0-=80
			TempValue1=Screen.CenterX
			TempValue1+=80
			CheckTouchRect(TempValue0,168,TempValue1,200)
			if CheckResult>-1
				Object.Value1=0
			else
				if TempValue3<0
					if Object.Value1==0
						EngineCallback(8)
						Object.Value1=-1
					endif
				else
					if Object.Value1==0
						Object.Value1=-1
					endif
				endif
			endif
			TempValue0=Screen.CenterX
			TempValue0-=64
			TempValue1=Screen.CenterX
			TempValue1+=64
			CheckTouchRect(TempValue0,208,TempValue1,236)
			if CheckResult>-1
				Object.Value1=1
			else
				if TempValue3<0
					if Object.Value1==1
						Object.State=3
						Object.Value1=-1
					endif
				else
					if Object.Value1==1
						Object.Value1=-1
					endif
				endif
			endif
			if KeyPress.Up==1
				Object.Value1=1
				Options.PhysicalControls=1
			endif
			if KeyPress.Down==1
				Object.Value1=0
				Options.PhysicalControls=1
			endif
		endif
		break
	case 3
		if Object.Value0<288
			Object.Value0+=8
		else
			Engine.State=6
			Stage.ActiveList=PRESENTATION_STAGE
			Stage.ListPos=1
			LoadStage()
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break
	endswitch
#endplatform
endsub


sub ObjectDraw
#platform: Mobile
	Object.Scale=216
	DrawSpriteScreenFX(0,FX_SCALE,Screen.CenterX,Screen.CenterY)
	if Object.Value1==0
		DrawSpriteScreenFX(1,FX_SCALE,Screen.CenterX,186)
	endif
	if Object.Value1==1
		DrawSpriteScreenFX(2,FX_SCALE,Screen.CenterX,222)
	endif
#endplatform
endsub


sub ObjectStartup
#platform: Mobile
	TempValue0=0
	ArrayPos0=32
	while ArrayPos0<0x420
		if Object[ArrayPos0].Type==TypeName[UpsellDL]
			TempValue0=1
		endif
		ArrayPos0++
	loop
	if TempValue0==1
		switch Engine.Language
		case 0
			LoadSpriteSheet("Upsell/UpsellDL_EN.gif")
			break
		case 1
			LoadSpriteSheet("Upsell/UpsellDL_FR.gif")
			break
		case 2
			LoadSpriteSheet("Upsell/UpsellDL_IT.gif")
			break
		case 3
			LoadSpriteSheet("Upsell/UpsellDL_DE.gif")
			break
		case 4
			LoadSpriteSheet("Upsell/UpsellDL_ES.gif")
			break
		case 5
			LoadSpriteSheet("Upsell/UpsellDL_JP.gif")
			break
		endswitch
		LoadPalette("UpsellDL.act",0,0,0,256)
	endif
	Engine.State=5
	SpriteFrame(-512,-288,0x400,576,0,0)
	if Engine.Language<5
		SpriteFrame(-128,-35,260,69,381,580)
		SpriteFrame(-91,-24,182,49,420,673)
	else
		SpriteFrame(-128,-36,260,69,381,580)
		SpriteFrame(-91,-24,183,49,420,677)
	endif
#endplatform
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
