//------------Sonic CD SecretImage2 Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 6: TYPE_SECRETIMAGE2


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<8
			Object.Value0++
		else
			Object.Value0=288
			SetActivePalette(1,0,Screen.YSize)
			Object.State++
		endif
		SetScreenFade(0,0,0,255)
		break
	case 1
		if Object.Value0>0
			Object.Value0-=16
		else
			PlayMusic(Options.Soundtrack)
			Object.State++
		endif
		SetScreenFade(0,0,0,Object.Value0)
		break
	case 2
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
		endif
		break
	case 3
		if KeyPress.ButtonA==1
			Object.State++
		endif
		if KeyPress.ButtonB==1
			Object.State++
		endif
		if KeyPress.ButtonC==1
			Object.State++
		endif
		if KeyPress.Start==1
			Object.State++
		endif
		CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
		if CheckResult>-1
			Object.State++
		endif
		break
	case 4
		if Object.Value0<288
			Object.Value0+=8
			Music.Volume-=5
		else
			SetActivePalette(0,0,Screen.YSize)
			StopMusic()
			Options.GameMode=0
			Stage.ActiveList=PRESENTATION_STAGE
			Stage.ListPos=3
			LoadStage()
		endif
		TempValue0=Object.Value0
		if TempValue0>255
			TempValue0=255
		endif
		SetScreenFade(0,0,0,TempValue0)
		break

	endswitch
endsub


sub ObjectDraw
	DrawRect(0,0,Screen.XSize,Screen.YSize,224,224,224,255)
	DrawSpriteScreenXY(0,Screen.CenterX,Screen.CenterY)
endsub


sub ObjectStartup
	LoadSpriteSheet("Secrets/DD_R2.gif")
	SpriteFrame(-160,-120,320,240,0,0)
	LoadPalette("DDZ_Pal.act",1,0,0,256)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
