//------------Sonic CD EPlatform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 48: TYPE_EPLATFORM


sub ObjectMain
	switch Object.State
	case 0
		if Object.PropertyValue==8
			PlayerObjectCollision(C_TOUCH,-64,-64,64,-48)
			if CheckResult==1
				Object.State=1
				Stage.NewYBoundary2=Object.iYPos
				Stage.NewYBoundary2+=24
			endif
		else
			TempValue0=Object.Value1
			TempValue0+=32
			TempValue0<<=16
			TempValue0+=Object.XPos
			if Player.XPos>TempValue0
				Object.State=2
				Object.Priority=1
			endif
		endif
		break
	case 1
		if Object.Value2<Object.PropertyValue
			Object.Value2++
			Object.Value0-=16
		else
			Object.State=3
		endif
		break
	case 2
		if Object.Value2<Object.PropertyValue
			Object.Value2++
			Object.Value0-=16
		endif
		if Object.Value3<100
			Object.Value3++
			Music.Volume--
		else
			PlayMusic(4)
			Object.State=3
			Object.Priority=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_PLATFORM,Object.Value0,-16,Object.Value1,16)
endsub


sub ObjectDraw
	TempValue0=0
	TempValue1=Object.Value1
	TempValue1<<=16
	TempValue1-=524288
	TempValue1+=Object.XPos
	while TempValue0<Object.Value2
		DrawSpriteXY(0,TempValue1,Object.YPos)
		TempValue0++
		TempValue1-=1048576
	loop
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects2.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[EPlatform]
			Object[ArrayPos0].Value1=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Value1<<=3
			Object[ArrayPos0].Value0=Object[ArrayPos0].Value1
		endif
		ArrayPos0++
	loop
	SpriteFrame(-8,-16,16,32,117,0)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
