//------------Sonic CD Fireball Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 45: TYPE_FIREBALL


sub ObjectMain
	Object.XPos+=Object.Value1
	if Object.Value1>0
		Object.Value1+=4096
	else
		Object.Value1-=4096
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	else
		TempValue0=Screen.YOffset
		TempValue0-=8
		TempValue0<<=16
		if Object.YPos<TempValue0
			Object.Type=TypeName[BlankObject]
		endif
	endif
	if Object.Value0>0
		Object.Value0--
		if Object.Value0<32
			Object.Alpha=Object.Value0
			Object.Alpha<<=3
		endif
	else
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-8,-6,8,6)
	if CheckResult==1
		CallFunction(PlayerObject_BadnikHit)
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_INK,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-8,-8,16,16,230,1)
	SpriteFrame(-8,-8,16,16,230,18)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
