//------------Sonic CD Metal Sonic Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 61: TYPE_METALSONIC


sub ObjectMain
	switch Object.State
	case 1
		Object.XPos-=196608
		Object.Frame++
		Object.Frame&=1
		TempValue0=0
		ArrayPos0=Object.EntityNo
		ArrayPos0++
		while TempValue0<3
			if Object[ArrayPos0].Type>TypeName[BlankObject]
				TempValue1=Object[ArrayPos0].XPos
				TempValue1+=2359296
				if Object.XPos<TempValue1
					Object[ArrayPos0].Type=TypeName[BlankObject]
					TempValue2=Object[ArrayPos0].PropertyValue
					TempValue2<<=2
					CreateTempObject(TypeName[SpikeDebris],TempValue2,Object[ArrayPos0].XPos,Object[ArrayPos0].YPos)
					Object[TempObjectPos].iXPos-=9
					Object[TempObjectPos].iYPos-=9
					Object[TempObjectPos].Value0=-65536
					Object[TempObjectPos].Value1=-196608
					TempValue2++
					CreateTempObject(TypeName[SpikeDebris],TempValue2,Object[ArrayPos0].XPos,Object[ArrayPos0].YPos)
					Object[TempObjectPos].iXPos+=8
					Object[TempObjectPos].iYPos-=9
					Object[TempObjectPos].Value0=65536
					Object[TempObjectPos].Value1=-196608
					TempValue2++
					CreateTempObject(TypeName[SpikeDebris],TempValue2,Object[ArrayPos0].XPos,Object[ArrayPos0].YPos)
					Object[TempObjectPos].iXPos-=9
					Object[TempObjectPos].iYPos+=8
					Object[TempObjectPos].Value0=-65536
					Object[TempObjectPos].Value1=-98304
					TempValue2++
					CreateTempObject(TypeName[SpikeDebris],TempValue2,Object[ArrayPos0].XPos,Object[ArrayPos0].YPos)
					Object[TempObjectPos].iXPos+=8
					Object[TempObjectPos].iYPos+=8
					Object[TempObjectPos].Value0=65536
					Object[TempObjectPos].Value1=-98304
					TempValue2++
					PlayStageSfx(8,0)
				endif
			endif
			ArrayPos0++
			TempValue0++
		loop
		TempValue0=Object[-1].XPos
		TempValue0+=2097152
		if Object.XPos<TempValue0
			Object.State=2
			Object.Frame=2
			Object.Value1=Object.YPos
			Object[-1].Frame=8
			Object[-1].State=4
			PlayStageSfx(9,0)
		endif
		break
	case 2
		if Object.Value0>8
			if Player.XPos<Object.XPos
				Object.Direction=FACING_LEFT
			else
				Object.Direction=FACING_RIGHT
			endif
		endif
		Sin(Object.YPos,Object.Value0)
		Object.YPos<<=9
		Object.YPos+=Object.Value1
		Object.Value0+=8
		if Object.Value0>607
			Object.State=3
			Object.Value0=0
		endif
		break
	case 3
		if Player.XPos<Object.XPos
			Object.Direction=FACING_LEFT
		else
			Object.Direction=FACING_RIGHT
		endif
		if Object.Value0<40
			Object.Value0++
			Object.Value1-=131072
			Object.YPos-=131072
		else
			Object.State=4
			Object.Value0=256
		endif
		break
	case 4
		if Player.XPos<Object.XPos
			Object.Direction=FACING_LEFT
		else
			Object.Direction=FACING_RIGHT
		endif
		Sin(Object.YPos,Object.Value0)
		Object.YPos<<=9
		Object.YPos+=Object.Value1
		Object.Value0+=8
		if Object.Value0>976
			Object.State=5
			Object.Direction=FACING_RIGHT
		endif
		break
	case 5
		if Object.Value3<393216
			Object.Value3+=8192
		endif
		Object.XPos+=Object.Value3
		if Object.OutOfBounds==1
			TempValue0=Object.EntityNo
			ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
			TempValue0--
			ResetObjectEntity(TempValue0,TypeName[BlankObject],0,0,0)
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if Object.State<2
		DrawSprite(Object.Frame)
	else
		Object[-1].XPos=Object.XPos
		Object[-1].YPos=Object.YPos
		Object[-1].Direction=Object.Direction
		TempValue0=Object.Value4
		TempValue0>>=1
		TempValue0+=3
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		Object.Value4++
		Object.Value4&=7
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-24,-16,48,32,67,68)
	SpriteFrame(-24,-16,48,32,116,68)
	SpriteFrame(-16,-24,32,48,1,108)
	SpriteFrame(-24,-12,24,24,214,43)
	SpriteFrame(0,0,2,2,165,68)
	SpriteFrame(-28,-16,32,32,165,68)
	SpriteFrame(0,0,2,2,165,68)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
