//------------Sonic CD MothSparkle Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 55: TYPE_MOTHSPARKLE


sub ObjectMain
	Object.Value0++
	Object.YPos+=65536
	if Object.Value0==6
		Object.Value0=0
		Object.Frame++
		Object.Frame&=3
	endif
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8,-8,16,16,1,202)
	SpriteFrame(-8,-8,16,16,18,202)
	SpriteFrame(-8,-8,16,16,1,219)
	SpriteFrame(-8,-8,16,16,18,219)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
