//------------Sonic CD R3 Setup Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 45: TYPE_R3SETUP


sub ObjectMain
	if Object.Value3==0
		if Object.Value2<3145728
			Object.Value2+=65536
		else
			Object.Value3=1
		endif
	else
		if Object.Value2>-3145728
			Object.Value2-=65536
		else
			Object.Value3=0
		endif
	endif
	if Object[24].PropertyValue!=1
		RotatingDrum_Timer++
		RotatingDrum_Timer%=20
	endif
endsub


sub ObjectPlayerInteraction
	TempValue2=Player.XPos
	TempValue2>>=16
	TempValue4=TempValue2
	TempValue2-=8
	TempValue4+=8
	TempValue3=Player.YPos
	TempValue3>>=16
	if Player.YVelocity>=0
		TempValue3+=Player.CollisionBottom
		TempValue3-=2
	else
		TempValue3+=Player.CollisionTop
		TempValue3+=2
	endif
	TempValue5=TempValue3
	TempValue7=0
	Get16x16TileInfo(TempValue0,TempValue2,TempValue3,6)
	switch TempValue0
	case 1
		TempValue7=1
		break
	case 3
		TempValue7=3
		Get16x16TileInfo(TempValue6,TempValue2,TempValue3,1)
		break
	case 5
		TempValue7=2
		break

	endswitch
	Get16x16TileInfo(TempValue0,TempValue4,TempValue5,6)
	switch TempValue0
	case 1
		TempValue7=1
		break
	case 3
		TempValue7=3
		Get16x16TileInfo(TempValue6,TempValue4,TempValue5,1)
		break
	case 5
		TempValue7=2
		break

	endswitch
	switch TempValue7
	case 1
		if Player.YVelocity>=0
			Player.Gravity=1
			PlayStageSfx(1,0)
			if Player.State==22
				Player.YVelocity=-262144
			else
				Player.YVelocity=-458752
			endif
			if Player.State==24
				Player.State=13
				Player.Timer=0
			endif
		else
			if Player.Gravity==1
				Player.YVelocity=262144
				PlayStageSfx(1,0)
			endif
		endif
		break
	case 2
		if Player.Gravity==1
			PlayStageSfx(6,0)
			if Player.YVelocity>=0
				Player.YVelocity=-262144
			else
				Player.YVelocity=262144
			endif
		endif
		break
	case 3
		if Player.Gravity==1
			PlayStageSfx(1,0)
			if Player.YVelocity>=0
				if Player.State==22
					Player.YVelocity=-262144
				else
					Player.YVelocity=-458752
				endif
			else
				Player.YVelocity=262144
			endif
			if TempValue6==0
				if Player.XVelocity>0
					FlipSign(Player.XVelocity)
					Player.XVelocity*=5
					Player.XVelocity>>=2
					if Player.XVelocity>-131072
						Player.XVelocity=-131072
					endif
				else
					if Player.XVelocity>-131072
						Player.XVelocity=-131072
					endif
				endif
			else
				if Player.XVelocity<0
					FlipSign(Player.XVelocity)
					Player.XVelocity*=5
					Player.XVelocity>>=2
					if Player.XVelocity<131072
						Player.XVelocity=131072
					endif
				else
					if Player.XVelocity<131072
						Player.XVelocity=131072
					endif
				endif
			endif
			Player.Speed=Player.XVelocity
		endif
		break

	endswitch
	TempValue3=Player.YPos
	TempValue3>>=16
	TempValue5=TempValue3
	TempValue3-=6
	TempValue5+=6
	TempValue2=Player.XPos
	TempValue2>>=16
	if Player.XVelocity>0
		TempValue2+=8
	else
		TempValue2-=8
	endif
	TempValue4=TempValue2
	TempValue7=0
	Get16x16TileInfo(TempValue0,TempValue2,TempValue3,6)
	switch TempValue0
	case 3
		TempValue7=1
		break
	case 5
		TempValue7=2
		break
	case 7
		TempValue7=1
		break

	endswitch
	Get16x16TileInfo(TempValue0,TempValue4,TempValue5,6)
	switch TempValue0
	case 3
		TempValue7=1
		break
	case 5
		TempValue7=2
		break
	case 7
		TempValue7=1
		break

	endswitch
	switch TempValue7
	case 1
		if Player.XVelocity>0
			Player.XVelocity=-327680
		else
			Player.XVelocity=327680
		endif
		Player.Speed=Player.XVelocity
		PlayStageSfx(1,0)
		break
	case 2
		if Player.XVelocity>0
			Player.XVelocity=-262144
		else
			Player.XVelocity=262144
		endif
		Player.Speed=Player.XVelocity
		PlayStageSfx(6,0)
		break

	endswitch
endsub


sub ObjectDraw
	Object.Value0++
	if Object.Value0>3
		TileLayer[0].DeformationOffsetW++
		TileLayer[1].DeformationOffset++
		Object.Value0=0
	endif
endsub


sub ObjectStartup
	Object[29].Type=TypeName[R3Setup]
	Object[29].Priority=1
	Object[29].DrawOrder=0
	SetLayerDeformation(2,128,6,0,0,0)
	SetLayerDeformation(1,64,4,0,0,0)
	Stage.WaterLevel=1472
	if Object[24].PropertyValue==1
		RotatingDrum_Timer=1
	else
		RotatingDrum_Timer=0
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
