//------------Sonic CD Tube Switch Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 43: TYPE_TUBESWITCH


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-16,-16,16,16)
	if CheckResult==1
		switch Object.PropertyValue
		case 0
			if Player.Speed>0
				Player.Direction=FACING_RIGHT
				Player.State=31
				Player.Animation=ANI_JUMPING
				Player.Value6=655360
				if Player.Speed<655360
					Player.Speed=655360
				endif
				if Player.Gravity==1
					Player.Gravity=0
					Player.YPos=Object.YPos
				endif
			else
				if Player.Gravity==0
					if Player.Speed>-131072
						Player.Speed=-131072
					endif
				endif
				Player.State=14
				Player.Animation=ANI_JUMPING
			endif
			break
		case 1
			if Player.Speed<0
				Player.State=31
				Player.Animation=ANI_JUMPING
				Player.Value6=655360
				if Player.Speed>-655360
					Player.Speed=-655360
				endif
			else
				if Player.Gravity==0
					if Player.Speed<131072
						Player.Speed=131072
					endif
				endif
				Player.State=14
				Player.Animation=ANI_JUMPING
			endif
			break
		case 2
			if Object.Value0==0
				if Player.Gravity==1
					Player.Gravity=0
					Player.State=31
					Player.Animation=ANI_JUMPING
					Player.CollisionMode=3
					Player.Angle=64
					Player.Speed=1048576
					Player.Value6=1048576
				else
					if Player.Speed>0
						Player.Gravity=0
						Player.State=31
						Player.Animation=ANI_JUMPING
						Player.CollisionMode=3
						Player.Angle=64
						Player.Speed=1048576
						Player.Value6=1048576
					else
						Player.Gravity=1
						Player.YVelocity=Player.Speed
						Player.Speed=0
						Player.XVelocity=0
					endif
				endif
			endif
			break
		case 3
			if Object.Value0==0
				if Player.Gravity==1
					Player.Gravity=0
					Player.State=31
					Player.Animation=ANI_JUMPING
					Player.CollisionMode=3
					Player.Angle=64
					Player.Speed=-655360
					Player.Value6=655360
				endif
				if Player.CollisionMode==3
					if Player.Speed<0
						Player.Gravity=0
						Player.State=31
						Player.Animation=ANI_JUMPING
						Player.CollisionMode=3
						Player.Angle=64
						Player.Speed=-655360
						Player.Value6=655360
					else
						Player.Gravity=1
						Player.YVelocity=Player.Speed
						Player.Speed=0
						Player.XVelocity=0
					endif
				endif
			endif
			break
		case 4
			if Player.Gravity==0
				Player.State=14
			else
				Player.XPos=Object.XPos
			endif
			if Player.Animation!=ANI_JUMPING
				Player.Animation=ANI_JUMPING
				Player.Value2=240
			endif
			break
		case 5
			if Object.Value0==0
				if Player.YVelocity>0
					Player.Gravity=0
					Player.State=31
					Player.Animation=ANI_JUMPING
					Player.CollisionMode=3
					Player.Angle=64
					Player.Speed=1048576
					Player.Value6=1048576
				endif
			else
				if Player.State==13
					Player.Animation=ANI_JUMPING
				endif
			endif
			break
		case 6
			if Object.Value0==0
				if Player.Gravity==1
					Player.Gravity=0
					Player.State=31
					Player.Animation=ANI_JUMPING
					Player.CollisionMode=3
					Player.Angle=64
					Player.Speed=1048576
					Player.Value6=1048576
				else
					Player.Gravity=1
					Player.YVelocity=Player.Speed
					FlipSign(Player.YVelocity)
					Player.Speed=0
					Player.XVelocity=0
				endif
			endif
			break
		case 7
			if Object.Value0==0
				if Player.YVelocity>0
					Player.Gravity=0
					Player.State=31
					Player.Animation=ANI_JUMPING
					Player.CollisionMode=1
					Player.Angle=192
					Player.Speed=-1048576
					Player.Value6=1048576
				endif
			else
				Player.Animation=ANI_JUMPING
			endif
			break
		case 8
			if Player.State!=22
				if Player.Gravity==0
					Player.State=14
				endif
				Player.Animation=ANI_JUMPING
			endif
			break
		case 9
			if Object.Value0==0
				if Player.YVelocity>0
					Player.Gravity=0
					Player.State=31
					Player.Animation=ANI_JUMPING
					Player.CollisionMode=3
					Player.Angle=64
					Player.Speed=524288
					Player.Value6=524288
				endif
			else
				Player.Animation=ANI_JUMPING
			endif
			break
		case 10
			if Object.Value0==0
				if Player.Gravity==0
					Player.Gravity=1
					Player.YVelocity=Player.Speed
					Player.Speed=0
					Player.XVelocity=0
				endif
			endif
			break
		case 11
			if Player.YVelocity>0
				if Player.XPos>Object.XPos
					TempValue0=Player.XPos
					TempValue0-=Object.XPos
					if TempValue0<393216
						Player.Gravity=1
						Player.YVelocity=-196608
					endif
				else
					TempValue0=Object.XPos
					TempValue0-=Player.XPos
					if TempValue0<393216
						Player.Gravity=1
						Player.YVelocity=-196608
					endif
				endif
			endif
			break
		case 12
			if Player.State!=22
				if Player.XVelocity>262144
					if Player.Gravity==0
						Player.State=14
					endif
					Player.Animation=ANI_JUMPING
				endif
			endif
			break

		endswitch
		Object.Value0=1
	else
		Object.Value0=0
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
