//------------Sonic CD SemiBomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 52: TYPE_SEMIBOMB

#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier
#alias Player.Value15:Player.MightyShellAction


sub ObjectMain
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
	switch Object.State
	case 0
		Object.YPos+=Object.Value1
		Object.Value1+=8192
		ObjectTileCollision(0,0,8,0)
		if CheckResult==1
			Object.State=1
		endif
		break
	case 1
		if Object.Value0<240
			Object.Value0++
		else
			Object.Type=TypeName[BlankObject]
			CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
			PlaySfx(22,0)
		endif
		if Object.Value0>120
			Object.Frame=Object.Value0
			Object.Frame&=3
			Object.Frame>>=1
		endif
		break
	case 2
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value2
		Object.Value2+=0x5000
		break
	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State!=2
		PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
		if CheckResult==1
			if Object.State==0
				// CallFunction(PlayerObject_Hit)
				Player.MightyShellAction=2
				Player.MightyShellMultiplier=0x200
				CallFunction(PlayerObject_HandleMightyShell)
				if Player.MightyShellResult==0
					CallFunction(PlayerObject_Hit)
				else
					TempValue1=Player.XPos
					TempValue1-=Object.XPos
					TempValue2=Player.YPos
					TempValue2-=Object.YPos
					ATan2(TempValue0,TempValue1,TempValue2)
					Cos256(TempValue1,TempValue0)
					Sin256(TempValue2,TempValue0)
					Player.XVelocity=TempValue1
					Player.YVelocity=TempValue2
					Player.XVelocity*=0x200
					Player.YVelocity*=0x200
					Player.Speed=Player.XVelocity
				endif
			else
				CheckEqual(Stage.PlayerListPos,0)
				TempValue0=CheckResult
				CheckEqual(Player.Animation,ANI_JUMPING)
				TempValue1=CheckResult
				CheckEqual(Player.Animation,ANI_LOOKINGDOWN)
				TempValue1|=CheckResult
				CheckEqual(Player.Animation,ANI_SPINDASH)
				TempValue1|=CheckResult
				CheckEqual(Player.Animation,ANI_WALLJUMP)
				TempValue1|=CheckResult
				TempValue0&=TempValue1
				if TempValue0!=0
					Object.State=2
					TempValue0=Player.XPos
					TempValue0-=Object.XPos
					if TempValue0<0
						Object.Value1=-40960
					else
						Object.Value1=40960
					endif
					Object.Value2=-0x20000
					PlaySfx(29,0)
				else
					CallFunction(PlayerObject_Hit)
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-8,-8,16,16,43,67)
	SpriteFrame(-8,-8,16,16,60,67)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
