//------------Sonic CD BossSpike Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 72: TYPE_BOSSSPIKE


sub ObjectMain
	switch Object.State
	case 0
		Object.YPos+=229376
		ObjectTileCollision(0,0,12,0)
		if CheckResult==1
			Object.State=1
		endif
		break
	case 1
		Object.Value0++
		if Object.Value0==64
			Object.Type=TypeName[BlankObject]
		endif
		break
	case 2
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value2
		Object.Value2+=0x5000
		Object.Value3+=Object.Value4
		Object.Rotation=Object.Value3
		Object.Rotation/=0x80
		Object.Rotation*=0x80
	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		PlayerObjectCollision(C_TOUCH,-4,-12,4,12)
		if CheckResult==1
			CheckEqual(Stage.PlayerListPos,0)
			TempValue0=CheckResult
			CheckEqual(Player.Animation,ANI_JUMPING)
			TempValue1=CheckResult
			CheckEqual(Player.Animation,ANI_LOOKINGDOWN)
			TempValue1|=CheckResult
			CheckEqual(Player.Animation,ANI_SPINDASH)
			TempValue1|=CheckResult
			CheckEqual(Player.Animation,ANI_WALLJUMP)
			TempValue1|=CheckResult
			TempValue0&=TempValue1
			if TempValue0!=0
				Object.Value0=0
				TempValue0=Player.XPos
				TempValue0-=Object.XPos
				if TempValue0<0
					Object.Value1=57344
					Object.Value4=-0x18
				else
					Object.Value1=-57344
					Object.Value4=0x18
				endif
				Object.Value2=-0x68000
				Object.State=2
				PlaySfx(30,0)
			else
				CallFunction(PlayerObject_Hit)
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.State<2
		TempValue0=Object.Value0
		TempValue0&=7
		if TempValue0<4
			DrawSprite(0)
		endif
	else
		DrawSpriteFX(0,FX_ROTATE,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects2.gif")
	SpriteFrame(-4,-12,8,24,228,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
