//------------Sonic CD Flip Door Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 55: TYPE_FLIPDOOR


sub ObjectMain

	if Object.Frame==0
		if Player.ObjectInteraction==1
			PlayerObjectCollision(C_BOX,-4,-32,4,32)
		endif
	endif

	if Object.Direction==FACING_RIGHT

		switch Object.State
		case 0
			Object.Frame=0
			PlayerObjectCollision(C_TOUCH,-48,-32,0,32)
			if CheckResult==1
				Object.State=1
				PlayStageSfx(9,0)
			endif
			break

		case 1
			if Object.Value0<4
				Object.Value0++
				Object.Frame=1
			else
				Object.Value0=0
				Object.State=2
			endif
			break

		case 2
			Object.Frame=2
			PlayerObjectCollision(C_TOUCH,-48,-32,64,64)
			if CheckResult==0
				Object.State=3
			endif
			break

		case 3
			if Object.Value0<4
				Object.Value0++
				Object.Frame=1
			else
				Object.Value0=0
				Object.State=0
			endif
			break
		endswitch
	else

		switch Object.State
		case 0
			Object.Frame=0
			PlayerObjectCollision(C_TOUCH,0,-32,48,32)
			if CheckResult==1
				Object.State=1
				PlayStageSfx(9,0)
			endif
			break
		case 1
			if Object.Value0<4
				Object.Value0++
				Object.Frame=1
			else
				Object.Value0=0
				Object.State=2
			endif
			break
		case 2
			Object.Frame=2
			PlayerObjectCollision(C_TOUCH,-64,-32,48,64)
			if CheckResult==0
				Object.State=3
			endif
			break
		case 3
			if Object.Value0<4
				Object.Value0++
				Object.Frame=1
			else
				Object.Value0=0
				Object.State=0
			endif
			break
		endswitch
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")

	// Sprite frames
	SpriteFrame(-4,-32,8,64,230,1)
	SpriteFrame(-4,-32,48,48,83,34)
	SpriteFrame(-4,-32,64,8,132,34)

	// Setup all FlipDoor objects
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[FlipDoor]
			Object[ArrayPos0].DrawOrder=4
			Object[ArrayPos0].Direction=Object[ArrayPos0].PropertyValue
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
