//------------Sonic CD PohBeeBullet Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 50: TYPE_POHBEEBULLET


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<4
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
			Object.Frame=1
		endif
		break
	case 1
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value2
		if Object.Value0<12
			Object.Value0++
		else
			Object.Value0=0
			Object.State++
			Object.Frame=2
		endif
		break
	case 2
	case 3
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value2
		if Object.Value0>1
			Object.Frame=3
		else
			Object.Frame=2
		endif
		Object.Value0++
		Object.Value0&=3
		break
	endswitch
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State!=3
		if Object.State>0
			PlayerObjectCollision(C_TOUCH,-6,-6,6,6)
			if CheckResult==1
				// CallFunction(PlayerObject_Hit)
				CheckEqual(Stage.PlayerListPos,0)
				TempValue0=CheckResult
				CheckEqual(Player.Animation,ANI_JUMPING)
				TempValue1=CheckResult
				CheckEqual(Player.Animation,ANI_SPINDASH)
				TempValue1|=CheckResult
				CheckEqual(Player.Animation,ANI_LOOKINGDOWN)
				TempValue1|=CheckResult
				CheckEqual(Player.Animation,ANI_WALLJUMP)
				TempValue1|=CheckResult
				TempValue0&=TempValue1
				if TempValue0!=0
					TempValue3=Player.XPos
					TempValue3-=Object.XPos
					TempValue2=Player.YPos
					TempValue2-=Object.YPos
					ATan2(TempValue4,TempValue3,TempValue2)
					Cos256(TempValue3,TempValue4)
					Sin256(TempValue2,TempValue4)
					Object.Value1=TempValue3
					Object.Value2=TempValue2
					Object.Value1*=-0x500
					Object.Value2*=-0x500
					Object.State=3
					PlaySfx(30,0)
				else
					CallFunction(PlayerObject_Hit)
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("R6/Objects.gif")
	SpriteFrame(-8,-8,16,16,197,68)
	SpriteFrame(-8,-8,16,16,69,117)
	SpriteFrame(-8,-8,16,16,1,134)
	SpriteFrame(-8,-8,16,16,17,134)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
