//------------Sonic CD BBFireball Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 63: TYPE_BBFIREBALL


sub ObjectMain
	Object.XPos+=Object.Value1
	Object.YPos+=Object.Value2
	Object.Value2+=8192
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectPlayerInteraction
	if Player.CollisionPlane==0
		if Player.State!=1
			PlayerObjectCollision(C_TOUCH,-8,-8,8,8)
			if CheckResult==1
				CallFunction(PlayerObject_BadnikHit)
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.AnimationTimer
	TempValue0>>=1
	DrawSprite(TempValue0)
	Object.AnimationTimer++
	Object.AnimationTimer&=3
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-8,-8,16,16,109,110)
	SpriteFrame(-8,-8,16,16,126,110)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
