//------------Sonic CD Big Bomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 62: TYPE_BIGBOMB


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=1
		ObjectTileCollision(0,0,27,0)
		if CheckResult==1
			if Object.PropertyValue==1
				Object.State=3
				Object.Direction=FACING_LEFT
				Object.Animation=0
			else
				Object.State=1
				Object.Animation=1
				Object.Value3=Object.XPos
				Object.Value3-=786432
				Object.Value4=Object.XPos
				Object.Value4+=786432
			endif
		else
			Object.YPos+=65536
		endif
		break
	case 1
		Object.XPos-=40960
		if Object.XPos<Object.Value3
			Object.Direction=FACING_LEFT
			Object.State=2
		endif
		ObjectTileGrip(0,0,27,0)
		PlayerObjectCollision(C_TOUCH,-96,-128,96,27)
		if CheckResult==1
			Object.State=5
			Object.Animation=2
		endif
		break
	case 2
		Object.XPos+=40960
		if Object.XPos>Object.Value4
			Object.Direction=FACING_RIGHT
			Object.State=1
		endif
		ObjectTileGrip(0,0,27,0)
		PlayerObjectCollision(C_TOUCH,-96,-128,96,27)
		if CheckResult==1
			Object.State=5
			Object.Animation=2
		endif
		break
	case 3
		PlayerObjectCollision(C_TOUCH,-96,-128,96,27)
		if CheckResult==1
			Object.Animation=1
			Object.State++
		endif
		break
	case 4
		Object.XPos+=131072
		ObjectTileGrip(0,24,27,0)
		if CheckResult==0
			Object.State=5
			Object.Animation=2
		endif
		break
	case 5
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			Object.Animation=3
			Object.AnimationTimer=0
			Object.Value5=Object.YPos
			Object.State++
		endif
		break
	case 6
		if Object.Value0<120
			Object.Value0++
			Object.Value5+=16384
		else
			CreateTempObject(TypeName[BBFireball],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=-196608
			Object[TempObjectPos].Value2=-401408
			CreateTempObject(TypeName[BBFireball],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=-131072
			Object[TempObjectPos].Value2=-335872
			CreateTempObject(TypeName[BBFireball],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=-65536
			Object[TempObjectPos].Value2=-270336
			CreateTempObject(TypeName[BBFireball],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=0
			Object[TempObjectPos].Value2=-204800
			CreateTempObject(TypeName[BBFireball],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=65536
			Object[TempObjectPos].Value2=-270336
			CreateTempObject(TypeName[BBFireball],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=131072
			Object[TempObjectPos].Value2=-335872
			CreateTempObject(TypeName[BBFireball],0,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=196608
			Object[TempObjectPos].Value2=-401408
			CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
			PlayStageSfx(5,0)
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Player.CollisionPlane==0
		PlayerObjectCollision(C_TOUCH,-18,-18,18,18)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikHit)
		endif
	endif
endsub


sub ObjectDraw
	switch Object.Animation
	case 0
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 1
		TempValue0=Object.AnimationTimer
		TempValue0/=20
		TempValue0*=3
		TempValue0+=3
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0++
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0++
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		Object.AnimationTimer++
		Object.AnimationTimer%=80
		break
	case 2
		TempValue0=Object.AnimationTimer
		TempValue0/=20
		TempValue0*=3
		TempValue0+=3
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0++
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		TempValue0++
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
		break
	case 3
		TempValue0=Object.AnimationTimer
		TempValue0/=3
		TempValue0+=15
		DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.Value5)
		Object.AnimationTimer++
		Object.AnimationTimer%=6
		DrawSpriteFX(0,FX_FLIP,Object.XPos,Object.YPos)
		DrawSpriteFX(1,FX_FLIP,Object.XPos,Object.YPos)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-20,-20,40,40,67,82)
	SpriteFrame(-27,3,48,24,109,35)
	SpriteFrame(-4,-44,8,24,176,18)
	SpriteFrame(-20,-22,40,40,67,82)
	SpriteFrame(-12,3,32,24,150,85)
	SpriteFrame(-4,-46,8,24,176,18)
	SpriteFrame(-20,-20,40,40,67,82)
	SpriteFrame(-27,3,48,24,109,35)
	SpriteFrame(-4,-44,8,24,176,18)
	SpriteFrame(-20,-22,40,40,67,82)
	SpriteFrame(-20,3,48,24,109,60)
	SpriteFrame(-4,-46,8,24,176,18)
	SpriteFrame(-20,-20,40,40,67,82)
	SpriteFrame(-20,3,40,24,109,85)
	SpriteFrame(-4,-44,8,24,176,18)
	SpriteFrame(-4,-44,8,24,158,18)
	SpriteFrame(-4,-44,8,24,167,18)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BigBomb]
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
