//------------Sonic CD BossSpark Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 63: TYPE_BOSSSPARK


sub ObjectMain
	Object.Value2+=4096
	Object.YPos+=Object.Value2
	if Object.Alpha>0
		Object.Alpha-=8
	else
		Object.Type=TypeName[BlankObject]
	endif
endsub


sub ObjectDraw
	TempValue0=Object.AnimationTimer
	TempValue0>>=2
	DrawSpriteFX(TempValue0,FX_INK,Object.XPos,Object.YPos)
	Object.AnimationTimer++
	Object.AnimationTimer&=7
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-8,-4,16,8,238,67)
	SpriteFrame(-8,-4,16,8,238,76)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
