//------------Sonic CD BossWing Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 58: TYPE_BOSSWING


sub ObjectMain
	switch Object.State
	case 1
		Object.YPos-=Object.Value2
		break
	case 2
		Object.YPos+=Object.Value2
		if Object.Value0<30
			Object.Value0++
			Object.XPos+=Object.Value1
		else
			if Object.Rotation==0
				ObjectTileCollision(0,0,32,0)
			else
				ObjectTileCollision(0,0,16,0)
			endif
			if CheckResult==1
				Object.State=3
				Object.Value0=0
				PlayStageSfx(8,0)
			else
				Object.XPos+=Object.Value1
			endif
		endif
		break
	case 3
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			Object.Value6=Object.Frame
			Object.State++
		endif
		break
	case 4
		if Object.Value0<60
			Object.Value0++
		else
			Object.Value0=0
			Object.State=0
			Object.Type=TypeName[BlankObject]
		endif
		TempValue0=Object.Value0
		TempValue0&=1
		if TempValue0==0
			Object.Frame=5
		else
			Object.Frame=Object.Value6
		endif
		break
	case 5
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value2
		Object.Rotation+=508
		Object.Rotation&=511
		Object.Value2+=12288
		if Object.Value0<120
			Object.Value0++
		else
			Object.Priority=0
			Object.Value0=0
			Object.State=0
			Object.Type=TypeName[BlankObject]
		endif
		TempValue0=Object.Value0
		TempValue0&=1
		if TempValue0==0
			Object.Frame=5
		else
			Object.Frame=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	if Object.State<4
		TempValue0=0
		TempValue1=Object.XPos
		TempValue2=Object.YPos
		PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
		TempValue0=CheckResult
		Sin(Object.XPos,Object.Rotation)
		Object.XPos*=-1048576
		Object.XPos>>=9
		Object.XPos+=TempValue1
		Cos(Object.YPos,Object.Rotation)
		Object.YPos*=1048576
		Object.YPos>>=9
		Object.YPos+=TempValue2
		PlayerObjectCollision(C_TOUCH,-10,-10,10,10)
		TempValue0|=CheckResult
		Sin(Object.XPos,Object.Rotation)
		Object.XPos*=1048576
		Object.XPos>>=9
		Object.XPos+=TempValue1
		Cos(Object.YPos,Object.Rotation)
		Object.YPos*=-1048576
		Object.YPos>>=9
		Object.YPos+=TempValue2
		PlayerObjectCollision(C_TOUCH,-15,-15,15,15)
		TempValue0|=CheckResult
		Object.XPos=TempValue1
		Object.YPos=TempValue2
		if TempValue0==1
			CallFunction(PlayerObject_BadnikHit)
			if Player.State==23
				ArrayPos0=Object.Value7
				Object[ArrayPos0].Animation=2
			endif
		endif
	endif
endsub


sub ObjectDraw
	TempValue6=Object.XPos
	TempValue7=Object.YPos
	if Object.Rotation==256
		TempValue6-=65536
	endif
	if Object.Rotation==384
		TempValue7-=65536
	endif
	switch Object.Frame
	case 0
	case 1
	case 2
		DrawSpriteFX(Object.Frame,FX_ROTATE,TempValue6,TempValue7)
		Sin(Object.Value3,Object.Rotation)
		Object.Value3*=-2097152
		Object.Value3>>=9
		Object.Value3+=Object.XPos
		Cos(Object.Value4,Object.Rotation)
		Object.Value4*=2097152
		Object.Value4>>=9
		Object.Value4+=Object.YPos
		DrawSpriteXY(3,Object.Value3,Object.Value4)
		break
	case 3
		DrawSpriteFX(0,FX_ROTATE,TempValue6,TempValue7)
		break
	case 4
		DrawSpriteFX(2,FX_ROTATE,TempValue6,TempValue7)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-24,-32,48,64,156,1)
	SpriteFrame(-16,-32,32,64,205,1)
	SpriteFrame(-8,-32,16,64,238,1)
	SpriteFrame(-8,-8,16,16,90,18)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
