//------------Sonic CD Boundary Adjust Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 52: TYPE_BOUNDARYADJUST


sub ObjectMain
	if Object.State==0
		if Player.XPos>Object.XPos
			TempValue0=3120
			TempValue0-=Screen.CenterX
			Stage.NewXBoundary1=TempValue0
			TempValue0+=Screen.XSize
			Stage.NewXBoundary2=TempValue0
			TempValue0=Object.iYPos
			TempValue0-=Screen.YSize
			Stage.NewYBoundary1=TempValue0
			Stage.YBoundary2=Screen.YOffset
			Stage.YBoundary2+=Screen.YSize
			if Stage.YBoundary2<Object.iYPos
				Stage.YBoundary2=Object.iYPos
			endif
			Object.State++
		endif
	else
		Stage.YBoundary2-=3
		if Stage.YBoundary2<=Object.iYPos
			Stage.YBoundary2=Object.iYPos
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
