//------------Sonic CD Dango Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 61: TYPE_DANGO


sub ObjectMain
	if Object.PropertyValue==0
		switch Object.State
		case 0
			Object.Priority=1
			Object.Frame=Object.Value0
			Object.Frame/=10
			Object.Value0++
			Object.Value0%=20
			Object.XPos+=Object.Value3
			if Object.Direction==FACING_RIGHT
				ObjectTileGrip(0,-5,15,0)
			else
				ObjectTileGrip(0,5,15,0)
			endif
			if CheckResult==0
				FlipSign(Object.Value3)
				Object.Direction++
				Object.Direction&=FACING_LEFT
				Object.Value4=0
			else
				if Object.Value3>0
					ObjectTileCollision(1,16,8,0)
					if CheckResult==1
						FlipSign(Object.Value3)
						Object.Direction++
						Object.Direction&=FACING_LEFT
						Object.Value4=0
					endif
				else
					ObjectTileCollision(2,-16,8,0)
					if CheckResult==1
						FlipSign(Object.Value3)
						Object.Direction++
						Object.Direction&=FACING_LEFT
						Object.Value4=0
					endif
				endif
			endif
			break
		case 1
			Object.Frame=4
			if Object.Value0<8
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 2
			Object.Frame=5
			if Object.Value0<6
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 3
			Object.Frame=Object.AnimationTimer
			Object.Frame/=5
			Object.Frame+=6
			Object.AnimationTimer++
			Object.AnimationTimer%=10
			if Object.Value0<34
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
				if Object.Direction==FACING_RIGHT
					Object.Value3=-262144
				else
					Object.Value3=262144
				endif
			endif
			break
		case 4
			Object.Frame=Object.AnimationTimer
			Object.Frame/=5
			Object.Frame+=6
			Object.AnimationTimer++
			Object.AnimationTimer%=10
			Object.XPos+=Object.Value3
			if Object.Direction==FACING_RIGHT
				ObjectTileGrip(0,-5,15,0)
			else
				ObjectTileGrip(0,5,15,0)
			endif
			if CheckResult==0
				Object.State++
				Object.Value4++
			else
				if Object.Value3>0
					ObjectTileCollision(1,16,8,0)
					if CheckResult==1
						Object.State++
						Object.Value4++
					endif
				else
					ObjectTileCollision(2,-16,8,0)
					if CheckResult==1
						Object.State++
						Object.Value4++
					endif
				endif
			endif
			break
		case 5
			Object.Frame=5
			if Object.Value0<6
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 6
			Object.Frame=4
			if Object.Value0<8
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 7
			Object.Frame=0
			if Object.Value0<16
				Object.Value0++
			else
				Object.Value0=0
				Object.State=0
				if Object.Value4>7
					Object.Direction++
					Object.Direction&=FACING_LEFT
					Object.Value4=0
				endif
				if Object.Direction==FACING_RIGHT
					Object.Value3=-24576
				else
					Object.Value3=24576
				endif
			endif
			break
		case 8
			if Object.OutOfBounds==1
				Object.State=0
				Object.Priority=0
			endif
			break

		endswitch
	else
		switch Object.State
		case 0
			Object.Priority=1
			Object.Frame=Object.Value0
			Object.Frame/=30
			Object.Frame+=2
			Object.Value0++
			Object.Value0%=60
			Object.XPos+=Object.Value3
			if Object.Direction==FACING_RIGHT
				ObjectTileGrip(0,-5,15,0)
			else
				ObjectTileGrip(0,5,15,0)
			endif
			if CheckResult==0
				FlipSign(Object.Value3)
				Object.Direction++
				Object.Direction&=FACING_LEFT
				Object.Value4=0
			else
				if Object.Value3>0
					ObjectTileCollision(1,16,8,0)
					if CheckResult==1
						FlipSign(Object.Value3)
						Object.Direction++
						Object.Direction&=FACING_LEFT
						Object.Value4=0
					endif
				else
					ObjectTileCollision(2,-16,8,0)
					if CheckResult==1
						FlipSign(Object.Value3)
						Object.Direction++
						Object.Direction&=FACING_LEFT
						Object.Value4=0
					endif
				endif
			endif
			break
		case 1
			Object.Frame=4
			if Object.Value0<20
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 2
			Object.Frame=5
			if Object.Value0<12
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 3
			Object.Frame=Object.AnimationTimer
			Object.Frame/=10
			Object.Frame+=8
			Object.AnimationTimer++
			Object.AnimationTimer%=20
			if Object.Value0<96
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
				if Object.Direction==FACING_RIGHT
					Object.Value3=-65536
				else
					Object.Value3=65536
				endif
			endif
			break
		case 4
			Object.Frame=Object.AnimationTimer
			Object.Frame/=10
			Object.Frame+=8
			Object.AnimationTimer++
			Object.AnimationTimer%=20
			Object.XPos+=Object.Value3
			if Object.Direction==FACING_RIGHT
				ObjectTileGrip(0,-5,15,0)
			else
				ObjectTileGrip(0,5,15,0)
			endif
			if CheckResult==0
				Object.State++
				Object.Value4++
			else
				if Object.Value3>0
					ObjectTileCollision(1,16,8,0)
					if CheckResult==1
						Object.State++
						Object.Value4++
					endif
				else
					ObjectTileCollision(2,-16,8,0)
					if CheckResult==1
						Object.State++
						Object.Value4++
					endif
				endif
			endif
			break
		case 5
			Object.Frame=5
			if Object.Value0<12
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 6
			Object.Frame=4
			if Object.Value0<20
				Object.Value0++
			else
				Object.Value0=0
				Object.State++
			endif
			break
		case 7
			Object.Frame=2
			if Object.Value0<64
				Object.Value0++
			else
				Object.Value0=0
				Object.State=0
				if Object.Value4>7
					Object.Direction++
					Object.Direction&=FACING_LEFT
					Object.Value4=0
				endif
				if Object.Direction==FACING_RIGHT
					Object.Value3=-4096
				else
					Object.Value3=4096
				endif
			endif
			break
		case 8
			if Object.OutOfBounds==1
				Object.State=0
				Object.Priority=0
			endif
			break

		endswitch
	endif
	CallFunction(StageSetup_CheckGoodFuture)
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		Object.XPos=Object.Value1
		Object.YPos=Object.Value2
		if Object.OutOfBounds==1
			Object.Priority=0
			Object.State=0
			Object.Value0=0
			Object.Direction=FACING_RIGHT
			Object.Value4=0
			if Object.PropertyValue==0
				Object.Value3=-24576
			else
				Object.Value3=-4096
			endif
		else
			Object.XPos=TempValue0
			Object.YPos=TempValue1
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State==0
		if Object.Direction==FACING_RIGHT
			PlayerObjectCollision(C_TOUCH,-112,-128,0,128)
		else
			PlayerObjectCollision(C_TOUCH,0,-128,112,128)
		endif
		if CheckResult==1
			Object.State=1
		endif
	endif
	switch Object.State
	case 0
	case 1
	case 2
	case 5
	case 6
	case 7
		PlayerObjectCollision(C_TOUCH,-14,-10,14,10)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikBreak)
		endif
		break
	case 3
		PlayerObjectCollision(C_TOUCH,-14,-10,14,10)
		if CheckResult==1
			CheckEqual(Player.Animation,ANI_JUMPING)
			TempValue0=CheckResult
			CheckEqual(Player.Animation,ANI_SPINDASH)
			TempValue0|=CheckResult
			if TempValue0==1
				Player.Speed=Player.XPos
				Player.Speed-=Object.XPos
				Player.Speed>>=2
				Player.XVelocity=Player.Speed
				if Player.Gravity==1
					Player.YVelocity=Player.YPos
					Player.YVelocity-=Object.YPos
					Player.YVelocity>>=2
				endif
			else
				CallFunction(PlayerObject_BadnikBreak)
			endif
		endif
		break
	case 4
		PlayerObjectCollision(C_TOUCH,-14,-10,14,10)
		if CheckResult==1
			CheckEqual(Player.Animation,ANI_JUMPING)
			TempValue0=CheckResult
			CheckEqual(Player.Animation,ANI_SPINDASH)
			TempValue0|=CheckResult
			if TempValue0==1
				Object.Value3=Player.XVelocity
				Player.Speed=Player.XPos
				Player.Speed-=Object.XPos
				Player.Speed>>=2
				Player.XVelocity=Player.Speed
				if Player.Gravity==1
					Player.YVelocity=Player.YPos
					Player.YVelocity-=Object.YPos
					Player.YVelocity>>=2
				else
					Player.State=14
					Player.Animation=ANI_JUMPING
				endif
			else
				CallFunction(PlayerObject_BadnikBreak)
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if Object.State<8
		DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-16,-7,32,24,1,84)
	SpriteFrame(-16,-7,32,24,1,109)
	SpriteFrame(-16,-7,32,24,34,84)
	SpriteFrame(-16,-7,32,24,34,109)
	SpriteFrame(-16,-16,32,32,34,134)
	SpriteFrame(-16,-16,32,32,1,167)
	SpriteFrame(-16,-15,32,32,34,167)
	SpriteFrame(-16,-15,32,32,124,223)
	SpriteFrame(-16,-16,32,32,1,134)
	SpriteFrame(-16,-15,32,32,34,167)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Dango]
			Object[ArrayPos0].Value1=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value2=Object[ArrayPos0].YPos
			if Object[ArrayPos0].PropertyValue==0
				Object[ArrayPos0].Value3=-24576
			else
				Object[ArrayPos0].Value3=-4096
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
