//------------Sonic CD Egg Mobile Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 57: TYPE_EGGMOBILE


function EggMobile_Function52
	Object.Value0++
	if Object.Value0==Object[+2].Value1
		Object.Value0=0
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function53
	Object.XPos-=Object.Value1
	if Object.XPos<=Object[+1].Value4
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function54
	Object.XPos+=Object.Value1
	if Object.XPos>=Object[+1].Value5
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function55
	Object.YPos-=Object.Value2
	if Object.YPos<=Object[+1].Value7
		Object.YPos=Object[+1].Value7
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function56
	Object.YPos+=Object.Value2
	if Object.YPos>=Object[+1].Value7
		Object.YPos=Object[+1].Value7
		Object[+1].Value3=0
	endif
	if Object.Value6!=0
		if Object[+1].Value0<4
			TempValue0=Object.Value3
			TempValue0>>=6
			if TempValue0==Object[+2].Value4
				Object.Value6=0
				Object.Value3=TempValue0
				Object.Value3<<=6
			endif
		else
			TempValue0=Object.Value3
			TempValue0%=1280
			if TempValue0==0
				Object.Value6=0
			endif
		endif
	endif
endfunction


function EggMobile_Function57
	Object.XPos-=Object.Value1
	if Object.XPos<=Object[+1].Value6
		Object.XPos=Object[+1].Value6
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function58
	Object.XPos+=Object.Value1
	if Object.XPos>=Object[+1].Value6
		Object.XPos=Object[+1].Value6
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function59
	Object.XPos-=85196
	if Object.XPos<=Object[+1].Value7
		Object.XPos=Object[+1].Value7
		Object.Value6=0
		Object[+1].Value3=0
	endif
	TempValue0=Object.Rotation
	TempValue0<<=1
	TempValue0&=511
	Sin(TempValue1,TempValue0)
	if TempValue1<0
		FlipSign(TempValue1)
	endif
	TempValue1>>=7
	TempValue1+=64
	ObjectTileGrip(0,0,TempValue1,0)
endfunction


function EggMobile_Function60
	Object.XPos+=85196
	if Object.XPos>=Object[+1].Value7
		Object.XPos=Object[+1].Value7
		Object.Value6=0
		Object[+1].Value3=0
	endif
	TempValue0=Object.Rotation
	TempValue0<<=1
	TempValue0&=511
	Sin(TempValue1,TempValue0)
	if TempValue1<0
		FlipSign(TempValue1)
	endif
	TempValue1>>=7
	TempValue1+=64
	ObjectTileGrip(0,0,TempValue1,0)
endfunction


function EggMobile_Function61
	switch Object[+2].Value0
	case 0
		Object.Value0++
		if Object.Value0==20
			Object.Value0=0
			Object[+2].Value0++
		endif
		break
	case 1
		if Object.Value6!=0
			TempValue0=Object.Value3
			TempValue0>>=7
			if TempValue0==0
				TempValue0<<=7
				Object.Value3=TempValue0
				Object.Value6=0
				Object[+2].Value0++
			endif
		endif
		break
	case 2
		Object.Value0++
		Object.Value4+=128
		if Object.Value0==22
			Object[-4].Frame=1
			Object[-3].Frame=1
			Object[-2].Frame=1
			Object[-1].Frame=1
		endif
		if Object.Value0==26
			Object[-4].Frame=2
			Object[-3].Frame=2
			Object[-2].Frame=2
			Object[-1].Frame=2
		endif
		if Object.Value0==36
			Object.Value0=0
			Object[+2].Value0++
		endif
		break
	case 3
		Object.Value0++
		if Object.Value0==10
			Object.Value0=0
			Object[+2].Value0++
			Object.Value6=-64
			Object[+1].Value7=Object[+3].YPos
			Object[+1].Value7-=4456448
		endif
		break
	case 4
		TempValue0=0
		ArrayPos0=Object.EntityNo
		ArrayPos0-=4
		while TempValue0<4
			if Object[ArrayPos0].Value5==1
				TempValue0=Object[ArrayPos0].Rotation
				TempValue0>>=4
				if TempValue0==0
					Object[ArrayPos0].Rotation=0
					Object[ArrayPos0].Value5=0
					Object[ArrayPos0].State=1
					Object[ArrayPos0].Value2=163840
				endif
			endif
			ArrayPos0++
			TempValue0++
		loop
		if Object.YPos<=Object[+1].Value7
			Object.YPos=Object[+1].Value7
			Object.Value0++
			if Object.Value0==60
				Object.Value0=0
				Object.Value6=0
				Object.Value3=0
				Object[+1].Value3=0
			endif
		else
			Object.YPos-=81920
		endif
		break

	endswitch
endfunction


function EggMobile_Function62
	if Object[+2].Value2<Object[+1].Value0
		if Object.Value0==0
			ArrayPos0=Object.EntityNo
			ArrayPos0-=4
			ArrayPos0+=Object[+2].Value2
			Object[ArrayPos0].Type=TypeName[BossWing]
			Object[ArrayPos0].State=2
			Object[ArrayPos0].Rotation=0
			Object[ArrayPos0].Value0=0
			if Object[+1].Value0>2
				Object[ArrayPos0].Frame=4
			else
				Object[ArrayPos0].Frame=3
			endif
			Object[ArrayPos0].YPos=Object[+3].YPos
			Object[ArrayPos0].YPos-=8388608
			Object[ArrayPos0].Value1=0
			Object[ArrayPos0].Value2=229376
			switch Object[+2].Value3
			case 0
				Object[ArrayPos0].XPos=-4194304
				break
			case 1
				Object[ArrayPos0].XPos=4194304
				break
			case 2
				Object[ArrayPos0].XPos=8388608
				break
			case 3
				Object[ArrayPos0].XPos=-8388608
				break
			case 4
				Object[ArrayPos0].XPos=-8388608
				break
			case 5
				Object[ArrayPos0].XPos=-4194304
				break
			case 6
				Object[ArrayPos0].XPos=0
				break
			case 7
				Object[ArrayPos0].XPos=4194304
				break
			case 8
				Object[ArrayPos0].XPos=8388608
				break
			case 9
				Object[ArrayPos0].XPos=4194304
				break
			case 10
				Object[ArrayPos0].XPos=0
				break
			case 11
				Object[ArrayPos0].XPos=-8388608
				break
			case 12
				Object[ArrayPos0].XPos=-5242880
				break
			case 13
				Object[ArrayPos0].XPos=5242880
				break
			case 14
				Object[ArrayPos0].XPos=-3145728
				break
			case 15
				Object[ArrayPos0].XPos=655360
				break

			endswitch
			Object[ArrayPos0].XPos+=Object[+3].XPos
			Object.Value0++
		else
			if Object.Value0<30
				Object.Value0++
			else
				Object.Value0=0
				Object[+2].Value2++
				Object[+2].Value3++
			endif
		endif
	else
		if Object[-4].Type==TypeName[BlankObject]
			if Object[-3].Type==TypeName[BlankObject]
				if Object[-2].Type==TypeName[BlankObject]
					if Object[-1].Type==TypeName[BlankObject]
						Object[+1].Value3=0
					endif
				endif
			endif
		endif
	endif
endfunction


function EggMobile_Function63
	if Object[+2].Value2<1
		Object[-1].Type=TypeName[BossWing]
		Object[-1].State=2
		Object[-1].Value0=0
		Object[-1].Frame=3
		if Player.XPos<Object[+3].XPos
			Object[-1].YPos=Object[+3].iXPos
			Object[-1].YPos+=248
			TempValue0=Player.XPos
			TempValue0>>=16
			Object[-1].YPos-=TempValue0
			Object[-1].YPos*=-27146
			Object[-1].YPos>>=16
			Object[-1].YPos&=65535
			Object[-1].YPos<<=16
			Object[-1].YPos+=Object[+3].YPos
			Object[-1].YPos+=6291456
			Object[-1].XPos=Object[+3].XPos
			Object[-1].XPos+=13107200
			Object[-1].Rotation=96
			Object[-1].Value1=-211898
			Object[-1].Value2=87759
		else
			Object[-1].YPos=Player.XPos
			Object[-1].YPos>>=16
			TempValue0=Object[+3].iXPos
			TempValue0-=248
			Object[-1].YPos-=TempValue0
			Object[-1].YPos*=-27146
			Object[-1].YPos>>=16
			Object[-1].YPos&=65535
			Object[-1].YPos<<=16
			Object[-1].YPos+=Object[+3].YPos
			Object[-1].YPos+=6291456
			Object[-1].XPos=Object[+3].XPos
			Object[-1].XPos-=13107200
			Object[-1].Rotation=416
			Object[-1].Value1=211898
			Object[-1].Value2=87759
		endif
		Object[+2].Value2++
	else
		if Object[-4].Type==TypeName[BlankObject]
			if Object[-3].Type==TypeName[BlankObject]
				if Object[-2].Type==TypeName[BlankObject]
					if Object[-1].Type==TypeName[BlankObject]
						Object[+1].Value3=0
					endif
				endif
			endif
		endif
	endif
endfunction


function EggMobile_Function64
	if Object.Value0==0
		switch Object[+1].Value0
		case 1
			Object[-2].Type=TypeName[BossWing]
			Object[-2].Frame=0
			Object[-2].Value5=1
			break
		case 2
			Object[-2].Type=TypeName[BossWing]
			Object[-2].Frame=0
			Object[-2].Value5=1
			Object[-1].Type=TypeName[BossWing]
			Object[-1].Frame=0
			Object[-1].Value5=1
			break
		case 3
			Object[-3].Type=TypeName[BossWing]
			Object[-3].Frame=0
			Object[-3].Value5=1
			Object[-2].Type=TypeName[BossWing]
			Object[-2].Frame=0
			Object[-2].Value5=1
			Object[-1].Type=TypeName[BossWing]
			Object[-1].Frame=0
			Object[-1].Value5=1
			break
		case 4
			Object[-4].Type=TypeName[BossWing]
			Object[-4].Frame=0
			Object[-4].Value5=1
			Object[-3].Type=TypeName[BossWing]
			Object[-3].Frame=0
			Object[-3].Value5=1
			Object[-2].Type=TypeName[BossWing]
			Object[-2].Frame=0
			Object[-2].Value5=1
			Object[-1].Type=TypeName[BossWing]
			Object[-1].Frame=0
			Object[-1].Value5=1
			break

		endswitch
		Object.Value4=0
		Object.Value0++
	else
		Object.Value0++
		if Object.Value0<120
			Object.Value4+=112
			if Object.Value4>=4096
				Object.Value4=4096
			endif
		else
			Object.Value0=0
			Object[+1].Value3=0
		endif
	endif
endfunction


function EggMobile_Function65
	Object.Value1=Player.XPos
	Object.Value1-=Object.XPos
	Object.Value1>>=16
	TempValue0=Object.Value1
	if TempValue0<0
		FlipSign(TempValue0)
	endif
	if TempValue0<64
		Object.Value1<<=4
		Object.Value1/=90
		Object.Value1<<=12
		Object.Value2=Object[+3].YPos
		Object.Value2-=262144
		Object[+1].Value7=Object.Value2
		Object.Value2-=Object.YPos
		Object.Value2>>=16
		Object.Value2<<=4
		Object.Value2/=90
		Object.Value2<<=12
		if Object[+1].Value0==2
			Object[+2].Value4=4480
		else
			Object[+2].Value4=3840
		endif
	else
		if Object.Value1>=0
			Object.Value1-=16
		else
			Object.Value1+=16
		endif
		Object.Value1<<=4
		Object.Value1/=90
		Object.Value1<<=12
		Object.Value2=Object[+3].YPos
		Object.Value2+=655360
		Object[+1].Value7=Object.Value2
		Object.Value2-=Object.YPos
		Object.Value2>>=16
		Object.Value2<<=4
		Object.Value2/=90
		Object.Value2<<=12
		if Object[+1].Value0==2
			Object[+2].Value4=4480
		else
			Object[+2].Value4=3200
		endif
	endif
endfunction


function EggMobile_Function66
	Object.XPos+=Object.Value1
	Object.YPos+=Object.Value2
	if Object.Value0>10
		if Object.Value3==Object[+2].Value4
			Object.Value6=0
		endif
	else
		Object.Value0++
	endif
	if Object.YPos>=Object[+1].Value7
		Object.Value0=0
		Object.YPos=Object[+1].Value7
		Object[+1].Value7=Object[+3].YPos
		Object[+1].Value7-=4456448
		FlipSign(Object.Value1)
		FlipSign(Object.Value2)
		Object[+1].Value3=0
		PlayStageSfx(9,0)
	endif
endfunction


function EggMobile_Function67
	Object.Value4+=288
	if Object.Value4>8704
		Object.Value4=8704
	endif
	Object.Value0++
	if Object.Value0==120
		Object.Value0=0
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function68
	Object.XPos+=Object.Value1
	Object.YPos+=Object.Value2
	Object.Value4-=128
	if Object.Value4<4096
		Object.Value4=4096
	endif
	if Object.YPos<=Object[+1].Value7
		Object.YPos=Object[+1].Value7
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function69
	Object.Value4-=128
	if Object.Value4<4096
		Object.Value4=4096
	endif
	Object.YPos-=Object.Value2
	TempValue0=Object[+3].YPos
	TempValue0-=4456448
	if Object.YPos<=TempValue0
		Object.YPos=TempValue0
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function70
	if Object.Value0<20
		Object.Value0++
	else
		TempValue0=Object.Value3
		TempValue0>>=7
		if TempValue0==0
			Object.Value0=0
			Object[-2].Rotation=256
			Object.Value3=0
			Object.Value6=0
			Object[+1].Value3=0
		endif
	endif
endfunction


function EggMobile_Function71
	TempValue0=Object.Value0
	TempValue0<<=8
	TempValue0/=60
	Sin(Object.YPos,TempValue0)
	Object.YPos*=-12800
	Object.YPos+=Object[+3].YPos
	Object.YPos+=2097152
	Object.Value0++
	if Object.Value0>29
		Object.Value0=0
		Object.YPos=Object[+3].YPos
		Object.YPos-=4456448
		Object[+1].Value3=0
	endif
endfunction


function EggMobile_Function72
	TempValue0=Object.Value0
	TempValue0+=30
	TempValue0<<=8
	TempValue0/=60
	Sin(Object.YPos,TempValue0)
	Object.YPos*=-12800
	Object.YPos+=Object[+3].YPos
	Object.YPos+=2097152
	Object.Value0++
	if Object.Value0>29
		Object.Value0=0
		Object[+1].Value3=0
		PlayStageSfx(8,0)
	endif
endfunction


function EggMobile_Function73
	TempValue0=Object.Value0
	TempValue0<<=8
	TempValue0/=60
	Cos(Object.XPos,TempValue0)
	Object.XPos*=5248
	Object.XPos+=Object[+1].Value7
	Sin(Object.YPos,TempValue0)
	Object.YPos*=-13312
	Object.YPos+=Object[+3].YPos
	Object.YPos+=2097152
	TempValue0=Object[+3].YPos
	TempValue0+=2097152
	TempValue0-=Object.YPos
	TempValue0>>=9
	Object.Value4=4096
	Object.Value4+=TempValue0
	if Object.Value4>8704
		Object.Value4=8704
	endif
	Object.Value0++
	if Object.Value0>59
		Object.Value0=0
		Object[+1].Value3=0
		PlayStageSfx(8,0)
	endif
endfunction


function EggMobile_Function74
	TempValue0=Object.Value0
	TempValue0<<=8
	TempValue0/=60
	Cos(Object.XPos,TempValue0)
	Object.XPos*=-5248
	Object.XPos+=Object[+1].Value7
	Sin(Object.YPos,TempValue0)
	Object.YPos*=-13312
	Object.YPos+=Object[+3].YPos
	Object.YPos+=2097152
	TempValue0=Object[+3].YPos
	TempValue0+=2097152
	TempValue0-=Object.YPos
	TempValue0>>=9
	Object.Value4=4096
	Object.Value4+=TempValue0
	if Object.Value4>8704
		Object.Value4=8704
	endif
	Object.Value0++
	if Object.Value0>59
		Object.Value0=0
		Object[+1].Value3=0
		PlayStageSfx(8,0)
	endif
endfunction


function EggMobile_Function75
	switch Object[+1].Value2
	case 0
		Object.State=52
		Object[+2].Value1=120
		Object[+2].State=1
		break
	case 1
		Object.State=54
		Object.Value6=-64
		Object.Value1=90112
		Object[+2].State=1
		break
	case 2
		Object.State=53
		break
	case 3
		Object.State=58
		break
	case 4
		Object.State=56
		Object.Value2=40960
		Object[+1].Value7=Object[+3].YPos
		Object[+1].Value7+=2097152
		Object[+2].State=0
		break
	case 5
		Object.State=52
		Object[+2].Value1=20
		break
	case 6
		if Player.XPos>Object.XPos
			Object.Direction=FACING_LEFT
			Object.State=60
			Object[+1].Value7=Object[+1].Value6
			Object[+1].Value7+=6815744
			Object.Value6=16
		else
			Object.Direction=FACING_RIGHT
			Object.State=59
			Object[+1].Value7=Object[+1].Value6
			Object[+1].Value7-=6815744
			Object.Value6=-16
		endif
		Object[+2].Value7=1
		Object[+2].AnimationSpeed=0
		Object[+2].AnimationTimer=0
		break
	case 7
		Object.State=52
		Object[+2].Value1=60
		Object.Value6=0
		break
	case 8
		if Object.XPos<Object[+3].XPos
			Object.State=60
			Object[+1].Value7=Object[+1].Value6
			Object[+1].Value7+=6815744
			Object.Value6=16
		else
			Object.State=59
			Object[+1].Value7=Object[+1].Value6
			Object[+1].Value7-=6815744
			Object.Value6=-16
		endif
		Object[+2].AnimationTimer=0
		break
	case 9
		Object.State=52
		Object[+2].Value1=60
		Object.Value6=0
		Object[+2].Value7=0
		Object[+2].AnimationTimer=0
		break
	case 10
		Object.State=55
		Object.Value6=-64
		Object[+1].Value7=Object[+3].YPos
		Object[+1].Value7-=2359296
		break
	case 11
		Object.State=52
		Object[+2].Value1=90
		break
	case 12
		if Object.Direction==FACING_RIGHT
			Object.State=53
		else
			Object.State=54
		endif
		break
	case 13
		if Object.Direction==FACING_RIGHT
			Object.State=54
		else
			Object.State=53
		endif
		break
	case 14
		if Object.Direction==FACING_RIGHT
			Object.State=57
		else
			Object.State=58
		endif
		break
	case 15
		Object.State=61
		Object[+2].Value0=0
		Object[+2].State=1
		break
	case 16
		Object.State=62
		Object[+2].Value2=0
		Object[+2].Value3=Player.XPos
		Object[+2].Value3>>=16
		Object[+2].Value3&=3
		Object[+2].Value3<<=2
		Object[-4].Type=TypeName[BlankObject]
		Object[-3].Type=TypeName[BlankObject]
		Object[-2].Type=TypeName[BlankObject]
		Object[-1].Type=TypeName[BlankObject]
		Object[+2].State=1
		break
	case 17
		Object.State=64
		Object[+2].State=1
		break
	case 18
		CallFunction(EggMobile_Function65)
		Object.State=66
		Object.Value6=-64
		Object[+2].State=0
		break
	case 19
		Object.State=67
		break
	case 20
		Object.State=68
		break
	case 21
		CallFunction(EggMobile_Function65)
		Object.State=66
		Object.Value6=-64
		break
	case 22
		Object.State=67
		break
	case 23
		Object.State=68
		break

	endswitch
	if Object[+1].Value2<23
		Object[+1].Value2++
	else
		Object[+1].Value2=1
	endif
	Object[+1].Value3=1
endfunction


function EggMobile_Function76
	switch Object[+1].Value2
	case 0
		Object.State=54
		Object.Value6=-80
		Object.Value1=98304
		Object[+2].State=1
		break
	case 1
		Object.State=53
		break
	case 2
		Object.State=58
		break
	case 3
		if Player.XPos>Object.XPos
			Object.State=53
			Object.Direction=FACING_LEFT
		else
			Object.State=54
			Object.Direction=FACING_RIGHT
		endif
		break
	case 4
		Object.Value3/=160
		Object.Value3*=160
		Object.State=56
		Object.Value2=49152
		Object[+1].Value7=Object[+3].YPos
		Object[+1].Value7+=2097152
		Object[+2].State=0
		TempValue0=4
		ArrayPos0=Object.EntityNo
		ArrayPos0-=4
		while TempValue0>0
			if Object[ArrayPos0].Value5==0
				Object[+2].Value4=TempValue0
				if Object.Direction==FACING_LEFT
					Object[+2].Value4+=3
				else
					Object[+2].Value4++
				endif
				Object[+2].Value4*=20
				Object[+2].Value4%=80
				TempValue0=0
			endif
			ArrayPos0++
			TempValue0--
		loop
		break
	case 5
		Object.State=52
		Object[+2].Value1=20
		break
	case 6
		if Object.XPos<Object[+3].XPos
			Object.State=60
			Object[+1].Value7=Object[+3].XPos
			Object[+1].Value7-=1310720
			Object.Value6=16
		else
			Object.State=59
			Object[+1].Value7=Object[+3].XPos
			Object[+1].Value7+=1310720
			Object.Value6=-16
		endif
		Object[+2].Value7=1
		Object[+2].AnimationSpeed=0
		Object[+2].AnimationTimer=0
		break
	case 7
		Object.State=52
		Object[+2].Value1=60
		Object.Value6=0
		break
	case 8
		if Object.XPos<Object[+1].Value6
			Object.Direction=FACING_LEFT
			Object.State=59
			Object[+1].Value7=Object[+1].Value4
			Object.Value6=-16
		else
			Object.Direction=FACING_RIGHT
			Object.State=60
			Object[+1].Value7=Object[+1].Value5
			Object.Value6=16
		endif
		Object[+2].AnimationTimer=0
		break
	case 9
		Object.State=52
		Object[+2].Value1=60
		Object.Value6=0
		Object[+2].Value7=2
		Object[+2].AnimationTimer=0
		break
	case 10
		Object.State=55
		Object.Value6=-80
		Object[+1].Value7=Object[+3].YPos
		Object[+1].Value7-=2359296
		break
	case 11
		Object.State=52
		Object[+2].Value1=90
		break
	case 12
		if Object.Direction==FACING_RIGHT
			Object.State=53
		else
			Object.State=54
		endif
		break
	case 13
		if Object.Direction==FACING_RIGHT
			Object.State=54
		else
			Object.State=53
		endif
		break
	case 14
		if Object.Direction==FACING_RIGHT
			Object.State=57
		else
			Object.State=58
		endif
		break
	case 15
		Object.State=61
		Object[+2].Value0=0
		Object[+2].State=1
		break
	case 16
		Object.State=62
		Object[+2].Value2=0
		Object[+2].Value3=Player.XPos
		Object[+2].Value3>>=16
		Object[+2].Value3&=3
		Object[+2].Value3<<=2
		Object[-4].Type=TypeName[BlankObject]
		Object[-3].Type=TypeName[BlankObject]
		Object[-2].Type=TypeName[BlankObject]
		Object[-1].Type=TypeName[BlankObject]
		Object[+2].State=1
		break
	case 17
		Object.State=64
		Object[+2].State=1
		break
	case 18
		CallFunction(EggMobile_Function65)
		Object.State=66
		Object.Value6=-64
		Object[+2].State=0
		break
	case 19
		Object.State=67
		break
	case 20
		Object.State=68
		break
	case 21
		CallFunction(EggMobile_Function65)
		Object.State=66
		Object.Value6=-64
		break
	case 22
		Object.State=67
		break
	case 23
		Object.State=68
		break

	endswitch
	if Object[+1].Value2<23
		Object[+1].Value2++
	else
		Object[+1].Value2=0
	endif
	Object[+1].Value3=1
endfunction


function EggMobile_Function77
	switch Object[+1].Value2
	case 0
		Object.State=54
		Object.Value6=-106
		Object.Value1=106496
		Object[+2].State=1
		break
	case 1
		Object.State=53
		break
	case 2
		Object.State=58
		break
	case 3
		Object.State=61
		Object[+2].Value0=0
		break
	case 4
		Object.State=62
		Object[+2].Value2=0
		Object[+2].Value3=Player.XPos
		Object[+2].Value3>>=16
		Object[+2].Value3&=3
		Object[+2].Value3<<=2
		Object[-4].Type=TypeName[BlankObject]
		Object[-3].Type=TypeName[BlankObject]
		Object[-2].Type=TypeName[BlankObject]
		Object[-1].Type=TypeName[BlankObject]
		Object[+2].State=1
		break
	case 5
		Object.State=64
		Object[+2].State=1
		break
	case 6
		CallFunction(EggMobile_Function65)
		Object.State=66
		Object.Value6=-64
		Object[+2].State=0
		break
	case 7
		Object.State=67
		break
	case 8
		Object.State=68
		break
	case 9
		CallFunction(EggMobile_Function65)
		Object.State=66
		Object.Value6=-64
		break
	case 10
		Object.State=67
		break
	case 11
		Object.State=68
		break

	endswitch
	if Object[+1].Value2<11
		Object[+1].Value2++
	else
		Object[+1].Value2=0
	endif
	Object[+1].Value3=1
endfunction


function EggMobile_Function78
	switch Object[+1].Value2
	case 0
		Object.State=54
		Object.Value6=-160
		Object.Value1=106496
		Object[+2].State=1
		break
	case 1
		Object.State=53
		break
	case 2
		Object.State=58
		break
	case 3
		Object.State=61
		Object[+2].Value0=4
		Object.Value3>>=6
		Object.Value3<<=6
		Object.Value0=0
		Object[+1].Value7=Object[+3].YPos
		Object[+1].Value7-=4456448
		break
	case 4
		Object.State=63
		Object[+2].Value2=0
		Object[-4].Type=TypeName[BlankObject]
		Object[-3].Type=TypeName[BlankObject]
		Object[-2].Type=TypeName[BlankObject]
		Object[-1].Type=TypeName[BlankObject]
		Object.Value0=0
		Object.Value4=0
		break
	case 5
		Object.State=64
		break
	case 6
		Object.State=54
		Object.Value6=-160
		break
	case 7
		Object.State=53
		break
	case 8
		Object.State=58
		break
	case 9
		if Player.XPos>Object.XPos
			Object.State=53
			Object.Direction=FACING_LEFT
		else
			Object.State=54
			Object.Direction=FACING_RIGHT
		endif
		break
	case 10
		Object.State=70
		break
	case 11
		Object.State=72
		Object[+2].State=0
		break
	case 12
		if Object.Direction==FACING_RIGHT
			Object.State=73
			Object[+1].Value7=Object.XPos
			Object[+1].Value7-=2686976
		else
			Object.State=74
			Object[+1].Value7=Object.XPos
			Object[+1].Value7+=2686976
		endif
		break
	case 13
		if Object.Direction==FACING_RIGHT
			Object.State=73
			Object[+1].Value7-=5373952
		else
			Object.State=74
			Object[+1].Value7+=5373952
		endif
		break
	case 14
		if Object.Direction==FACING_RIGHT
			Object.State=73
			Object[+1].Value7-=5373952
		else
			Object.State=74
			Object[+1].Value7+=5373952
		endif
		break
	case 15
		if Object.Direction==FACING_RIGHT
			Object.State=74
		else
			Object.State=73
		endif
		break
	case 16
		if Object.Direction==FACING_RIGHT
			Object.State=74
			Object[+1].Value7+=5373952
		else
			Object.State=73
			Object[+1].Value7-=5373952
		endif
		break
	case 17
		if Object.Direction==FACING_RIGHT
			Object.State=74
			Object[+1].Value7+=5373952
		else
			Object.State=73
			Object[+1].Value7-=5373952
		endif
		break
	case 18
		Object.State=71
		break

	endswitch
	if Object[+1].Value2<18
		Object[+1].Value2++
	else
		Object[+1].Value2=0
	endif
	Object[+1].Value3=1
endfunction


function EggMobile_Function79
	switch Object[+2].Value0
	case 0
		Object.Value0++
		if Object.Value0==90
			Object.Value0=0
			Object.Value1=81920
			Object[+1].Value7=Object.YPos
			Player.ControlMode=-1
			Player.JumpHold=0
			Player.Right=1
			Player.Left=0
			Player.Up=0
			Player.Down=0
			Object[+2].Value0++
			if Stage.PlayerListPos==0
				if Stage.DebugMode==0
					SetAchievement(9,100)
				endif
			endif
		endif
		break
	case 1
		Object.XPos+=Object.Value1
		Sin(Object.YPos,Object.Value0)
		Object.YPos<<=9
		Object.YPos+=Object[+1].Value7
		Object[+1].Value7+=16384
		Object.Value0+=4
		Object.Value0&=511
		TempValue0=Object[+1].Value5
		TempValue0+=8388608
		if Object.XPos>TempValue0
			Object.Value0=0
			Object[+4].Type=TypeName[AmyRose]
			Object[+2].Value0++
		endif
		if Player.Right==1
			TempValue0=Player.CollisionRight
			TempValue0<<=16
			TempValue0+=Player.XPos
			TempValue1=Object[+2].Value6
			TempValue1<<=16
			if TempValue0>TempValue1
				Player.Left=1
				Player.Right=0
			endif
		else
			TempValue0=Object[+1].Value6
			TempValue0+=4194304
			if Player.XPos<TempValue0
				Player.XPos=TempValue0
				Player.Speed=0
				Player.Left=0
			endif
		endif
		break
	case 2
		TempValue0=Object[+1].Value6
		TempValue0+=4194304
		if Player.XPos<TempValue0
			Player.XPos=TempValue0
			Player.Speed=0
			Player.Left=0
		endif
		break

	endswitch
	TempValue0=Object.AnimationTimer
	TempValue0&=1
	if TempValue0==0
		if Object[+2].Value0>0
			Screen.ShakeY=2
		endif
		Rand(TempValue0,300)
		TempValue0-=150
		TempValue0<<=16
		TempValue0+=Object[+3].XPos
		Rand(TempValue1,200)
		TempValue1-=100
		TempValue1<<=16
		TempValue1+=Object[+3].YPos
		CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
		if Object.AnimationTimer==0
			if Object[+5].Type==TypeName[BlankObject]
				PlaySfx(22,0)
			endif
		endif
	endif
	Object.AnimationTimer++
	Object.AnimationTimer&=7
endfunction


function EggMobile_Function80
	switch Object[+2].Value0
	case 0
		Object.Value0++
		if Object.Value0==30
			Object.Value0=0
			Object.Value1=131072
			Object[+1].Value7=Object.YPos
			Object[+2].Value0++
		endif
		break
	case 1
		Object.XPos+=Object.Value1
		Sin(Object.YPos,Object.Value0)
		Object.YPos<<=9
		Object.YPos+=Object[+1].Value7
		Object[+1].Value7+=16384
		Object.Value0+=4
		Object.Value0&=511
		TempValue0=Object[+1].Value5
		TempValue0+=5767168
		if Object.XPos>TempValue0
			Object[+2].Value0++
			Object.Value0=0
			Object[+2].Value6+=64
			Player.ControlMode=-1
			Player.JumpHold=0
			Player.Right=1
			Player.Left=0
			Player.Up=0
			Player.Down=0
		endif
		break
	case 2
		Player.Right=1
		Object.Value0++
		if Object.Value0==120
			Object[+5].Type=TypeName[FadeScreen]
			Object[+5].PropertyValue=1
		endif
		break

	endswitch
	TempValue0=Object.AnimationTimer
	TempValue0&=3
	if TempValue0==0
		Rand(TempValue0,64)
		TempValue0-=32
		TempValue0<<=16
		TempValue0+=Object.XPos
		Rand(TempValue1,64)
		TempValue1-=32
		TempValue1<<=16
		TempValue1+=Object.YPos
		CreateTempObject(TypeName[Explosion],0,TempValue0,TempValue1)
		if Object.AnimationTimer==0
			if Object[+5].Type==TypeName[BlankObject]
				PlaySfx(22,0)
			endif
		endif
	endif
	Object.AnimationTimer++
	Object.AnimationTimer&=7
endfunction


function EggMobile_Function81
	ArrayPos0=Object.EntityNo
	ArrayPos0-=4
	TempValue0=0
	TempValue1=Object.Rotation
	while TempValue0<4
		if Object[ArrayPos0].Value5==1
			Object[ArrayPos0].Rotation=TempValue1
			Sin(Object[ArrayPos0].XPos,TempValue1)
			Object[ArrayPos0].XPos*=Object.Value4
			Object[ArrayPos0].XPos&=-65536
			Object[ArrayPos0].XPos+=Object.XPos
			Cos(Object[ArrayPos0].YPos,TempValue1)
			TempValue2=Object.Value4
			FlipSign(TempValue2)
			Object[ArrayPos0].YPos*=TempValue2
			Object[ArrayPos0].YPos&=-65536
			Object[ArrayPos0].YPos+=Object.YPos
		endif
		TempValue1+=128
		TempValue1&=511
		ArrayPos0++
		TempValue0++
	loop
endfunction


function EggMobile_Function82
	TempValue6=Object[ArrayPos0].XPos
	TempValue6-=Object.XPos
	TempValue6-=1572864
	if TempValue0<0
		FlipSign(TempValue6)
	endif
	TempValue7=Object[ArrayPos0].YPos
	TempValue7-=Object.YPos
	TempValue7-=4456448
	if TempValue7<0
		FlipSign(TempValue7)
	endif
	TempValue6+=TempValue7
	TempValue6>>=16
endfunction


function EggMobile_Function83
	TempValue0=Object[+1].AnimationTimer
	TempValue0>>=2
	TempValue0&=1
	if TempValue0==1
		TempValue0=Object[+1].AnimationTimer
		TempValue0>>=3
		TempValue0+=11
		DrawSprite(TempValue0)
		TempValue0+=5
		DrawSprite(TempValue0)
		TempValue0+=5
		DrawSprite(TempValue0)
		TempValue0+=5
		DrawSprite(TempValue0)
		TempValue0+=5
		DrawSprite(TempValue0)
		TempValue0+=5
		DrawSprite(TempValue0)
		TempValue0+=5
		DrawSprite(TempValue0)
	endif
	Object[+1].AnimationTimer++
	Object[+1].AnimationTimer%=40
endfunction


sub ObjectMain
	Object.Value3+=Object.Value6
	if Object.Value3<0
		Object.Value3+=5120
	endif
	Object.Value3%=5120
	Object.Rotation=Object.Value3
	Object.Rotation/=10
	if Object[+1].Value3==0
		CallFunction(Object[+1].Value1)
	endif
	CallFunction(Object.State)
	CallFunction(EggMobile_Function81)
	if Object.Value7>0
		if Object.Value7>20
			TempValue0=Object.Value7
			TempValue0&=15
			if TempValue0==0
				Rand(TempValue0,48)
				TempValue0-=24
				TempValue0<<=16
				TempValue0+=Object.XPos
				Rand(TempValue1,48)
				TempValue1-=32
				TempValue1<<=16
				TempValue1+=Object.YPos
				CreateTempObject(TypeName[BossSpark],0,TempValue0,TempValue1)
				Object[TempObjectPos].InkEffect=0
				Object[TempObjectPos].Alpha=248
				Rand(TempValue0,48)
				TempValue0-=24
				TempValue0<<=16
				TempValue0+=Object.XPos
				Rand(TempValue1,48)
				TempValue1-=32
				TempValue1<<=16
				TempValue1+=Object.YPos
				CreateTempObject(TypeName[BossSpark],0,TempValue0,TempValue1)
				Object[TempObjectPos].InkEffect=0
				Object[TempObjectPos].Alpha=248
			endif
		endif
		Object.Value7--
	endif
	if Object.Value6!=0
		switch Object[+2].Value7
		case 0
			Object[+2].AnimationTimer+=6
			if Object[+2].AnimationTimer==42
				PlayStageSfx(6,0)
			endif
			if Object[+2].AnimationTimer>59
				Object[+2].AnimationTimer-=60
				PlayStageSfx(6,0)
			endif
			break
		case 1
			Object[+2].AnimationTimer+=3
			if Object[+2].AnimationTimer>59
				Object[+2].AnimationTimer-=60
				if Object[+2].AnimationSpeed==0
					PlayStageSfx(6,0)
					Object[+2].AnimationSpeed=1
				else
					PlayStageSfx(7,0)
					Object[+2].AnimationSpeed=0
				endif
			endif
			break
		case 2
			Object[+2].AnimationTimer+=8
			if Object[+2].AnimationTimer>59
				Object[+2].AnimationTimer-=60
				PlayStageSfx(6,0)
			endif
			break
		case 3
			Object[+2].AnimationTimer+=10
			if Object[+2].AnimationTimer>59
				Object[+2].AnimationTimer-=60
				PlayStageSfx(6,0)
			endif
			break
		case 4
			Object[+2].AnimationTimer+=16
			if Object[+2].AnimationTimer>59
				Object[+2].AnimationTimer-=60
				PlayStageSfx(6,0)
			endif
			break

		endswitch
	endif
endsub


sub ObjectPlayerInteraction
	if Object[+2].State==0
		if Object.Value7==0
			PlayerObjectCollision(C_TOUCH,-24,-24,24,24)
			if CheckResult==1
				if Player.Animation!=ANI_JUMPING
					CallFunction(PlayerObject_BadnikHit)
					if Player.State==23
						Object.Animation=2
					endif
				else
					Object.Value3>>=5
					Object.Value3<<=5
					FlipSign(Player.Speed)
					FlipSign(Player.XVelocity)
					FlipSign(Player.YVelocity)
					TempValue0=0
					ArrayPos0=Object.EntityNo
					ArrayPos0--
					TempValue1=65536
					while TempValue0<4
						if Object[ArrayPos0].Value5==1
							CallFunction(EggMobile_Function82)
							if TempValue6<TempValue1
								ArrayPos1=ArrayPos0
								TempValue1=TempValue6
							endif
						endif
						ArrayPos0--
						TempValue0++
					loop
					if TempValue1<65536
						Object[ArrayPos1].Value5=0
						Object[ArrayPos1].State=5
						Object[ArrayPos1].Priority=1
						if Object[ArrayPos1].XPos>Object.XPos
							Object[ArrayPos1].Value1=65536
						else
							Object[ArrayPos1].Value1=-65536
						endif
						Object[ArrayPos1].Value2=-196608
					endif
					Object[+1].Value0--
					switch Object[+1].Value0
					case 0
						Stage.TimeEnabled=0
						Player.Score+=1000
						Object[+2].State=1
						Object.Animation=3
						Object.Value0=0
						if Object[24].PropertyValue==3
							Object.State=79
						else
							Object.State=79
						endif
						Object[+3].State++
						Object[+3].Alpha>>=1
						Object[+3].Alpha<<=1
						Object[+2].Value0=0
						Object.AnimationTimer=0
						Object[+1].Value3=1
						Object[+2].Value7=5
						break
					case 1
						Object.Value7=120
						Object[+1].Value2=0
						Object[+1].Value3=1
						Object.State=69
						Object.Value2=65536
						Object[+1].Value1=78
						Object.Value0=0
						Object.Animation=1
						Object[+2].Value7=4
						PlayStageSfx(5,0)
						break
					case 2
						Object.Value7=120
						Object[+1].Value2=0
						Object[+1].Value3=1
						Object.State=69
						Object.Value2=57344
						Object[+1].Value1=77
						Object.Value0=0
						Object.Animation=1
						Object[+2].Value7=3
						PlayStageSfx(5,0)
						break
					case 3
						Object.Value7=120
						Object[+1].Value2=0
						Object[+1].Value3=1
						Object.State=69
						Object.Value2=49152
						Object[+1].Value1=76
						Object.Value0=0
						Object.Animation=1
						Object[+2].Value7=2
						PlayStageSfx(5,0)
						break

					endswitch
				endif
			endif
		endif
	endif
	TempValue0=Player.CollisionRight
	TempValue0<<=16
	TempValue0+=Player.XPos
	TempValue1=Object[+2].Value6
	TempValue1<<=16
	if TempValue0>TempValue1
		Player.XVelocity=0
		Player.Speed=0
		Player.XPos=TempValue1
		TempValue0=Player.CollisionRight
		TempValue0<<=16
		Player.XPos-=TempValue0
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Value7
	TempValue0&=1
	if TempValue0==0
		switch Object.Animation
		case 0
			DrawSprite(0)
			CallFunction(EggMobile_Function83)
			if Object.Value6!=0
				TempValue0=Oscillation
				TempValue0&=7
				TempValue0>>=2
				TempValue0+=2
				DrawSprite(TempValue0)
			endif
			DrawSprite(6)
			DrawSprite(10)
			break
		case 1
			DrawSprite(0)
			CallFunction(EggMobile_Function83)
			if Object.Value6!=0
				TempValue0=Oscillation
				TempValue0&=7
				TempValue0>>=2
				TempValue0+=2
				DrawSprite(TempValue0)
			endif
			DrawSprite(9)
			DrawSprite(10)
			if Object.AnimationTimer<120
				Object.AnimationTimer++
			else
				Object.AnimationTimer=0
				Object.Animation=0
			endif
			break
		case 2
			DrawSprite(0)
			CallFunction(EggMobile_Function83)
			if Object.Value6!=0
				TempValue0=Oscillation
				TempValue0&=7
				TempValue0>>=2
				TempValue0+=2
				DrawSprite(TempValue0)
			endif
			TempValue0=Object.AnimationTimer
			TempValue0&=15
			TempValue0>>=3
			TempValue0+=6
			DrawSprite(TempValue0)
			if Object.AnimationTimer<120
				Object.AnimationTimer++
			else
				Object.AnimationTimer=0
				Object.Animation=0
			endif
			DrawSprite(10)
			break
		case 3
			DrawSprite(1)
			DrawSprite(8)
			break

		endswitch
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-36,-60,88,112,1,1)
	SpriteFrame(-36,-36,72,72,1,114)
	SpriteFrame(-36,-36,32,16,90,1)
	SpriteFrame(-36,-36,32,16,123,1)
	SpriteFrame(-18,-28,36,32,90,67)
	SpriteFrame(-18,-28,36,32,127,67)
	SpriteFrame(-18,-28,36,32,164,67)
	SpriteFrame(-18,-28,36,32,201,67)
	SpriteFrame(-22,-28,44,32,166,100)
	SpriteFrame(-22,-28,44,32,211,100)
	SpriteFrame(-12,-28,32,32,133,100)
	SpriteFrame(-8,28,25,17,26,237)
	SpriteFrame(-8,28,25,17,52,237)
	SpriteFrame(-8,28,25,17,78,237)
	SpriteFrame(-8,28,25,17,104,237)
	SpriteFrame(-8,28,25,17,112,219)
	SpriteFrame(-30,23,12,11,42,225)
	SpriteFrame(-30,23,12,11,55,225)
	SpriteFrame(-30,23,12,11,68,225)
	SpriteFrame(-30,23,12,11,81,225)
	SpriteFrame(-30,23,12,11,94,225)
	SpriteFrame(49,-9,2,2,27,247)
	SpriteFrame(49,-9,2,2,53,247)
	SpriteFrame(49,-9,2,2,79,247)
	SpriteFrame(49,-9,2,2,105,247)
	SpriteFrame(49,-9,2,2,113,229)
	SpriteFrame(-19,-19,8,20,42,204)
	SpriteFrame(-19,-19,8,20,51,204)
	SpriteFrame(-19,-19,8,20,60,204)
	SpriteFrame(-19,-19,8,20,69,204)
	SpriteFrame(-19,-19,8,20,78,204)
	SpriteFrame(17,-13,4,10,87,206)
	SpriteFrame(17,-13,4,10,92,206)
	SpriteFrame(17,-13,4,10,97,206)
	SpriteFrame(17,-13,4,10,102,206)
	SpriteFrame(17,-13,4,10,107,206)
	SpriteFrame(14,-59,4,3,107,217)
	SpriteFrame(14,-59,4,3,107,221)
	SpriteFrame(14,-59,4,3,107,225)
	SpriteFrame(14,-59,4,3,107,229)
	SpriteFrame(14,-59,4,3,107,233)
	SpriteFrame(32,-47,5,3,112,215)
	SpriteFrame(32,-47,5,3,117,215)
	SpriteFrame(32,-47,5,3,122,215)
	SpriteFrame(32,-47,5,3,127,215)
	SpriteFrame(32,-47,5,3,132,215)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[EggMobile]
			Object[ArrayPos0].DrawOrder=2
			Object[ArrayPos0].Type=TypeName[BlankObject]
			ArrayPos0--
			Object[ArrayPos0].Type=TypeName[BlankObject]
			Object[ArrayPos0].Value5=1
			Object[ArrayPos0].DrawOrder=2
			ArrayPos0--
			Object[ArrayPos0].Type=TypeName[BlankObject]
			Object[ArrayPos0].Value5=1
			Object[ArrayPos0].DrawOrder=2
			ArrayPos0--
			Object[ArrayPos0].Type=TypeName[BlankObject]
			Object[ArrayPos0].Value5=1
			Object[ArrayPos0].DrawOrder=2
			ArrayPos0--
			Object[ArrayPos0].Type=TypeName[BlankObject]
			Object[ArrayPos0].Value5=1
			Object[ArrayPos0].DrawOrder=2
			ArrayPos0+=4
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
