//------------Sonic CD Flower Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 56: TYPE_FLOWER


sub ObjectMain
	switch Object.State
	case 0
		Object.Frame=8
		Object.Value0++
		if Object.Value0==20
			Object.Value0=0
			Object.State++
		endif
		break
	case 1
		Object.Frame=Object.Value0
		Object.Frame>>=2
		Object.Value0++
		Object.Value0&=7
		Object.YPos+=131072
		ObjectTileCollision(0,0,8,0)
		if CheckResult==1
			Object.YPos+=524288
			Object.State++
			Object.Value0=0
			Object.Frame=2
		endif
		break
	case 2
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.State++
			Object.Frame=3
		endif
		break
	case 3
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.State++
			Object.Frame=2
		endif
		break
	case 4
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.State++
			Object.Frame=3
		endif
		break
	case 5
		Object.Value0++
		if Object.Value0==5
			Object.Value0=0
			Object.State++
			Object.Frame=4
		endif
		break
	case 6
		Object.Value0++
		if Object.Value0==4
			Object.Value0=0
			Object.State++
			Object.Frame=5
		endif
		break
	case 7
		Object.Value0++
		if Object.Value0==2
			Object.Value0=0
			Object.State++
			Object.Frame=6
		endif
		break
	case 8
		Object.Value0++
		if Object.Value0==20
			Object.Value0=0
			Object.State++
			Object.Frame=7
		endif
		break
	case 9
		Object.Value0++
		if Object.Value0==20
			Object.Value0=0
			Object.State--
			Object.Frame=6
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-4,-8,8,16,1,67)
	SpriteFrame(-4,-8,8,16,10,67)
	SpriteFrame(-8,-8,16,16,10,50)
	SpriteFrame(-8,-8,16,16,27,50)
	SpriteFrame(0,-8,8,16,1,50)
	SpriteFrame(-12,-24,24,24,1,25)
	SpriteFrame(-12,-48,24,48,1,1)
	SpriteFrame(-12,-48,24,48,26,1)
	SpriteFrame(0,0,0,0,73,132)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
