//------------Sonic CD Hotaru Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 53: TYPE_HOTARU


function Hotaru_Function51
	if Object.Value7==0
		TempValue0=1
	else
		TempValue1=Player.XPos
		TempValue1>>=16
		TempValue1&=32760
		CheckLower(TempValue1,Object.Value5)
		TempValue0=CheckResult
		CheckGreater(TempValue1,Object.Value6)
		TempValue0|=CheckResult
	endif
	if TempValue0==1
		TempValue2=Oscillation
		TempValue2&=127
		TempValue2+=Object.Value3
		TempValue2-=64
		TempValue3=Player.XPos
		TempValue3>>=16
		TempValue3*=5
		TempValue3&=31
		TempValue3+=Object.Value4
	else
		TempValue2=TempValue1
		TempValue3=Object.Value4
		TempValue3-=8
	endif
	Object.Value1=TempValue2
	Object.Value1-=Object.iXPos
	Object.Value1<<=11
	Object.Value2=TempValue3
	Object.Value2-=Object.iYPos
	Object.Value2<<=11
	Object.Value7++
	Object.Value7&=1
endfunction


sub ObjectMain
	if Object.PropertyValue==0
		switch Object.State
		case 0
			TempValue0=Object.XPos
			TempValue0-=3145728
			if Player.XPos>TempValue0
				Object.State++
			endif
			break
		case 1
			if Object.Value0<60
				Object.Value0++
			else
				Object.Value0=0
				Object[+1].Type=TypeName[Hotaru]
				Object[+1].XPos=Object.XPos
				Object[+1].XPos-=5242880
				Object[+1].YPos=Object.YPos
				Object[+1].YPos+=3145728
				Object.State++
			endif
			break
		case 2
			if Object[+1].Type!=TypeName[Hotaru]
				Object.State++
			else
				if Object[+1].State<2
					TempValue0=176
				else
					TempValue0=0
				endif
				TempValue0-=Object.Alpha
				TempValue0>>=3
				Object.Alpha+=TempValue0
			endif
			break
		case 3
			if Object.Value0<60
				Object.Value0++
			else
				Object.Value0=0
				Object[+2].Type=TypeName[Hotaru]
				Object[+2].Value7=1
				Object[+2].XPos=Object.XPos
				Object[+2].XPos-=5242880
				Object[+2].YPos=Object.YPos
				Object[+2].YPos+=2621440
				Object[+3].Type=TypeName[Hotaru]
				Object[+3].Value7=0
				Object[+3].XPos=Object.XPos
				Object[+3].XPos+=5242880
				Object[+3].YPos=Object.YPos
				Object[+3].YPos+=2621440
				Object.State++
			endif
			break
		case 4
			if Object[+2].Type!=TypeName[Hotaru]
				if Object[+3].Type!=TypeName[Hotaru]
					TempValue0=3840
					TempValue0-=Screen.CenterX
					Stage.NewXBoundary1=TempValue0
					TempValue0+=Screen.XSize
					Stage.NewXBoundary2=TempValue0
					Object.Priority=1
					Object.State++
				else
					if Object[+3].State<2
						TempValue0=176
					else
						TempValue0=0
					endif
					TempValue0-=Object.Alpha
					TempValue0>>=3
					Object.Alpha+=TempValue0
				endif
			else
				if Object[+2].State<2
					TempValue0=176
				else
					TempValue0=0
				endif
				TempValue0-=Object.Alpha
				TempValue0>>=3
				Object.Alpha+=TempValue0
			endif
			break
		case 5
			if Object[+2].State>1
				if Object[+3].State>1
					Object[+5].State=1
				endif
			endif
			if Object[24].PropertyValue==3
				if Object.Alpha<176
					Object.Alpha++
				endif
			else
				if Object.Alpha>0
					Object.Alpha--
				endif
			endif
			PlayerObjectCollision(C_TOUCH,-192,-256,420,256)
			if CheckResult==0
				ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
			endif
			break

		endswitch
	else
		switch Object.State
		case 0
			if Object.Value0<60
				Object.Value0++
			else
				Object.Value0=32
				CallFunction(Hotaru_Function51)
				Object.State++
			endif
			Object.Alpha=Object.Value0
			Object.Alpha<<=2
			break
		case 1
			Object.XPos+=Object.Value1
			Object.YPos+=Object.Value2
			TempValue0=Object.Value0
			TempValue0&=3
			if TempValue0==0
				CreateTempObject(TypeName[HotaruTrail],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].InkEffect=2
				Object[TempObjectPos].Alpha=248
			endif
			Object.Value0--
			if Object.Value0==0
				Object.State++
			endif
			break
		case 2
			Object.Value0++
			if Object.Value0==32
				Object.Value0=0
				Object.State++
				PlayStageSfx(4,0)
			endif
			break
		case 3
			TempValue0=Object.Value0
			TempValue0&=1
			if TempValue0==0
				CreateTempObject(TypeName[HotaruLaser],0,Object.XPos,Object.YPos)
				Object[TempObjectPos].Value2=Object.EntityNo
			endif
			Object.Value0++
			if Object.Value0==20
				Object.Value0=0
				Object.State++
			endif
			break
		case 4
			Object.Value0++
			if Object.Value0==16
				Object.Value0=32
				CallFunction(Hotaru_Function51)
				Object.State=1
			endif
			break

		endswitch
	endif
endsub


sub ObjectPlayerInteraction
	if Object.PropertyValue==1
		if Object.State==3
			if Object.Value0>1
				PlayerObjectCollision(C_TOUCH,-5,-5,5,5)
				if CheckResult==1
					CallFunction(PlayerObject_BadnikBreak)
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.PropertyValue==1
		switch Object.State
		case 0
			DrawSpriteFX(2,FX_INK,Object.XPos,Object.YPos)
			break
		case 1
			DrawSprite(2)
			break
		case 2
			TempValue0=Object.Value0
			TempValue0&=3
			TempValue0>>=1
			if TempValue0==0
				DrawSprite(3)
			else
				DrawSprite(0)
			endif
			break
		case 3
			TempValue0=Object.Value0
			TempValue0&=7
			TempValue0>>=2
			DrawSprite(TempValue0)
			DrawSprite(3)
			break
		case 4
			TempValue0=Object.Value0
			TempValue0&=3
			TempValue0>>=1
			if TempValue0==0
				DrawSprite(3)
			else
				DrawSprite(0)
			endif
			break

		endswitch
	else
		DrawRect(0,0,Screen.XSize,Screen.YSize,0,0,0,Object.Alpha)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects3.gif")
	SpriteFrame(-12,-24,24,40,96,133)
	SpriteFrame(-12,-24,24,40,121,133)
	SpriteFrame(-12,-10,24,24,146,133)
	SpriteFrame(-12,-10,24,24,171,133)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Hotaru]
			Object[ArrayPos0].Alpha=0
			Object[ArrayPos0].InkEffect=2
			if Object[24].PropertyValue==3
				Object[ArrayPos0].DrawOrder=2
			endif
			ArrayPos1=ArrayPos0
			ArrayPos1++
			TempValue0=0
			while TempValue0<3
				Object[ArrayPos1].PropertyValue=1
				Object[ArrayPos1].DrawOrder=4
				Object[ArrayPos1].InkEffect=2
				Object[ArrayPos1].Value3=Object[ArrayPos0].iXPos
				Object[ArrayPos1].Value4=Object[ArrayPos0].iYPos
				Object[ArrayPos1].Value5=Object[ArrayPos0].iXPos
				Object[ArrayPos1].Value5-=112
				Object[ArrayPos1].Value6=Object[ArrayPos0].iXPos
				Object[ArrayPos1].Value6+=112
				TempValue0++
				ArrayPos1++
			loop
			ArrayPos0+=3
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
