//------------Sonic CD R8 Setup Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 35: TYPE_R8SETUP


sub ObjectMain
	Object.Rotation++
	Object.Rotation%=144
	TempValue0=Object.Value2
	TempValue0%=7
	if TempValue0==0
		TempValue0=Object.Value2
		TempValue0/=7
		TempValue0<<=1
		TempValue0+=600
		Copy16x16Tile(444,TempValue0)
		TempValue0++
		Copy16x16Tile(445,TempValue0)
	endif
	Object.Value2++
	Object.Value2%=28
	TempValue0=Object.Value3
	TempValue0&=3
	if TempValue0==0
		TempValue0=Object.Value3
		TempValue0>>=2
		TempValue0<<=1
		TempValue0+=608
		Copy16x16Tile(446,TempValue0)
		TempValue0++
		Copy16x16Tile(447,TempValue0)
	endif
	Object.Value3++
	Object.Value3&=15
	TempValue0=Object.Value4
	TempValue0%=5
	if TempValue0==0
		TempValue0=Object.Value4
		TempValue0/=5
		TempValue0<<=2
		TempValue0+=616
		Copy16x16Tile(448,TempValue0)
		TempValue0++
		Copy16x16Tile(449,TempValue0)
		TempValue0++
		Copy16x16Tile(450,TempValue0)
		TempValue0++
		Copy16x16Tile(451,TempValue0)
	endif
	Object.Value4++
	Object.Value4%=20
	TempValue0=Object.Value5
	TempValue0&=7
	if TempValue0==0
		TempValue0=Object.Value5
		TempValue0>>=3
		TempValue0+=632
		Copy16x16Tile(452,TempValue0)
	endif
	Object.Value5++
	Object.Value5%=56
	if Object.Value6==0
		switch Object.Frame
		case 0
			Object.Value6=44
			Object.Frame++
			Copy16x16Tile(440,484)
			Copy16x16Tile(441,485)
			Copy16x16Tile(442,486)
			Copy16x16Tile(443,487)
			break
		case 1
			Object.Value6=4
			Object.Frame++
			Copy16x16Tile(440,488)
			Copy16x16Tile(441,489)
			Copy16x16Tile(442,490)
			Copy16x16Tile(443,491)
			break
		case 2
			Object.Value6=13
			Object.Frame++
			Copy16x16Tile(440,492)
			Copy16x16Tile(441,493)
			Copy16x16Tile(442,494)
			Copy16x16Tile(443,495)
			break
		case 3
			Object.Value6=4
			Object.Frame++
			Copy16x16Tile(440,496)
			Copy16x16Tile(441,497)
			Copy16x16Tile(442,498)
			Copy16x16Tile(443,499)
			break
		case 4
			Object.Value6=4
			if Object.Value7<4
				Object.Frame=1
				Object.Value7++
			else
				Object.Value7=0
				Object.Frame=0
			endif
			Copy16x16Tile(440,484)
			Copy16x16Tile(441,485)
			Copy16x16Tile(442,486)
			Copy16x16Tile(443,487)
			break

		endswitch
		Object.Value6--
	else
		Object.Value6--
	endif
	Object.Value0++
	if Object.Value0==5
		Object.Value0=0
		if Object.Value1>2
			Object.Value1=1
		else
			Object.Value1++
		endif
		Object.Value1%=3
		if Object.Value1==0
			switch Object.AnimationTimer
			case 3
				Object.Value1+=3
				break
			case 4
				Object.Value1+=4
				break
			case 5
				Object.Value1+=5
				break

			endswitch
			Object.AnimationTimer++
			Object.AnimationTimer%=6
		endif
	endif
	SetActivePalette(Object.Value1,0,Screen.YSize)
endsub


sub ObjectStartup
	Object[19].Type=TypeName[R8Setup]
	Object[19].Priority=1
	CopyPalette(0,1)
	CopyPalette(0,2)
	CopyPalette(0,3)
	CopyPalette(0,4)
	CopyPalette(0,5)
	TempValue0=0
	TempValue1=0
	TempValue2=32
	while TempValue0<6
		LoadPalette("R81A_PalCycle.act",TempValue0,160,TempValue1,TempValue2)
		TempValue0++
		TempValue1+=32
		TempValue2+=32
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
