//------------Sonic CD R Plane Shifter Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 47: TYPE_RPLANESHIFTER


sub ObjectMain
	if Player.ObjectInteraction==1
		if Object.PropertyValue==0
			switch Object.State
			case 1
				if Object.Value1<256
					Object.Value1+=8
				else
					Object.State=0
					Player.State=12
					Player.Frame=0
					Player.DrawOrder=2
					Player.CollisionPlane=1
				endif
				TempValue0=Object.Value1
				TempValue0>>=6
				switch TempValue0
				case 0
					Player.Frame=1
					break
				case 1
					Player.Frame=2
					break
				case 2
					Player.Frame=3
					break
				case 3
					Player.Frame=0
					Player.Direction=FACING_LEFT
					break

				endswitch
				Object.AnimationTimer++
				Object.AnimationTimer%=6
				break
			case 2
				if Object.Value1>0
					Object.Value1-=8
				else
					Object.State=0
					Player.State=12
					Player.Frame=0
					Player.DrawOrder=4
					Player.CollisionPlane=0
				endif
				TempValue0=Object.Value1
				TempValue0>>=6
				switch TempValue0
				case 0
					Player.Frame=0
					Player.Direction=FACING_LEFT
					break
				case 1
					Player.Frame=4
					break
				case 2
					Player.Frame=0
					break
				case 3
					Player.Frame=1
					break

				endswitch
				Object.AnimationTimer++
				Object.AnimationTimer%=6
				break
			case 3
				if Object.Value1>256
					Object.Value1-=8
				else
					Object.State=0
					Player.State=12
					Player.Frame=0
					Player.DrawOrder=2
					Player.CollisionPlane=1
				endif
				TempValue0=512
				TempValue0-=Object.Value1
				TempValue0>>=6
				switch TempValue0
				case 0
					Player.Frame=1
					break
				case 1
					Player.Frame=2
					break
				case 2
					Player.Frame=3
					break
				case 3
					Player.Frame=0
					Player.Direction=FACING_RIGHT
					break

				endswitch
				Object.AnimationTimer++
				Object.AnimationTimer%=6
				break
			case 4
				if Object.Value1<512
					Object.Value1+=8
				else
					Object.Value1=0
					Object.State=0
					Player.State=12
					Player.Frame=0
					Player.DrawOrder=4
					Player.CollisionPlane=0
				endif
				TempValue0=512
				TempValue0-=Object.Value1
				TempValue0>>=6
				switch TempValue0
				case 0
					Player.Frame=0
					Player.Direction=FACING_RIGHT
					break
				case 1
					Player.Frame=4
					break
				case 2
					Player.Frame=0
					break
				case 3
					Player.Frame=1
					break

				endswitch
				Object.AnimationTimer++
				Object.AnimationTimer%=6
				break

			endswitch
			Sin(Object[+1].XPos,Object.Value1)
			Object[+1].XPos*=3072
			Object[+1].XPos+=Object.XPos
			Object[+1].YPos=Object.YPos
			if Object.Value1>128
				if Object.Value1<384
					Object[+1].DrawOrder=1
				else
					Object[+1].DrawOrder=4
				endif
			else
				Object[+1].DrawOrder=4
			endif
			TempValue0=Object.Value1
			TempValue0+=170
			TempValue0&=511
			Sin(Object[+2].XPos,TempValue0)
			Object[+2].XPos*=3072
			Object[+2].XPos+=Object.XPos
			Object[+2].YPos=Object.YPos
			if TempValue0>128
				if TempValue0<384
					Object[+2].DrawOrder=1
				else
					Object[+2].DrawOrder=4
				endif
			else
				Object[+2].DrawOrder=4
			endif
			TempValue0=Object.Value1
			TempValue0+=341
			TempValue0&=511
			Sin(Object[+3].XPos,TempValue0)
			Object[+3].XPos*=3072
			Object[+3].XPos+=Object.XPos
			Object[+3].YPos=Object.YPos
			if TempValue0>128
				if TempValue0<384
					Object[+3].DrawOrder=1
				else
					Object[+3].DrawOrder=4
				endif
			else
				Object[+3].DrawOrder=4
			endif
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.PropertyValue==0
		PlayerObjectCollision(C_PLATFORM,-40,-8,40,24)
		TempValue1=CheckResult
		PlayerObjectCollision(C_BOX,-40,-184,40,-168)
		PlayerObjectCollision(C_TOUCH,-4,-48,4,8)
		if CheckResult==1
			if Object.Value2==0
				if TempValue1==1
					Object.Value2=1
					Player.State=1
					Player.Animation=ANI_STOPPED
					Player.XPos=Object.XPos
					Player.Speed=0
					Player.XVelocity=0
					Player.YVelocity=0
					Player.TrackScroll=0
					if Player.Direction==FACING_RIGHT
						if Player.CollisionPlane==0
							Object.State=1
							Object.Value1=0
						else
							Object.State=2
							Object.Value1=256
						endif
					else
						if Player.CollisionPlane==0
							Object.State=3
							Object.Value1=512
						else
							Object.State=4
							Object.Value1=256
						endif
					endif
				endif
			endif
		else
			Object.Value2=0
		endif
	endif
endsub


sub ObjectDraw
	if Object.PropertyValue==0
		TempValue0=Object.AnimationTimer
		TempValue0/=3
		DrawSprite(TempValue0)
		TempValue0+=2
		DrawSprite(TempValue0)
	else
		DrawSprite(4)
		DrawSprite(5)
		DrawSprite(6)
		DrawSprite(7)
		DrawSprite(8)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-40,-8,80,16,1,200)
	SpriteFrame(-40,-8,80,16,1,217)
	SpriteFrame(-40,-184,80,16,1,200)
	SpriteFrame(-40,-184,80,16,1,217)
	SpriteFrame(-4,-40,8,32,100,35)
	SpriteFrame(-4,-72,8,32,100,35)
	SpriteFrame(-4,-104,8,32,100,35)
	SpriteFrame(-4,-136,8,32,100,35)
	SpriteFrame(-4,-168,8,32,100,35)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
