//------------Sonic CD Scarab Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 50: TYPE_SCARAB


sub ObjectMain
	switch Object.State
	case 0
		Object.Priority=1
		if Object.Value0<60
			Object.Value0++
			Object.XPos+=Object.Value1
		else
			Object.Value0=0
			Object.State=1
		endif
		ObjectTileGrip(0,0,12,0)
		if Object.Value1>0
			TempValue0=Object.XPos
			TempValue0-=Object.Value2
			if TempValue0>4194304
				FlipSign(Object.Value1)
			endif
		else
			TempValue0=Object.Value2
			TempValue0-=Object.XPos
			if TempValue0>4194304
				FlipSign(Object.Value1)
			endif
		endif
		Object.AnimationTimer+=Object.AnimationSpeed
		Object.AnimationTimer%=40
		break
	case 1
		if Object.Value0<30
			Object.Value0++
		else
			Object.Value0=0
			Object.State=0
		endif
		break

	endswitch
	if Object.Value4>0
		if Player.State==26
			Object.Value4=0
		else
			if Object.Direction==FACING_RIGHT
				Player.XPos=Object.XPos
				Player.XPos-=1572864
				Player.YPos=Object.YPos
				Player.YPos-=196608
			else
				Player.XPos=Object.XPos
				Player.XPos+=1572864
				Player.YPos=Object.YPos
				Player.YPos-=196608
			endif
			Object.Value4--
			if Object.Value4==0
				Player.State=14
				Player.Speed=Object.Value5
				Player.XVelocity=Player.Speed
			endif
		endif
	endif
	if Object.Value7==1
		if Object[+1].Type==TypeName[Monitor]
			Object[+1].XPos=Object.XPos
			Object[+1].XPos-=1572864
			Object[+1].YPos=Object.YPos
			Object[+1].YPos-=262144
		else
			Object[+1].Type=TypeName[BlankObject]
			Object.Value7=0
		endif
	endif
	CallFunction(StageSetup_CheckGoodFuture)
	if Object.OutOfBounds==1
		TempValue0=Object.XPos
		TempValue1=Object.YPos
		Object.XPos=Object.Value2
		Object.YPos=Object.Value3
		if Object.OutOfBounds==1
			Object.Priority=0
			Object.State=0
			Object.Value0=0
			Object.AnimationTimer=0
			if Object.Value1<0
				FlipSign(Object.Value1)
			endif
		else
			Object.XPos=TempValue0
			Object.YPos=TempValue1
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State<2
		if Object.Value4==0
			if Object.Direction==FACING_RIGHT
				PlayerObjectCollision(C_TOUCH,-32,-12,-12,12)
				if CheckResult==1
					if Object.Value6==0
						Object.Value4=120
						Player.Animation=ANI_JUMPING
						Player.State=1
						Player.Speed=0
						Player.XVelocity=0
						Player.YVelocity=0
						Player.XPos=Object.XPos
						Player.XPos-=1572864
						Player.YPos=Object.YPos
						Player.YPos-=196608
						Player.Direction=FACING_RIGHT
						if Warp.Destination>0
							if Warp.Timer>99
								if Warp.Timer<220
									Warp.Destination=0
								endif
							endif
							Warp.Timer=0
						endif
						Object.Value6=1
					endif
				else
					Object.Value6=0
					PlayerObjectCollision(C_TOUCH,-12,-12,20,12)
					if CheckResult==1
						CallFunction(PlayerObject_BadnikBreak)
					endif
				endif
			else
				PlayerObjectCollision(C_TOUCH,12,-12,32,12)
				if CheckResult==1
					if Object.Value6==0
						Object.Value4=120
						Player.Animation=ANI_JUMPING
						Player.State=1
						Player.Speed=0
						Player.XVelocity=0
						Player.YVelocity=0
						Player.XPos=Object.XPos
						Player.XPos+=1572864
						Player.YPos=Object.YPos
						Player.YPos-=196608
						Player.Direction=FACING_LEFT
						if Warp.Destination>0
							if Warp.Timer>99
								if Warp.Timer<220
									Warp.Destination=0
								endif
							endif
							Warp.Timer=0
						endif
						Object.Value6=1
					endif
				else
					Object.Value6=0
					PlayerObjectCollision(C_TOUCH,-20,-12,12,12)
					if CheckResult==1
						CallFunction(PlayerObject_BadnikBreak)
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.State<2
		if Object.DrawOrder==3
			Object.Frame=Object.AnimationTimer
			Object.Frame/=20
			Object.Frame+=Object[ArrayPos0].PropertyValue
			DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
			Object.Frame+=2
			SetDrawListEntityRef(Object.EntityNo,4,Screen[4].DrawListSize)
			Screen[4].DrawListSize++
			Object.DrawOrder=4
		else
			DrawSpriteFX(Object.Frame,FX_FLIP,Object.XPos,Object.YPos)
			Object.DrawOrder=3
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects.gif")
	SpriteFrame(-24,-12,24,24,107,206)
	SpriteFrame(-32,-12,32,24,132,206)
	SpriteFrame(-32,-12,56,24,165,206)
	SpriteFrame(-32,-12,56,24,165,231)
	SpriteFrame(-24,-12,24,24,107,206)
	SpriteFrame(-32,-12,32,16,67,240)
	SpriteFrame(-32,-12,56,24,165,206)
	SpriteFrame(-40,-12,64,24,100,231)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Scarab]
			Object[ArrayPos0].Value2=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value3=Object[ArrayPos0].YPos
			switch Object[ArrayPos0].PropertyValue
			case 0
				Object[ArrayPos0].PropertyValue=0
				Object[ArrayPos0].Value1=24576
				Object[ArrayPos0].AnimationSpeed=2
				Object[ArrayPos0].Direction=FACING_RIGHT
				Object[ArrayPos0].Value5=-655360
				break
			case 1
				Object[ArrayPos0].PropertyValue=0
				Object[ArrayPos0].Value1=24576
				Object[ArrayPos0].AnimationSpeed=2
				Object[ArrayPos0].Direction=FACING_LEFT
				Object[ArrayPos0].Value5=655360
				break
			case 2
				Object[ArrayPos0].PropertyValue=4
				Object[ArrayPos0].Value1=12288
				Object[ArrayPos0].AnimationSpeed=1
				Object[ArrayPos0].Direction=FACING_RIGHT
				Object[ArrayPos0].Value5=-327680
				break
			case 3
				Object[ArrayPos0].PropertyValue=4
				Object[ArrayPos0].Value1=12288
				Object[ArrayPos0].AnimationSpeed=1
				Object[ArrayPos0].Direction=FACING_LEFT
				Object[ArrayPos0].Value5=327680
				break
			case 4
				Object[ArrayPos0].PropertyValue=0
				Object[ArrayPos0].Value1=24576
				Object[ArrayPos0].AnimationSpeed=2
				Object[ArrayPos0].Direction=FACING_RIGHT
				Object[ArrayPos0].Value5=-655360
				Object[ArrayPos0].Value7=1
				break

			endswitch
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
