//------------Sonic CD Spike Barrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 51: TYPE_SPIKEBARRIER


sub ObjectMain
	if Object.State==0
		Object.XPos-=20480
		if Object.XPos<=Object.Value1
			Object.State=1
			Object.Direction=FACING_RIGHT
		endif
	else
		Object.XPos+=20480
		if Object.XPos>=Object.Value2
			Object.State=0
			Object.Direction=FACING_LEFT
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Player.CollisionPlane==0
		PlayerObjectCollision(C_TOUCH,-14,-76,14,76)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikHit)
		endif
	endif
endsub


sub ObjectDraw
	TempValue0=Object.Value0
	TempValue0>>=1
	DrawSpriteFX(TempValue0,FX_FLIP,Object.XPos,Object.YPos)
	Object.Value0++
	Object.Value0&=3
endsub


sub ObjectStartup
	LoadSpriteSheet("R8/Objects2.gif")
	SpriteFrame(-16,-76,32,152,190,1)
	SpriteFrame(-16,-76,32,152,223,1)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[SpikeBarrier]
			Object[ArrayPos0].DrawOrder=4
			Object[ArrayPos0].Value2=Object[ArrayPos0].XPos
			Object[ArrayPos0].Value1=Object[ArrayPos0].Value2
			Object[ArrayPos0].Value1-=8388608
			Object[ArrayPos0].Direction=FACING_LEFT
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
