//------------Sonic CD Tube Path Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 54: TYPE_TUBEPATH


sub ObjectPlayerInteraction
	PlayerObjectCollision(C_TOUCH,-4,-4,4,4)
	if CheckResult==1
		switch Object.PropertyValue
		case 0
			if Object.Value0==0
				Player.XPos=Object.XPos
				Player.YPos=Object.YPos
				Player.XVelocity=0
				Player.YVelocity=0
			endif
			if Player.XVelocity==0
				if Player.YVelocity==0
					if Player.Up==1
						Player.XVelocity=0
						Player.YVelocity=-1048576
						PlaySfx(7,0)
					endif
					if Player.Down==1
						Player.XVelocity=0
						Player.YVelocity=1048576
						PlaySfx(7,0)
					endif
					if Player.Left==1
						Player.XVelocity=-1048576
						Player.YVelocity=0
						PlaySfx(7,0)
					endif
					if Player.Right==1
						Player.XVelocity=1048576
						Player.YVelocity=0
						PlaySfx(7,0)
					endif
				endif
			endif
			break
		case 1
			if Object.Value0==0
				Player.AnimationSpeed=240
				if Player.YVelocity>0
					Player.XPos=Object.XPos
					Player.YPos=Object.YPos
					Player.Timer=0
					Player.State=1
					Player.Animation=ANI_JUMPING
					Player.Speed=0
					Player.TileCollisions=0
					Player.CollisionPlane=1
					Player.XVelocity=0
					Player.YVelocity=1048576
					PlaySfx(7,0)
				else
					Player.State=13
					Player.TileCollisions=1
					Player.CollisionPlane=0
					Player.YVelocity=-524288
				endif
			endif
			break
		case 2
			if Object.Value0==0
				Player.AnimationSpeed=240
				Player.XPos=Object.XPos
				Player.YPos=Object.YPos
				if Player.YVelocity>0
					Player.XVelocity=1048576
					Player.YVelocity=0
				else
					Player.XVelocity=0
					Player.YVelocity=-1048576
				endif
			endif
			break
		case 3
			if Object.Value0==0
				Player.AnimationSpeed=240
				Player.XPos=Object.XPos
				Player.YPos=Object.YPos
				if Player.YVelocity<0
					Player.XVelocity=-1048576
					Player.YVelocity=0
				else
					Player.XVelocity=0
					Player.YVelocity=1048576
				endif
			endif
			break
		case 4
			if Object.Value0==0
				Player.AnimationSpeed=240
				Player.XPos=Object.XPos
				Player.YPos=Object.YPos
				if Player.YVelocity>0
					Player.XVelocity=-1048576
					Player.YVelocity=0
				else
					Player.XVelocity=0
					Player.YVelocity=-1048576
				endif
			endif
			break
		case 5
			if Object.Value0==0
				Player.AnimationSpeed=240
				Player.XPos=Object.XPos
				Player.YPos=Object.YPos
				if Player.YVelocity<0
					Player.XVelocity=1048576
					Player.YVelocity=0
				else
					Player.XVelocity=0
					Player.YVelocity=1048576
				endif
			endif
			break
		case 6
			if Object.Value0==0
				if Player.State==1
					Player.AnimationSpeed=240
					Player.XPos=Object.XPos
					Player.YPos=Object.YPos
					if Player.XVelocity>0
						Player.XVelocity=786432
						Player.YVelocity=786432
					else
						Player.XVelocity=-1048576
						Player.YVelocity=0
					endif
				endif
			endif
			break
		case 7
			if Object.Value0==0
				if Player.State==1
					Player.AnimationSpeed=240
					Player.XPos=Object.XPos
					Player.YPos=Object.YPos
					if Player.XVelocity>0
						Player.XVelocity=1048576
						Player.YVelocity=0
					else
						Player.XVelocity=-786432
						Player.YVelocity=-786432
					endif
				endif
			endif
			break
		case 8
			if Object.Value0==0
				if Player.State==1
					Player.AnimationSpeed=240
					Player.XPos=Object.XPos
					Player.YPos=Object.YPos
					if Player.XVelocity>0
						Player.XVelocity=786432
						Player.YVelocity=-786432
					else
						Player.XVelocity=-1048576
						Player.YVelocity=0
					endif
				endif
			endif
			break
		case 9
			if Object.Value0==0
				if Player.State==1
					Player.AnimationSpeed=240
					Player.XPos=Object.XPos
					Player.YPos=Object.YPos
					if Player.XVelocity>0
						Player.XVelocity=1048576
						Player.YVelocity=0
					else
						Player.XVelocity=-786432
						Player.YVelocity=786432
					endif
				endif
			endif
			break
		case 10
			if Player.Gravity==0
				Player.Gravity=1
				Player.Animation=ANI_JUMPING
			endif
			break
		case 11
			if Object.Value0==0
				if Player.State==1
					Player.AnimationSpeed=240
					Player.XPos=Object.XPos
					Player.YPos=Object.YPos
					if Player.XVelocity>0
						Player.XVelocity=786432
						Player.YVelocity=-786432
					else
						Player.XVelocity=-786432
						Player.YVelocity=-786432
					endif
				endif
			endif
			break
		case 12
			if Object.Value0==0
				if Player.State==1
					Player.AnimationSpeed=240
					Player.XPos=Object.XPos
					Player.YPos=Object.YPos
					if Player.XVelocity>0
						Player.XVelocity=786432
						Player.YVelocity=786432
					else
						Player.XVelocity=-786432
						Player.YVelocity=786432
					endif
				endif
			endif
			break

		endswitch
		Object.Value0=1
	else
		Object.Value0=0
	endif
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
