//------------Sonic CD BGEffects Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 16: TYPE_BGEFFECTS


sub ObjectDraw
	Object.Value3++
	if Object.Value3>2
		Object.Value3=0
		Object.Value5++
		Object.Value5%=3
		switch Object.Value5
		case 0
			Copy16x16Tile(260,420)
			Copy16x16Tile(259,421)
			Copy16x16Tile(258,422)
			Copy16x16Tile(257,423)
			Copy16x16Tile(264,424)
			Copy16x16Tile(263,425)
			Copy16x16Tile(262,426)
			Copy16x16Tile(261,427)
			break
		case 1
			Copy16x16Tile(260,428)
			Copy16x16Tile(259,429)
			Copy16x16Tile(258,430)
			Copy16x16Tile(257,431)
			Copy16x16Tile(264,432)
			Copy16x16Tile(263,433)
			Copy16x16Tile(262,434)
			Copy16x16Tile(261,435)
			break
		case 2
			Copy16x16Tile(260,436)
			Copy16x16Tile(259,437)
			Copy16x16Tile(258,438)
			Copy16x16Tile(257,439)
			Copy16x16Tile(264,440)
			Copy16x16Tile(263,441)
			Copy16x16Tile(262,442)
			Copy16x16Tile(261,443)
			break

		endswitch
	endif
	Object.Value4++
	if Object.Value4>5
		Object.Value4=0
		Object.Value6++
		Object.Value6&=3
		switch Object.Value6
		case 0
			Copy16x16Tile(99,444)
			Copy16x16Tile(98,445)
			Copy16x16Tile(101,448)
			Copy16x16Tile(100,449)
			break
		case 1
			Copy16x16Tile(99,446)
			Copy16x16Tile(98,447)
			Copy16x16Tile(101,450)
			Copy16x16Tile(100,451)
			break
		case 2
			Copy16x16Tile(99,452)
			Copy16x16Tile(98,453)
			Copy16x16Tile(101,456)
			Copy16x16Tile(100,457)
			break
		case 3
			Copy16x16Tile(99,454)
			Copy16x16Tile(98,455)
			Copy16x16Tile(101,458)
			Copy16x16Tile(100,459)
			break

		endswitch
	endif
	TempValue1=Object.Value2
	TempValue2=TileLayer[0].Angle
	if TempValue1<TempValue2
		TempValue3=TempValue2
		TempValue3-=TempValue1
		if TempValue3>256
			TempValue1+=512
		endif
	else
		TempValue3=TempValue1
		TempValue3-=TempValue2
		if TempValue3>256
			TempValue2+=512
		endif
	endif
	TempValue0=TempValue1
	TempValue0-=TempValue2
	Object.Value2=TileLayer[0].Angle
	TempValue1=8192
	TempValue2=131072
	TempValue3=65536
	TempValue1*=TempValue0
	TempValue2*=TempValue0
	TempValue3*=TempValue0
	HParallax[2].ScrollPos+=TempValue2
	HParallax[3].ScrollPos+=TempValue3
endsub


sub ObjectStartup
	Stage.XBoundary1=58720256
	Stage.XBoundary2=209715200
	Stage.YBoundary1=58720256
	Stage.YBoundary2=209715200
	HParallax[0].ScrollPos+=983040
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BGEffects]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=0
			Object[ArrayPos0].Value2=368
		endif
		ArrayPos0++
	loop
	SetLayerDeformation(2,128,16,0,0,0)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
