//------------Sonic CD BGEffects Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 16: TYPE_BGEFFECTS


sub ObjectDraw
	Object.Value3++
	if Object.Value3>2
		Object.Value3=0
		Object.Value5++
		Object.Value5%=3
		switch Object.Value5
		case 0
			Copy16x16Tile(296,520)
			Copy16x16Tile(297,521)
			Copy16x16Tile(298,522)
			Copy16x16Tile(299,523)
			Copy16x16Tile(300,524)
			Copy16x16Tile(301,525)
			Copy16x16Tile(302,526)
			Copy16x16Tile(303,527)
			break
		case 1
			Copy16x16Tile(296,528)
			Copy16x16Tile(297,529)
			Copy16x16Tile(298,530)
			Copy16x16Tile(299,531)
			Copy16x16Tile(300,532)
			Copy16x16Tile(301,533)
			Copy16x16Tile(302,534)
			Copy16x16Tile(303,535)
			break
		case 2
			Copy16x16Tile(296,536)
			Copy16x16Tile(297,537)
			Copy16x16Tile(298,538)
			Copy16x16Tile(299,539)
			Copy16x16Tile(300,540)
			Copy16x16Tile(301,541)
			Copy16x16Tile(302,542)
			Copy16x16Tile(303,543)
			break

		endswitch
	endif
	Object.Value4++
	if Object.Value4>5
		Object.Value4=0
		Object.Value6++
		Object.Value6&=3
		switch Object.Value6
		case 0
			Copy16x16Tile(189,544)
			Copy16x16Tile(190,545)
			Copy16x16Tile(191,548)
			Copy16x16Tile(192,549)
			break
		case 1
			Copy16x16Tile(189,546)
			Copy16x16Tile(190,547)
			Copy16x16Tile(191,550)
			Copy16x16Tile(192,551)
			break
		case 2
			Copy16x16Tile(189,552)
			Copy16x16Tile(190,553)
			Copy16x16Tile(191,556)
			Copy16x16Tile(192,557)
			break
		case 3
			Copy16x16Tile(189,554)
			Copy16x16Tile(190,555)
			Copy16x16Tile(191,558)
			Copy16x16Tile(192,559)
			break

		endswitch
	endif
	Object.AnimationTimer++
	if Object.AnimationTimer>7
		Object.AnimationTimer=0
		Object.Value7++
		Object.Value7&=3
		SetActivePalette(Object.Value7,0,Screen.YSize)
	endif
	TempValue1=Object.Value2
	TempValue2=TileLayer[0].Angle
	if TempValue1<TempValue2
		TempValue3=TempValue2
		TempValue3-=TempValue1
		if TempValue3>256
			TempValue1+=512
		endif
	else
		TempValue3=TempValue1
		TempValue3-=TempValue2
		if TempValue3>256
			TempValue2+=512
		endif
	endif
	TempValue0=TempValue1
	TempValue0-=TempValue2
	Object.Value2=TileLayer[0].Angle
	TempValue1=262144
	TempValue2=196608
	TempValue3=65536
	TempValue4=131072
	TempValue1*=TempValue0
	TempValue2*=TempValue0
	TempValue3*=TempValue0
	TempValue4*=TempValue0
	HParallax[1].ScrollPos+=TempValue1
	HParallax[2].ScrollPos+=TempValue2
	HParallax[3].ScrollPos+=TempValue3
	HParallax[4].ScrollPos+=TempValue4
endsub


sub ObjectStartup
	Stage.XBoundary1=54525952
	Stage.XBoundary2=213909504
	Stage.YBoundary1=54525952
	Stage.YBoundary2=213909504
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BGEffects]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=0
			Object[ArrayPos0].Value2=368
		endif
		ArrayPos0++
	loop
	TempValue0=1
	while TempValue0<4
		RotatePalette(202,205,1)
		CopyPalette(0,TempValue0)
		TempValue0++
	loop
	RotatePalette(202,205,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
