//------------Sonic CD BGEffects Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 16: TYPE_BGEFFECTS


sub ObjectDraw
	Object.Value3++
	if Object.Value3>2
		Object.Value3=0
		Object.Value5++
		Object.Value5%=3
		switch Object.Value5
		case 0
			Copy16x16Tile(328,484)
			Copy16x16Tile(329,485)
			Copy16x16Tile(330,486)
			Copy16x16Tile(331,487)
			Copy16x16Tile(332,488)
			Copy16x16Tile(333,489)
			Copy16x16Tile(334,490)
			Copy16x16Tile(335,491)
			break
		case 1
			Copy16x16Tile(328,492)
			Copy16x16Tile(329,493)
			Copy16x16Tile(330,494)
			Copy16x16Tile(331,495)
			Copy16x16Tile(332,496)
			Copy16x16Tile(333,497)
			Copy16x16Tile(334,498)
			Copy16x16Tile(335,499)
			break
		case 2
			Copy16x16Tile(328,500)
			Copy16x16Tile(329,501)
			Copy16x16Tile(330,502)
			Copy16x16Tile(331,503)
			Copy16x16Tile(332,504)
			Copy16x16Tile(333,505)
			Copy16x16Tile(334,506)
			Copy16x16Tile(335,507)
			break

		endswitch
	endif
	Object.AnimationTimer++
	if Object.AnimationTimer>7
		Object.AnimationTimer=0
		Object.Value7++
		Object.Value7&=3
		SetActivePalette(Object.Value7,0,Screen.YSize)
	endif
	Object.Value4++
	if Object.Value4>5
		Object.Value4=0
		Object.Value6++
		Object.Value6&=3
		switch Object.Value6
		case 0
			Copy16x16Tile(134,508)
			Copy16x16Tile(135,509)
			Copy16x16Tile(136,512)
			Copy16x16Tile(137,513)
			break
		case 1
			Copy16x16Tile(134,510)
			Copy16x16Tile(135,511)
			Copy16x16Tile(136,514)
			Copy16x16Tile(137,515)
			break
		case 2
			Copy16x16Tile(134,516)
			Copy16x16Tile(135,517)
			Copy16x16Tile(136,520)
			Copy16x16Tile(137,521)
			break
		case 3
			Copy16x16Tile(134,518)
			Copy16x16Tile(135,519)
			Copy16x16Tile(136,522)
			Copy16x16Tile(137,523)
			break

		endswitch
	endif
	TempValue1=Object.Value2
	TempValue2=TileLayer[0].Angle
	if TempValue1<TempValue2
		TempValue3=TempValue2
		TempValue3-=TempValue1
		if TempValue3>256
			TempValue1+=512
		endif
	else
		TempValue3=TempValue1
		TempValue3-=TempValue2
		if TempValue3>256
			TempValue2+=512
		endif
	endif
	TempValue0=TempValue1
	TempValue0-=TempValue2
	Object.Value2=TileLayer[0].Angle
	TempValue1=32768
	TempValue2=65536
	TempValue3=131072
	TempValue1*=TempValue0
	TempValue2*=TempValue0
	TempValue3*=TempValue0
	HParallax[0].ScrollPos+=TempValue1
	HParallax[1].ScrollPos+=TempValue2
	HParallax[2].ScrollPos+=TempValue3
endsub


sub ObjectStartup
	Stage.XBoundary1=50331648
	Stage.XBoundary2=218103808
	Stage.YBoundary1=58720256
	Stage.YBoundary2=209715200
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BGEffects]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=0
			Object[ArrayPos0].Value2=368
		endif
		ArrayPos0++
	loop
	TempValue0=1
	while TempValue0<4
		RotatePalette(224,227,1)
		RotatePalette(240,243,1)
		CopyPalette(0,TempValue0)
		TempValue0++
	loop
	RotatePalette(224,227,1)
	RotatePalette(240,243,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
