//------------Sonic CD BGEffects Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 16: TYPE_BGEFFECTS


sub ObjectDraw
	Object.Value3++
	if Object.Value3>2
		Object.Value3=0
		Object.Value5++
		Object.Value5%=3
		switch Object.Value5
		case 0
			Copy16x16Tile(269,484)
			Copy16x16Tile(270,485)
			Copy16x16Tile(271,486)
			Copy16x16Tile(272,487)
			Copy16x16Tile(273,488)
			Copy16x16Tile(274,489)
			Copy16x16Tile(275,490)
			Copy16x16Tile(276,491)
			break
		case 1
			Copy16x16Tile(269,492)
			Copy16x16Tile(270,493)
			Copy16x16Tile(271,494)
			Copy16x16Tile(272,495)
			Copy16x16Tile(273,496)
			Copy16x16Tile(274,497)
			Copy16x16Tile(275,498)
			Copy16x16Tile(276,499)
			break
		case 2
			Copy16x16Tile(269,500)
			Copy16x16Tile(270,501)
			Copy16x16Tile(271,502)
			Copy16x16Tile(272,503)
			Copy16x16Tile(273,504)
			Copy16x16Tile(274,505)
			Copy16x16Tile(275,506)
			Copy16x16Tile(276,507)
			break

		endswitch
	endif
	Object.Value4++
	if Object.Value4>5
		Object.Value4=0
		Object.Value6++
		Object.Value6&=3
		switch Object.Value6
		case 0
			Copy16x16Tile(129,508)
			Copy16x16Tile(130,509)
			Copy16x16Tile(134,512)
			Copy16x16Tile(135,513)
			break
		case 1
			Copy16x16Tile(129,510)
			Copy16x16Tile(130,511)
			Copy16x16Tile(134,514)
			Copy16x16Tile(135,515)
			break
		case 2
			Copy16x16Tile(129,516)
			Copy16x16Tile(130,517)
			Copy16x16Tile(134,520)
			Copy16x16Tile(135,521)
			break
		case 3
			Copy16x16Tile(129,518)
			Copy16x16Tile(130,519)
			Copy16x16Tile(134,522)
			Copy16x16Tile(135,523)
			break

		endswitch
	endif
	TempValue1=Object.Value2
	TempValue2=TileLayer[0].Angle
	if TempValue1<TempValue2
		TempValue3=TempValue2
		TempValue3-=TempValue1
		if TempValue3>256
			TempValue1+=512
		endif
	else
		TempValue3=TempValue1
		TempValue3-=TempValue2
		if TempValue3>256
			TempValue2+=512
		endif
	endif
	TempValue0=TempValue1
	TempValue0-=TempValue2
	Object.Value2=TileLayer[0].Angle
	TempValue1=65536
	TempValue2=131072
	TempValue3=196608
	TempValue1*=TempValue0
	TempValue2*=TempValue0
	TempValue3*=TempValue0
	HParallax[0].ScrollPos+=TempValue1
	HParallax[1].ScrollPos+=TempValue2
	HParallax[2].ScrollPos+=TempValue3
endsub


sub ObjectStartup
	Stage.XBoundary1=41943040
	Stage.XBoundary2=226492416
	Stage.YBoundary1=41943040
	Stage.YBoundary2=226492416
	HParallax[0].ScrollPos+=8388608
	HParallax[2].ScrollPos-=8388608
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BGEffects]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=0
			Object[ArrayPos0].Value2=256
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
