//------------Sonic CD BGEffects Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 16: TYPE_BGEFFECTS


sub ObjectDraw
	Object.Value3++
	if Object.Value3>2
		Object.Value3=0
		Object.Value5++
		Object.Value5%=3
		switch Object.Value5
		case 0
			Copy16x16Tile(174,472)
			Copy16x16Tile(175,473)
			Copy16x16Tile(176,474)
			Copy16x16Tile(177,475)
			Copy16x16Tile(183,476)
			Copy16x16Tile(184,477)
			Copy16x16Tile(185,478)
			Copy16x16Tile(186,479)
			break
		case 1
			Copy16x16Tile(174,480)
			Copy16x16Tile(175,481)
			Copy16x16Tile(176,482)
			Copy16x16Tile(177,483)
			Copy16x16Tile(183,484)
			Copy16x16Tile(184,485)
			Copy16x16Tile(185,486)
			Copy16x16Tile(186,487)
			break
		case 2
			Copy16x16Tile(174,488)
			Copy16x16Tile(175,489)
			Copy16x16Tile(176,490)
			Copy16x16Tile(177,491)
			Copy16x16Tile(183,492)
			Copy16x16Tile(184,493)
			Copy16x16Tile(185,494)
			Copy16x16Tile(186,495)
			break

		endswitch
	endif
	Object.Value4++
	if Object.Value4>5
		Object.Value4=0
		Object.Value6++
		Object.Value6&=3
		switch Object.Value6
		case 0
			Copy16x16Tile(76,496)
			Copy16x16Tile(77,497)
			Copy16x16Tile(82,500)
			Copy16x16Tile(83,501)
			break
		case 1
			Copy16x16Tile(76,498)
			Copy16x16Tile(77,499)
			Copy16x16Tile(82,502)
			Copy16x16Tile(83,503)
			break
		case 2
			Copy16x16Tile(76,504)
			Copy16x16Tile(77,505)
			Copy16x16Tile(82,508)
			Copy16x16Tile(83,509)
			break
		case 3
			Copy16x16Tile(76,506)
			Copy16x16Tile(77,507)
			Copy16x16Tile(82,510)
			Copy16x16Tile(83,511)
			break

		endswitch
	endif
	TempValue1=Object.Value2
	TempValue2=TileLayer[0].Angle
	if TempValue1<TempValue2
		TempValue3=TempValue2
		TempValue3-=TempValue1
		if TempValue3>256
			TempValue1+=512
		endif
	else
		TempValue3=TempValue1
		TempValue3-=TempValue2
		if TempValue3>256
			TempValue2+=512
		endif
	endif
	TempValue0=TempValue1
	TempValue0-=TempValue2
	Object.Value2=TileLayer[0].Angle
	TempValue1=65536
	TempValue2=131072
	TempValue1*=TempValue0
	HParallax[0].ScrollPos+=TempValue1
	TempValue2*=TempValue0
	HParallax[2].ScrollPos+=TempValue2
	HParallax[2].ScrollPos%=6291456
	HParallax[3].ScrollPos=HParallax[2].ScrollPos
	HParallax[3].ScrollPos>>=16
	ArrayPos0=128
	TempValue2=16384
	TempValue3=0
	while ArrayPos0>-1
		TempValue4=HParallax[3].ScrollPos
		TempValue4*=TempValue2
		TempValue4>>=14
		Stage[ArrayPos0].DeformationData2=TempValue4
		TempValue2-=TempValue3
		TempValue3++
		ArrayPos0--
	loop
endsub


sub ObjectStartup
	Stage.XBoundary1=50331648
	Stage.XBoundary2=218103808
	Stage.YBoundary1=50331648
	Stage.YBoundary2=218103808
	HParallax[0].ScrollPos=11534336
	TempValue0=Screen.XSize
	TempValue0-=320
	TempValue0<<=15
	HParallax[1].ScrollPos=6291456
	HParallax[1].ScrollPos-=TempValue0
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BGEffects]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=0
			Object[ArrayPos0].Value2=192
			Object[ArrayPos0].Scale=1536
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
