//------------Sonic CD BGEffects Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 16: TYPE_BGEFFECTS


sub ObjectDraw
	Object.Value3++
	if Object.Value3>2
		Object.Value3=0
		Object.Value5++
		Object.Value5%=3
		switch Object.Value5
		case 0
			Copy16x16Tile(237,308)
			Copy16x16Tile(238,309)
			Copy16x16Tile(239,310)
			Copy16x16Tile(240,311)
			Copy16x16Tile(241,312)
			Copy16x16Tile(242,313)
			Copy16x16Tile(243,314)
			Copy16x16Tile(244,315)
			break
		case 1
			Copy16x16Tile(237,316)
			Copy16x16Tile(238,317)
			Copy16x16Tile(239,318)
			Copy16x16Tile(240,319)
			Copy16x16Tile(241,320)
			Copy16x16Tile(242,321)
			Copy16x16Tile(243,322)
			Copy16x16Tile(244,323)
			break
		case 2
			Copy16x16Tile(237,324)
			Copy16x16Tile(238,325)
			Copy16x16Tile(239,326)
			Copy16x16Tile(240,327)
			Copy16x16Tile(241,328)
			Copy16x16Tile(242,329)
			Copy16x16Tile(243,330)
			Copy16x16Tile(244,331)
			break

		endswitch
	endif
	Object.Value4++
	if Object.Value4>5
		Object.Value4=0
		Object.Value6++
		Object.Value6&=3
		switch Object.Value6
		case 0
			Copy16x16Tile(135,332)
			Copy16x16Tile(136,333)
			Copy16x16Tile(137,336)
			Copy16x16Tile(138,337)
			break
		case 1
			Copy16x16Tile(135,334)
			Copy16x16Tile(136,335)
			Copy16x16Tile(137,338)
			Copy16x16Tile(138,339)
			break
		case 2
			Copy16x16Tile(135,340)
			Copy16x16Tile(136,341)
			Copy16x16Tile(137,344)
			Copy16x16Tile(138,345)
			break
		case 3
			Copy16x16Tile(135,342)
			Copy16x16Tile(136,343)
			Copy16x16Tile(137,346)
			Copy16x16Tile(138,347)
			break

		endswitch
	endif
	TempValue1=Object.Value2
	TempValue2=TileLayer[0].Angle
	if TempValue1<TempValue2
		TempValue3=TempValue2
		TempValue3-=TempValue1
		if TempValue3>256
			TempValue1+=512
		endif
	else
		TempValue3=TempValue1
		TempValue3-=TempValue2
		if TempValue3>256
			TempValue2+=512
		endif
	endif
endsub


sub ObjectStartup
	Stage.XBoundary1=41943040
	Stage.XBoundary2=226492416
	Stage.YBoundary1=50331648
	Stage.YBoundary2=218103808
	TempValue0=Screen.XSize
	TempValue0-=320
	TempValue0<<=15
	HParallax[0].ScrollPos=6291456
	HParallax[0].ScrollPos-=TempValue0
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[BGEffects]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=0
			Object[ArrayPos0].Value2=368
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
