//------------Sonic CD HW Background Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 17: TYPE_HWBACKGROUND


sub ObjectDraw
	Object.Value0++
	if Object.Value0>3
		Object.Value0=0
		Object.Frame++
		Object.Frame%=12
		Object.Value1=Object.Frame
		Object.Value1&=3
		Object.Value1<<=7
		Object.Value2=Object.Value1
		Object.Value2+=127
		Object.Value3=Object.Frame
		Object.Value3>>=2
		Object.Value3<<=7
		Object.Value4=Object.Value3
		Object.Value4+=127
	endif
	Object.Value5+=2
	Object.Value5&=511
	TempValue0=0
	TempValue4=Object.Value5
	TempValue1=Object.Value3
	TempValue2=Object.Value4
	ArrayPos0=0
	while TempValue0<16
		Sin(TempValue3,TempValue4)
		TempValue3/=12
		TempValue3-=64
		TempValue4+=56
		TempValue4&=511
		VertexBuffer[ArrayPos0].u=Object.Value1
		VertexBuffer[ArrayPos0].v=TempValue1
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue3+=128
		VertexBuffer[ArrayPos0].u=Object.Value2
		VertexBuffer[ArrayPos0].v=TempValue1
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0+=3
		VertexBuffer[ArrayPos0].u=Object.Value2
		VertexBuffer[ArrayPos0].v=TempValue2
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue3+=128
		VertexBuffer[ArrayPos0].u=Object.Value1
		VertexBuffer[ArrayPos0].v=TempValue2
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0+=3
		VertexBuffer[ArrayPos0].u=Object.Value1
		VertexBuffer[ArrayPos0].v=TempValue1
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue3+=128
		VertexBuffer[ArrayPos0].u=Object.Value2
		VertexBuffer[ArrayPos0].v=TempValue1
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0+=3
		VertexBuffer[ArrayPos0].u=Object.Value2
		VertexBuffer[ArrayPos0].v=TempValue2
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue3+=128
		VertexBuffer[ArrayPos0].u=Object.Value1
		VertexBuffer[ArrayPos0].v=TempValue2
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0-=11
		TempValue1+=8
		TempValue2-=8
		Sin(TempValue3,TempValue4)
		TempValue3/=12
		TempValue3-=64
		VertexBuffer[ArrayPos0].u=Object.Value1
		VertexBuffer[ArrayPos0].v=TempValue1
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue3+=128
		VertexBuffer[ArrayPos0].u=Object.Value2
		VertexBuffer[ArrayPos0].v=TempValue1
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0+=3
		VertexBuffer[ArrayPos0].u=Object.Value2
		VertexBuffer[ArrayPos0].v=TempValue2
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue3+=128
		VertexBuffer[ArrayPos0].u=Object.Value1
		VertexBuffer[ArrayPos0].v=TempValue2
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0+=3
		VertexBuffer[ArrayPos0].u=Object.Value1
		VertexBuffer[ArrayPos0].v=TempValue1
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue3+=128
		VertexBuffer[ArrayPos0].u=Object.Value2
		VertexBuffer[ArrayPos0].v=TempValue1
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0+=3
		VertexBuffer[ArrayPos0].u=Object.Value2
		VertexBuffer[ArrayPos0].v=TempValue2
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue3+=128
		VertexBuffer[ArrayPos0].u=Object.Value1
		VertexBuffer[ArrayPos0].v=TempValue2
		VertexBuffer[ArrayPos0].x=TempValue3
		ArrayPos0++
		TempValue0++
	loop
	3DScene.NoVertices=256
	3DScene.NoFaces=64
	Draw3DScene()
	DrawSpriteScreenXY(0,0,0)
	DrawSpriteScreenXY(0,256,0)
endsub


sub ObjectStartup
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
