//------------Sonic CD SmokePuff Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 10: TYPE_SMOKEPUFF


sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.Value0++
	if Object.Value0>3
		Object.Value0=0
		Object.Frame++
		if Object.Frame>4
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-16,-8,32,16,1,134)
	SpriteFrame(-16,-16,32,32,1,151)
	SpriteFrame(-16,-16,32,32,1,184)
	SpriteFrame(-24,-24,48,48,34,134)
	SpriteFrame(-24,-24,48,48,34,183)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
