//------------Sonic CD TimeStone Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 14: TYPE_TIMESTONE


sub ObjectDraw
	TempValue0=Object.Frame
	TempValue0/=12
	Object.Frame++
	if Object.Frame>47
		Object.Frame=0
	endif
	if Object.State==0
		TempValue1=Object.YPos
		TempValue1-=2097152
		DrawSpriteFX(5,FX_FLIP,Object.XPos,TempValue1)
		TempValue1+=786432
		DrawSpriteFX(4,FX_FLIP,Object.XPos,TempValue1)
		Object.Direction=Object.Frame
		Object.Direction%=24
		Object.Direction/=6
		if Object.iYPos<200
			Object.YPos+=98304
		else
			Object.iYPos=200
			Object.State=1
			PlaySfx(21,0)
			Object[2].State=10
			Object[2].Frame++
		endif
	endif
	DrawSprite(TempValue0)
endsub


sub ObjectStartup
	LoadSpriteSheet("Special/Objects.gif")
	SpriteFrame(-10,-12,20,24,1,232)
	SpriteFrame(-10,-12,20,24,22,232)
	SpriteFrame(-10,-12,20,24,43,232)
	SpriteFrame(-10,-12,20,24,64,232)
	SpriteFrame(-12,-12,24,24,83,143)
	SpriteFrame(-8,-8,16,16,83,126)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
