//------------Sonic CD TitleCard Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 3: TYPE_TITLECARD

#alias Object.Value0:Object.BarPos
#alias Object.Value1:Object.TextPos
#alias Object.Value2:Object.TextSize
#alias Object.Value3:Object.FadeA
#alias Object.Value4:Object.FadeR
#alias Object.Value5:Object.FadeG
#alias Object.Value6:Object.FadeB
#alias Object.Value7:Object.CharPos

sub ObjectDraw
	Object[4].Value1=100
	Object[4].Value2=0
	switch Object.State
	case 0
		if Object.FadeA>0
			if Object.FadeA==256
				PlayMusic(0)
				Player.ControlMode=0
			endif
			SetScreenFade(Object.FadeR,Object.FadeG,Object.FadeB,Object.FadeA)
			Object.FadeA-=8
		else
			Object.State=1
			Object.FadeA=0
		endif
		Player.ControlMode=-1
		break
	case 1
		TempValue0=144
		TempValue0+=Object.CharPos
		if Object.TextPos>TempValue0
			Object.TextPos-=8
//#platform: Mobile
		else
			if Object.BarPos==0
				Object.State=2
			endif
//#endplatform
		endif
		if Object.BarPos<0
			Object.BarPos+=8
//#platform: Standard
//		else
//			Object.State=2
//#endplatform
		endif
		break
	case 2
		if Object.FadeA==160
			Object.State=3
		else
			Object.FadeA++
		endif
		break
	case 3
		if Object.TextPos<408
			Object.TextPos+=16
			Object.BarPos-=16
		else
			ResetObjectEntity(20,TypeName[BlankObject],0,0,0)
			Player.ControlMode=0
			if Options.GameMode==2
				Stage.TimeEnabled=1
			endif
		endif
		break
	endswitch
	if Object.Type>TypeName[BlankObject]
		TempValue0=136
		TempValue0+=Object.CharPos
		DrawSpriteScreenXY(0,TempValue0,Object.BarPos)
		DrawSpriteScreenXY(5,Object.TextPos,64)
		Object.TextPos+=20
		DrawRect(Object.TextPos, 147, 240, 9, 0, 0, 0, 255)
		Object.TextPos-=20
		DrawSpriteScreenXY(6,Object.TextPos,64)
		DrawSpriteScreenXY(7,Object.TextPos,64)
		TempValue0=8
		while TempValue0<Object.TextSize
			DrawSpriteScreenXY(TempValue0,Object.TextPos,64)
			TempValue0++
		loop
	endif
endsub


sub ObjectStartup
	switch Engine.Language
	case 0
	case 5
		LoadSpriteSheet("Special/ScoreScreen.gif")
		break
	case 1
		LoadSpriteSheet("Special/ScoreScreen_FR.gif")
		break
	case 2
		LoadSpriteSheet("Special/ScoreScreen_IT.gif")
		break
	case 3
		LoadSpriteSheet("Special/ScoreScreen_DE.gif")
		break
	case 4
		LoadSpriteSheet("Special/ScoreScreen_ES.gif")
		break
	endswitch
	Object[20].Type=TypeName[TitleCard]
	Object[20].FadeA=384
	Object[20].Priority=1
	Object[20].DrawOrder=6
	Object[20].BarPos=-216
	Object[20].TextPos=336
	Object[20].CharPos=Screen.CenterX
	Object[20].CharPos-=160
	if Object[20].CharPos>3
		Object[20].CharPos-=4
	endif
	Object[20].CharPos&=248
	Object[20].TextPos+=Object[20].CharPos
	Object[20].TextPos+=Object[20].CharPos
	Object[20].TextSize=12
	Object[20].TextSize+=8
	Object[20].FadeR=Fade_Colour
	Object[20].FadeR>>=16
	Object[20].FadeG=Fade_Colour
	Object[20].FadeG&=65280
	Object[20].FadeG>>=8
	Object[20].FadeB=Fade_Colour
	Object[20].FadeB&=255
	SpriteFrame(0,0,32,184,224,37)
	SpriteFrame(96,96,48,48,41,1)
	SpriteFrame(96,96,48,48,90,1)
	SpriteFrame(96,96,48,48,139,1)
	SpriteFrame(64,97,48,16,41,67)
	SpriteFrame(72,81,160,16,60,227)
	SpriteFrame(16,81,168,16,52,227)
	SpriteFrame(100,32,24,48,182,124)
	SpriteFrame(0,0,16,55,207,124)
	SpriteFrame(17,32,10,23,176,180)
	SpriteFrame(28,32,9,23,187,180)
	SpriteFrame(38,32,8,23,197,180)
	SpriteFrame(47,32,6,23,206,180)
	SpriteFrame(54,32,11,23,212,180)
	SpriteFrame(66,32,9,23,176,203)
	SpriteFrame(0,56,16,55,207,124)
	SpriteFrame(17,56,10,23,186,203)
	SpriteFrame(28,56,11,23,212,180)
	SpriteFrame(40,56,10,23,197,203)
	SpriteFrame(51,56,9,23,187,180)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
