//------------Sonic CD DeathEvent Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 5: TYPE_DEATHEVENT


sub ObjectMain
	switch Object.State
	case 0
	case 1
		TempValue0=Screen.CenterX
		TempValue0-=72
		if Object.Value1<TempValue0
			Object.Value1+=16
			if Object.Value1>TempValue0
				Object.Value1=TempValue0
			endif
		endif
		TempValue0+=80
		if Object.Value2>TempValue0
			Object.Value2-=16
			if Object.Value2<TempValue0
				Object.Value2=TempValue0
			endif
		endif
		if Object.Value3<288
			Object.Value3+=4
		else
			if Object.State==0
				Stage.ActiveList=PRESENTATION_STAGE
				Stage.ListPos=0
				LampPost.Check=0
				Transporter_Destroyed=0
				MetalSonic_Destroyed=0
				if Options.GameMode==1
					ArrayPos1=Options.SaveSlot
					ArrayPos1<<=3
					ArrayPos1++
					if SaveRAM[ArrayPos1]<3
						SaveRAM[ArrayPos1]=3
					endif
					WriteSaveRAM()
				endif
			endif
			if Object.State==1
				Rec_Milliseconds=0
				Rec_Seconds=0
				Rec_Minutes=0
			endif
			LoadStage()
		endif
		if Object.Value3>0
			Music.Volume-=2
			SetScreenFade(0,0,0,Object.Value3)
		else
			if KeyPress.ButtonA==1
				Object.Value3=0
			endif
			if KeyPress.ButtonB==1
				Object.Value3=0
			endif
			if KeyPress.ButtonC==1
				Object.Value3=0
			endif
		endif
		break
	case 2
		if Object.Value3<288
			Music.Volume-=2
			Object.Value3+=4
		else
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value3)
		break
	case 3
		if Object.Value3<288
			Music.Volume-=2
			Object.Value3+=4
		else
			TimeAttack.Result=0
			LampPost.Check=0
			Stage.ActiveList=PRESENTATION_STAGE
			Stage.ListPos=2
			LoadStage()
		endif
		SetScreenFade(0,0,0,Object.Value3)
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
		DrawSpriteScreenXY(0,Object.Value1,96)
		DrawSpriteScreenXY(2,Object.Value2,96)
		break
	case 1
		DrawSpriteScreenXY(1,Object.Value1,96)
		DrawSpriteScreenXY(2,Object.Value2,96)
		break

	endswitch
endsub


sub ObjectStartup
	if Stage.PlayerListPos==0
		LoadSpriteSheet("Global/Display.gif")
	else
		LoadSpriteSheet("Global/Display_t.gif")
	endif
	SpriteFrame(0,0,64,16,0,189)
	SpriteFrame(0,0,56,16,65,189)
	SpriteFrame(0,0,64,16,122,189)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
