//------------Sonic CD Invincibility Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 26: TYPE_INVINCIBILITY


sub ObjectDraw
	switch Object.State
	case 0
		Object.Value0++
		if Object.Value0>3
			Object.Value0=0
			CreateTempObject(TypeName[Invincibility],0,Player.XPos,Player.YPos)
			Object[TempObjectPos].State=1
			Object[TempObjectPos].InkEffect=2
			Object[TempObjectPos].Alpha=256
			Object[TempObjectPos].DrawOrder=4
			Object.Frame=Ring.Frame
			Object.Frame&=3
			if Warp.Timer==0
				DrawSpriteXY(Object.Frame,Player.XPos,Player.YPos)
			endif
		endif
		break
	case 1
		Object.Frame=Ring.Frame
		Object.Frame&=3
		if Warp.Timer==0
			DrawSpriteFX(Object.Frame,FX_INK,Object.XPos,Object.YPos)
		endif
		Object.Alpha-=8
		if Object.Alpha==128
			Object.Type=TypeName[BlankObject]
		endif
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-24,-24,48,48,1,1)
	SpriteFrame(-24,-24,48,48,1,50)
	SpriteFrame(-24,-24,48,48,1,99)
	SpriteFrame(-24,-24,48,48,1,148)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
