//------------Sonic CD Moving Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 67: TYPE_MOVINGSPIKES


sub ObjectMain
	switch Object.State
	case 0
		if Object.Value0<60
			Object.Value0++
		else
			Object.State=1
			Object.Value0=0
			PlayStageSfx(4,0)
		endif
		break
	case 1
		if Object.Value1<2097152
			Object.Value1+=524288
		else
			Object.State=2
		endif
		break
	case 2
		if Object.Value0<60
			Object.Value0++
		else
			Object.State=3
			Object.Value0=0
			PlayStageSfx(4,0)
		endif
		break
	case 3
		if Object.Value1>0
			Object.Value1-=524288
		else
			Object.State=0
		endif
		break

	endswitch
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.Value1
	TempValue0>>=16
	TempValue0-=16
	TempValue1=TempValue0
	TempValue1+=32
	switch Object.PropertyValue
	case 0
		if Player.State!=24
			PlayerObjectCollision(C_BOX,-16,TempValue0,16,TempValue1)
		endif
		if Object.State!=2
			if Player.YVelocity>-1
				if Player.Value4==0
					PlayerObjectCollision(C_TOUCH,-15,-18,15,-12)
					if CheckResult==1
						Player.State=23
						Player.Gravity=1
						Player.YPos-=65536
						if Player.XPos>Object.XPos
							Player.Speed=131072
						else
							Player.Speed=-131072
						endif
					endif
				endif
			endif
		endif
		break
	case 1
		FlipSign(TempValue0)
		FlipSign(TempValue1)
		PlayerObjectCollision(C_BOX,TempValue1,-16,TempValue0,16)
		if Object.State!=2
			if Player.Value4==0
				PlayerObjectCollision(C_TOUCH,8,-15,18,15)
				if CheckResult==1
					Player.State=23
					Player.Speed=131072
				endif
			endif
		endif
		break
	case 2
		PlayerObjectCollision(C_BOX,TempValue0,-16,TempValue1,16)
		if Object.State!=2
			if Player.Value4==0
				PlayerObjectCollision(C_TOUCH,-18,-15,-8,15)
				if CheckResult==1
					Player.State=23
					Player.Speed=-131072
				endif
			endif
		endif
		break
	case 3
		FlipSign(TempValue0)
		FlipSign(TempValue1)
		PlayerObjectCollision(C_BOX,-16,TempValue1,16,TempValue0)
		if Object.State!=2
			if Player.YVelocity<1
				if Player.Value4==0
					PlayerObjectCollision(C_TOUCH,-14,12,14,18)
					if CheckResult==1
						Player.State=23
						if Player.XPos>Object.XPos
							Player.Speed=131072
						else
							Player.Speed=-131072
						endif
					endif
				endif
			endif
		endif
		break

	endswitch
endsub


sub ObjectDraw
	switch Object.PropertyValue
	case 0
		TempValue0=Object.YPos
		TempValue0+=Object.Value1
		DrawSpriteXY(Object.PropertyValue,Object.XPos,TempValue0)
		break
	case 1
		TempValue0=Object.XPos
		TempValue0-=Object.Value1
		DrawSpriteXY(Object.PropertyValue,TempValue0,Object.YPos)
		break
	case 2
		TempValue0=Object.XPos
		TempValue0+=Object.Value1
		DrawSpriteXY(Object.PropertyValue,TempValue0,Object.YPos)
		break
	case 3
		TempValue0=Object.YPos
		TempValue0-=Object.Value1
		DrawSpriteXY(Object.PropertyValue,Object.XPos,TempValue0)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16,-16,32,32,50,1)
	SpriteFrame(-16,-16,32,32,50,34)
	SpriteFrame(-16,-16,32,32,50,67)
	SpriteFrame(-16,-16,32,32,50,100)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
