//------------Sonic CD PastPost Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 17: TYPE_PASTPOST


sub ObjectPlayerInteraction
	if Object.State==0
		if Player.CollisionPlane==Object.Value1
			PlayerObjectCollision(C_TOUCH,-8,-24,8,32)
			if CheckResult==1
				Warp.Destination=1
				Object.State=1
				Object.Priority=1
				Object.Frame=1
				PlaySfx(13,0)
			endif
		endif
	endif
endsub


sub ObjectDraw
	switch Object.State
	case 0
		DrawSprite(0)
		DrawSprite(1)
		break
	case 1
		DrawSprite(0)
		Object.Value0++
		if Object.Value0==64
			Object.Value0=0
			Object.State=2
			Object.Priority=0
		endif
		DrawSprite(Object.Frame)
		TempValue0=Object.Value0
		TempValue0&=1
		Object.Frame+=TempValue0
		if Object.Frame>8
			Object.Frame=1
		endif
		break
	case 2
		DrawSprite(0)
		DrawSprite(5)
		break

	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8,-24,16,48,35,204)
	SpriteFrame(-16,-40,32,16,118,239)
	SpriteFrame(-8,-40,16,16,51,183)
	SpriteFrame(-3,-40,8,16,68,183)
	SpriteFrame(-8,-40,16,16,52,200)
	SpriteFrame(-16,-40,32,16,151,239)
	SpriteFrame(-8,-40,16,16,51,183)
	SpriteFrame(-3,-40,8,16,68,183)
	SpriteFrame(-8,-40,16,16,52,200)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[PastPost]
			if Object[ArrayPos0].PropertyValue==1
				Object[ArrayPos0].DrawOrder=1
				Object[ArrayPos0].Value1=1
			endif
			if Options.GameMode==2
				Object[ArrayPos0].Type=TypeName[BlankObject]
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
