//------------Sonic CD Red Spring Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 13: TYPE_REDSPRING


sub ObjectPlayerInteraction
	switch Object.PropertyValue
	case 0
		TempValue0=0
		if Player.Gravity==1
			TempValue0=1
		endif
		if Player.CollisionMode>0
			if Player.YVelocity<0
				TempValue0=1
			endif
		endif
		if TempValue0==0
			PlayerObjectCollision(C_BOX,-16,-8,16,8)
			PlayerObjectCollision(C_TOUCH,-15,-10,15,-6)
			if CheckResult==1
				Player.Value7=ANI_WALKING
				if Player.Animation==ANI_RUNNING
					Player.Value7=ANI_RUNNING
				endif
				if Player.Animation==ANI_PEELOUT
					Player.Value7=ANI_PEELOUT
				endif
				Object.Value0=1
				Player.State=13
				Player.Gravity=1
				Player.YVelocity=-1048576
				Player.Animation=11
				Player.Timer=0
				PlaySfx(11,0)
			endif
		else
			if Player.YVelocity>=0
				PlayerObjectCollision(C_PLATFORM,-16,-8,16,8)
				PlayerObjectCollision(C_TOUCH,-15,-10,15,-6)
				if CheckResult==1
					Player.Value7=ANI_WALKING
					if Player.Animation==ANI_RUNNING
						Player.Value7=ANI_RUNNING
					endif
					if Player.Animation==ANI_PEELOUT
						Player.Value7=ANI_PEELOUT
					endif
					Object.Value0=1
					Player.State=13
					Player.Gravity=1
					Player.YVelocity=-1048576
					Player.Animation=11
					Player.Timer=0
					PlaySfx(11,0)
				endif
			endif
		endif
		break
	case 1
		PlayerObjectCollision(C_BOX,-8,-16,8,16)
		if Player.Gravity==0
			PlayerObjectCollision(C_TOUCH,6,-15,11,15)
			if CheckResult==1
				Object.Value0=1
				Player.Angle=0
				Player.Speed=1048576
				Player.CollisionMode=0
				Player.Pushing=0
				Player.Direction=FACING_RIGHT
				Player.ControlLock=16
				PlaySfx(11,0)
			endif
		else
			if Object.Value7==1
				PlayerObjectCollision(C_TOUCH,6,-15,11,15)
				if CheckResult==1
					Object.Value0=1
					Player.Angle=0
					Player.Speed=1048576
					Player.CollisionMode=0
					Player.Pushing=0
					Player.Direction=FACING_RIGHT
					Player.ControlLock=16
					PlaySfx(11,0)
				endif
			endif
		endif
		break
	case 2
		PlayerObjectCollision(C_BOX,-8,-16,8,16)
		if Player.Gravity==0
			PlayerObjectCollision(C_TOUCH,-10,-15,-6,15)
			if CheckResult==1
				Object.Value0=1
				Player.Speed=-1048576
				Player.CollisionMode=0
				Player.Pushing=0
				Player.Direction=FACING_LEFT
				Player.ControlLock=16
				PlaySfx(11,0)
			endif
		else
			if Object.Value7==1
				PlayerObjectCollision(C_TOUCH,-10,-15,-6,15)
				if CheckResult==1
					Object.Value0=1
					Player.Speed=-1048576
					Player.YVelocity=131072
					Player.CollisionMode=0
					Player.Pushing=0
					Player.Direction=FACING_LEFT
					Player.ControlLock=16
					PlaySfx(11,0)
				endif
			endif
		endif
		break
	case 3
		PlayerObjectCollision(C_BOX,-16,-8,16,8)
		PlayerObjectCollision(C_TOUCH,-15,6,15,10)
		if CheckResult==1
			if Player.CollisionMode==2
				FlipSign(Player.Speed)
				FlipSign(Player.XVelocity)
			endif
			Object.Value0=1
			Player.State=13
			Player.Gravity=1
			Player.YVelocity=1048576
			Player.Timer=0
			PlaySfx(11,0)
		endif
		break
	case 4
		PlayerObjectCollision(C_TOUCH,-12,-16,12,12)
		if Player.Gravity==0
			if CheckResult==1
				Object.Value0=1
				Player.State=13
				Player.Gravity=1
				Player.Speed=737280
				Player.YVelocity=-737280
				Player.Animation=5
				Player.Direction=FACING_RIGHT
				Player.Timer=0
				PlaySfx(11,0)
			endif
		endif
		if Player.YVelocity>=0
			if CheckResult==1
				Object.Value0=1
				Player.State=13
				Player.Gravity=1
				Player.Speed=737280
				Player.YVelocity=-737280
				Player.Animation=5
				Player.Direction=FACING_RIGHT
				Player.Timer=0
				PlaySfx(11,0)
			endif
		endif
		break
	case 5
		PlayerObjectCollision(C_TOUCH,-12,-16,12,12)
		if Player.YVelocity>=0
			if CheckResult==1
				Object.Value0=1
				Player.State=13
				Player.Gravity=1
				Player.Speed=-737280
				Player.YVelocity=-737280
				Player.Animation=5
				Player.Direction=FACING_LEFT
				Player.Timer=0
				PlaySfx(11,0)
			endif
		endif
		if Player.Gravity==0
			if CheckResult==1
				Object.Value0=1
				Player.State=13
				Player.Gravity=1
				Player.Speed=-737280
				Player.YVelocity=-737280
				Player.Animation=5
				Player.Direction=FACING_LEFT
				Player.Timer=0
				PlaySfx(11,0)
			endif
		endif
		break
	case 6
		PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
		if CheckResult==1
			Object.Value0=1
			Player.State=13
			Player.Gravity=1
			Player.Speed=737280
			Player.YVelocity=737280
			Player.Timer=0
			PlaySfx(11,0)
		endif
		break
	case 7
		PlayerObjectCollision(C_TOUCH,-12,-12,12,12)
		if CheckResult==1
			Object.Value0=1
			Player.State=13
			Player.Gravity=1
			Player.Speed=-737280
			Player.YVelocity=737280
			Player.Timer=0
			PlaySfx(11,0)
		endif
		break

	endswitch
endsub


sub ObjectDraw
	if Object.Value0==0
		DrawSpriteFX(Object.PropertyValue,FX_FLIP,Object.XPos,Object.YPos)
	else
		Object.Value0++
		TempValue0=Object.Value0
		TempValue0>>=1
		switch TempValue0
		case 0
		case 1
			DrawSpriteFX(Object.PropertyValue,FX_FLIP,Object.XPos,Object.YPos)
			break
		case 2
		case 6
			TempValue1=Object.PropertyValue
			TempValue1+=8
			DrawSpriteFX(TempValue1,FX_FLIP,Object.XPos,Object.YPos)
			break
		case 3
		case 4
		case 5
			TempValue1=Object.PropertyValue
			TempValue1+=16
			DrawSpriteFX(TempValue1,FX_FLIP,Object.XPos,Object.YPos)
			break

		endswitch
		if Object.Value0>12
			Object.Value0=0
		endif
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[RedSpring]
			if Object[ArrayPos0].PropertyValue>7
				Object[ArrayPos0].PropertyValue-=8
				Object[ArrayPos0].Value7=1
			endif
			if Object[ArrayPos0].PropertyValue>5
				Object[ArrayPos0].Direction=2
			endif
		endif
		ArrayPos0++
	loop
	SpriteFrame(-16,-8,32,16,84,1)
	SpriteFrame(-8,-16,16,32,117,1)
	SpriteFrame(-8,-16,16,32,175,1)
	SpriteFrame(-16,-8,32,16,84,59)
	SpriteFrame(-16,-16,32,32,84,117)
	SpriteFrame(-16,-16,32,32,117,165)
	SpriteFrame(-16,-16,32,32,84,117)
	SpriteFrame(-16,-16,32,32,117,165)
	SpriteFrame(-16,0,32,8,84,1)
	SpriteFrame(-8,-16,8,32,125,1)
	SpriteFrame(0,-16,8,32,175,1)
	SpriteFrame(-16,-8,32,8,84,67)
	SpriteFrame(-16,-16,32,32,84,150)
	SpriteFrame(-16,-16,32,32,150,165)
	SpriteFrame(-16,-16,32,32,84,150)
	SpriteFrame(-16,-16,32,32,150,165)
	SpriteFrame(-16,-32,32,40,84,18)
	SpriteFrame(-8,-16,40,32,134,1)
	SpriteFrame(-16,-16,40,32,192,1)
	SpriteFrame(-16,-8,32,40,84,76)
	SpriteFrame(-16,-32,48,48,117,34)
	SpriteFrame(-32,-32,48,48,166,34)
	SpriteFrame(-16,-32,48,48,117,34)
	SpriteFrame(-32,-32,48,48,166,34)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
