//------------Sonic CD RingSparkle Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 10: TYPE_RINGSPARKLE


sub ObjectMain
	Object.Value0++
	if Object.Value0==6
		Object.Value0=0
		Object.Frame++
		if Object.Frame==4
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items.gif")
	SpriteFrame(-8,-8,16,16,1,202)
	SpriteFrame(-8,-8,16,16,18,202)
	SpriteFrame(-8,-8,16,16,1,219)
	SpriteFrame(-8,-8,16,16,18,219)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
