//------------Sonic CD SignPost Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 18: TYPE_SIGNPOST


sub ObjectMain
	switch Object.State
	case 0
		Object.Frame=1
		TempValue0=Object.YPos
		TempValue0+=6291456
		if Player.YPos<TempValue0
			Stage.NewXBoundary1=Object.XPos
			Stage.NewXBoundary1>>=16
			Stage.NewXBoundary1-=Screen.CenterX
			Stage.NewXBoundary1-=Screen.CenterX
			Stage.NewXBoundary2=Object.XPos
			Stage.NewXBoundary2>>=16
			Stage.NewXBoundary2+=Screen.CenterX
			if Player.XPos>Object.XPos
				Stage.NewXBoundary1=Object.XPos
				Stage.NewXBoundary1>>=16
				Stage.NewXBoundary1-=Screen.CenterX
				Stage.TimeEnabled=0
				Object.State=1
				Object.Value0=8
				PlaySfx(15,0)
			endif
		endif
		break
	case 1
		Music.Volume--
		Object.Value1++
		if Object.Value1==2
			Object.Value1=0
			Object.Frame++
			if Object.Frame==5
				Rand(TempValue0,48)
				TempValue0<<=16
				TempValue0+=Object.XPos
				TempValue0-=1572864
				Rand(TempValue1,32)
				TempValue1<<=16
				TempValue1+=Object.YPos
				TempValue1-=1835008
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
				Object.Value0--
				if Object.Value0==0
					if Object[0].Type==TypeName[BlankObject]
						Object.State=4
						if Object.PropertyValue<3
							PlayMusic(1)
						else
							if Object.OutOfBounds==0
								PlayMusic(1)
							endif
						endif
						Object[30].Type=TypeName[ActFinish]
						Object[30].DrawOrder=6
						Object[30].Priority=1
					else
						Player.ControlMode=-1
						Player.Up=0
						Player.Down=0
						Player.Left=0
						Player.JumpPress=0
						Player.JumpHold=0
						Object.State=2
					endif
				endif
			endif
			if Object.Frame==9
				Rand(TempValue0,48)
				TempValue0<<=16
				TempValue0+=Object.XPos
				TempValue0-=1572864
				Rand(TempValue1,32)
				TempValue1<<=16
				TempValue1+=Object.YPos
				TempValue1-=1835008
				CreateTempObject(TypeName[RingSparkle],0,TempValue0,TempValue1)
				Object.Frame=1
			endif
		endif
		TempValue0=40
		TempValue0+=Screen.CenterX
		TempValue0<<=16
		TempValue0+=Object.XPos
		if Player.XPos>TempValue0
			Player.XPos=TempValue0
			Player.Speed=0
			Player.XVelocity=0
		endif
		break
	case 2
		if Object[0].Type==TypeName[BlankObject]
			Object.State=4
			if Object.PropertyValue<3
				PlayMusic(1)
			else
				if Object.OutOfBounds==0
					PlayMusic(1)
				endif
			endif
			Object[30].Type=TypeName[ActFinish]
			Object[30].DrawOrder=6
			Object[30].Priority=1
		endif
		if Player.ControlMode==-1
			Player.Right=1
		endif
		TempValue0=Screen.CenterX
		TempValue0<<=16
		TempValue0+=Object.XPos
		if Player.XPos>TempValue0
			if Object.PropertyValue<3
				PlayMusic(1)
			else
				if Object.OutOfBounds==0
					PlayMusic(1)
				endif
			endif
			Object.State=3
			Object[30].Type=TypeName[ActFinish]
			Object[30].DrawOrder=6
			Object[30].Priority=1
		endif
		break
	case 3
		if Player.ControlMode==-1
			Player.Right=1
		endif
		TempValue0=40
		TempValue0+=Screen.CenterX
		TempValue0<<=16
		TempValue0+=Object.XPos
		if Player.XPos>TempValue0
			Player.XPos=TempValue0
			Player.Speed=0
			Player.XVelocity=0
		endif
		break

	endswitch
endsub


sub ObjectDraw
	DrawSprite(0)
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	if Stage.PlayerListPos==0
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	endif
	SpriteFrame(-12,-12,24,24,0,150)
	SpriteFrame(-24,-44,48,32,34,99)
	SpriteFrame(-16,-44,32,32,1,183)
	SpriteFrame(-4,-44,8,32,25,150)
	SpriteFrame(-16,-44,32,32,1,216)
	SpriteFrame(-24,-44,48,32,34,132)
	SpriteFrame(-16,-44,32,32,1,183)
	SpriteFrame(-4,-44,8,32,25,150)
	SpriteFrame(-16,-44,32,32,1,216)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[SignPost]
			Object[ArrayPos0].Priority=3
			if Object[ArrayPos0].PropertyValue<2
				TempValue0=TileLayer[0].XSize
				TempValue0-=2
				TempValue1=TileLayer[0].XSize
				TempValue2=Object[ArrayPos0].iYPos
				TempValue2+=64
				TempValue2>>=7
				GetTileLayerEntry(TempValue3,0,TempValue0,TempValue2)
				SetTileLayerEntry(TempValue3,0,TempValue1,TempValue2)
				TempValue0++
				TempValue1++
				GetTileLayerEntry(TempValue3,0,TempValue0,TempValue2)
				SetTileLayerEntry(TempValue3,0,TempValue1,TempValue2)
				if Object[ArrayPos0].PropertyValue==1
					TempValue0--
					TempValue1--
					TempValue2--
					GetTileLayerEntry(TempValue3,0,TempValue0,TempValue2)
					SetTileLayerEntry(TempValue3,0,TempValue1,TempValue2)
					TempValue0++
					TempValue1++
					GetTileLayerEntry(TempValue3,0,TempValue0,TempValue2)
					SetTileLayerEntry(TempValue3,0,TempValue1,TempValue2)
				endif
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
