//------------Sonic CD SmokePuff Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 22: TYPE_SMOKEPUFF


sub ObjectDraw
	DrawSprite(Object.Frame)
	Object.Value0++
	if Object.Value0>3
		Object.Value0=0
		Object.Frame++
		if Object.Frame>4
			Object.Type=TypeName[BlankObject]
			Object.Frame=0
		endif
	endif
endsub


sub ObjectStartup
	if Stage.PlayerListPos==0
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	endif
	SpriteFrame(-16,-8,32,16,1,1)
	SpriteFrame(-16,-16,32,32,1,18)
	SpriteFrame(-16,-16,32,32,1,51)
	SpriteFrame(-24,-24,48,48,34,1)
	SpriteFrame(-24,-24,48,48,34,50)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
