//------------Sonic CD Round Icon Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 2: TYPE_ROUNDICON


sub ObjectMain
#platform: Mobile
	if Options.PhysicalControls==0
		if Object[0].State==2
			if Object.Value4==0
				TempValue0=Object.iXPos
				TempValue0-=34
				TempValue1=Object.iXPos
				TempValue1+=34
				TempValue2=Object.iYPos
				TempValue2-=45
				TempValue3=Object.iYPos
				TempValue3+=45
				CheckTouchRect(TempValue0,TempValue2,TempValue1,TempValue3)
				if CheckResult>-1
					Object[0].Value2=Object.PropertyValue
				else
					CheckTouchRect(0,0,Screen.XSize,Screen.YSize)
					if CheckResult<0
						if Object[0].Value2==Object.PropertyValue
							PlaySfx(27,0)
							Object[0].State=3
							Object.State=1
							if Object.PropertyValue==7
								StopMusic()
							endif
						endif
					else
						if Object[0].Value2==Object.PropertyValue
							Object[0].Value2=-1
						endif
					endif
				endif
			endif
		endif
	endif
#endplatform
endsub


sub ObjectDraw
	DrawSprite(10)
	Object.Rotation++
	Object.Rotation&=511
	Cos(TempValue0,Object.Rotation)
	TempValue0>>=4
	Sin(TempValue1,Object.Rotation)
	TempValue1>>=4
	switch Object.PropertyValue
	case 0
		TempValue0+=64
		TempValue1+=76
		break
	case 1
		TempValue0+=320
		TempValue1+=76
		break
	case 2
		TempValue0+=448
		TempValue1+=76
		break
	case 3
		TempValue0+=64
		TempValue1+=220
		break
	case 4
		TempValue0+=192
		TempValue1+=220
		break
	case 5
		TempValue0+=320
		TempValue1+=220
		break
	case 6
		TempValue0+=448
		TempValue1+=220
		break
	endswitch
	if Object.PropertyValue<7
		VertexBuffer[0].x=Object.XPos
		VertexBuffer[0].x>>=16
		VertexBuffer[0].x-=32
		VertexBuffer[0].u=TempValue0
		VertexBuffer[0].u-=32
		VertexBuffer[0].y=Object.YPos
		VertexBuffer[0].y>>=16
		VertexBuffer[0].y-=43
		VertexBuffer[0].v=TempValue1
		VertexBuffer[0].v-=43
		VertexBuffer[1].x=Object.XPos
		VertexBuffer[1].x>>=16
//#platform: Standard
//		VertexBuffer[1].x+=31
//		VertexBuffer[1].u=TempValue0
//		VertexBuffer[1].u+=31
//#endplatform
//#platform: Mobile
		VertexBuffer[1].x+=32
		VertexBuffer[1].u=TempValue0
		VertexBuffer[1].u+=32
//#endplatform
		VertexBuffer[1].y=VertexBuffer[0].y
		VertexBuffer[1].v=VertexBuffer[0].v
		VertexBuffer[2].x=VertexBuffer[0].x
		VertexBuffer[2].u=VertexBuffer[0].u
		VertexBuffer[2].y=Object.YPos
		VertexBuffer[2].y>>=16
		VertexBuffer[2].y+=24
		VertexBuffer[2].v=TempValue1
		VertexBuffer[2].v+=24
		VertexBuffer[3].x=VertexBuffer[1].x
		VertexBuffer[3].u=VertexBuffer[1].u
		VertexBuffer[3].y=VertexBuffer[2].y
		VertexBuffer[3].v=VertexBuffer[2].v
		Draw3DScene()
		DrawSprite(19)
		TempValue0=Object.XPos
		TempValue0>>=16
		TempValue0-=24
		TempValue1=Object.YPos
		TempValue1>>=16
		TempValue1+=34
		DrawNumbers(0,TempValue0,TempValue1,Object.Value1,2,6,1)
		TempValue0+=16
		DrawNumbers(0,TempValue0,TempValue1,Object.Value2,2,6,1)
		TempValue0+=19
		DrawNumbers(0,TempValue0,TempValue1,Object.Value3,2,6,1)
	else
		DrawSprite(20)
		TempValue0=Object.XPos
		TempValue0>>=16
		TempValue0-=18
		TempValue1=Object.YPos
		TempValue1>>=16
		TempValue1+=34
		DrawNumbers(0,TempValue0,TempValue1,Object.Value1,3,6,1)
		TempValue0+=16
		DrawNumbers(0,TempValue0,TempValue1,Object.Value2,2,6,1)
		TempValue0+=19
		DrawNumbers(0,TempValue0,TempValue1,Object.Value3,2,6,1)
		DrawSprite(22)
	endif
	DrawSprite(Object.Frame)
	if Object.State==1
		TempValue0=Object.Value0
		TempValue0&=3
		TempValue0>>=1
		if TempValue0==0
			if Object[0].Value3==Object.PropertyValue
				DrawSprite(21)
			endif
		endif
		Object.Value0++
		if Object.Value0==30
			Object.Value0=0
			Object.State=0
			if Object.PropertyValue==7
				Object[0].State=4
			else
				Object[0].State=5
				Object[0].Value2=-1
			endif
		endif
	else
		if Object[0].State==2
			if Object[0].Value3==Object.PropertyValue
				DrawSprite(21)
			endif
		endif
	endif
	if Object.Value4==1
		DrawSprite(23)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("TAttack/TimeAttack.gif")
	SpriteFrame(0,0,6,8,330,577)
	SpriteFrame(0,0,6,8,337,577)
	SpriteFrame(0,0,6,8,344,577)
	SpriteFrame(0,0,6,8,351,577)
	SpriteFrame(0,0,6,8,330,586)
	SpriteFrame(0,0,6,8,337,586)
	SpriteFrame(0,0,6,8,344,586)
	SpriteFrame(0,0,6,8,351,586)
	SpriteFrame(0,0,6,8,330,595)
	SpriteFrame(0,0,6,8,337,595)
	SpriteFrame(-34,-45,68,90,1,609)
	SpriteFrame(-32,15,64,16,70,577)
	SpriteFrame(-32,15,64,16,135,577)
	SpriteFrame(-32,15,64,16,200,577)
	SpriteFrame(-32,15,64,16,265,577)
	SpriteFrame(-32,15,64,16,70,593)
	SpriteFrame(-32,15,64,16,135,593)
	SpriteFrame(-32,15,64,16,200,593)
	SpriteFrame(-32,15,64,16,265,593)
	SpriteFrame(-32,31,64,13,70,638)
	SpriteFrame(-32,31,64,13,70,652)
	SpriteFrame(-35,-46,70,92,441,860)
	SpriteFrame(-29,-22,56,21,223,679)
	SpriteFrame(20,16,8,13,330,604)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[RoundIcon]
			Object[ArrayPos0].Frame=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Frame+=11
			Object[ArrayPos0].Rotation=Object[ArrayPos0].PropertyValue
			Object[ArrayPos0].Rotation<<=8
			if Object[ArrayPos0].PropertyValue>3
				Object[ArrayPos0].Rotation+=256
			endif
		endif
		ArrayPos0++
	loop
	3DScene.NoVertices=4
	3DScene.NoFaces=1
	FaceBuffer[0].a=0
	FaceBuffer[0].b=1
	FaceBuffer[0].c=2
	FaceBuffer[0].d=3
	FaceBuffer[0].Flag=1
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
