//------------Sonic CD PodSeed Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 60: TYPE_PODSEED


sub ObjectMain
	Object.Frame=Object.Value0
	Object.Frame/=3
	Object.Value0++
	Object.Value0%=18
	Object.XPos+=Object.Value2
	Object.YPos+=Object.Value3
	Object.Value3+=16384
	if Object.Value3>393216
		ObjectTileCollision(0,0,8,0)
		if CheckResult==1
			if Object.PropertyValue==1
				ArrayPos0=Object.Value1
				Object[ArrayPos0].State++
				Player.ControlMode=-1
			endif
			ResetObjectEntity(Object.EntityNo,Flower_TypeNo,0,Object.XPos,Object.YPos)
			Object.YPos+=524288
			Object.State=2
			Object.Frame=2
			Object.DrawOrder=4
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.Frame)
endsub


sub ObjectStartup
	if Stage.PlayerListPos==0
		LoadSpriteSheet("Global/Items2.gif")
	else
		LoadSpriteSheet("Global/Items2_t.gif")
	endif
	SpriteFrame(-8,-8,16,16,83,66)
	SpriteFrame(-8,-8,16,16,83,83)
	SpriteFrame(-8,-8,16,16,83,100)
	SpriteFrame(-8,-8,16,16,83,117)
	SpriteFrame(-8,-8,16,16,83,83)
	SpriteFrame(-8,-8,16,16,83,134)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
