//------------Sonic CD Break Spikes Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 53: TYPE_BREAKSPIKES
#alias Player.Value4:Player.Invincible


sub ObjectMain
	if Object.PropertyValue==0
		TempValue0=Object.XPos
		TempValue0-=1310720
		ArrayPos0=MetalSonic_EntityNo
		if Object[ArrayPos0].XPos>TempValue0
			PlayStageSfx(7,0)
#platform: Use_Haptics
			HapticEffect(96,0,0,0)
#endplatform
			CreateTempObject(TypeName[BreakSpikes],1,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=32768
			Object[TempObjectPos].Value2=-131072
			Object[TempObjectPos].Value3=12288
			Object[TempObjectPos].InkEffect=2
			Object[TempObjectPos].Alpha=254
			CreateTempObject(TypeName[BreakSpikes],2,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=65536
			Object[TempObjectPos].Value2=-262144
			Object[TempObjectPos].Value3=12288
			Object[TempObjectPos].InkEffect=2
			Object[TempObjectPos].Alpha=254
			CreateTempObject(TypeName[BreakSpikes],3,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=98304
			Object[TempObjectPos].Value2=-131072
			Object[TempObjectPos].Value3=8192
			Object[TempObjectPos].InkEffect=2
			Object[TempObjectPos].Alpha=254
			CreateTempObject(TypeName[BreakSpikes],4,Object.XPos,Object.YPos)
			Object[TempObjectPos].Value1=131072
			Object[TempObjectPos].Value2=-262144
			Object[TempObjectPos].Value3=16384
			Object[TempObjectPos].InkEffect=2
			Object[TempObjectPos].Alpha=254
			ResetObjectEntity(Object.EntityNo,TypeName[BlankObject],0,0,0)
		endif
		ArrayPos0=0
	else
		if Object.Alpha>0
			Object.Alpha-=2
		endif
		Object.XPos+=Object.Value1
		Object.YPos+=Object.Value2
		Object.Value2+=Object.Value3
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.PropertyValue==0
		PlayerObjectCollision(C_BOX,-16,-15,16,16)
		if Player.YVelocity>-1
			if Player.Invincible==0
				PlayerObjectCollision(C_TOUCH,-15,-16,15,-12)
				if CheckResult==1
					if Stage.PlayerListPos==0
						CheckEqual(Player.Animation,ANI_JUMPING)
						TempValue0=CheckResult
						CheckEqual(Player.Animation,ANI_SPINDASH)
						TempValue0|=CheckResult
						if TempValue0==0
							Player.State=PlayerObject_Hurt
							Player.HeavyMetalFlag=0
							if Player.XPos>Object.XPos
								Player.Speed=0x20000
							else
								Player.Speed=-0x20000
							endif
						else
							TempValue0=Player.XVelocity
							if TempValue0<0
								FlipSign(TempValue0)
							endif
							if TempValue0<0x20000
								Player.YVelocity=-0x48000
								if Player.Direction==FACING_RIGHT
									Player.XVelocity=0x48000
								else
									Player.XVelocity=-0x48000
								endif
								Player.State=PlayerObject_HandleAir
								TempValue0=Player.XVelocity
								Player.XVelocity>>=2
								TempValue0-=Player.XVelocity
								Player.XVelocity=TempValue0
								Player.Gravity=1
								Player.Animation=ANI_BORED
								PlaySfx(28,0)
								if Player.GravityStrength==4096
									Player.XVelocity>>=1
									Player.YVelocity>>=1
								endif
							else
								// if 163840<Player.YVelocity
									Player.YVelocity=-0x20000
									Player.State=PlayerObject_HandleAir
									Player.Gravity=1
									PlaySfx(29,0)
								// endif
								// Player.Gravity=0
								// Player.State=PlayerObject_HandleRolling
							endif
						endif
					else
						Player.State=PlayerObject_Hurt
						Player.HeavyMetalFlag=0
						if Player.XPos>Object.XPos
							Player.Speed=131072
						else
							Player.Speed=-131072
						endif
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSpriteFX(Object.PropertyValue,FX_INK,Object.XPos,Object.YPos)
endsub


sub ObjectStartup
	LoadSpriteSheet("Global/Items3.gif")
	SpriteFrame(-16,-16,32,32,50,1)
	SpriteFrame(-16,-16,8,32,50,1)
	SpriteFrame(-8,-16,8,32,50,1)
	SpriteFrame(0,-16,8,32,50,1)
	SpriteFrame(8,-16,8,32,50,1)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
