//------------Sonic CD R Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 48: TYPE_RPLATFORM

#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier
#alias Player.Value15:Player.MightyShellAction


sub ObjectMain
	switch Object.State
	case 0
		Object.Value5++
		Object.Value5&=511
		Sin(Object.Value0,Object.Value5)
		Object.Value0/=3
		Object.Value0+=640
		break
	case 1
		Object.Value5++
		Object.Value5&=511
		TempValue0=Object.Value5
		TempValue0>>=1
		Cos(TempValue1,TempValue0)
		TempValue1>>=1
		Object.Value0=640
		Object.Value0-=TempValue1
		break
	case 2
		Object.Value5++
		Object.Value5&=511
		TempValue0=Object.Value5
		TempValue0>>=1
		Cos(Object.Value0,TempValue0)
		Object.Value0>>=1
		Object.Value0+=640
		break
	case 3
		Object.Value5++
		Object.Value5&=511
		Sin(Object.Value0,Object.Value5)
		Object.Value0>>=2
		Object.Value0+=896
		break
	case 4
		Object.Value5++
		Object.Value5&=511
		Sin(Object.Value0,Object.Value5)
		Object.Value0>>=2
		Object.Value0+=512
		break
	case 5
		Object.Value5++
		Object.Value5&=511
		Sin(Object.Value0,Object.Value5)
		Object.Value0>>=2
		Object.Value0+=640
		break
	endswitch
	TempValue1=Object.Value6
	TempValue1++
	TempValue1<<=4
	Cos(Object.Value3,Object.Value0)
	Object.Value3*=TempValue1
	Object.Value3<<=7
	Object.Value3+=Object.XPos
	Object.Value3&=-65536
	Object.Value3-=Object.Value1
	Sin(Object.Value4,Object.Value0)
	Object.Value4*=TempValue1
	Object.Value4<<=7
	Object.Value4+=Object.YPos
	Object.Value4&=-65536
	Object.Value4-=Object.Value2
endsub


sub ObjectPlayerInteraction
	TempValue0=Object.XPos
	TempValue1=Object.YPos
	TempValue2=Player.YPos
	Object.XPos=Object.Value1
	Object.YPos=Object.Value2
	if Player.State==PlayerObject_Knockback
		PlayerObjectCollision(C_BOX,-32,-8,32,8)
	else
		PlayerObjectCollision(C_BOX,-24,-8,24,8)
	endif
	switch CheckResult
	case 1
		Player.XPos+=Object.Value3
		Player.YPos+=Object.Value4
		break
	case 2
	case 3
		// CallFunction(PlayerObject_Hit)
		Player.MightyShellAction=0
		Player.MightyShellMultiplier=0x300
		CallFunction(PlayerObject_HandleMightyShell)
		if Player.MightyShellResult==0
			CallFunction(PlayerObject_Hit)
		else
			Player.YVelocity=-0x30000
			TempValue3=Player.XPos
			TempValue3-=Object.XPos
			if TempValue3<0
				Player.XVelocity=-0x30000
			else
				Player.XVelocity=0x30000
			endif
			TempValue3=Player.XVelocity
			Player.XVelocity>>=2
			TempValue3-=Player.XVelocity
			Player.XVelocity=TempValue3
			Player.Speed=Player.XVelocity
		endif
		PlayerObjectCollision(C_TOUCH,-16,-8,16,9)
		if CheckResult==1
			if Player.State!=PlayerObject_Knockback
				TempValue3=Player.XVelocity
				if TempValue3<0
					FlipSign(TempValue3)
				endif
				if TempValue3<393216
					if Player.Gravity==0
						CallFunction(PlayerObject_Kill)
					endif
				else
					if Player.Gravity==0
						CallFunction(PlayerObject_Hit)
					endif
				endif
			else
				Player.YPos=TempValue2
			endif
		else
			Player.YPos=TempValue2
			if Player.Gravity==0
				CallFunction(PlayerObject_Hit)
			endif
		endif
		break
	case 4
		PlayerObjectCollision(C_TOUCH,-16,-8,16,9)
		if CheckResult==1
			if Player.State!=PlayerObject_Knockback
				TempValue3=Player.XVelocity
				if TempValue3<0
					FlipSign(TempValue3)
				endif
				if TempValue3<393216
					if Player.Gravity==0
						CallFunction(PlayerObject_Kill)
					endif
				else
					if Player.Gravity==0
						CallFunction(PlayerObject_Hit)
					endif
				endif
			else
				Player.YPos=TempValue2
			endif
		else
			Player.YPos=TempValue2
			if Player.Gravity==0
				CallFunction(PlayerObject_Hit)
			endif
		endif
		break
	endswitch
	Object.XPos=TempValue0
	Object.YPos=TempValue1
endsub


sub ObjectDraw
	DrawSprite(0)
	TempValue0=0
	TempValue1=16
	while TempValue0<Object.Value6
		Cos(TempValue2,Object.Value0)
		TempValue2*=TempValue1
		TempValue2<<=7
		TempValue2+=Object.XPos
		Sin(TempValue3,Object.Value0)
		TempValue3*=TempValue1
		TempValue3<<=7
		TempValue3+=Object.YPos
		DrawSpriteXY(1,TempValue2,TempValue3)
		TempValue0++
		TempValue1+=16
	loop
	Cos(Object.Value1,Object.Value0)
	Object.Value1*=TempValue1
	Object.Value1<<=7
	Object.Value1+=Object.XPos
	Object.Value1&=-65536
	Sin(Object.Value2,Object.Value0)
	Object.Value2*=TempValue1
	Object.Value2<<=7
	Object.Value2+=Object.YPos
	Object.Value2&=-65536
	DrawSpriteXY(2,Object.Value1,Object.Value2)
endsub


sub ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-8,-8,16,16,34,1)
	SpriteFrame(-8,-8,16,16,51,1)
	SpriteFrame(-32,-8,64,16,68,1)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[RPlatform]
			if Object[ArrayPos0].PropertyValue==19
				Object[ArrayPos0].State=5
				Object[ArrayPos0].Value6=2
			endif
			if Object[ArrayPos0].PropertyValue==35
				Object[ArrayPos0].State=3
				Object[ArrayPos0].Value6=2
			endif
			if Object[ArrayPos0].PropertyValue==54
				Object[ArrayPos0].State=0
				Object[ArrayPos0].Value6=5
			endif
			if Object[ArrayPos0].PropertyValue==67
				Object[ArrayPos0].State=4
				Object[ArrayPos0].Value6=2
			endif
			if Object[ArrayPos0].PropertyValue==99
				Object[ArrayPos0].State=1
				Object[ArrayPos0].Value6=2
			endif
			if Object[ArrayPos0].PropertyValue==115
				Object[ArrayPos0].State=2
				Object[ArrayPos0].Value6=2
			endif
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
