//------------Sonic CD Boss Bomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 62: TYPE_BOSSBOMB


sub ObjectMain
	if Object.PropertyValue==0
		if Object.State==1
			Object.YPos+=131072
			ObjectTileCollision(0,0,10,0)
			if CheckResult==1
				if Object.Value0<4
					Object.Value0++
				else
					PlayStageSfx(4,0)
					CreateTempObject(TypeName[BossBomb],1,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=262144
					Object[TempObjectPos].YPos-=262144
					Object[TempObjectPos].Value1=-40960
					Object[TempObjectPos].Value2=-262144
					Object[TempObjectPos].Value3=12288
					CreateTempObject(TypeName[BossBomb],1,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos+=262144
					Object[TempObjectPos].YPos-=262144
					Object[TempObjectPos].Value1=40960
					Object[TempObjectPos].Value2=-262144
					Object[TempObjectPos].Value3=12288
					CreateTempObject(TypeName[BossBomb],1,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos-=262144
					Object[TempObjectPos].YPos+=262144
					Object[TempObjectPos].Value1=-81920
					Object[TempObjectPos].Value2=-147456
					Object[TempObjectPos].Value3=6144
					CreateTempObject(TypeName[BossBomb],1,Object.XPos,Object.YPos)
					Object[TempObjectPos].XPos+=262144
					Object[TempObjectPos].YPos+=262144
					Object[TempObjectPos].Value1=81920
					Object[TempObjectPos].Value2=-147456
					Object[TempObjectPos].Value3=6144
					Object.State=0
					Object.Value0=0
					Object.XPos=Object[+2].XPos
					Object.YPos=Object[+2].YPos
#platform: Use_Haptics
					HapticEffect(77,0,0,0)
#endplatform
				endif
			endif
		endif
	else
		Object.XPos+=Object.Value1
		Object.Value2+=Object.Value3
		Object.YPos+=Object.Value2
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
		endif
	endif
endsub


sub ObjectPlayerInteraction
	if Object.State==1
		PlayerObjectCollision(C_TOUCH,-10,-10,10,10)
		if CheckResult==1
			if Object[0].Value0==0
				Object.State=0
				CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
				Object.XPos=Object[+2].XPos
				Object.YPos=Object[+2].YPos
				PlaySfx(22,0)
			endif
			CallFunction(PlayerObject_Hit)
			if Player.State==PlayerObject_Hurt
				Object[+5].Value3=49152
			endif
		endif
	else
		if Object.PropertyValue==1
			PlayerObjectCollision(C_TOUCH,-7,-7,7,7)
			if CheckResult==1
				if Object[0].Value0==0
					Object.State=0
					CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
					Object.Type=TypeName[BlankObject]
					PlaySfx(22,0)
				endif
				// CallFunction(PlayerObject_Hit)
				if Object.State!=2
					CheckEqual(Stage.PlayerListPos,0)
					TempValue0=CheckResult
					CheckEqual(Player.Animation,ANI_JUMPING)
					TempValue1=CheckResult
					CheckEqual(Player.Animation,ANI_SPINDASH)
					TempValue1|=CheckResult
					CheckEqual(Player.Animation,ANI_LOOKINGDOWN)
					TempValue1|=CheckResult
					TempValue0&=TempValue1
					if TempValue0!=0
						Object.State=1
						TempValue0=Player.XPos
						TempValue0-=Object.XPos
						if Object.Value1<0
							if TempValue0>=0
								Object.Value1*=-1
							endif
						else
							if TempValue0<0
								Object.Value1*=-1
							endif
						endif
						Object.Value1*=7
						Object.Value1/=3
						Object.Value2=-0x20000
						Object.Value3=0x5000
						Object.DrawOrder=6
						PlaySfx(30,0)
						Object.State=2
					else
						CallFunction(PlayerObject_Hit)
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	DrawSprite(Object.PropertyValue)
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects2.gif")
	SpriteFrame(-12,-12,24,24,75,113)
	SpriteFrame(-8,-8,16,16,131,138)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
