//------------Sonic CD Noro Noro Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 49: TYPE_NORONORO

#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier
#alias Player.Value15:Player.MightyShellAction


sub ObjectMain
	Object.Frame++
	Object.Frame%=60
	switch Object.State
	case 0
		ObjectTileCollision(0,0,16,0)
		if CheckResult==1
			Object.State=1
		else
			Object.YPos+=65536
		endif
		break
	case 1
		Object.XPos-=16384
		Object.Value0--
		if Object.Value0==-320
			Object.State=2
			Object.Direction=FACING_LEFT
		endif
		ObjectTileGrip(0,0,16,0)
		if CheckResult==0
			Object.State=2
			Object.Value0=0
			Object.Direction=FACING_LEFT
		endif
		break
	case 2
		Object.XPos+=16384
		Object.Value0++
		if Object.Value0==320
			Object.State=1
			Object.Direction=FACING_RIGHT
		endif
		ObjectTileGrip(0,0,16,0)
		if CheckResult==0
			Object.State=1
			Object.Value0=0
			Object.Direction=FACING_RIGHT
		endif
		break
	endswitch
	CallFunction(StageSetup_CheckGoodFuture)
endsub


sub ObjectPlayerInteraction
	if Player.Gravity==1
		if Object.PropertyValue==0
			if Object.Type==TypeName[NoroNoro]
				if Object.State>0
					PlayerObjectCollision(C_TOUCH,-96,-256,96,256)
					if CheckResult==1
						if Object.Value1==0
							PlayStageSfx(1,0)
						endif
						Object.Value1=1
					else
						Object.Value1=0
					endif
					if Object.Value1==1
						PlayerObjectCollision(C_TOUCH,-8,-18,8,-2)
						if CheckResult==1
							// CallFunction(PlayerObject_Hit)
							Player.MightyShellAction=2
							Player.MightyShellMultiplier=0x300
							CallFunction(PlayerObject_HandleMightyShell)
							if Player.MightyShellResult==0
								CallFunction(PlayerObject_Hit)
							else
								Player.YVelocity=-0x30000
								if Player.Direction==FACING_RIGHT
									Player.XVelocity=0x30000
								else
									Player.XVelocity=-0x30000
								endif
								Player.State=PlayerObject_HandleAir
								TempValue0=Player.XVelocity
								Player.XVelocity>>=2
								TempValue0-=Player.XVelocity
								Player.XVelocity=TempValue0
							endif
						endif
					endif
				endif
			endif
		endif
		PlayerObjectCollision(C_TOUCH,-14,-14,14,14)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikBreak)
		endif
	else
		PlayerObjectCollision(C_TOUCH,-14,-14,14,14)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikBreak)
		endif
		if Object.PropertyValue==0
			if Object.Type==TypeName[NoroNoro]
				if Object.State>0
					PlayerObjectCollision(C_TOUCH,-96,-256,96,256)
					if CheckResult==1
						if Object.Value1==0
							PlayStageSfx(1,0)
						endif
						Object.Value1=1
					else
						Object.Value1=0
					endif
					if Object.Value1==1
						PlayerObjectCollision(C_TOUCH,-8,-18,8,-2)
						if CheckResult==1
							// CallFunction(PlayerObject_Hit)
							Player.MightyShellAction=2
							Player.MightyShellMultiplier=0x300
							CallFunction(PlayerObject_HandleMightyShell)
							if Player.MightyShellResult==0
								CallFunction(PlayerObject_Hit)
							else
								Player.YVelocity=-0x30000
								if Player.Direction==FACING_RIGHT
									Player.XVelocity=0x30000
								else
									Player.XVelocity=-0x30000
								endif
								Player.State=PlayerObject_HandleAir
								TempValue0=Player.XVelocity
								Player.XVelocity>>=2
								TempValue0-=Player.XVelocity
								Player.XVelocity=TempValue0
							endif
						endif
					endif
				endif
			endif
		endif
	endif
endsub


sub ObjectDraw
	if Object.PropertyValue==0
		DrawSpriteFX(Object.Value1,FX_FLIP,Object.XPos,Object.YPos)
	else
		DrawSpriteFX(2,FX_FLIP,Object.XPos,Object.YPos)
	endif
	if Object.Frame>29
		DrawSpriteFX(3,FX_FLIP,Object.XPos,Object.YPos)
	endif
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	SpriteFrame(-16,-24,32,40,1,150)
	SpriteFrame(-16,-24,32,40,34,150)
	SpriteFrame(-16,-16,32,32,66,117)
	SpriteFrame(-16,-8,16,8,67,18)
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
