//------------Sonic CD Stalactite Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 65: TYPE_STALACTITE

#alias Player.Value4:Player.Invincible

#alias Player.Value10:Player.MightyShellResult
#alias Player.Value11:Player.MightyShellMultiplier
#alias Player.Value15:Player.MightyShellAction


sub ObjectMain
	switch Object.State
	case 1
		if Object.Value0<524288
			Object.Value0+=16384
		endif
		Object.YPos+=Object.Value0
		if Object.OutOfBounds==1
			Object.State=2
			Object.YPos=Object.Value1
		endif
		break
	case 2
		if Object.OutOfBounds==1
			Object.Priority=0
			Object.State=0
		endif
		break
	endswitch
endsub


sub ObjectPlayerInteraction
	switch Object.State
	case 0
		PlayerObjectCollision(C_TOUCH,-4,0,4,96)
		if CheckResult==1
			Object.Priority=1
			Object.Value0=0
			Object.State=1
		endif
		PlayerObjectCollision(C_TOUCH,-8,-24,8,20)
		if CheckResult==1
			// CallFunction(PlayerObject_Hit)
			Player.MightyShellAction=0
			Player.MightyShellMultiplier=0x300
			CallFunction(PlayerObject_HandleMightyShell)
			if Player.MightyShellResult==0
				CallFunction(PlayerObject_Hit)
			else
				Player.YVelocity=-0x30000
				if Player.XVelocity==0
					if Player.Direction==FACING_RIGHT
						Player.XVelocity=-0x30000
					else
						Player.XVelocity=0x30000
					endif
				else
					if Player.XVelocity<0
						Player.XVelocity=0x30000
					else
						Player.XVelocity=-0x30000
					endif
				endif
				TempValue0=Player.XVelocity
				Player.XVelocity>>=2
				TempValue0-=Player.XVelocity
				Player.XVelocity=TempValue0
				Player.Speed=Player.XVelocity
			endif
		endif
		break
	case 1
		PlayerObjectCollision(C_TOUCH,-8,-24,8,20)
		if CheckResult==1
			// CallFunction(PlayerObject_Hit)
			Player.MightyShellAction=0
			Player.MightyShellMultiplier=0x100
			CallFunction(PlayerObject_HandleMightyShell)
			if Player.MightyShellResult==0
				CallFunction(PlayerObject_Hit)
			else
				Player.YVelocity=-0x30000
				TempValue0=Player.XPos
				TempValue0-=Object.XPos
				if TempValue0<0
					Player.XVelocity=-0x10000
				else
					Player.XVelocity=0x10000
				endif
				TempValue0=Player.XVelocity
				Player.XVelocity>>=2
				TempValue0-=Player.XVelocity
				Player.XVelocity=TempValue0
				Player.Speed=Player.XVelocity
			endif
		endif
		break
	endswitch
endsub


sub ObjectDraw
	switch Object.State
	case 0
	case 1
		DrawSprite(0)
		break
	endswitch
endsub


sub ObjectStartup
	LoadSpriteSheet("R5/Objects.gif")
	switch Object[24].PropertyValue
	case 0
		SpriteFrame(-8,-24,16,48,172,207)
		break
	case 1
		SpriteFrame(-8,-24,16,48,189,207)
		break
	case 2
		SpriteFrame(-8,-24,16,48,172,207)
		break
	case 3
		SpriteFrame(-8,-24,16,48,155,207)
		break
	endswitch
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Stalactite]
			Object[ArrayPos0].Value1=Object[ArrayPos0].YPos
		endif
		ArrayPos0++
	loop
endsub

sub RSDK
	LoadSpriteSheet("Global/Display.gif")
	SetEditorIcon(Icon0,SingleIcon,-16,-16,32,32,1,143)
endsub
